45 (1982)
		Время есть, а денег нет

Intro:		[E -5-0-0-0-2-0-3-0-7-------
		B -5-0-1-0-3-0-1-0-5-------
		G -5-0-2-0-2-0-0-0-5-------
		D -----2-------------------]

>		        Em
(1)		Дождь идет с утра, будет, был и есть.
>		      Am     (C)         Em
		И карман мой пуст, на часах - шесть.
		И огня нет, и курить нет,
		И в окне знакомом не горит свет.

>		  C
Припев:		Время есть, а денег нет,
>		                     Em
		И в гости некуда пойти.

(2)		И куда-то все подевались вдруг.
		Я попал в какой-то не такой круг.
		Я хочу пить, я хочу есть,
		Я хочу просто где-нибудь сесть.

-

>		Fm#
(1)		Дождь идет с утра, будет, был и есть.
>		      Hm       D       Fm#
		И карман мой пуст, на часах - шесть.
>		Fm#
		И огня нет, и курить нет,
>		       Hm     D          Fm
		И в окне знакомом не горит свет.

>		D
Припев:		Время есть, а денег нет,
>		                      Fm#
		И в гости некуда пойти.

(2)		И куда-то все подевались вдруг.
		Я попал в какой-то не такой круг.
		Я хочу пить, я хочу есть,
		Я хочу просто где-нибудь сесть.

-

Вступление:	[e|-5-0-0-0-2-0-3-0-7-------
		b|-5-0-1-0-3-0-1-0-5-------
		g|-5-0-2-0-2-0-0-0-5-------
		d|-----2---------------------

Бас:		e---------------------------------------------------------
		b---------------------------------------------------------
		g-------------------------------------2-2----------------
		d-------------------------------0-3-5----5-3-5-3-2-2---
		a-0-3-5-0-0-3--0-3-5-0-0-3-------------------------0-
		e---------------------------------------------------------]

>		Fm#
		Дождь идст с утра, будет, был и есть.
>		      Hm       D       Fm#
		И карман мой пуст, на часах - шесть.
>		Fm#
		И огня нет, и курить нет,
>		       Hm     D          Fm
		И в окне знакомом не горит свет.

>		    D
		Время есть, а денег нет,
>		                          Fm#
		И в гости некуда пойти.

		И куда-то все подевались вдруг.
		Я попал в какой-то не такой круг.
		Я хочу пить, я хочу есть,
		Я хочу просто где-нибудь сесть.