Группа крови (1988), ПОСЛЕДНИЙ ГЕРОЙ (1988)
		Группа крови

Intro:		<Fm# Cm# Fm# E>

>		 Fm#
		Теплое место, но улицы ждут
>		   Cm#
		Отпечатков наших ног.
>		Fm#           E
		Звездная пыль - на сапогах.

		Мягкое кресло, клетчатый плед,
		Не нажатый вовремя курок.
		Солнечный день - в ослепительных снах.

>		         Fm#
		Группа крови - на рукаве,
>		                Cm#
		Мой порядковый номер - на рукаве,
>		     Hm9                      E
		Пожелай мне удачи в бою, пожелай мне:
		Не остаться в этой траве,
		Не остаться в этой траве.
		Пожелай мне удачи, пожелай мне удачи!

		И есть чем платить, но я не хочу
		Победы любой ценой.
		Я никому не хочу ставить ногу на грудь.
		Я хотел бы остаться с тобой,
		Просто остаться с тобой,
		Но высокая в небе звезда зовет меня в путь.

		Группа крови - на рукаве,
		Мой порядковый номер - на рукаве,
		Пожелай мне удачи в бою, пожелай мне:
		Не остаться в этой траве,
		Не остаться в этой траве.
		Пожелай мне удачи, пожелай мне удачи!

-

>		F#m    F#m      -        F#m   F#m6 C#m    C#m7-5   -        -

		[A---------------------------------- --4-4----4-6-6----6-8-8----8-9-9--
		E-2-2----0-2-2----5-2-2----0-2-5-4- 2---------------------------------]

>		                               F#m7 F#m

!		Табы для басухи, а выделено сам догадайся что.

>		F#m F#m7 F#m6 C#m C#m7-5
		[-2---2----2----4---4-----
		-2---5----4----5---7-----
		-2---2----2----6---4-----
		-4---4----4----6---6-----
		-4---4----4----4---4-----
		-2---2----2----x---x-----]

!		 Solo
		 ----

>		  F#m         C#m         F#m     C#m F#m         C#m          F#m     C#m
		|------------------------9------9---|------------------------9-------9----|
		|-----------------7-------10------9-|-----------------7--------10------9--|
		|-----------4-6-----6---------------|-----------4-6-----6-----------------|
		|-4---4-6-7-------------------------|-4---4-6-7---------------------------|
		|-----------------------------------|-------------------------------------|
		|-----------------------------------|-------------------------------------|

!		2 guitars

>		  F#m         C#m          F#m    C#m  F#m         C#m          F#m     C#m
		|-----------------------14-9---14-7-|------------------------14-9----14-7----|
		|-----------------7-----14-10--14-9-|------------------7-----14-10---14-9----|
		|-----------4-6---6-6---------------|------------4-6---6-6-------------------|
		|-4---4-6-7-6-7-----7---------------|--4---4-6-7-6-7-----7-------------------|
		|-5---5-8-9-------------------------|--5---5-8-9-----------------------------|
		|-----------------------------------|----------------------------------------|

>		Fm#
		Теплое место, но улицы ждут
>		   Cm#
		Отпечатков наших ног.
>		Fm#             E
		Звездная пыль - на сапогах.
>		Fm#
		Мягкое кресло, клетчатый плед,
>		       Cm#
		Не нажатый вовремя курок.
>		Fm#                   E
		Солнечный день - в ослепительных снах.

>		       Fm#
		Группа крови - на рукаве,
>		               Cm#
		Мой порядковый номер - на рукаве,
>		      Hm#                  E
		Пожелай мне удачи в бою, пожелай мне:
>		       Fm
		Не остаться в этой траве,
>		       Cm#
		Не остаться в этой траве.
>		     Hm#               C7#      Fm#
		Пожелай мне удачи, пожелай мне удачи!

		И есть чем платить, но я не хочу
		Победы любой ценой.
		Я никому не хочу ставить ногу на грудь.
		Я хотел бы остаться с тобой,
		Просто остаться с тобой,
		Но высокая в небе звезда зовет меня в путь.

		Группа крови - на рукаве,
		Мой порядковый номер - на рукаве,
		Пожелай мне удачи в бою, пожелай мне:
		Не остаться в этой траве,
		Не остаться в этой траве.
		Пожелай мне удачи, пожелай мне удачи!

-

>		Fm#
		Теплое место, но улицы ждут
>		   Cm#
		Отпечатков наших ног.
>		Fm#             E
		Звездная пыль - на сапогах.
>		Fm#
		Мягкое кресло, клетчатый плед,
>		       Cm#
		Не нажатый вовремя курок.
>		Fm#                   E
		Солнечный день - в ослепительных снах.

>		       Fm#
		Группа крови - на рукаве,
>		               Cm#
		Мой порядковый номер - на рукаве,
>		      Hm7                  E
		Пожелай мне удачи в бою, пожелай мне:
>		       Fm#
		Не остаться в этой траве,
>		       Cm#
		Не остаться в этой траве.
>		     Hm7               Cm#      Fm#
		Пожелай мне удачи, пожелай мне удачи!

		Мне есть чем платить, но я не хочу
		Победы любой ценой.
		Я никому не хочу ставить ногу на грудь.
		Я хотел бы остаться с тобой,
		Просто остаться с тобой,
		Но высокая в небе звезда зовет меня в путь.

		Группа крови - на рукаве,
		Мой порядковый номер - на рукаве,
		Пожелай мне удачи в бою, пожелай мне:
		Не остаться в этой траве,
		Не остаться в этой траве.
		Пожелай мне удачи, пожелай мне удачи!

-

Вступление:	|<Fm#>|<Cm#>|<Fm#>|<E>| } 2 раза

>		Fm#
(1)		Теплое место, но улицы ждут
>		    Cm#
		Отпечатков наших ног.
>	        Fm#           E
		Звездная пыль - на сапогах.
		Мягкое кресло, клетчатый плед,
		Не нажатый вовремя курок.
		Солнечный день - в ослепительных снах.

>		        Fm#
Припев:		Группа крови - на рукаве,
>		               Cm#
		Мой порядковый номер - на рукаве,
>		    Hm                       E
		Пожелай мне удачи в бою, пожелай мне:
		Не остаться в этой траве,
		Не остаться в этой траве.
		Пожелай мне удачи, пожелай мне удачи!

(2)		И есть чем платить, но я не хочу
		Победы любой ценой.
		Я никому не хочу ставить ногу на грудь.
		Я хотел бы остаться с тобой,
		Просто остаться с тобой,
		Но высокая в небе звезда зовет меня в путь.

!		Припев

-

>		Fm#
		Теплое место, но улицы ждут
>		   Cm#
		Отпечатков наших ног.
>		Fm#             E
		Звездная пыль - на сапогах.
>		Fm#
		Мягкое кресло, клетчатый плед,
>		       Cm#
		Не нажатый вовремя курок.
>		Fm#                   E
		Солнечный день - в ослепительных снах.

>		       Fm#
		Группа крови - на рукаве,
>		               Cm#
		Мой порядковый номер - на рукаве,
>		      Hm#                  E
		Пожелай мне удачи в бою, пожелай мне:
>		       Fm
		Не остаться в этой траве,
>		       Cm#
		Не остаться в этой траве.
>		     Hm#               C7#      Fm#
		Пожелай мне удачи, пожелай мне удачи!

		И есть чем платить, но я не хочу
		Победы любой ценой.
		Я никому не хочу ставить ногу на грудь.
		Я хотел бы остаться с тобой,
		Просто остаться с тобой,
		Но высокая в небе звезда зовет меня в путь.

		Группа крови - на рукаве,
		Мой порядковый номер - на рукаве,
		Пожелай мне удачи в бою, пожелай мне:
		Не остаться в этой траве,
		Не остаться в этой траве.
		Пожелай мне удачи, пожелай мне удачи!

-

>		Em
		Тeплoe мecтo, нo yлицы ждyт
>		   Hm
		Oтпeчaткoв нaшиx нoг.
>		Em              D
		Звeзднaя пыль - нa caпoгax.
>		Em
		Мягкoe кpecлo, клeтчaтый плeд,
>		       Hm
		Нe нaжaтый вoвpeмя кypoк.
>		Em                    D
		Coлнeчный дeнь - в ocлeпитeльныx cнax.

>		       Em
		Гpyппa кpoви - нa pyкaвe,
>		               Hm
		Мoй пopядкoвый нoмep - нa pyкaвe,
>		      Am                   D        H7
		Пoжeлaй мнe yдaчи в бoю, пoжeлaй мнe:
>		       Em
		Нe ocтaтьcя в зтoй тpaвe,
>		       Hm
		Нe ocтaтьcя в зтoй тpaвe.
>		     Am                D       H7
		Пoжeлaй мнe yдaчи, пoжeлaй мнe yдaчи!

		И ecть чeм плaтить, нo я нe xoчy
		Пoбeды любoй цeнoй.
		Я никoмy нe xoчy cтaвить нoгy нa гpyдь.
		Я xoтeл бы ocтaтьcя c тoбoй,
		Пpocтo ocтaтьcя c тoбoй,
		Нo выcoкaя в нeбe звeздa зoвeт мeня в пyть.

		Гpyппa кpoви - нa pyкaвe,
		Мoй пopядкoвый нoмep - нa pyкaвe,
		Пoжeлaй мнe yдaчи в бoю, пoжeлaй мнe:
		Нe ocтaтьcя в зтoй тpaвe,
		Нe ocтaтьcя в зтoй тpaвe.
		Пoжeлaй мнe yдaчи, пoжeлaй мнe yдaчи!

-

Вступление:	|<Fm#>|<Cm#>|<Fm#>|<E>| } 2 раза

!		 Solo
		 ----

>		  F#m         C#m         F#m     C#m F#m         C#m          F#m     C#m
		|------------------------9------9---|------------------------9-------9----|
		|-----------------7-------10------9-|-----------------7--------10------9--|
		|-----------4-6-----6---------------|-----------4-6-----6-----------------|
		|-4---4-6-7-------------------------|-4---4-6-7---------------------------|
		|-----------------------------------|-------------------------------------|
		|-----------------------------------|-------------------------------------|

>		Fm#
(1)		Теплое место, но улицы ждут
>		    Cm#
		Отпечатков наших ног.
>	        Fm#           E
		Звездная пыль - на сапогах.
>		Fm#
		Мягкое кресло, клетчатый плед,
>		       Cm#
		Не нажатый вовремя курок.
>		Fm#                  E
		Солнечный день - в ослепительных снах.

>		        Fm#
Припев:		Группа крови - на рукаве,
>		               Cm#
		Мой порядковый номер - на рукаве,
>		    Hm                       E
		Пожелай мне удачи в бою, пожелай мне:
>		       Fm
		Не остаться в этой траве,
>		       Cm#
		Не остаться в этой траве.
>		     Hm#               C7#      Fm#
		Пожелай мне удачи, пожелай мне удачи!

(2)		И есть чем платить, но я не хочу
		Победы любой ценой.
		Я никому не хочу ставить ногу на грудь.
		Я хотел бы остаться с тобой,
		Просто остаться с тобой,
		Но высокая в небе звезда зовет меня в путь.

!		Припев

-

>		Am
(1)		Теплое место, но улицы ждут
>		C
		Отпечатков наших ног.
>		Am            E
		Звездная пыль - на сапогах.
>		Am
		Мягкое кресло, клетчатый плед,
>		C
		Не нажатый вовремя курок.
>		Am               E
		Солнечный день - в ослепительных снах.

>		 Am
Припев:		Группа крови - на рукаве,
>		               E
		Мой порядковый номер - на рукаве,
>		 Dm                       G
		Пожелай мне удачи в бою, пожелай мне:
>		Am
		Не остаться в зтой траве,
>		E
		Не остаться в зтой траве.
>		Dm                 G           Am
		Пожелай мне удачи, пожелай мне удачи!

!		Дальше теже самые аккорды

(2)		И есть чем платить, но я не хочу
		Победы любой ценой.
		Я никому не хочу ставить ногу на грудь.
		Я хотел бы остаться с тобой,
		Просто остаться с тобой,
		Но высокая в небе звезда зовет меня в путь.

Припев:		Группа крови - на рукаве,
		Мой порядковый номер - на рукаве,
		Пожелай мне удачи в бою, пожелай мне:
		Не остаться в зтой траве,
		Не остаться в зтой траве.
		Пожелай мне удачи, пожелай мне удачи!

-

>		 F#m
		Теплое место, но улицы ждут
>		     C#m
		Отпечатков наших ног.
>		F#m           E
		Звездная пыль - на сапогах.
>		 F#m
		Мягкое кресло, клетчатый плед,
>		      C#m
		Не нажатый вовремя курок.
>		F#m                    E
		Солнечный день - в ослепительных снах.

>		         F#m
		Группа крови - на рукаве,
>		                C#m
		Мой порядковый номер - на рукаве,
>		     Hm                       E     C#7
		Пожелай мне удачи в бою, пожелай мне-е
>		      F#m
		Не остаться в этой траве,
>		      C#m
		Не остаться в этой траве.
>		     Hm                 E      C#7 F#m
		Пожелай мне удачи, пожелай мне-е удачи!

		И есть чем платить, но я не хочу
		Победы любой ценой.
		Я никому не хочу ставить ногу на грудь.
		Я хотел бы остаться с тобой,
		Просто остаться с тобой,
		Но высокая в небе звезда зовет меня в путь.

		Группа крови - на рукаве,
		Мой порядковый номер - на рукаве,
		Пожелай мне удачи в бою, пожелай мне
		Не остаться в этой траве,
		Не остаться в этой траве.
		Пожелай мне удачи, пожелай мне удачи!