45 (1982)
		Мои друзья

>		         A D+1          Cm#         Fm#
		Пришел домой и, как всегда, опять один.
>		            A D+1
		Мой дом пустой, но зазвонит вдруг телефон,
>		             Hm              D        A D+1
		И будут в дверь стучать и с улицы кричать,
>		              A        Dm         Cm#              Dm Cm#
		Что хватит спать. И пьяный голос скажет: "Дай пожрать."

>		       E                         Fm#
		Мои друзья всегда идут по жизни маршем,
>		           E                    Cm# Hm Fm#
		И остановки только у пивных ларьков.

		Мой дом был пуст, теперь народу там полно,
		В который раз мои друзья там пьют вино.
		И кто-то занял туалет уже давно, разбив окно,
		А мне уже, признаться, все равно.

		А я смеюсь, хоть мне и не всегда смешно,
		И очень злюсь, когда мне говорят,
		Что жить вот так, как я сейчас, нельзя.
		Но почему? Ведь я живу.
		На это не ответить никому.

-

>		Em        G Cm   Hm      Am  Cm    Em
		Пришёл домой, и как всегда опять один.
>		            G Cm    Hm   Am        Cm  D
		Мой дом пустой, но зазвонит вдруг телефон,
>		            Am              Cm   D    Hm  Cm
		И будут в дверь стучать и с улицы кричать,
>		             Hm      Cm           D              G  Hm Am Em
		Что хватит спать и пьяный голос скажет: «Дай пожрать».

>		Em       D                       Em
		Мои друзья всегда идут по жизни маршем,
>		       D                         Hm Am Em G Hm Am Em
		И остановки только у пивных ларько-о-ов.

		Мой дом был пуст, теперь народу там полно.
		В который раз, мои друзья там пьют вино.
		И кто-то занял туалет уже давно, разбив окно,
		А мне уже признаться всё равно.

		Мои друзья всегда идут по жизни маршем,
		И остановки только у пивных ларьков.

		А я смеюсь  хоть мне и не всегда смешно,
		И очень злюсь, когда мне говорят
		Что жить вот так как я сейчас нельзя.
		Но почему? Ведь я живу, на это не ответить никому.

		Мои друзья всегда идут по жизни маршем,
		И остановки только у пивных ларьков.

-

		/<Em Hm Am Em>/

>		Em        G Cm   Hm      Am  Cm    Em
		Пришел домой, и как всегда опять один.
>		            G Cm Hm      Am    Cm      D
		Мой дом пустой, но зазвонит вдруг телефон,
>		            Am              Cm   D    Hm  Cm
		И будут в дверь стучать и с улицы кричать,
		             <Hm     Cm            D              Em>   /<Em Hm Am Em>/
		Что хватит спать и пьяный голос скажет: “Дай пожрать”.

>		Em       D                       Em
		Мои друзья всегда идут по жизни маршем,
>		       <D                         Hm  Am Em>  /<Em Hm Am Em>/
		И остановки только у пивных ларько-о-ов.

>		Em           G  Cm   Hm     Am   Cm     Em
		Мой дом был пуст, теперь народу там полно.
>		           G Cm Hm      Am     Cm     D
		В который раз, мои друзья там пьют вино.
>		          Am      Cm    D     Hm Cm          Hm
		И кто-то занял туалет уже давно,   разбив окно,
		    <Cm         D             Em>   /<Em Hm Am Em>/
		А мне уже признаться все равно.

>		Em       D                       Em
		Мои друзья всегда идут по жизни маршем,
		       <D                         Hm Am Em>  /<Em Hm Am Em>/
		И остановки только у пивных ларьков.

>		Em     G  Cm       Hm   Am    Cm     Em
		А я смеюсь  хоть мне и не всегда смешно,
>		          G  Cm    Hm     Am     Cm
		И очень злюсь, когда мне говорят 
>		      D              Am            Cm
		Что жить вот так как я сейчас нельзя.
		 <D      Hm Cm          Hm    Cm        D          Em> /<Em Hm Am Em>/
		Но почему?   Ведь я живу, на это не ответить никому.

>		Em       D                       Em
		Мои друзья всегда идут по жизни маршем,
>		       <D                         Hm  Am Em>  /<Em Hm Am Em>/
		И остановки только у пивных ларько-о-ов.

!		Комментарий автора подбора к песне:
!		После строчек
		И остановки только у пивных ларько-о-ов.
		Что хватит спать и пьяный голос скажет: “Дай пожрать”.
!		играется:
		[E||----------------------|------------------------|-------------------------|
		B||---------------------|------------------------|-------------------------|
		G||-----------5---------|---------4--------------|----------2----------- ---|
		D||-------5------5-------|-----4-----4------------|-----2------2------------|
		A||----------------------|------------------------|-------------------------|
		E||----------------------|------------------------|-------------------------|

		E||----------------------|----------0--------------|-------------------------|
		B||---------------------|-----------0------------|-------------------------|
		G||--------------------|------------0-----------|--------------------- ---|
		D||-------5-4---2---------|---0---2----------------|-----------------------|
		A||----------------------|----------2-------------|-------------------------|
		E||----------------------|-----------0-------------|-------------------------|]