45 (1982)
		На кухне

>		 A   A-1
		Ночь, день -
>		D      Hm
		Спать лень.
>		Fm#    E
		Есть дым -
>		Cm#
		Черт с ним.
		Сна нет -
		Есть сон лет.
		Кино -
		Кончилось давно.
		Мой дом,
		Я в нем
		Сижу -
		Пень пнем.
		Есть свет,
		Сна нет.
		Есть ночь -
		Уже уходит прочь.
		Стоит таз,
		Горит газ.
		Щелчок -
		И газ погас.
		Пора спать -
		В кровать.
		Вставать,
		Завтра вставать.

-

Основной мотив:	[E --------------------------------0-
		B -----0-------0-------1-------0h1--
		G ---0---0---0---0---0---0---2------
		D ----------------------------------
		A ---------2-------3-------0--------
		E -3--------------------------------

		E -------0-----2-------2-------2----
		B -----0---3-----0-----3-------3----
		G ---0-------2-------4---4---4---4--
		D ---------0------------------------
		A -----------------2-------2--------
		E -0--------------------------------]

		Ночь, день... Спать лень...
		Есть дым. Черт с ним...
		Сна нет. Есть сон лет.
		Кино кончилось давно
		Мой дом. Я в нем.
		Сижу пень-пнем
		Есть свет. Сна нет.
		Есть ночь - уже уходит прочь
		Стоит таз. Горит газ.
		Щелчок - и газ погас.
		Пора спать... В кровать...
		Вставать... Завтра вставать...

!		Соло

-

>		 G     Hm  C       Am
		Ночь. День. Спать лень.
>		Em    D  Hm
		Есть дым, чёрт с ним.
>		G    Hm C          Am
		Сна нет, есть сон лет.
>		Em D Hm
		Кино, кончилось давно.

		Мой дом, я в нём.
		Сижу, пень пнём.
		Есть свет, сна нет.
		Есть ночь, уже уходит прочь.

		Стоит таз, горит газ,
		Щелчок и газ погас.
		Пора спать в кровать,
		Вставать, завтра вставать.