Группа крови (1988), ПОСЛЕДНИЙ ГЕРОЙ (1988)
		Спокойная ночь

>		 Am                              G
		Крыши домов дрожат под тяжестью дней,
>		 Dm             Am
		Небесный пастух пасет облака,
>		 Am                      G
		Город стреляет в ночь дробью огней,
>		 Dm            Am
		Но ночь сильней, ее власть велика.

>		F              Em
		Тем, кто ложится спать -
>		           Am F C
		Спокойного сна.
>		    C      Am
		Спокойная ночь.
>		F              Em
		Тем, кто ложится спать -
>		           Am F C
		Спокойного сна.
>		    C      Am G Dm Am G Dm
		Спокойная ночь.

		Я ждал это время, и вот это время пришло,
		Те, кто молчал, перестали молчать.
		Те, кому нечего ждать, садятся в седло,
		Их не догнать, уже не догнать.

		Тем, кто ложится спать -
		Спокойного сна.
		Спокойная ночь.

		Соседи приходят, им слышится стук копыт,
		Мешают уснуть, тревожат их сон.
		Те, кому нечего ждать, отправляются в путь
		Те, кто спасен, те, кто спасен.

		Тем, кто ложится спать -
		Спокойного сна.
		Спокойная ночь.
>		F E Am F G Am } 4 раза

-

Intro:		<Am7 G Dm>

>		Am                               G
Verse:		Крыши домов дрожат под тяжестью дней
>		   Dm              Am
		Небесный пастух пасет облака
		Город стреляет в ночь дробью огней
		Но ночь сильней ее власть велика

>		F                   Em
Chorus:		Всем кто ложится спать
>		            Am  F C
		Спокойного сна
>		    Em      Am
		Спокойная ночь

Verse:		Я ждал это время, и вот это время пришло
		Те, кто молчал, перестали молчать
		Те, кому нечего ждать, садятся в седло
		Их не догнать. Уже не догнать.

!		Chorus

Verse:		Соседи приходят, им слышится стук копыт
		Мешает им спать. Тревожит их сон
		Те, кому нечего ждать, отправляются в путь
		Те, кто спасен. Те, кто спасен

!		Chorus

-

Вступление:	[e|-----------------------------------------------------------|
		h|-----------------------------------------------------------|
		g|-----------------------------------------------------------|
		d|------------------5--5----------------0-0-0-0--------------|
		a|-0-0-0-3-3-3-3--3---3-3-3-3-2-2-2----------5-5-3-2-3-------|
		e|-----------------------------------------------------------|]

>		  Am                              G
		Крыши домов дрожат под тяжестью дней,
>		   Dm              Am
		Hебесный пастух пасeт облака,
		Город стреляет в ночь дробью огней,
		Hо ночь сильней, еe власть велика.

>		 F                 Em
		Тем, кто ложится спать -
>		             Am
		Спокойного сна.
>		F C Em     Am
		Спокойная ночь.

		Я ждал это время, и вот это время пришло,
		Те, кто молчал, перестали молчать.
		Те, кому нечего ждать, садятся в седло,
		Их не догнать, уже не догнать.

		Соседи приходят, им слышится стук копыт,
		Мешает уснуть, тревожит их сон.
		Те, кому нечего ждать, отправляются в путь
		Те, кто спасен, те, кто спасен.

-

Вступление:	3)-------5-5-5-5-5-12-12-12-5-5-5-5-5- \
		4)-7-7-7------------------------------  \ 2 раза
		                                        /
		3)-4-4-4-7-7-7-7-7-7-7--5-4-5-4------- /

>		 Am                              G
(1)		Крыши домов дрожат под тяжестью дней,
>		  Dm              Am
		Небесный пастух пасет облака,
		Город стреляет в ночь дробью огней,
		Но ночь сильней, ее власть велика.

>		F                 E
Припев:		Тем, кто ложится спать - \
>		            Am  F C       \
		Спокойного сна.            } 2 раза
>		   E      Am              /
		Спокойная ночь.          /

(2)		Я ждал это время, и вот это время пришло,
		Те, кто молчал, перестали молчать.
		Те, кому нечего ждать, садятся в седло,
		Их не догнать, уже не догнать.

!		Припев

(3)		Соседи приходят, им слышится стук копыт,
		Мешают уснуть, тревожат их сон.
		Те, кому нечего ждать, отправляются в путь
		Те, кто спасен, те, кто спасен.

!		Припев

-

Соло:		[E ------|------|-----------------|-----------------|-----------------|
		B ------|------|-----------------|-----------------|-----------------|
		G ------|------|-----------------|-2-2-2-----------|-----------------|
		D ------|------|-------0-0-0-0-0-|-------0-0-0-0-0-|-------2-2-2-2-2-|
		A ------|------|-2-2-2-----------|-----------------|-4-4-4-----------|
		E ------|------|-----------------|-----------------|-----------------|

		E -----------------|-----------------|-----------------|--------------
		B -----------------|-----------------|-----------------|--------------
		G -----------------|-----------------|-2-2-2-----------|--------------
		D -2-2-2-0-0---0-0-|-------0-0-0-0-0-|-------0-0-0-0-0-|-------2-2-2-2
		A -----------4-----|-2-2-2-----------|-----------------|-4-4-4--------
		E -----------------|-----------------|-----------------|--------------

		E ---|-----------------|-----------------|-----------------|----------
		B ---|-----------------|-----------------|-----------------|----------
		G ---|-----------------|-----------------|-2-2-2-----------|----------
		D -2-|-2-2-2-0-0---0-0-|-------0-0-0-0-0-|-------0-0-0-0-0-|-------2-2
		A ---|-----------4-----|-2-2-2-----------|-----------------|-4-4-4----
		E ---|-----------------|-----------------|-----------------|----------

		E -------|-----------------|-----------------|-----------------|------
		B -------|-----------------|-----------------|-----------------|------
		G -------|-----------------|-----------------|-2-2-2-----------|------
		D -2-2-2-|-2-2-2-0-0---0-0-|-------0-0-0-0-0-|-------0-0-0-0-0-|------
		A -------|-----------4-----|-2-2-2-----------|-----------------|-4-4-4
		E -------|-----------------|-----------------|-----------------|------

		E -----------|-----------------|-----------------|-----------------|--
		B -----------|-----------------|-----------------|-----------------|--
		G -----------|-----------------|-----------------|-2-2-2-----------|--
		D -2-2-2-2-2-|-2-2-2-0-0---0-0-|-------0-0-0-0-0-|-------0-0-0-0-0-|--
		A -----------|-----------4-----|-2-2-2-----------|-----------------|-4
		E -----------|-----------------|-----------------|-----------------|--

		E ---------------|-----------------|-----------------|----------------
		B ---------------|-----------------|-----------------|----------------
		G ---------------|-----------------|-------0-0-0-0---|-------0-0-0----
		D -----2-2-2-2-2-|-2-2-2-0-0---0-0-|-2-2-2---------2-|----------------
		A -4-4-----------|-----------4-----|-----------------|-4-4-4-------4-4
		E ---------------|-----------------|-----------------|----------------

		E -|-----------------|-----------------|-----------------|------------
		B -|-----------------|-----------------|-----------------|------------
		G -|-----------------|-2-2-2-----------|-----------------|-2-2-2------
		D -|-------0-0-0-0-0-|-------0-0-0-0-0-|-------0-0-0-0-0-|-------0-0-0
		A -|-2-2-2-----------|-----------------|-2-2-2-----------|------------
		E -|-----------------|-----------------|-----------------|------------

		E -----|-----------------|-----------------|-----------------|--------
		B -----|-----------------|-----------------|-----------------|--------
		G -----|-----------------|-----------------|-------0-0-0-0---|-------0
		D -0-0-|-------2-2-2-2-2-|-2-2-2-0-0---0-0-|-2-2-2---------2-|--------
		A -----|-4-4-4-----------|-----------4-----|-----------------|-4-4-4--
		E -----|-----------------|-----------------|-----------------|--------

		E ---------|-----------------|-------5-----|------|------|------------
		B ---------|-----------------|---------3-0-|------|------|------------
		G -0-0-----|-----------------|-2-2-2-2-----|------|------|------------
		D ---------|-------0-0-0-0-0-|-------------|------|------|-------0-0-0
		A -----4-4-|-2-2-2-----------|-------------|------|------|-2-2-2------
		E ---------|-----------------|-------------|------|------|------------

		E -----|-----------------|-----------------|-----------------|--------
		B -----|-----------------|-----------------|-----------------|--------
		G -----|-2-2-2-----------|-----------------|-----------------|--------
		D -0-0-|-------0-0-0-0-0-|-----------------|-2-2-2-0-0---0-0-|-------0
		A -----|-----------------|-0-0-0-4-4-4-4-4-|-----------4-----|-2-2-2--
		E -----|-----------------|-----------------|-----------------|--------

		E ---------|-------5-------|------|------|-----------------|----------
		B ---------|-----------3-0-|------|------|-----------------|----------
		G ---------|-2-2-2-2-2-----|------|------|-----------------|-2-2-2----
		D -0-0-0-0-|---------------|------|------|-------0-0-0-0-0-|-------0-0
		A ---------|---------------|------|------|-2-2-2-----------|----------
		E ---------|---------------|------|------|-----------------|----------

		E -------|-----------------|-----------------|-----------------|------
		B -------|-----------------|-----------------|-----------------|------
		G -------|-----------------|-----------------|-----------------|-2-2-2
		D -0-0-0-|-----------------|-2-2-2-0-0---0-0-|-------0-0-0-0-0-|------
		A -------|-0-0-0-4-4-4-4-4-|-----------4-----|-2-2-2-----------|------
		E -------|-----------------|-----------------|-----------------|------

		E -----------|-----------------|-----------------|-----------------|--
		B -----------|-----------------|-----------------|-----------------|--
		G -----------|-----------------|-----------------|-----------------|-2
		D -0-0-0-0-0-|-------2-2-2-2-2-|-2-2-2-0-0---0-0-|-------0-0-0-0-0-|--
		A -----------|-4-4-4-----------|-----------4-----|-2-2-2-----------|--
		E -----------|-----------------|-----------------|-----------------|--

		E ---------------|-----------------|-----------------|----------------
		B ---------------|-----------------|-----------------|----------------
		G -2-2-----------|-----------------|-----------------|----------------
		D -----0-0-0-0-0-|-------2-2-2-2-2-|-2-2-2-0-0---0-0-|-------0-0-0-0-0
		A ---------------|-4-4-4-----------|-----------4-----|-2-2-2----------
		E ---------------|-----------------|-----------------|----------------

		E -|-----------------|-----------------|-----------------|------------
		B -|-----------------|-----------------|-----------------|------------
		G -|-2-2-2-----------|-----------------|-----------------|-------0-0-0
		D -|-------0-0-0-0-0-|-------2-2-2-2-2-|-2-2-2-0-0---0-0-|-2-2-2------
		A -|-----------------|-4-4-4-----------|-----------4-----|------------
		E -|-----------------|-----------------|-----------------|------------

		E -----|-----------------|-----------------|---------5-----------|----
		B -----|-----------------|-----------------|-------------3---0---|----
		G -0---|-------0-0-0-----|-----------------|-2-2-2---------------|----
		D ---2-|-----------------|-------0-0-0-0-0-|-------0---0-0-0---0-|----
		A -----|-4-4-4-------4-4-|-2-2-2-----------|---------------------|-2-2
		E -----|-----------------|-----------------|---------------------|----

		E -------------|-----------------|-----------------|-----------------|
		B -------------|-----------------|-----------------|-----------------|
		G -------------|-2-2-2-----------|-----------------|-----------------|
		D ---0-0-0-0-0-|-------0-0-0-0-0-|-------2-2-2-2-2-|-2-2-2-0-0---0-0-|
		A -2-----------|-----------------|-4-4-4-----------|-----------4-----|
		E -------------|-----------------|-----------------|-----------------|

		E -----------------|-----------------|-----------------|---------5----
		B -----------------|-----------------|-----------------|-------------3
		G -------0-0-0-0---|-------0-0-0-----|-----------------|-2-2-2--------
		D -2-2-2---------2-|-----------------|-------0-0-0-0-0-|-------0---0-0
		A -----------------|-4-4-4-------4-4-|-2-2-2-----------|--------------
		E -----------------|-----------------|-----------------|--------------

		E -------|------|------|-----------------|-----------------|----------
		B ---0---|------|------|-----------------|-----------------|----------
		G -------|------|------|-----------------|-2-2-2-----------|----------
		D -0---0-|------|------|-------0-0-0-0-0-|-------0-0-0-0-0-|----------
		A -------|------|------|-2-2-2-----------|-----------------|-0-0-0-4-4
		E -------|------|------|-----------------|-----------------|----------

		E -------|-----------------|-----------------|---------5-------|------
		B -------|-----------------|-----------------|-------------3-0-|------
		G -------|-----------------|-----------------|-2-2-2-2---2-----|------
		D -------|-2-2-2-0-0---0-0-|-------0-0-0-0-0-|-----------------|------
		A -4-4-4-|-----------4-----|-2-2-2-----------|-----------------|------
		E -------|-----------------|-----------------|-----------------|------

		E |------|-----------------|-----------------|-----------------|------
		B |------|-----------------|-----------------|-----------------|------
		G |------|-----------------|-2-2-2-----------|-----------------|------
		D |------|-------0-0-0-0-0-|-------0-0-0-0-0-|-----------------|-2-2-2
		A |------|-2-2-2-----------|-----------------|-0-0-0-4-4-4-4-4-|------
		E |------|-----------------|-----------------|-----------------|------

		E -----------|-----------------|-----------------|-----------------|--
		B -----------|-----------------|-----------------|-----------------|--
		G -----------|-----------------|-2-2-2-----------|-----------------|--
		D -0-0---0-0-|-------0-0-0-0-0-|-------0-0-0-0-0-|-------2-2-2-2-2-|-2
		A -----4-----|-2-2-2-----------|-----------------|-4-4-4-----------|--
		E -----------|-----------------|-----------------|-----------------|--

		E ---------------|-----------------|-----------------|----------------
		B ---------------|-----------------|-----------------|----------------
		G ---------------|-----------------|-2-2-2-----------|----------------
		D -2-2-0-0---0-0-|-------0-0-0-0-0-|-------0-0-0-0-0-|-------2-2-2-2-2
		A ---------4-----|-2-2-2-----------|-----------------|-4-4-4----------
		E ---------------|-----------------|-----------------|----------------

		E -|-----------------|-----------------|-----------------|------------
		B -|-----------------|-----------------|-----------------|------------
		G -|-----------------|-----------------|-2-2-2-----------|------------
		D -|-2-2-2-0-0---0-0-|-------0-0-0-0-0-|-------0-0-0-0-0-|-------2-2-2
		A -|-----------4-----|-2-2-2-----------|-----------------|-4-4-4------
		E -|-----------------|-----------------|-----------------|------------

		E -----|-----------------|-----------------|-----------------|--------
		B -----|-----------------|-----------------|-----------------|--------
		G -----|-----------------|-------0-0-0-0---|-------0-0-0-----|--------
		D -2-2-|-2-2-2-0-0---0-0-|-2-2-2---------2-|-----------------|-------0
		A -----|-----------4-----|-----------------|-4-4-4-------4-4-|-2-2-2--
		E -----|-----------------|-----------------|-----------------|--------

		E ---------|---------5-------------|-----------------|----------------
		B ---------|-------------3-----0---|-----------------|----------------
		G ---------|-2-2-2-----------------|-----------------|-2-2-2----------
		D -0-0-0-0-|-------0---0---0-0---0-|-------0-0-0-0-0-|-------0-0-0-0-0
		A ---------|-----------------------|-2-2-2-----------|----------------
		E ---------|-----------------------|-----------------|----------------

		E -|-----------------|-----------------|-----------------|------------
		B -|-----------------|-----------------|-----------------|------------
		G -|-----------------|-----------------|-------0-0-0-0---|-------0-0-0
		D -|-------2-2-2-2-2-|-2-2-2-0-0---0-0-|-2-2-2---------2-|------------
		A -|-4-4-4-----------|-----------4-----|-----------------|-4-4-4------
		E -|-----------------|-----------------|-----------------|------------

		E -----|-----------------|---------5-------------|------|------|------
		B -----|-----------------|-------------3-----0---|------|------|------
		G -----|-----------------|-2-2-2-----------------|------|------|------
		D -----|-------0-0-0-0-0-|-------0---0---0-0---0-|------|------|------
		A -4-4-|-2-2-2-----------|-----------------------|------|------|-2-2-2
		E -----|-----------------|-----------------------|------|------|------

		E -----------|-----------------|-----------------|-----------------|--
		B -----------|-----------------|-----------------|-----------------|--
		G -----------|-2-2-2-----------|-----------------|-----------------|--
		D -0-0-0-0-0-|-------0-0-0-0-0-|-----------------|-2-2-2-0-0---0-0-|--
		A -----------|-----------------|-0-0-0-4-4-4-4-4-|-----------4-----|-2
		E -----------|-----------------|-----------------|-----------------|--

		E ---------------|---------5-------|------|------|-----------------|--
		B ---------------|-------------3-0-|------|------|-----------------|--
		G ---------------|-2-2-2-2---2-----|------|------|-----------------|-2
		D -----0-0-0-0-0-|-----------------|------|------|-------0-0-0-0-0-|--
		A -2-2-----------|-----------------|------|------|-2-2-2-----------|--
		E ---------------|-----------------|------|------|-----------------|--

		E ---------------|-----------------|-----------------|----------------
		B ---------------|-----------------|-----------------|----------------
		G -2-2-----------|-----------------|-----------------|----------------
		D -----0-0-0-0-0-|-----------------|-2-2-2-0-0---0-0-|-------0-0-0-0-0
		A ---------------|-0-0-0-4-4-4-4-4-|-----------4-----|-2-2-2----------
		E ---------------|-----------------|-----------------|----------------

		E -|-------5-------|------|------|-----------------|-----------------|
		B -|-----------3-0-|------|------|-----------------|-----------------|
		G -|-2-2-2-2-2-----|------|------|-----------------|-2-2-2-----------|
		D -|---------------|------|------|-------0-0-0-0-0-|-------0-0-0-0-0-|
		A -|---------------|------|------|-2-2-2-----------|-----------------|
		E -|---------------|------|------|-----------------|-----------------|

		E -----------------|-----------------|-----------------|-------5------
		B -----------------|-----------------|-----------------|-----------3--
		G -------------2-2-|-----------------|-----------------|-2-2-2-2-2---2
		D -------0-0-0-----|-4-4-4-2-2---0-0-|-------0-0-0-0-0-|--------------
		A -2-2-2-----------|-----------4-----|-2-2-2-----------|--------------
		E -----------------|-----------------|-----------------|--------------

		E -------|------|------|-----------------|-----------------|----------
		B ---0---|------|------|-----------------|-----------------|----------
		G -2---2-|------|------|-----------------|-2-2-2-----------|----------
		D -------|------|------|-------0-0-0-0-0-|-------0-0-0-0-0-|-------0-0
		A -------|------|------|-2-2-2-----------|-----------------|-2-2-2----
		E -------|------|------|-----------------|-----------------|----------

		E -------|-----------------|-----------------|-------5-------------|
		B -------|-----------------|-----------------|-----------3-----0---|
		G ---2-2-|-----------------|-----------------|-2-2-2-2-2---2-2---2-|
		D -0-----|-4-4-4-2-2---0-0-|-------0-0-0-0-0-|---------------------|
		A -------|-----------4-----|-2-2-2-----------|---------------------|
		E -------|-----------------|-----------------|---------------------|]

!		Этo тoчнeйшиe coлo пpямo кaк нa плeнкe.

-

>		  Am            Am7               G  G9
		Крыши домов дрожат под тяжестью дней,
>		   Dm          Dm7 Am       Am7
		Небесный пастух пасет облака,
>		 Am               Am7           G  G9
		Город стреляет в ночь дробью огней,
>		    Dm         Dm7    Am          Am7
		Но ночь сильней, ее власть велика.

>		 F                 E
		Тем, кто ложится спать -
>		             Am Am7
		Спокойного сна.
>		F C G      Am  Am7
		Спокойная ночь.
>		 F                 E
		Тем, кто ложится спать -
>		             Am Am7
		Спокойного сна.
>		F C G      Am
		Спокойная ночь.

		Я ждал это время, и вот это время пришло,
		Те, кто молчал, перестали молчать.
		Те, кому нечего ждать, садятся в седло,
		Их не догнать, уже не догнать.

		Тем, кто ложится спать -
		Спокойного сна.
		Спокойная ночь.
		Тем, кто ложится спать -
		Спокойного сна.
		Спокойная ночь.

		Соседи приходят, им слышится стук копыт,
		Мешает уснуть, тревожит их сон.
		Те, кому нечего ждать, отправляются в путь
		Те, кто спасен, те, кто спасен.

		А тем, кто ложится спать -
		Спокойного сна.
		Спокойная ночь.
		Тем, кто ложится спать -
		Спокойного сна.
		Спокойная ночь.