45 (1982), ПОСЛЕДНИЙ ГЕРОЙ (1988)
		Электричка

>		   Em           C       Em          C        Em C Em C
		Я вчера слишком поздно лег, сегодня рано встал,
		Я вчера слишком поздно лег, я почти не спал.
		Мне, наверно, с утра нужно было пойти к врачу,
		А теперь электричка везет меня туда, куда я не хочу.
>		       Em    C        Em         C        Em C Em C
		Электричка везет меня туда, куда я не хочу } 2 раза

		В тамбуре холодно, и в то же время как-то тепло,
		В тамбуре накурено, и в то же время как-то свежо.
		Почему я молчу, почему не кричу? Молчу.

		Электричка везет меня туда, куда я не хочу } 3 раза

-

Verse/Chorus:	<Em C>

Verse:		Я вчера слишком поздно лег, сегодня рано встал
		Я вчера слишком поздно лег, я почти не спал
		Мне, наверно, с утра нужно было пойти к врачу
		А теперь электричка везет меня туда, куда я не хочу

Chorus:		Электричка везет меня туда, куда я не хочу

Verse:		В тамбуре холодно и в то же время как-то тепло
		В тамбуре накурено и в то же время как-то свежо
		Почему я молчу, почему не кричу, молчу
		Электричка везет меня туда, куда я не хочу

!		Chorus

-

!		Вступление:
		||---------------------------------|
		||----------0--------------0-------|
		||.----h----0---------h----0------.|
		||.--0 ^ 2--2--0----0 ^ 2--2--0---.|
		||----------2--------------2-------|
		||----------0--------------0-------|

!		Ритм гитара(Цой):
		|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
		|-0--0--0--0--1--1--1--1-|-0--0--0--0--1--1--1--1-|
		|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
		|-2--2--2--2--2--2--2--2-|-2--2--2--2--2--2--2--2-|
		|-2--2--2--2--3--3--3--3-|-2--2--2--2--3--3--3--3-|
		|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|

!		Соло гитара(Рыба):
		|--------0(0)-0(0)-------|(12)---------12---------|
		|--------4/5b-4/5b~~~----|---(12)---------13------|
		|------------------------|------(12)---------12---|
		|------------------------| |--Флажолеты.          |
		|------------------------|------------------------|
		|------------------------|------------------------|

>		   Em           C       Em          C        Em C Em C
(1)		Я вчера слишком поздно лсг, сегодня рано встал,
		Я вчера слишком поздно лсг, я почти не спал.
		Мне, наверно, с утра нужно было пойти к врачу,
		А теперь электричка везст меня туда, куда я не хочу.

>		       Em    C        Em         C        Em C Em C
Припев:		Электричка везст меня туда, куда я не хочу } 2 раза

(2)		В тамбуре холодно, и в то же время как-то тепло,
		В тамбуре накурено, и в то же время как-то свежо.
		Почему я молчу, почему не кричу? Молчу.

Припев:		Электричка везст меня туда, куда я не хочу } 3 раза