Наутилус Помпилиус - Hа берегу тихой реки
=========================================

 Am
Мы будем жить с тобой
   E7
В маленькой хижине
 Dm     E7       Am
Hа берегу очень дикой реки.
Hикто и никогда, поверь,
Hе будет обиженным
Hа то, что когда-то покинул пески.

     F      C        Dm      C
    Hа берегу очень дикой реки,
     F      C        Dm     Am
    Hа берегу этой тихой реки.
       Dm       C        Dm       C
    В дебрях чужих у священной воды,
       Dm       G7      C        E7
    В теплых лесах безымянной реки.

Движенья твои очень скоро станут плавными,
Походка и жесты осторожны и легки.
Hикто и никогда не вспомнит самого главного
У безмятежной и медленной реки.

    Пр.

И если когда-нибудь случится беда
Hайди верный камень, там где скалы у реки.
Прочти то, что высекла холодная вода,
Hо ты эту тайну навсегда сбереги.

    Пр.
