Наутилус Помпилиус - Прогулки по воде
=====================================

       Em
С причала рыбачил апостол Андрей
       H7
А спаситель ходил по воде
       Am
и Андрей доставал из воды пескарей
       Em
а спаситель погибших людей
и Андрей закричал- "Я покину причал
если ты мне откроешь секрет"
и спаситель ответил- "Спокойно Андрей
никакого секрета здесь нет

Припев:

G            D      Am          Em
Видишь там на горе возвышается крест
  G               D       Am         H7
Под ним десяток солдат, повиси-ка на нем
  G         D    Am           Em
А когда надоест возвращайся назад,
  G            G
гулять по воде, гулять по воде
  Am             H7
гулять по воде со мной"


"Но учитель на касках блистают рога
Черный ворон кружит над крестом
Объясни мне сейчас пожалей дурака
А распятье оставь на потом"
Онемел тут спаситель и топнул в сердцах
по водной глади ногой
"Ты верно дурак" и Андрей весь в слезах
Побрел с пескарями домой

Припев
