
		¬же не сам
!		(—лова: ¬. ’арчишин; ћузика: ƒруга р≥ка)

¬ступление:	<G#m C#m F# E>
>		G#m C#m F# E F#
>		G#m C#m F# E (2)

>		G#m      C#m F#     E
		“в≥й листок    золотого клена
>		G#m    C#m F#          E
		¬же намок -  в≥н не летить до неба.
>		G#m                   C#m              F#
		¬же не так, ¤к кожну мить, кричать в≥рш≥,
>		        E
		сп≥ваЇ дощ...
>		G#m                   C#m            F#
		¬же не так, ¤к кожну н≥ч, мовчать п≥сн≥, ковтають...
>		 E       F#
		—ерце вкрала...

>		  G#m   C#m F#          E
ѕрисп≥в:	¬же не сам... ¤ нав≥ть не з тобою.
>		  G#m   C#m F#         E
		¬же не сам... ≤ випив лишнЇ з мор¤.
>		  G#m   C#m F#         E
		¬же не сам... як захлинувсь ¤ з гор¤.
>		  G#m   C#m F#          E
		¬же не сам... я вже не сам.

		я не Ѕог, ≥ нав≥ть не ≥кона.
		“и мо¤, а не сп≥шу додому.
		¬же не так, ¤к кожну н≥ч, кричать в≥рш≥...
		малюЇ сн≥г.
		¬же не так, ¤к кожну н≥ч, кричать п≥сн≥, сп≥вають...
		—ерце вкрала.

!		ѕрисп≥в (2)