
		Cхмъъ орхжA

>		  Hm   G  Em  F#
		[e|-----------------|
		b|-----------------|
		g|4-4-6-7-6-4-3-4-6|
		d|-----------------|
		a|-----------------|
		e|-----------------|]

>		Hm G Em F#
		CХМЪЪ ОРХЖa-ОРХЖa cВacРЭЪ
		рeАЪ ГМaЧ МeДoКЦo, Мo ДaБaИ ОpoЫaРЭcЪ
		бpeЛЪ ОpХЬКo, ОycРЭ РШ Мe xoВeЬЭ yКeРaРЭ
		ъ yИДy caЛ, Х ЛМe ДaМo РaЙ ЛaКo ГМaРЭ
		PaДa РШ ЛМe ХКХ Мe paДa
		мo Ъ yxoФy, Х ОpocРo РaЙ МaДo

>		  Hm   G  Em  F#
		[e|-----------------|
		b|-----------------|
		g|4-4-6-7-6-4-3-4-6|
		d|-----------------|
		a|-----------------|
		e|-----------------|]

		ъ pyЙoИ Мa cРeМe ОХЬy ХepoЦКХТШ
		ъ Мe ГМaЧ, ГaВeЛ ЛМe ЩРХ ГМaЙХ
		бШ ceИВac РaЙ cКoБooxoРКХБШ
		мo Бce БШ АpeЬХРe ЙaЙ coАaЙХ
		ъ Мe АyДy АoКЭЬe БaЛ БepХРЭ
		ъ ГaЙpoЧ Бce oЙМa, Ъ ГaЙpoЧ Бce ДБepХ
		кЧДХ БШ ХКХ cРaДo
		мo Ъ yxoФy, Х ОpocРo РaЙ МaДo!
		ъ ГaЙpШБaЧ ЦКaГa, Мo Ъ Мe РyФy,
		ъ xКoОaЧ ДБepЭЧ, ОpocРo Ъ yxoФy
		мaГoБeЬЭ ЛeМЪ ДpyЦoЛ ХКХ ЛoФeР АШРЭ ЦaДoЛ
		мo Ъ yxoФy, Х ОpocРo РaЙ МaДo

		[e|---------------|
		b|-3-5-2---------|
		g|-------4-3-4-4-|
		d|---------------|
		a|---------------|
		e|---------------|
>		  Hm             G
		e|------------------------------|
		b|-5-5-5-5----------------------|
		g|---------7-7-7-6-6-6-7-7-7-4--|
		d|------------------------------|
		a|------------------------------|
		e|------------------------------|
>		  Em             F#
		e|------------------------------|
		b|-5-5-5-5----------------------|
		g|---------7-7-7-6-6-6-7-7-7-6--|
		d|------------------------------|
		a|------------------------------|
		e|------------------------------|
>		  Hm             G
		e|------------------------------|
		b|-5-5-5-5----------------------|
		g|---------7-7-7-6-6-6-7-7-7-4--|
		d|------------------------------|
		a|------------------------------|
		e|------------------------------|
>		  Em             F#
		e|------------------------------|
		b|-5-5-5-5-------5-5-5-7-7-7-7--|
		g|---------7-7-7----------------|
		d|------------------------------|
		a|------------------------------|
		e|------------------------------|]

-

!		бcЪ ОecМЪ cРpoХРcЪ Мa ЩРХx aЙopДax <Hm G Em F#>

		Cхмъъ орхжA
		орхжA CвACрэъ
		рEаъ гмAч мE дOкцO
		мO дAбAи оPOыAрCъ
		бPEлъ оPхькO
		осCрэ рш мE XOвEь скEрAрэ
		ъ сидс CAл
		х лмE дAмO рAй лAкO гмAрэ
		PAдA рш лмE хкх мE PAдA
		мO ъ сXOфс х оPOCрO рAй мAдO
		ъ PсйOч мA CрхмE охьс хEPOцкхт
		х ъ мE гмAч гAвEл лмE щрх гмAйх
		бш CEивAC рAй CкOбOXOркхбш
		мO бCE бш аPEьхрE йAй COаAйх
		ъ мE асдс аOкэьE бAл бEPхрэ
		ъ гAйPOч бCE OймA ъ гAйPOч бCE дбEPх
		кчдх бш хкх CрAдO
		мO ъ сXOфс х оPOCрO рAй мAдO
		гAйPшбAъ цкAгA мO ъ мE рсфс
		ъ XкOоAч дбEPэч оPOCрO ъ сXOфс
		мAгOб╗ь лEмъ дPсцOл  хкх лOфEр ашрэ цAдOл
		мO ъ сXOфс х оPOCрO рAй мAдO

!		рaЙ ВРo ОХОК ДepГaИ!