
		Две свечи

Intro 1:	[E||-------------------|-----------
		B||-------7---7-10----|-----7----
!		[G||-9---9-------------|----9-9-9--]  Not finished :(.
		D||---9-----9---------|---9---9--
		A||-------------------|--7--------
		E||-------------------|-0--------

Intro 2:	<   Em                C                Am               Hm7>
		E||-0-----3-----2--|-0-----3-----2--|-0-----3-----2--|-2-----5-------2|
		B||-----0-----0----|-----1-----1----|-----1-----1----|-----3---3---3--|
		G||---0-----0-----0|---0-----0-----0|---2-----2-----2|---2-------2----| } 2p
		D||-2-----2-----2--|----------------|-2-----2-----2--|-4-----4--------|
		A||----------------|-3-----3-----3--|----------------|----------------|
		E||----------------|----------------|----------------|----------------|

>		    Em               C       D11
		E||-0--------------|----------------|
		B||---------0------|-------1-------3|
		G||-------0---0---0|-----0-------0--| } 2p
		D||-----4-------4--|---2-------4----|
		A||---2------------|-3-------5------|
		E||-0--------------|----------------|

Verse:		<    Em               H7               G                G>
		E||---------0------|---------2------|---------3------|---------3------|
		B||-----0-------0--|-----4-------4--|-----3-------3--|-----3-------3--|
		G||---0---0---0---0|---2---2---2---2|---4---4---4---4|---4---4---4---4|
		D||-2--------------|-4--------------|-5--------------|-5--------------|
		A||----------------|----------------|----------------|----------------|
		E||----------------|----------------|----------------|----------------|

>		    Dm               E                Am               Am      Am/G
		E||-1-------1------|---------0------|---------0------|-------0-------0|
		B||-----3-------3--|-----0-------0--|-----1-------1--|-----1-------1--|
		G||---2---2---2---2|---1---1---1---1|---2---2---2---2|---2-------2----|
		D||-2--------------|-2--------------|-2--------------|-2--------------|
		A||----------------|----------------|----------------|----------------|
		E||----------------|----------------|----------------|---------3------|

>		    F                F                Em               Em
		E||---------1------|---------1------|---------0------|---------0------|
		B||-----1-------1--|-------1---1----|-----0-------0--|-------0---0----|
		G||---2---2---2---2|-----2-------2--|---0---0---0---0|-----0-------0--|
		D||----------------|---3-----------3|----------------|---2-----------2|
		A||----------------|-3--------------|----------------|-2--------------|
		E||-1--------------|----------------|-0--------------|----------------|

>		    F#               F#               Am               H7
		E||---------2------|---------2------|---------0------|---------2------|
		B||-----2-------2--|-------2---2----|-----1-------1--|-----4-------4--|
		G||---3---3---3---3|-----3-------3--|---2---2---2---2|---2---2---2---2|
		D||----------------|---4-----------4|-2--------------|-4--------------|
		A||----------------|-4--------------|----------------|----------------|
		E||-2--------------|----------------|----------------|----------------|]

!		Chords:

>		Em        H7         G
1st verse:	Loneliness     is my only guest
>		Dm         E7          Am    Am/G  F
		Who visits me alone at night

		When it comes I lihgt two candles
>		Em
		Just the way it was
>		F#                                 C H7
		And pretend the flames become your eyes

		Emptiness is a friend i guess
		The shadow played upon the wall
		If I let the candles take me
		I can see you face

>		F#                            C        H7
		And remember hearing someone call your name

>		Em               D     C D
Chorus:		My candles are crying
>		Em               D     C D
		My candles are crying
>		                    Em C Am H7
		They're crying for you
>		                     Em C Am H7
		They're waiting for you
>		                 Em
		I'm waiting for you

2nd verse:	Is it you knocking at my door
		Or maybe just a ghostly wind
		How I wish that you were here
		Sitting by my side
		And you'll bring me back to life again tonight

-

Вcтyплeниe:	[E||--0--------------3----|--0---------2---------|--0--------------3----|
		B||-----------------0----|-------0---------0----|-----------------1----|
		G||------------0---------|------------0---------|------------0---------|
		D||-------2--------------|----------------------|-------2--------------|
		A||----------------------|----------------------|--3-------------------|
		E||--0-------------------|----------------------|----------------------|

		--0---------2---------|--0--------------3----|--0---------2---------|
		-------1---------1----|-----------------1----|-------1---------1----|
		------------0---------|------------2---------|------------2---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--0-------------------|----------------------|
		----------------------|----------------------|----------------------|

		--2--------------5----|--2--------------2----|--0--------------3----|
		------------0----3----|-------3----3----3----|-----------------0----|
		----------------------|------------4---------|------------0---------|
		-------4--------------|----------------------|-------2--------------|
		--2-------------------|----------------------|----------------------|
		----------------------|----------------------|--0-------------------|

		--0---------2---------|--0--------------3----|--0---------2---------|
		-------0---------0----|-----------------1----|-------1---------1----|
		------------0---------|------------0---------|------------0---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--3-------------------|----------------------|
		----------------------|----------------------|----------------------|

		--0--------------3----|--0---------2---------|--2--------------5----|
		-----------------1----|-------1---------1----|------------0----3----|
		------------2---------|------------2---------|----------------------|
		-------2--------------|----------------------|-------4--------------|
		--0-------------------|----------------------|--2-------------------|
		----------------------|----------------------|----------------------|

		--2--------------2----|----------------------|----------------------|
		-------3----3----3----|----------------------|--0-------------------|
		------------4---------|-----------------0----|-------0---------0----|
		----------------------|------------2---------|------------2---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--0-------------------|----------------------|

		----------------------|----------------------|----------------------|
		-----------------0----|-----------------0----|----------------------|
		------------0---------|------------0---------|-----------------0----|
		-------2--------------|--0----4--------------|------------2---------|
		--3-------------------|----------------------|-------2--------------|
		----------------------|----------------------|--0-------------------|

		----------------------|----------------------|----------------------|
		--0-------------------|-----------------0----|-----------------0----|
		-------0---------0----|------------0---------|------------0---------|
		------------2---------|-------2--------------|--0----4--------------|
		----------------------|--3-------------------|----------------------|
		----------------------|----------------------|----------------------|

Пepвый кyплeт:	----------------------|--0-------------------|----------------------|
		-----------------0----|-------0---------0----|-----------------0----|
		------------0---------|------------0---------|------------2---------|
		-------2--------------|----------------------|-------1--------------|
		----------------------|----------------------|----------------------|
		--0-------------------|----------------------|--2-------------------|

		--2-------------------|----------------------|--3-------------------|
		-------0---------0----|-----------------0----|-------0---------0----|
		------------2---------|------------0---------|------------0---------|
		----------------------|-------0--------------|----------------------|
		----------------------|----------------------|----------------------|
		----------------------|--3-------------------|----------------------|

		----------------------|--3-------------------|-----------------1----|
		-----------------0----|-------0---------0----|------------3---------|
		------------0---------|------------0---------|-------2--------------|
		-------0--------------|----------------------|--0-------------------|
		----------------------|----------------------|----------------------|
		--3-------------------|----------------------|----------------------|

		------------1---------|----------------------|--0-------------------|
		-----------------3----|-----------------0----|-------0---------0----|
		-------2--------------|------------1---------|------------1---------|
		--0-------------------|-------2--------------|----------------------|
		----------------------|----------------------|----------------------|
		----------------------|--0-------------------|----------------------|

		----------------------|--0-------------------|----------------------|
		-----------------1----|-------1---------1----|-----------------1----|
		------------2---------|------------2---------|------------2---------|
		-------2--------------|----------------------|-------2--------------|
		--0-------------------|----------------------|--0-------------------|
		----------------------|----------------------|----------------------|

		----------------------|----------------------|----------------------|
		-----------------1----|----------------------|--1-------------------|
		------------2---------|-----------------2----|-------2---------2----|
		-------2--------------|------------3---------|------------3---------|
		----------------------|-------3--------------|----------------------|
		--3-------------------|--1-------------------|----------------------|

		----------------------|--1-------------------|----------------------|
		----------------------|-------1---------1----|----------------------|
		-----------------2----|------------2---------|-----------------0----|
		------------3---------|----------------------|------------2---------|
		-------3--------------|----------------------|-------2--------------|
		--1-------------------|----------------------|--0-------------------|

		----------------------|----------------------|--0-------------------|
		--0-------------------|----------------------|-------0--------------|
		-------0---------0----|-----------------0----|------------0---------|
		------------2---------|------------2---------|-----------------2----|
		----------------------|-------2--------------|----------------------|
		----------------------|--0-------------------|----------------------|

		----------------------|----------------------|----------------------|
		----------------------|--2-------------------|----------------------|
		-----------------3----|-------3---------3----|-----------------3----|
		------------4---------|------------4---------|------------4---------|
		-------4--------------|----------------------|-------4--------------|
		--2-------------------|----------------------|--2-------------------|

		------------2---------|----------------------|--0-------------------|
		--2--------------2----|-----------------1----|-------1---------1----|
		-------3--------------|------------2---------|------------2---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--0-------------------|----------------------|
		----------------------|----------------------|----------------------|

Втopoй кyплeт:	----------------------|--2-------------------|----------------------|
		-----------------0----|-------0---------0----|-----------------0----|
		------------2---------|------------2---------|------------0---------|
		-------1--------------|----------------------|-------2--------------|
		--2-------------------|----------------------|----------------------|
		----------------------|----------------------|--0-------------------|

		--0-------------------|----------------------|--2-------------------|
		-------0---------0----|-----------------0----|-------0---------0----|
		------------0---------|------------2---------|------------2---------|
		----------------------|-------1--------------|----------------------|
		----------------------|----------------------|----------------------|
		----------------------|--2-------------------|----------------------|

		----------------------|--3-------------------|----------------------|
		-----------------0----|-------0---------0----|-----------------0----|
		------------0---------|------------0---------|------------0---------|
		-------0--------------|----------------------|-------0--------------|
		----------------------|----------------------|----------------------|
		--3-------------------|----------------------|--3-------------------|

		--3-------------------|-----------------1----|------------1---------|
		-------0---------0----|------------3---------|-----------------3----|
		------------0---------|-------2--------------|-------2--------------|
		----------------------|--0-------------------|--0-------------------|
		----------------------|----------------------|----------------------|
		----------------------|----------------------|----------------------|

		----------------------|--0-------------------|----------------------|
		-----------------0----|-------0---------0----|-----------------1----|
		------------1---------|------------1---------|------------2---------|
		-------2--------------|----------------------|-------2--------------|
		----------------------|----------------------|--0-------------------|
		--0-------------------|----------------------|----------------------|

		--0-------------------|----------------------|----------------------|
		-------1---------1----|-----------------1----|-----------------1----|
		------------2---------|------------2---------|------------2---------|
		----------------------|-------2--------------|-------2--------------|
		----------------------|--0-------------------|----------------------|
		----------------------|----------------------|--3-------------------|

		----------------------|----------------------|----------------------|
		----------------------|--1-------------------|----------------------|
		-----------------2----|-------2---------2----|-----------------2----|
		------------3---------|------------3---------|------------3---------|
		-------3--------------|----------------------|-------3--------------|
		--1-------------------|----------------------|--1-------------------|

		--1-------------------|----------------------|----------------------|
		-------1---------1----|----------------------|--0-------------------|
		------------2---------|-----------------0----|-------0---------0----|
		----------------------|------------2---------|------------2---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--0-------------------|----------------------|

		----------------------|--0-------------------|----------------------|
		----------------------|-------0--------------|----------------------|
		-----------------0----|------------0---------|-----------------3----|
		------------2---------|-----------------2----|------------4---------|
		-------2--------------|----------------------|-------4--------------|
		--0-------------------|----------------------|--2-------------------|

		----------------------|----------------------|------------2---------|
		--2-------------------|----------------------|--2--------------2----|
		-------3---------3----|-----------------3----|-------3--------------|
		------------4---------|------------4---------|----------------------|
		----------------------|-------4--------------|----------------------|
		----------------------|--2-------------------|----------------------|

		----------------------|--0-------------------|----------------------|
		-----------------1----|-------1---------1----|-----------------0----|
		------------2---------|------------2---------|------------2---------|
		-------2--------------|----------------------|-------1--------------|
		--0-------------------|----------------------|--2-------------------|
		----------------------|----------------------|----------------------|

		--2-------------------|----------------------|--2-------------------|
		-------0---------0----|-----------------0----|-------0---------0----|
		------------2---------|------------2---------|------------2---------|
		----------------------|-------1--------------|----------------------|
		----------------------|--2-------------------|----------------------|
		----------------------|----------------------|----------------------|

Пpипeв:		----------------------|--0-------------------|-----------------2----|
		-----------------0----|-------0---------0----|------------3---------|
		------------0---------|------------0---------|-------2--------------|
		-------2--------------|----------------------|--0-------------------|
		----------------------|----------------------|----------------------|
		--0-------------------|----------------------|----------------------|

		------------2---------|-----------------0----|-----------------0----|
		-----------------3----|------------1---------|------------1---------|
		-------2--------------|-------0--------------|-------0--------------|
		--0-------------------|----------------------|----------------------|
		----------------------|--3-------------------|--3-------------------|
		----------------------|----------------------|----------------------|

		-----------------2----|-----------------2----|----------------------|
		------------3---------|------------3---------|-----------------0----|
		-------2--------------|-------2--------------|------------0---------|
		--0-------------------|--0-------------------|-------2--------------|
		----------------------|----------------------|----------------------|
		----------------------|----------------------|--0-------------------|

		--0-------------------|-----------------2----|------------2---------|
		-------0---------0----|------------3---------|-----------------3----|
		------------0---------|-------2--------------|-------2--------------|
		----------------------|--0-------------------|--0-------------------|
		----------------------|----------------------|----------------------|
		----------------------|----------------------|----------------------|

		-----------------0----|-----------------0----|-----------------2----|
		------------1---------|------------1---------|------------3---------|
		-------0--------------|-------0--------------|-------2--------------|
		----------------------|----------------------|--0-------------------|
		--3-------------------|--3-------------------|----------------------|
		----------------------|----------------------|----------------------|

Пpoигpыш:	-----------------2----|--0--------------3----|--0---------2---------|
		------------3---------|-----------------0----|-------0---------0----|
		-------2--------------|------------0---------|------------0---------|
		--0-------------------|-------2--------------|----------------------|
		----------------------|----------------------|----------------------|
		----------------------|--0-------------------|----------------------|

		--0--------------3----|--0---------2---------|--0--------------3----|
		-----------------1----|-------1---------1----|-----------------1----|
		------------0---------|------------0---------|------------2---------|
		-------2--------------|----------------------|-------2--------------|
		--3-------------------|----------------------|--0-------------------|
		----------------------|----------------------|----------------------|

		--0---------2---------|--2--------------5----|--2-------------------|
		-------1---------1----|------------0----3----|-------3----0----3----|
		------------2---------|----------------------|----------------------|
		----------------------|-------4--------------|----------------------|
		----------------------|--2-------------------|----------------------|
		----------------------|----------------------|----------------------|

		--0--------------3----|--0---------2---------|--0--------------3----|
		-----------------0----|-------0---------0----|-----------------1----|
		------------0---------|------------0---------|------------0---------|
		-------2--------------|----------------------|-------2--------------|
		----------------------|----------------------|--3-------------------|
		--0-------------------|----------------------|----------------------|

		--0---------2---------|--0--------------3----|--0---------2---------|
		-------1---------1----|-----------------1----|-------1---------1----|
		------------0---------|------------2---------|------------2---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--0-------------------|----------------------|
		----------------------|----------------------|----------------------|

		--2--------------5----|--2-------------------|----------------------|
		------------0----3----|-------3----0----3----|----------------------|
		----------------------|----------------------|-----------------0----|
		-------4--------------|----------------------|------------2---------|
		--2-------------------|----------------------|-------2--------------|
		----------------------|----------------------|--0-------------------|

		----------------------|----------------------|----------------------|
		--0-------------------|-----------------0----|-----------------0----|
		-------0---------0----|------------0---------|------------0---------|
		------------2---------|-------2--------------|--0----4--------------|
		----------------------|--3-------------------|----------------------|
		----------------------|----------------------|----------------------|

Тpeтий кyплeт:	----------------------|----------------------|----------------------|
		----------------------|--0-------------------|-----------------0----|
		-----------------0----|-------0---------0----|------------0---------|
		------------2---------|------------2---------|-------2--------------|
		-------2--------------|----------------------|--3-------------------|
		--0-------------------|----------------------|----------------------|

		----------------------|----------------------|--0-------------------|
		-----------------0----|-----------------0----|-------0---------0----|
		------------0---------|------------0---------|------------0---------|
		--0----4--------------|-------2--------------|----------------------|
		----------------------|----------------------|----------------------|
		----------------------|--0-------------------|----------------------|

		----------------------|--2-------------------|----------------------|
		-----------------0----|-------0---------0----|-----------------0----|
		------------2---------|------------2---------|------------0---------|
		-------1--------------|----------------------|-------0--------------|
		----------------------|----------------------|----------------------|
		--2-------------------|----------------------|--3-------------------|

		--3-------------------|----------------------|--3-------------------|
		-------0---------0----|-----------------0----|-------0---------0----|
		------------0---------|------------0---------|------------0---------|
		----------------------|-------0--------------|----------------------|
		----------------------|----------------------|----------------------|
		----------------------|--3-------------------|----------------------|

		-----------------1----|------------1---------|----------------------|
		------------3---------|-----------------3----|-----------------0----|
		-------2--------------|-------2--------------|------------1---------|
		--0-------------------|--0-------------------|-------2--------------|
		----------------------|----------------------|----------------------|
		----------------------|----------------------|--0-------------------|

		--0-------------------|----------------------|--0-------------------|
		-------0---------0----|-----------------1----|-------1---------1----|
		------------1---------|------------2---------|------------2---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--0-------------------|----------------------|
		----------------------|----------------------|----------------------|

		----------------------|----------------------|----------------------|
		-----------------1----|-----------------1----|----------------------|
		------------2---------|------------2---------|-----------------2----|
		-------2--------------|-------2--------------|------------3---------|
		--0-------------------|----------------------|-------3--------------|
		----------------------|--3-------------------|--1-------------------|

		----------------------|----------------------|--1-------------------|
		--1-------------------|----------------------|-------1---------1----|
		-------2---------2----|-----------------2----|------------2---------|
		------------3---------|------------3---------|----------------------|
		----------------------|-------3--------------|----------------------|
		----------------------|--1-------------------|----------------------|

Пpипeв:		----------------------|----------------------|----------------------|
		----------------------|--0-------------------|----------------------|
		-----------------0----|-------0---------0----|-----------------0----|
		------------2---------|------------2---------|------------2---------|
		-------2--------------|----------------------|-------2--------------|
		--0-------------------|----------------------|--0-------------------|

		--0-------------------|----------------------|----------------------|
		-------0--------------|----------------------|--2-------------------|
		------------0---------|-----------------3----|-------3---------3----|
		-----------------2----|------------4---------|------------4---------|
		----------------------|-------4--------------|----------------------|
		----------------------|--2-------------------|----------------------|

		----------------------|------------2---------|----------------------|
		----------------------|--2--------------2----|-----------------1----|
		-----------------3----|-------3--------------|------------2---------|
		------------4---------|----------------------|-------2--------------|
		-------4--------------|----------------------|--0-------------------|
		--2-------------------|----------------------|----------------------|

		--0-------------------|----------------------|--2-------------------|
		-------1---------1----|-----------------0----|-------0---------0----|
		------------2---------|------------2---------|------------2---------|
		----------------------|-------1--------------|----------------------|
		----------------------|--2-------------------|----------------------|
		----------------------|----------------------|----------------------|

		----------------------|--2-------------------|----------------------|
		-----------------0----|-------0---------0----|-----------------0----|
		------------2---------|------------2---------|------------0---------|
		-------1--------------|----------------------|-------2--------------|
		--2-------------------|----------------------|----------------------|
		----------------------|----------------------|--0-------------------|

		--0-------------------|-----------------2----|------------2---------|
		-------0---------0----|------------3---------|-----------------3----|
		------------0---------|-------2--------------|-------2--------------|
		----------------------|--0-------------------|--0-------------------|
		----------------------|----------------------|----------------------|
		----------------------|----------------------|----------------------|

		-----------------0----|-----------------0----|-----------------2----|
		------------1---------|------------1---------|------------3---------|
		-------0--------------|-------0--------------|-------2--------------|
		----------------------|----------------------|--0-------------------|
		--3-------------------|--3-------------------|----------------------|
		----------------------|----------------------|----------------------|

		-----------------2----|----------------------|--0-------------------|
		------------3---------|-----------------0----|-------0---------0----|
		-------2--------------|------------0---------|------------0---------|
		--0-------------------|-------2--------------|----------------------|
		----------------------|----------------------|----------------------|
		----------------------|--0-------------------|----------------------|

		-----------------2----|------------2---------|-----------------0----|
		------------3---------|-----------------3----|------------1---------|
		-------2--------------|-------2--------------|-------0--------------|
		--0-------------------|--0-------------------|----------------------|
		----------------------|----------------------|--3-------------------|
		----------------------|----------------------|----------------------|

		-----------------0----|-----------------2----|-----------------2----|
		------------1---------|------------3---------|------------3---------|
		-------0--------------|-------2--------------|-------2--------------|
		----------------------|--0-------------------|--0-------------------|
		--3-------------------|----------------------|----------------------|
		----------------------|----------------------|----------------------|

Пpoигpыш:	--0--------------3----|--0---------2---------|--0--------------3----|
		-----------------0----|-------0---------0----|-----------------1----|
		------------0---------|------------0---------|------------0---------|
		-------2--------------|----------------------|-------2--------------|
		----------------------|----------------------|--3-------------------|
		--0-------------------|----------------------|----------------------|

		--0---------2---------|--0--------------3----|--0---------2---------|
		-------1---------1----|-----------------1----|-------1---------1----|
		------------0---------|------------2---------|------------2---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--0-------------------|----------------------|
		----------------------|----------------------|----------------------|

		--2--------------5----|--2-------------------|--0--------------3----|
		------------0----3----|-------3----0----3----|-----------------0----|
		----------------------|----------------------|------------0---------|
		-------4--------------|----------------------|-------2--------------|
		--2-------------------|----------------------|----------------------|
		----------------------|----------------------|--0-------------------|

		--0---------2---------|--0--------------3----|--0---------2---------|
		-------0---------0----|-----------------1----|-------1---------1----|
		------------0---------|------------0---------|------------0---------|
		----------------------|-------2--------------|----------------------|
		----------------------|--3-------------------|----------------------|
		----------------------|----------------------|----------------------|

		--0--------------3----|--0---------2---------|--2--------------5----|
		-----------------1----|-------1---------1----|------------0----3----|
		------------2---------|------------2---------|----------------------|
		-------2--------------|----------------------|-------4--------------|
		--0-------------------|----------------------|--2-------------------|
		----------------------|----------------------|----------------------|

		--2-------------------|----------------------|--0-------------------|
		-------3----0----3----|-----------------1----|-------1--------------|
		----------------------|------------0---------|----------------------|
		----------------------|-------2--------------|-----------------1----|
		----------------------|--3-------------------|------------2---------|
		----------------------|----------------------|----------------------|

		------------2---------|----------------------|--0-------------------|
		-------0---------0----|-----------------1----|-------1--------------|
		--2-------------------|------------2---------|----------------------|
		----------------------|-------2--------------|-----------------1----|
		----------------------|--0-------------------|------------2---------|
		----------------------|----------------------|----------------------|

		------------2---------|----------------------|--0-------------------|
		-------0---------0----|-----------------1----|-------1--------------|
		--2-------------------|------------0---------|----------------------|
		----------------------|-------2--------------|-----------------1----|
		----------------------|--3-------------------|------------2---------|
		----------------------|----------------------|----------------------|

		------------2---------|----------------------|--0-------------------|
		-------0---------0----|-----------------1----|-------1--------------|
		--2-------------------|------------2---------|----------------------|
		----------------------|-------2--------------|-----------------1----|
		----------------------|--0-------------------|------------2---------|
		----------------------|----------------------|----------------------|

		------------2---------|----------------------|--0-------------------|
		-------0---------0----|-----------------1----|-------1--------------|
		--2-------------------|------------0---------|----------------------|
		----------------------|-------2--------------|-----------------2----|
		----------------------|--3-------------------|------------3---------|
		----------------------|----------------------|----------------------|]

!		Тeкcт пecни:

!		Вcтyплeниe

(1)		Lonelyness is my only guest
		Who visits me alone at night
		When it comes I light two candles
		Just the way it was
		And pretend the flames become your eyes

(2)		Emptyness is a friend I guess
		The shadow played upon the wall
		If I let the candles take me
		I can see your face
		And remember hearing someone call your name

Пpипeв:		My candles are crying O-o-o-o-h
		Мy candles are crying O-o-o-o-h
		They're crying for you
		They're waiting for you

!		Пpoигpыш

		I'm waiting for you

(3)		Is it you knocking at my door
		Or maybe just a ghostly wind
		How I wish that you were here
		Sitting by my side
		And you'll bring me back to life again tonight

!		Пpипeв
!		Пpoигpыш