
		Первый луч, первый дождь

>		    Fm
(1)		Карабас-Барабас опрокинул бас,
>		Db
		Дуремар убежал в кусты,
>		Bbm
		Пикассо и Дали были на мели,
>		Fm
		Продавали свои холсты.

		Короли и шуты открывали рты,
>		Db
		Округляли в глазах нули,
>		Bbm
		А Матисс и Ван Гог распивали грог,
>		C7
		Светотени свои плели.

>		       Fm          Cm7
Припев:		Первый луч, первый дождь,
>		     Db                 Ab
		По весеннему Арбату ты идешь.
>		       Fm           Cm7
		Первый звук, первый снег,
>		    Bbm                Db
		Это песня о тебе и обо мне.

>		       Fm          Cm7
		Первый луч, первый дождь,
>		     Db                 Ab
		По весеннему Арбату ты идешь.
>		       Fm           Cm7
		Первый звук, первый снег,
>		    Bbm         Db Eb  Fm
		Это песня о тебе и обо мне.

(2)		Короли и народ ели бутерброд,
		А он падал все маслом вниз.
		И один генерал по ТВ сказал,
		Что на Марсе не будет виз.

		Журналист и актер затевали спор
		О высоком, о роли муз,
		А Битлы и Шекспир покоряли мир,
		На волынках играли блюз.

!		Припев

-

>		 Gm
(1)		Карабас-Барабас опрокинул бас,
>		     D#
		Дуримар убежал в кусты.
>		 Cm
		Пикассо и Дали были на мели,
>		     Gm
		Продавали свои холсты.

(2)		Короли и шуты раскрывали рты,
		Округляли в глазах нули.
		А Матис и Ван Гог распивали грог,
		Светотени свои плели.

>		       Gm          Dm
Припев:		Первый луч, первый дождь,
>		       D#              B
		По весеннему Арбату ты идешь.
>		        Gm          Dm
		Первый звук, первый снег,
>		       Cm      D#  Gm
		Это песня о тебе и обо мне.

(3)		Короли и народ ели бутерброд,
		А он падал все маслом вниз.
		И один генерал по TV сказал,
		Что на Марсе не будет виз.

(4)		Журналист и актер затевали спор
		О высоком, о роли муз.
		А Битлы и Шекспир покоряли мир,
		На волынке играли блюз.

!		Припев

-

Соло:		[E|----------------------------------------|
		H|----------------------------------------|
		G|----------------------------------------|
		D|-6-5—-6--------5---3-5-5h6—-6-6-5-3-----|
		A|-----------2-3----------------------6-3-|
		E|----------------------------------------|

		E|-----------------------------------------|
		H|-----------------------------------------|
		G|-----------------------5h6---------------|
		D|-6-5—-6--------5---5-6----3------6-5-3—3-|
		A|-----------2-3---------------------------|
		E|-----------------------------------------|]

>		Fm
(1)		Карабас-Барабас опрокинул бас,
>		C#
		Дуремар убежал в кусты,
>		Bm
		Пикассо и Дали были на мели,
>		Fm
		Продавали свои холсты.

>		Fm
		Короли и шуты открывали рты,
>		C#
		Округляли в глазах нули,
>		Bm
		А Матисс и Ван Гог распивали грог,
>		C
		Светотени свои плели.

>		        Fm          Cm
Припев:		Первый луч, первый дождь
>		      C#                 G#
		По весеннему Арбату ты идешь
>		         Fm           Cm
		Первый звук, первый снег
>		     Bm                  C#
		Это песня о тебе и обо мне
>		        Fm          Cm
		Первый луч, первый дождь
>		      C#                  G#
		По весеннему Арбату ты идешь
>		         Fm           Cm
		Первый звук, первый снег
>		     Bm          C#       Fm
		Это песня о тебе и обо мне

(2)		Короли и народы ели бутерброд,
		А он падал все маслом вниз,
		И один генерал по TV сказал,
		Что на Марсе не будет виз.

		Журналист и актер затевали спор
		О высоком, о роли муз,
		А битлы и Шекспир покоряли мир,
		На волынках играли блюз.

!		Припев

-

Соло:		[E|----------------------------------------|
		H|----------------------------------------|
		G|----------------------------------------|
		D|-6-5—-6--------5---3-5-5h6—-6-6-5-3-----|
		A|-----------2-3----------------------6-3-|
		E|----------------------------------------|

		E|-----------------------------------------|
		H|-----------------------------------------|
		G|-----------------------5h6---------------|
		D|-6-5—-6--------5---5-6----3------6-5-3—3-|
		A|-----------2-3---------------------------|
		E|-----------------------------------------|]

>		Em
(1)		Карабас-Барабас опрокинул бас
>		C
		Дуремар убежал в кусты
>		Am
		Пикассо и Дали были на мели
>		Em
		Продавали свои холсты

>		Em
		Короли и шуты открывали рты
>		C
		Округляли в глазах нули
>		Am
		А Матисс и Ван Гог распивали грог
>		H
		Светотени свои плели

>		        Em          Hm
Припев:		Первый луч, первый дождь
>		      C                  G
		По весеннему Арбату ты идешь
>		         Em           Hm
		Первый звук, первый снег
>		     Am                  C
		Это песня о тебе и обо мне

>		        Em          Hm
		Первый луч, первый дождь
>		      C                  G
		По весеннему Арбату ты идешь
>		         Em           Hm
		Первый звук, первый снег
>		     Am          C       Em
		Это песня о тебе и обо мне

>		Em
(2)		Короли и народы если бутерброд
>		C
		А он падал все маслом вниз
>		Am
		И один генерл по ТВ сказал
>		Em
		Что на Марсе не будет виз

>		Em
		Журналист и актер затевали спор
>		C
		О высоком, о роли муз
>		Am
		А битлы и Шекспир покоряли мир
>		H
		На волынках играли блюз

>		        Em          Hm
Припев:		Первый луч, первый дождь
>		      C                  G
		По весеннему Арбату ты идешь
>		         Em           Hm
		Первый звук, первый снег
>		     Am                  C
		Это песня о тебе и обо мне

>		        Em          Hm
		Первый луч, первый дождь
>		      C                  G
		По весеннему Арбату ты идешь
>		         Em           Hm
		Первый звук, первый снег
>		     Am          C
		Это песня о тебе

Соло:		<F#m D Hm F#m F#m D Hm C#>

>		        F#m         C#m
Припев:		Первый луч, первый дождь
>		      D                  A
		По весеннему Арбату ты идешь
>		         F#m          C#m
		Первый звук, первый снег
>		     Hm                  D
		Это песня о тебе и обо мне

>		        F#m         C#m
		Первый луч, первый дождь
>		      D                  A
		По весеннему Арбату ты идешь
>		         F#m          C#m
		Первый звук, первый снег
>		     Hm          D       F#m
		Это песня о тебе и обо мне

Соло:		<F#m C#m D A F#m C#m Hm D F#m>