Русский Альбом (1991), Письма капитана Воронина (1993)
		Ласточка

>		  Am   Em7        Am      Em7    Am  Em7    Am  Em7
		Прыг, ласточка, прыг, по белой стене.
>		  Am   Em7        Am    Em7      Am  Em7    Am  Em7
		Прыг, ласточка, прыг, прямо ко мне;
>		 Am         Em G                     Dm
		Солнце взошло  -  значит, время пришло.
>		  Am   Em         Am      Em        Am  Em7    Am  Em7
		Прыг, ласточка, прыг - а дело к войне.

		Прыг, ласточка, прыг, прямо на двор;
		Прыг, ласточка, прыг, а в лапках топор.
		С одной стороны свет; а другой стороны нет.
		Значит, в нашем дому спрятался вор.

		Жизнь канет, как камень, в небе круги.
		Прыг, ласточка, прыг - а всюду враги.
		На битву со злом взвейся, сокол, козлом,
		А ты, ласточка, пой, а вслед не беги.

		Пой, ласточка, пой - а мы бьем в тамтам.
		Ясны соколы здесь, ясны соколы там.
		Сокол летит, а баба родит;
		Значит, все, как всегда, все по местам...

Прим.:		Это несколько упрощено, т.к. на самом деле переход <Am>-<Em7>-<Am>
		всю песню играется приблизительно так:
		[_             _             _                 _             _
		 |---|---|-    |---|---|-    |---|---|---|-    |---|---|-    |---|---|-
		 |-*-|---|-    |---|---|-    |---|---|---|-    |---|---|-    |-*-|---|-
		 |---|-*-|-    |---|---|-    |---|---|---|-    |---|---|-    |---|-*-|-
		 |---|-*-|-    |---|---|-    |---|---|---|-    |---|---|-    |---|-*-|-
		 |---|---|-    |---|-*-|-    |---|-*-|---|-    |---|---|-    |---|---|-
		_|---|---|-   _|---|---|-   _|---|---|-*-|-   _|---|---|-   _|---|---|-]
>		 Am            Em7           G6                 ???           Am

!		Это должно играться таким образом, чтобы была слышна четкая
!		басовая линия: <AHGEA> - то есть с ударом большей частью
!		на басы, иногда не задевая высокие струны.

-

!		Перебор (в начале): <Dm Am>

		[-------0---0-1-----0-----------------0----------
		-3---3---3-------3-----3-1---1-3---3-----1-3---1
		---2-----------2-----2-----2-----2-----2-----2-- } 2 раза
		-0-----------0----------------------------------
		-------------------------0-----------0----------
		------------------------------------------------]

>		Dm     C          Dm C Dm
		Прыг, ласточка, прыг
>		    C      Dm  C
		По белой стене
>		  Dm   C          Dm C Dm
		Прыг, ласточка, прыг
>		  C        Dm C
		Прямо ко мне.
>		Dm            Am
		Солнце взошло -
>		C                   A# C
		Значит время пришло.
>		  Dm   C          Dm     C         Dm C Dm C
		Прыг, ласточка, прыг, а дело к войне.

		Прыг, ласточка, прыг, прямо на двор;
		Прыг, ласточка, прыг, а в лапках топор.
		С одной стороны свет; а другой стороны нет.
		Значит, в нашем дому спрятался вор.

		Жизнь канет, как камень, в небе круги.
		Прыг, ласточка, прыг - а всюду враги.
		На битву со злом взвейся, сокол, козлом,
		А ты, ласточка, пой, а вслед не беги.

		Пой, ласточка, пой - а мы бьем в тамтам.
		Ясны соколы здесь, ясны соколы там.
		Сокол летит, а баба родит;
		Значит, все, как всегда, все по местам...

-

>		  Am   Em7        Am      Em       Am Em7 Am Em
		Прыг, ласточка, прыг, по белой стене.
>		  Am   Em7        Am    Em       Am Em7 Am Em
		Прыг, ласточка, прыг, прямо ко мне;
>		Am          Em G                 F
		Солнце взошло - видно время пришло.
>		  Am   Em7        Am    Em        Am Em7 Am Em
		Прыг, ласточка, прыг - дело к войне.

		Прыг, ласточка, прыг, прямо на двор;
		Прыг, ласточка, прыг, в лапках топор.
		С одной стороны свет; другой стороны нет.
		Значит, в нашем дому спрятался вор.

		Жизнь канет, как камень, в небе круги.
		Прыг, ласточка, прыг - всюду враги.
		На битву со злом взвейся сокол, козлом,
		А ты, ласточка, пой, а вслед не беги.

		Пой, ласточка, пой - а мы бьем в тамтам.
		Ясны соколы здесь, ясны соколы там.
		Сокол летит, а баба родит;
		Значит, все, как всегда, и все по местам...