
		Полет кондора

		1|------------------------------0-|-5----3----0----5----3----0-|---0-----------------------------|
		2|------------0--1--0--1--3-----|-------------------------------|------3----1----3----1-----1---|
		3|------3-2--3-------------------|-------------------------------|--------------------------2----2|
		4|--4-----------------------------|-------------------------------|----------------------------------|
		5|------------------------------- -|-------------------------------|----------------------------------|
		6|---------------------------------|-------------------------------|----------------------------------|
!		2 раза
		1|--0-5-|-4-5-|4-5|-4-5-|--7-8-7-5--8-5----|----5--------|--
		2|-------|------|----|------|------------------8-|--8---8--5--|---
		3|-------|------|----|------|---------------------|-------------|--
		4|-------|------|----|------|---------------------|-------------|--
		5|-------|------|----|------|---------------------|-------------|--
		6|-------|------|----|------|---------------------|-------------|--
!		2 раза

-

		2|---5-4-5--------------------------------------------
		1|---2-3-2-3-5-7---10-10-7-12-10-7--7-5-3-0-----------
!		                                         2 раза
		1|---7-12-10-12-10-12-10-12--12-15^-12-10--10-12^-10-
		     [7-7-5-3-5-3-0]
!		                                         2раза