Юрий Антонов - А где-то
=======================

Вступление:
B C Dm Gm Am Dm
 Gm      A7  Dm
Опять за занавеской
   Gm     A7    Dm   B
Не гаснет этот свет,
        C    F       B
На снежные обрезки
         C      F
Бросает свой привет.

   Gm A7  Dm
Знакомые колени
 Gm      A7     Dm
Холодных серых плит,
Gm     A7    Dm
На ржавые ступени,
Gm       A7     Dm
На сумрачный гранит.

Припев:
         B       C    Dm
      А где-то гуляет радость,
         B       C      F
      А где-то шумит тревога,
         Cm     Dm    Gm
      А где-то живет надежда,
         B             A7
      А где-то на свете ты.
         B       C    Dm
      А где-то гуляет радость,
         B       C      F
      А где-то шумит тревога,
         Cm     Dm    Gm
      А где-то живет надежда,
         B             A7
      А где-то на свете ты.
         B         A7  Dm
      А где-то на свете ты.


Ночные хлопья снега,
Пушисты и легки,
Бросаются с разбега
В тепло моей руки.

Безмолвно и печально
Слетелись на огонь
И падают, как тайна,
На мокрую ладонь.

Припев.

B C Dm Gm Am Dm

Гори же, мой приятель,
Мой верный часовой,
Полуночный мечтатель
С упрямой головой.

Гори, мой друг, не гасни,
Гори хоть в полсвечи,
Хоть в полнакала здравствуй,
Не засыпай в ночи.

Припев.

B C Dm Gm Am Dm
