Юрий Антонов - Двадцать лет спустя
==================================

Am                          Dm
Я прошу тебя, сумей забыть
        E7    Am
Все тревоги дня.
Am                             Dm
Пусть они уйдут, и, может быть,
       G      C
Ты поймешь меня.
A7                             Dm
Все, что я скажу, не знаешь ты,
                  G    C
Только ты тому вина.
                     F
Понял я, что мне нужна,
        Dm
Нужна одна лишь ты,
           E7
Лишь ты одна.

Припев:
      E7            Am         Dm
      Хочу, чтоб годам вопреки
              G           C
      Так же были мы близки,
              F           B
      Так же были мы близки
       B                E7
      Двадцать лет спустя.

Этот день нам вспомнится не раз,
Я его так ждал.
Как мне хорошо с тобой сейчас,
Жаль, что вечер мал.
Я прошу тебя, побудь со мной,
Ты понять меня должна.
Знаешь ты, что мне нужна,
Нужна одна лишь ты,
Лишь ты одна.

Припев.

Не мечтал о счастье я таком,
Я о нем не знал.
Даже целый век вдвоем
Мне, наверно, мал.
Благодарен я судьбе своей
За любовь, что нам дана.
Знаю будешь мне нужна
Всегда одна лишь ты,
Лишь ты одна.

Припев
