Юрий Антонов - На улице Каштановой
==================================

Am             Dm         E7      Am
Есть улицы центральные, высокие и важные,
               Dm             G         C  Am
С витринами зеркальными, с гирляндами огней.
Am             Dm      E7           Am
А мне милей бесшумные, милей - одноэтажные;
               Dm      E7              Am
От их названий ласковых становится светлей.

ПРИПЕВ:

    E7        Am           E7         Am
Пройду по Абрикосовой, сверну на Виноградную,
        A     Dm      G          C
И на Тенистой улице я постою в тени.
    E7        Am      E7         Am
Вишневые, Грушевые, Зеленые, Прохладные,
    Dm              Am       E7        Am
Как будто в детство давнее ведут меня они.

И, может, на Сиреневой, а, может, на Каштановой,
А не на этих улочках, тогда на Луговой
С любовью встречусь первою, негаданной, нежданною.
И вновь к пробитой полночи я буду сам не свой.

ПРИПЕВ

Есть улицы центральные, высокие и важные,
С витринами зеркальными, с гирляндами огней.
А мне милей бесшумные, милей - одноэтажные;
От их названий ласковых становится светлей.

ПРИПЕВ
