Юрий Антонов - Снегири
======================

Am           E       Am
Это память, опять, от зари до зари
 C           G C
Беспокойно листает страницы.
       Dm        Am
И мне снятся всю ночь на снегу снегири,
         E         Am
В белом инее красные птицы.

Припев:
         F         C
      Белый полдень стоит над Вороньей горой,
              F      C
      Где оглохла зима от обстрела,
              Dm      Am
      Где на рваную землю, на снег голубой,
           E         Am (A7)
      Снегириная стая слетела!
              Dm      Am
      Где на рваную землю, на снег голубой,
           E         Am
      Снегириная стая слетела!

От переднего края раскаты гремят;
"Похоронки" доходят до тыла.
Под Вороньей горою погибших солдат
Снегириная стая накрыла!

Припев:

      Мне все снятся военной поры пустыри,
      Где судьба нашей юности спета!
      И летят снегири, и летят снегири,
      Через память мою до рассвета!
      И летят снегири, и летят снегири,
      Через память мою до рассвета!
