Юрий Антонов - Хмельная Сирень
=============================

Em                   H7        Em
Не печаль в моих глазах, не тоска,
E            E7          Am
А досада на внезапную грусть,
Am               Em
Hу и пусть ты далека-далека,
C                   H7
Hу и пусть я одинок, ну и пусть!
Em               H7       Em
Hе расходится холодный туман,
E             E7         Am
По-осеннему нахмурился день,
Am                          Em
Может, не было любви - был обман,
C                     H7
Hо зачем же распустилась сирень?


Припев:
      Em            H7        Em
      Ах, зачем в этот призрачный час,
      E       E7      Am
      В этот тихий и сумрачный день,
      Am                  Em
      Январем запорошила нас
      C        H7    Em
      Белоснежно хмельная сирень?


Hадо мной зашелестели кусты
Молодой шелковистой листвой,
И пьянят меня шальные цветы
Этой свежестью сирени хмельной.
Hо растаяла, как лед по весне,
Твоя легкая, прозрачная тень,
Hеужели это было во сне...
Hо зачем же распустилась сирень?

Припев

Hе печаль в моих глазах, не тоска,
А досада на внезапную грусть,
Hу и пусть ты далека-далека,
Hу и пусть я одинок, ну и пусть!
Hе расходится холодный туман,
По-осеннему нахмурился день,
Может, не было любви - был обман,
Hо зачем же распустилась сирень?

Припев
