
		Власть белым

!		Вот ритм на всю песню:
!		<G5>, <D5>, <C5>
		[-----------------|  e
		-----------------|
		|----7--5------------------|
		|5--7--5-------------------|
		|5--5--3-------------------|
		|3--------------------------|  E]

		"Я вижу как моя страна..."

!		Припев: <G5>, <F5>, <C5>
		[--------------------| e
		--------------------|
		|---------5--------------------|
		|-5--3--5--------------------|
		|-5--3--3--------------------|
		|-3--1------------------------| E]

		"Власть белым! В Росии.."

		Власть белым! 1-2-3-4

		Я вижу, как моя страна
		Слабеет с каждый днем.
		Она уже давно больна,
		Но мы спасем ее.

		Здесь слишком много чужаков -
		Кавказцев и цветных.
		Силой железный кулаков
		Мы вышвырнем всех их.

Припев:		Власть белым! В России.
		Власть белым! Сейчас.
		Власть белым! Власть силе,
		Чей наступает час.

		Арийская раса погибает,
		Европой правит ZOG.
		Русские люди вымирают,
		Повсюду кровь, ложь и порок.

!		Припев

		Мы обязаны сражаться
		За свое право на свободу.
		Наш долг - сопротивляться
		И отстоять честь рода.

!		Припев

		Неужели мы без боя отдадим свой отчий дом?
		Поднимайся! Разве ты не слышишь, грянул гром?
		Современный мир необходимо изменить,
		Чтобы мы и наши дети могли полноценно жить.
		И все что нам нужно

!		Припев

		Если мы дрогнем и отступим,
		Не устояв перед врагом,
		Значит, мы Родину уступим.
		Нет, лучше смерть, чем быть рабом!

!		Припев } 2 раза