
		Качай железо!

Вступление:	4|3-3-4-2-1-1---3-3-4-2-3-3---3-3-4-2-1-1---1-1-1-3-3-3-
		5|3-3-4-4-3-3---3-3-4-4-5-5---3-3-4-4-3-3---3-3-3-5-5-5-
		6|1-1-2-4-3-3---1-1-2-4-5-5---1-1-2-4-3-3---3-3-3-5-5-5-

		4|3-3-4-2-1-1---3-3-1-2-3-4---3-3-4-2-1-1---1-1-1-3-3-3-
		5|3-3-4-4-3-3---1-1-3-4-5-6---3-3-4-4-3-3---3-3-3-5-5-5-
		6|1-1-2-4-3-3---1-1-3-4-5-6---1-1-2-4-3-3---3-3-3-5-5-5-

		4|3-3-4-5-6- \
		5|3-3-4-5-6-  } 4 раза
		6|1-1-2-3-4- /

		2|7^-9^-11^-8-9-10-8-7-6--7^-9^-11-10-11-9--11-10-11-12-14^
!		^-тянуть струну.

Основная часть:	4|6-6-6--9-9-9--4-4-4--11-11-11-
!		[5|6-6-6--9-9-9--4-4-4--11-11-11-]Riff1
		6|4-4-4--7-7-7--2-2-2---9--9--9-
		  Качай железо, брито...головый,
		4|6--6--6---9----9----9---4--4--4---4--4--4--4--4-
!		[5|6--6--6---9----9----9---4--4--4---4--4--4--4--4-]Riff2
		6|4--4--4---7----7----7---2--2--2---2--2--2--2--2-
		  Ты должен быть твердым  как сталь.Качай железо!
		 Сожми свою волю в кулак пудовый,
		  И спортом  по     телу  ударь.    Качай железо!

Припев:		3|7--7--9-9-9--------------
!		[4|7--7--9-9-9--9-9--11--11-]Riff3
		5|5--5--7-7-7--9-9--11--11-
		[6--7-7---9---9-]
		  Тату..ирован.ные   мышцы –
		3|7---7--9-9-9--------
!		[4|7---7--9-9-9--9-9-9-]Riff4
		5|5---5--7-7-7--9-9-9-
		[6---7-7-7-]
		свирепая белая  плоть,
		3|7--7--7--7--7---9-9---------------------
!		[4|7--7--7--7--7---9-9--9---9---9--7--7--7-]Riff5
		5|5--5--5--5--5---7-7—-9---9---9--7--7--7-
		[6----------7---7---7--5--5--5-]
		 В наших мускулах силы для охраны отчизны,
		3|7--7--7--9-9-9-------------
!		[4|7--7--7--9-9-9--9--9--9--9-]Riff6
		5|5--5--5--7-7-7--9--9--9--9-
		[6-----7--7--7--7-]
		 Эту мощь  никому не побороть
		 Слава жестоким уличным воинам –
		  заплечных дел мастерам,
		 Качай железо, бритоголовый,
		 Завтра принадлежит нам!

		3|6-6-6--9--9--9--4-4-4--3--3--3-
!		[4|6-6-6--9--9--9--4-4-4--3--3--3-]Riff7
		5|4-4-4--7--7--7--2-2-2--1--1--1-
		  Стань настоящим злым   мужиком,
		3|6--6--6--9--9--9---4--4--4---5--5--5-
!		[4|6--6--6--9--9--9---4--4--4---5--5--5-]Riff8
		5|4--4--4--7--7--7---2--2--2---3--3--3-
		С сердцем  из камня  и волчьим взглядом.
		Жизнь из борьбы состоит целиком,
		В ней  нет   места    добрым и слабым.

		Ненависть, гнев и священная ярость,
		В хищных холодных глазах палача.
		Нет у карателя права на жалость,
		Есть только меч, чтоб рубить от плеча.

Припев:		Все мы, скинхэды, солдаты свободы, Riff3
		Бьемся за новый порядок. Riff4
		Солнечный крест охраняет народы, Riff5
		К славе богов льется кровь. Riff6
		Духи войны спали долгие годы, Riff3
		Но битвенный грохот так сладок. Riff4
		Что вспять повернулись законы природы, Riff5
		Бой начинается вновь! Riff6

Проигрыш:	4|7-7--8-9-10-|
		5|7-7--8-9-10-| } 4 раза
		6|5-5--6-7--8-|

		Нация, раса, семья, родной город, Riff1
		Все это нам защищать. Качай железоРiаа2
		Руки стальные-нордический молот, Riff1
		Будут врагов сокрушать. Качай железоРiаа2

		Русская честь, европейская гордость, Riff7
		Станут залогом грядущей победы. Riff8
		Быть патриотом, как проба на твердость, Riff7
		Качайте металл, штурмовые скинхэды! Riff8

!		ПРИПЕВ 1,2.
		3|----9--9--9--9--9------------9-11----
		4|-9--9--9--9--9--9--9-----9---9-11-11-
		5|-9--7--7--7--7--7--9-----9---7--9—11-
		6|-7-----------------7-----7---------9-
		И бой продолжается вновь, здесь и сейчас!