
		Давай за...

>		Fm #      Hm                 E
		Война и на и най най най най на
>		          A
		Война и на и най най най най на

>		Fm#
		Серыми тучами небо затянуто
>		Hm
		Нервы гитарной струною оттянуты
>		E
		Дождь барабанит с утра и до вечера
>		A
		Время застывшее кажется вечностью
>		Fm#
		Нас раскидали по всем направлениям
>		Hm
		Танки пехота огонь артиллерия
>		E
		Нас убивают, но мы выживаем
>		A
		И снова в атаку себя мы бросаем

>		Fm #        Hm                   E
		Давай за жизнь, давай брат до конца
>		         A                      Fm #
		Давай за тех, кто с нами был тогда
>		         Hm                      E
		Давай за жизнь давай брат до конца
>		          A
		Помянем тех, кто с нами был тогда

		Небо над нами свинцовыми тучами
		Стелится низко туманами хладами
		Хочется верить, что все уже кончилось
		Только бы выжил товарищ раненый
		Ты потерпи браток, не умирай пока
		Будешь ты жить еще долго и счастливо
		Будем на свадьбе твоей мы отплясывать
		Будешь ты в небо детишек

		Давай за жизнь, давай брат до конца
		Давай за тех, кто дома ждет тебя
		Давай за жизнь, давай брат до конца
		Давай за тех, кто дома ждет тебя

		Давай за них дай за нас
		И за Сибирь и за Кавказ
		За смерть далеких городов
		И за друзей и за любовь
		Давай за вас, давай за нас
		И за десант и за спецназ
		За боевые ордена
		Давай поднимем старина

		Давай за жизнь, давай брат до конца
		Давай за тех, кто с нами был тогда
		Давай за жизнь, давай брат до конца
		Помянем тех, кто с нами был тогда

		Давай за жизнь, давай брат до конца
		Давай за тех, кто дома ждет тебя
		Давай за жизнь, давай брат до конца
		Давай за тех, кто дома ждет тебя

-

Табулатура:	1|---------3---2--4-----2-4(16)-2(14)---------5---4-4---2--4(16)-2(14)-
		2|-----2--------------3-------------------6---6---6----2---------------
		3|---2---2---2------4-------------------6---6---6-----2----------------
		4|---------------------------------------------------------------------
		5|----------------2-------------------4--------------------------------
		6|-2------------------------------------------------2------------------

		1|---------------------4-2------------------2--
		2|--2-2-----------3---3----6----------------2--
		3|--2---4-4-2-2---4--4-----6-6-6-4-4--------2--
		4|--4-----------6-4-4------6---------7-7-6--4--
		5|----------------2--------4----------------4--
		6|-2----------------------------------------2--

!		настройте гитару так чтобы на 5-ом ладу первой струны была
!		нота Ля(440 Hz),а все остальные струны по первой

!		(Аккорды песни)
>		   Gmb  Cmb  E    A    Db
		1|-2----2----0----0----4----
		2|-2----3----0----2----6----
		3|-2----4----1----2----6----
		4|-4----4----2----2----6----
		5|-4----2----2----0----4----
		6|-2----2----0----0----4----

>		Gmb      Cmb
		Най на и нааа и най най и на
>		E        A
		Най на и нааа и най най и на
>		Gmb      Cmb
		Най на и нааа и най най и на
>		E        Db
		Най на и нааа и на най на

>		Gmb
		Серыми тучами небо затянуто
>		Cmb
		Нервы гитарной струною натянуты
>		Db
		Дождь барабанит с утра и до вечера
>		Gmb
		Время застывшее кажется вечностью
>		Gmb
		Мы наступаем по всем направлениям
>		Cmb
		Танки, пехота, огонь артиллерии
>		Db
		Нас убивают, но мы выживаем
>		Gmb
		И снова в атаку себя мы бросаем

>		Gmb      Cmb
		Давай за жизнь, давай брат до конца
>		E        A
		Давай за тех, кто с нами был тогда
>		Gmb      Cmb
		Давай за жизнь, будь проклята война
>		E       Db
		Помянем тех, кто с нами был тогда

		Небо над нами свинцовыми тучами
		Стелится низко туманами рваными
		Хочется верить, что всё уже кончилось
		Только бы выжил товарищ мой раненый
		Ты потерпи, браток, не умирай пока
		Будешь ты жить ещё долго и счастливо
		Будем на свадьбе твоей мы отплясывать
		Будешь ты в небо детишек подбрасывать

		Давай за жизнь, держись, брат, до конца
		Давай за тех, кто дома ждёт тебя
		Давай за жизнь, будь проклята война
		Давай за тех, кто дома ждёт (тебя)

		Давай за них, давай за нас
		И за Сибирь, и за Кавказ
		За свет далёких городов
		И за друзей, и за любовь
		Давай за вас, давай за нас
		И за дисант, и за спецназ
		За боевые ордена
		Давай поднимем, старина

		В старом альбоме нашёл фотографии
		Деда, он был командир красной армии
		«Сыну на память, Берлин 45-го»
		Века ушедшего воспоминания
		Запах травы на рассвете не скошенной
		Стоны земли от бомбёжек распаханной
		Пара солдатских ботинок истоптанных
		Войнами новыми, войнами старыми

		Давай за жизнь, давай за день
		Давай за жизнь, давай помянем тех, кто с нами был

-

		<Em  Am  D G  Em  Am  D  H7>                   [---------A---A-|]
		На-на...                                     [---------|---|-|]
		                                             [---------|---|-|]
		<Em>                                           [-A---A---|---|-|]
		Серыми тучами небо затянуто                  [-|---|---|---|-|]
		<Am>                                           [-|---|---|---|-V]
		Нервы гитарной струною натянуты               1 и 2 и 1 и 2 и
		<H7>
		Дождь барабанит с утра и до вечера
>		Em
		Время застывшее кажется вечностью

>		Em
		Мы наступаем по всем направлениям
>		Am
		Танки пехота огонь артиллерии
>		H7
		Нас убивают но мы выживаем
>		    Em
		И снова в атаку себя мы бросаем

>		Em        Am                    D
Припев:		Давай за жизнь давай брат до конца
>		          G                   Em
		Давай за тех кто с нами был тогда
>		         Am                     D
		Давай за жизнь будь проклята война
>		        H7
		Помянем тех кто с нами был тогда

		Небо над нами свинцовыми тучами
		Стелется низко туманами рваными
		Хочется верить что все уже кончилось
		Только бы выжил товарищ мой раненый

		Ты потерпи браток не умирай пока
		Будешь ты жить еще долго и счастливо
		Будем на свадьбе твоей мы отплясывать
		Будешь ты в небо детишек подбрасывать

Припев:		Давай за жизнь держись брат до конца
		Давай за тех кто дома ждет тебя
		Давай за жизнь будь проклята война
		Давай за тех кто дома ждет тебя

>		         Em                       Am
		Давай за них давай за нас и за Сибирь и за Кавказ
>		          H7                    Em
		За свет далеких городов и за друзей и за любовь
>		         Em                      Am
		Давай за вас давай за нас и за десант и за спецназ
>		       H7                 Em
		За боевые ордена давай поднимем старина

		В старом альбоме нашел фотографию
		Деда - он был командир Красной Армии
		Сыну на память Берлин сорок пятого
		Века ушедшего воспоминания

		Запах травы на рассвете некошеной
		Стоны земли от бомбежек распаханной
		Пар от солдатских ботинок истоптанных
		Войнами новыми войнами старыми

Припев:		Давай за жизнь...
		Давай за тех...
		Давай за жизнь...
		Помянем тех кто с нами был

-

>		Am        Dm                  G
		Война и на и най най най най на
>		       C                   Am
		Война и на и най най най най на } 2 раза

>		Am
		Серыми тучами небо затянуто
>		Dm
		Нервы гитарной струною натянуты
>		G
		Дождь барабанит с утра и до вечера
>		C
		Время застывшее кажется вечностью
>		Am
		Мы наступаем по всем направлениям
>		Dm
		Танки пехота огонь артиллерия
>		G
		Нас убивают, но мы выживаем
>		Am
		И снова в атаку себя мы бросаем

>		 Am         Dm                  G
		Давай за жизнь, давай брат до конца
>		          C                    Am
		Давай за тех, кто с нами был тогда
>		          Dm                     G
		Давай за жизнь, будь проклята война
>		         E                     Am
		Помянем тех, кто с нами был тогда

		Небо над нами свинцовыми тучами
		Стелется низко туманами рваными
		Хочется верить, что всё уже кончилось
		Только бы выжил товарищ раненый
		Ты потерпи, браток, не умирай пока
		Будешь ты жить ещё долго и счастливо
		Будем на свадьбе твоей мы отплясывать
		Будешь ты в небо детишек подбрасывать

		Давай за жизнь, держись, брат, до конца
		Давай за тех, кто дома ждёт тебя
		Давай за жизнь, будь проклята война
		Давай за тех, кто дома ждёт (тебя)

		Давай за них, давай за нас
		И за Сибирь, и за Кавказ
		За свет далёких городов
		И за друзей, и за любовь
		Давай за вас, давай за нас
		И за десант, и за спецназ
		За боевые ордена
		Давай поднимем, старина

		В старом альбоме нашёл фотографии
		Деда, он был командир Красной Армии
		"Сыну на память, Берлин 45-го"
		Века ушедшего воспоминание
		Запах травы на рассвете не скошенной
		Стоны земли от бомбёжек распаханной
		Пара солдатских ботинок истоптанных
		Войнами новыми, войнами старыми

		Давай за жизнь...
		Давай за тех...
		Давай за жизнь...
		Давай помянем тех, кто с нами был...

-

!		Встyпление, аккомпанет на кyплет и концовка:

		[E||----------------|--4---2--|--4---------2----|
		B||--------2-------|---------|-------3---------|
		G||-----2-----2----|---------|----------2------|
		D||--4-------------|---------|-----------------|
		A||----------------|---------|--2--------------|
		E||----------------|---------|-----------------|

		------------------|--5--------4--------|
		---------2--------|--------------------|
		-----4-------4----|--------------------|
		------------------|--------------------|
		-4----------------|--------------------|
		------------------|--------------------|

		--4--------------2----||
		------------2---------||
		-------2--------------||
		--4-------------------||
		----------------------||
		----------------------||]

!		Кyплет на <Fm# - Hm - E - A>

>		Am                          Dm
Вступление:	Война и на и най най най най на
>		G                       C
		Война и на и най най най най на

>		Am
(1)		Сеpыми тyчами небо затянyто
>		Dm
		Hеpвы гитаpной стpyною оттянyты
>		G
		Дождь баpабанит с yтpа и до вечеpа
>		C
		Вpемя застывшее кажется вечностью
>		Am
		Hас pаскидали по всем напpавлениям
>		Dm
		Танки пехота огонь аpтиллеpия
>		G
		Hас yбивают, но мы выживаем
>		C
		И снова в атакy себя мы бpосаем

>		Am         Dm                  G
Припев:		Давай за жизнь, давай бpат до конца
>		C                    Am
		Давай за тех, кто с нами был тогда
>		Dm                     G
		Давай за жизнь давай бpат до конца
>		E                     Am
		Помянем тех, кто с нами был тогда

(2)		Hебо над нами свинцовыми тyчами
		Стелится низко тyманами pваными
		Хочется веpить, что всё yже кончилось
		Только бы выжил товаpищ pаненый
		Ты потеpпи, бpаток, не yмиpай пока
		Бyдешь ты жить ещё долго и счастливо
		Бyдем на свадьбе твоей мы отплясывать
		Бyдешь ты в небо детишек подбpасывать

Припев:		Давай за жизнь, деpжись, бpат, до конца
		Давай за тех, кто дома ждёт тебя
		Давай за жизнь, бyдь пpоклята война
		Давай за тех, кто дома ждёт (тебя)

		Давай за них, давай за нас
		И за Сибиpь, и за Кавказ
		За свет далёких гоpодов
		И за дpyзей, и за любовь
		Давай за вас, давай за нас
		И за десант, и за спецназ
		За боевые оpдена
		Давай поднимем, стаpина

(3)		В стаpом альбоме нашёл фотогpафии
		Деда, он был командиp кpасной аpмии
		"Сынy на память, Беpлин 45-го"
		Века yшедшего воспоминания
		Запах тpавы на pассвете не скошенной
		Стоны земли от бомбёжек pаспаханной
		Паpа солдатских ботинок истоптанных
		Войнами новыми, войнами стаpыми

Концовка:	Давай за жизнь...
		Давай за тех...
		Давай за жизнь...
		Давай помянем тех, кто с нами был...

-

>		Am
Вступление:	|--------0-----7--5--7--5----| \
		|-----1-----1----------------|  \
		|--2-------------------------|   \
		|----------------------------|    \
		|--0------------------5--5---|     \
		|--------------0-------------|      \
>		E                                    } 2 раза
		|--------0-----8--7--7--5----|      /
		|-----0----0-----------------|     /
		|--1-------------------------|    /
		|----------------------------|   /
		|----------------------0-----|  /
		|--0-----------0-------------| /


!		Здесь аккорды играть каким-нибудь боем,
!		повторяя по несколько раз,
!		т. к. в табах написано по одному
!		разу для краткости.

>		Am             Dm
		|--0---3--|--1-|-3--1--0----------|
		|--1---1--|--3-|----------3--1----|
		|--2---2--|--2-|------------------|
		|--2---2--|--0-|------------------|
		|--0---0--|--0-|------------------|
		|--0---0--|--0-|------------------|
		Война и на и най най най най на

>		G      G7     C
		|--3--|--1--|--0-|-1--0-----------|
		|--0--|--0--|--1-|--------3--1--0-|
		|--0--|--0--|--0-|----------------|
		|--0--|--0--|--2-|----------------|
		|--2--|--2--|--3-|----------------|
		|--3--|--3--|--0-|----------------|
		Война и на и най най най най на

>		Am             Dm
		|--0---3--|--1-|-3--1--0----------|
		|--1---1--|--3-|----------3--1----|
		|--2---2--|--2-|------------------|
		|--2---2--|--0-|------------------|
		|--0---0--|--0-|------------------|
		|--0---0--|--0-|------------------|
		Война и на и най най най най на

>		  G    G7     E               E
		|--3--|--1--|--0-|-1--3--1--|--0--|
		|--0--|--0--|--0-|-1--1--1--|--0--|
		|--0--|--0--|--1-|-1--1--1--|--1--|
		|--0--|--0--|--2-|----------|--2--|
		|--2--|--2--|--2-|----------|--2--|
		|--3--|--3--|--0-|----------|--0--|
		Война и на и най най най най на

>		Am
(1)		Серыми тучами небо затянуто
>		Dm
		Нервы гитарной струною оттянуты
>		G
		Дождь барабанит с утра и до вечера
>		C
		Время застывшее кажется вечностью
>		Am
		Нас раскидали по всем направлениям
>		Dm
		Танки пехота огонь артиллерия
>		G
		Нас убивают, но мы выживаем
>		C
		И снова в атаку себя мы бросаем

>		Am                  Dm            G
Припев:		Давай за жизнь, давай брат до конца
>		C                                Am
		Давай за тех, кто с нами был тогда
>		Dm                            G
		Давай за жизнь давай брат до конца
>		   E
		Помянем тех, кто с нами был тогда

(2)		Небо над нами свинцовыми тучами
		Стелится низко туманами рваными
		Хочется верить, что всё уже кончилось
		Только бы выжил товарищ раненый
		Ты потерпи, браток, не умирай пока
		Будешь ты жить ещё долго и счастливо
		Будем на свадьбе твоей мы отплясывать
		Будешь ты в небо детишек подбрасывать

Припев:		Давай за жизнь, держись, брат, до конца
		Давай за тех, кто дома ждёт тебя
		Давай за жизнь, будь проклята война
		Давай за тех, кто дома ждёт (тебя)

(3)		Давай за них, давай за нас
		И за Сибирь, и за Кавказ
		За свет далёких городов
		И за друзей, и за любовь
		Давай за вас, давай за нас
		И за десант, и за спецназ
		За боевые ордена
		Давай поднимем, старина

(4)		В старом альбоме нашёл фотографии
		Деда, он был командир красной армии
		Сыну на память, Берлин 45-го
		Века ушедшего воспоминания
		Запах травы на рассвете не скошенной
		Стоны земли от бомбёжек распаханной
		Пара солдатских ботинок истоптанных
		Войнами новыми, войнами старыми

Припев:		Давай за жизнь...  Давай за тех...
		Давай за жизнь... Давай помянем тех, кто с нами был...

-

!		Лучшее вступление к песни Любэ из всех которые я слышал

		1|--0-0--------------------0-0--------------------
		2|-------3-3--1-1--0-0----------3-3--1-1--0-0-----
		3|---------------------2----------------------2---
		4|-------------------0---2------------------------
		5|-0----------------------------------------0-----
		6|------------------------------------------------