
		Бей чертей!

INTRO:		[E|-0-3-0-3-0-3-0-3-6-3--|-0-3-0-3-0-3-0-3-------|
		H|----------------------|-----------------------|
		G|----------------------|-----------------------|
		D|----------------------|------------------8-5--|
		A|----------------------|------------------8-5--|
		E|----------------------|------------------6-3--|]

>		E5 G5 E5 G5 E5 G5 E5 G5 B5 G5 } x8

>		G5    E5     G5  B5 G5
Куплет:		Школьный звонок
>		G5  E5   G5  B5 G5
		Первый урок
!		итд

!		проигрыш=intro

>		E5   G5 E5   G5 E5  G5 B5 G5 \
Припев:		Бей чертей, спасай Росси - ю  } x2
		Бей чертей, спасай Москву    /

>		G5 E5
		Цунар первый принял этот нож
>		G5 E5
		Только спас тебя твой лучший друг
>		G5 E5
		С нами нация и с нами бог
>		G5 E5
		Цунареф упал в крови и сдох

		Восемь принял морг,
		А девятым застрелен твой друг
		С его бомбера капает кровь
		Это сделал подкупленный мент

!		Припев

		Этой весной
		Мы в апреле начнём забой
		Встань под наши знамена, солдат
		Мы зачистим страну и Арбат!

		Бей чертей, спасай Россию!
		Бей чертей, спасай Москву!
		Бей чертей, спасай Россию!
		Бей чертей, спасай Москву!

!		Припев

		...в крови и сдох

		Бей чертей! } 4 раза

		Слава России!