Любэ - Березы, аккорды
======================

Am              Dm     G(7)   C
Отчего так в России берёзы шумят?
Am            Dm      G(7)   C A7
Отчего белоствольные всё понимают?
Dm            E                   F
У дорог прислонившись по ветру стоят
Dm              E        Am
И листву так печально кидают.

Я пойду по дороге, простору я рад,
Может это лишь всё, что я в жизни узнаю.
Отчего так печальные листья летят,
Под рубахою душу ласкают?

A7    Dm      G       C      F
А на сердце опять горячо-горячо,
Dm          E           Am
И опять, и опять без ответа.
A7    Dm        G      C        F
А листочек с берёзки упал на плечо,
Dm             E       Am
Он как я, оторвался от веток.

Посидим на дорожку, родная, с тобой,
Ты пойми, я вернусь, не печалься, не стоит.
И старуха махнёт на прощанье рукой,
И за мною калитку закроет.

Отчего так в России берёзы шумят?
Отчего хорошо так гармошка играет?
Пальцы ветром по кнопочкам враз пролетят,
А последняя, эх, западает...

А на сердце опять горячо-горячо,
И опять, и опять без ответа.
А листочек с берёзки упал на плечо,
Он как я, оторвался от веток.

А на сердце опять горячо-горячо,
И опять, и опять без ответа.
А листочек с берёзки упал на плечо,
Он как я, оторвался от веток.