
		Зажигать

>		  Am                  G       F                C
		1|-----0------0-------3----------------------------0-----|
		2|-1------1-------1------0--------1-------1----3---------| } 4 раза
		3|----------------------------2-------2--------------0---|

>		     Am            Em
		Жадно так глотает солнце
>		     Am          Em
		Два серебряных крыла
>		     Am            Em
		Милый друг твой не вернется
>		     F         C
		В этот город никогда

		И огни усталых улиц
		Станут по тебе скучать
		Только им печаль такую
		В своем сердце не унять

>		Dm       Am G          F
Припев:		И зажигать пьяные звезды...
>		Dm       Am   G          F
		Нет, без тебя так будет сложно...

		Как легко плывут ресницы
		Не узнает твой герой
		Если что нибудь случится
		Где-то за морем с тобой

		С ним теперь другое небо
		Облака над головой
		И ступает ангел следом
		Незнакомый и чужой

!		Припев

		Все коварная разлука
		Обнимала как сестра
		Превращая ее руки
		В два серебряных крыла

		Сколько дождь шептал, а толку
		Ей казалось не в серьез
		И разбилось на осколки
		Всех невыплаканных слез

-

>		Cm#                H
		Жадно так глотает солнце
>		       Cm#         Gm#
		Два серебряных крыла.
>		        Cm#             H
		Милый друг твой не вернется
>		        A         E
		В этот город никогда.
		И огни усталых улиц
		Станут по тебе скучать.
		Только им печаль такую
		В своем сердце не унять.

>		Cm#    E  H         A
Припев:		И зажигать пьяные звезды,
		Нет, без тебя так будет сложно.

		Как легко плывут ресницы,
		Не узнает твой герой.
		Если что-нибудь случится,
		Где-то за морем с тобой.
		С ним теперь другое небо,
		Облака над головой.
		И ступает ангел следом,
		Не знакомый и чужой.

!		Припев

		Все коварная разлука
		Обнимала как сестра.
		Превращала в ее руки
		Два серебряных крыла.
		Сколько дождь шептал, а толку?
		Ей казалось не всерьез.
		И разбилась на осколки,
		Всех невыплакала слез.

!		Припев

-

Пpoигpыш:	<Em Hm C G> } x2

>		       Em           Hm
		Жaднo тaк глoтaeт coлнцe
>		       Em           Hm
		Двa cepeбpянныx кpылa.
>		       Em             Hm
		Милый дpyг твoй нe вepнётcя
>		        C          G
		В этoт гopoд никoгдa.
		И oгни ycтaлыx yлиц
		Cтaнyт пo тeбe cкyчaть,
		Тoлькo им пeчaль тaкyю
		В cвoём cepдцe нe yнять.

>		Em     D
Припев:		И зaжигaть         */ecли yмeeшь быcтpo мeнять aккopды,
>		Hm      C                            F#  G   D
		Пьяныe звёзды.      тo тoгдa лyчшe: ЗA--ЖИ--ГAТЬ/*
>		Em         D
		Нeт бeз тeбя
>		Hm          C
		Тaк бyдeт cлoжнo.

		Тaк лeгкo плывyт pecницы.
		Нe yзнaeт твoй гepoй,
		Ecли чтo-нибyдь cлyчитcя
		Гдe-тo зa мopeм c тoбoй.
		C ним тeпepь дpyгoe нeбo,
		Oблaкa нaд гoлoвoй,
		И cтyпaeт aнгeл cлeдoм
		Нeзнaкoмый и чyжoй.

!		Пpипeв
!		Пpoигpыш

		Вcё кoвapнaя paзлyкa
		Oбнимaлa, кaк cecтpa,
		Пpeвpaщaлa eё pyки
		В двa cepeбpянныx кpылa.
		Cкoлькo дoждь шeптaл, a тoлкy?
		Eй кaзaлocь нe вcepьёз.
		И paзбилacь нa ocкoлки
		Вcex нe выплaкaнныx cлёз.

!		Пpипeв } x2

-

Вступление:	<   Dm           Am       B            F>
		[D|---7----7---|-10-----|---3----3-5-|-7----|
		A|-8----8---8-|------7-|-5----5-----|------| } 4 раза
		E|------------|--------|------------|----8-|]

>		       Dm          Am
		Жадно так глотает солнце
		Два серебряных крыла
		Милый друг твой не вернется
>		        B          F
		В этот город никогда

		И огни усталых улиц
		Станут по тебе скучать
		Только им печаль такую
		В своем сердце не унять

>		Gm     Dm    C          B
		И зажигать...  пьяные звезды...
		Нет, без тебя... так будет сложно...

		Как легко плывут ресницы
		Не узнает твой герой
		Если что нибудь случится
		Где-то за морем с тобой

		С ним теперь другое небо
		Облака над головой
		И ступает ангел следом
		Незнакомый и чужой

!		Припев

		Все коварная разлука
		Обнимала как сестра
		Превращая ее руки
		В два серебряных крыла

		Сколько дождь шептал а толку
		Ей казалось не в серьез
		И разбилось на осколки
		Всех невыплаканых слез

!		Припев } 2 раза

Кода:		<   Dm           Am    F            B>
		[e|-13---13/15-|----|--13---13/15-|---------------------------|
		H|------------|-13-|-------------|-10------------------------|
		G|------------|----|-------------|---------------------------|

>		   Dm           Am    F            B
		e|-13---13/15-|----|--13---13/15-|---------------------------|
		H|------------|-13-|-------------|-10--10h12h13p12p10h12p10--|
		G|------------|----|-------------|---------------------------|]