
		Мяу Кисс Ми

>		Hm             F#                G
		Люби меня как я тебя и может полные края
>		                 F#
		Я расплескаю все до капли
>		Hm             F#                   G
		Вода чернеет у моста и за трубою два хвоста
>		                      F#
		Берут за горло чьи-то лапы

>		    Hm                  F#
		Мяу кисс ми ненавистная любовь
>		    G                  F#
		Я зализывать твои не буду раны
>		    Hm                   F#
		Мяу кисс ми свои мысли за кого
>		     G                      F#
		Я гореть и плавить свое сердце стану

		Навылет очередь, она так близко сядет от меня
		И разорвет наверно в клочья
		И все что дальше, только тень и невозможно каждый день
		Для тех, кому не спится ночью

-

INTRO:		-<Am>
		-<Am>--<E>--<F>--<E>

>		Am                 E                   F
		Люби меня как я тебя и может полные края
>		                     Е
		Я расплескаю все до капли
		Вода чернеет у моста и за трубой два хвоста
		Берут за горло чьи-то лапы

>		     Am          Am        E
Припев:		Мяу кисс ми ненавистная любовь
>		     F          F          E
		Я зализывать твои не буду раны
		Мяу кисс ми свои мысли за кого
		Я гореть и плавить свое сердце стану

		Навылет очередь она так близко сядет от меня
		И разорвет наверно в клочья
		И все что дальше только тень и невозможен каждый день
		Для тех кому не спится ночью

!		Припев

!		Проигрыш:
!		chords -<Am>--<E>--<F>--<E>

!		Припев

-

Вступление:
!		<Am>(4x) <Am            E             F             G>(баре)
		      Уху-ху-ху-ху, Уху-ху-ху-ху, Уху-ху-ху-ху.(2х) =)

>		Am                 E                   F
		Люби меня как я тебя и может полные края
!		                    <G> (баре)
		Я расплескаю все до капли
		Вода чернеет у моста и за трубой два хвоста
		Берут за горло чьи-то лапы

!		(те же аккорды, ну лана напишу еще разок :) )
>		        Am                E
		Мяу кисс ми ненавистная любовь
!		       <F                  G> (баре)
		Я зализывать твои не буду раны
		Мяу кисс ми свои мысли за кого
		Я гореть и плавить свое сердце стану

		Навылет очередь, она, так близко сядет от меня
		И разорвет, наверное, в клочья
		И все что дальше, только тень и невозможным каждый день
		Для тех, кому не спится ночью

!		Припев

!		(Опять тоже ухухуканье и с теми же аккордами)
		Уху-ху-ху-ху, Уху-ху-ху-ху, Уху-ху-ху-ху. } 2х

!		Припев

Проигрыш:	<Am    E    F    G> (баре) } 2х

-

Вступление:	<   Am            E             F                  E>
		[e|-------------|-------------|-----------------|-----|
		H|-5-----------|-3-----------|-1---------------|-----|
		G|---5--2------|---4--1------|---2-------------|-----| \
		D|---------3-2-|---------3-2-|------3--3-2---3-|--2--| / 2 раза
		A|-------------|-------------|-----------------|-----|
		E|-------------|-------------|-----------------|-----|]

>		Am                 E                   F
		Люби меня как я тебя и может полные края
>		                     Е
		Я расплескаю все до капли
		Вода чернеет у моста и за трубой два хвоста
		Берут за горло чьи-то лапы

>		     Am                    E
		Мяу кисс ми ненавистная любовь   [G|-8-9-8--4-|] (и далее)
>		     F                     E  
		Я зализывать твои не буду раны
		Мяу кисс ми свои мысли за кого
		Я гореть и плавить свое сердце стану

		Навылет очередь она так близко сядет от меня
		И разорвет наверно в клочья
		И все что дальше только тень и невозможен каждый день
		Для тех кому не спится ночью

!		Припев

!		Проигрыш = вступление

!		Припев

Кода:		<       Am                  E       F                   E>
		[e|-----5--------5--------|---|-----5--------5--------|---|
		H|-4-5---5--4-5---5--4-5-|---|-4-5---5--4-5---5--4-5-|---| } 2 раза
		G|-----------------------|-4-|-----------------------|-4-|]