
		Полковнику никто не пишет

Clean Guitar:	1|--6------5-------------------6------5----------
		2|-------------------6-4--4-6--------------------
		3|----7-7---7-7--7---------------8-8--8-8--8-7-
		4|------------------------------------------------
		5|------------------------------------------------
		6|------------------------------------------------

>		  N.C.      Gm
		Большие гоpода
>		            D#
		Пyстые поезда
>		                Cm
		Hи беpега, ни дна
>		                 D(V)
		все начинать сначала

		Холодная война
		И вpемя, как вода
		Он не сошел с yма
		Ты ничего не знала...

>		     G(Gm)            D#
Пpипев:		Полковникy никто не пишет

		1|-------------------------------------------
		2|-------------------------------------------
		3|-----5-3-----------------------------------
		4|---5-----5------------------8-8--8-8-------
		5|-5---------5--5-6-5--8-6--6-6--6-6---------
		6|-------------------------------------------

>		   G(Gm)               F
		Полковника никто не ждет

		1|-----------------------------6-6-5--6-6-5--
		2|-------------------------------------------
		3|-----5-3-----------------------------------
		4|---5-----5---------------------------------
		5|-5---------5--5-6-5--8-6-------------------
		6|-------------------------------------------

		Полковникy никто не пишет
		Полковника никто не ждет...

		Hа линии огня
		Пyстые гоpода,
		в котоpых никогда
		Ты pаньше не бывала
		И pвyтся поезда
		Hа тонкие слова
		Он не сошел с yма
		Ты ничего не знала...

!		Пpипев } 3 pаза

Solo:		1|-------------------------------------------
		2|-------------------------------------------
		3|-------------------------------------------
		4|------------------10--------------10-------
		5|----12-13-12-13------12-13-12-13-----------
		6|-10-----------------10---------------------

		1|-------------------------------------------
		2|-------------------------------------------
		3|-------------------------------------------
		4|-----------10----------15-13-12-10-12------
		5|---12-13----13-12---------------------12---
		6|-10----------------------------------------

!		*Если комy в лом ставить все эти занyдные баppэ, можно пpосто игpать на
!		тон выше: <Am F Dm E> и т. д.*

-

!		Песня расписана полностью для двух гитар.

Вступление:	[E|------|--6------------------|--5-------------------|-------------------6--|
		B|------|---------------------|-----------------6----|--4----------4h-6-----|
		G|------|-------7--7----------|-------7--7-----------|----------------------|
		D|------|---------------------|----------------------|----------------------|
		A|------|---------------------|----------------------|----------------------|
		E|------|---------------------|----------------------|----------------------|

		                                                        --------------------|

		------------------|---------------------|---------------------|
		---------7h-8-----|-------8--8----------|-------7-------------|
		------------------|---------------------|---------------------|
		------------------|---------------------|---------------------|
		------------------|---------------------|---------------------|]

!		Часть 1)

!		Лёва  - Distortion guitar:

		            Большие города....
		[--------------------||---------------------------|--------------------------|
		--------------------||---------------------------|--------------------------|
		--------------------||*--------------------------|--------------------------|
		--------------------||*--------5-----------5-----|--------5-----------5-----|
		--------------------||---5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
		--------------10/---||---3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|

		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------8-----------8-----|--------8-----------8-----|
		--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--|
		--6--6--6--6--6--6--6--6--|--6--6--6--6--6--6--6--6--|
		--------------------------|--------------------------|

		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------5-----------5-----|--------5-----------5-----|
		--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
		--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
		--------------------------|--------------------------|

		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------7-----------7-----|--------7-----------7-----|
		--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|
		--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
		--------------------------|--------------------------|

		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------5-----------5-----|--------5-----------5-----|
		--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
		--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|

		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------8-----------8-----|--------8-----------8-----|
		--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--|
		--6--6--6--6--6--6--6--6--|--6--6--6--6--6--6--6--6--|
		--------------------------|--------------------------|]

		                                  ........ты ничего не

		[--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------5-----------5-----|--------5-----------5-----|
		--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
		--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
		--------------------------|--------------------------|]

		 знала......

		[--------------------------|-------------------|
		--------------------------|-------------------|
		--------7-----------7--7--|--7----------------|
		--7--7--7--7--7--7--7--7--|--7----------------|
		--5--5--5--5--5--5--5--5--|--5----------------|
		--------------------------|-------------------|]

!		Часть 2)

!		Здесь начинается партия Шура - Overdriven guitar,
!		причем Leva продолжает играть ритм. Номера тактов указаны(соответств. такты
!		звучат одновременно)

!		Шурик:

		[   1                         2
		||------------------------|--------------------|
		||------------------------|--------------------|
		||---------------5--3-----|--------------------|
		||------------5--------5--|--------------------|
		||---------5--------------|--5------------5----|
		||------------------------|--------------------|

		 3                       4                   5
		-----------------------|-------------------|-----------------------|
		-----------------------|-------------------|-----------------------|
		-----------------------|-------------------|--------------5--3-----|
		-----------------------|-------------------|-----------5--------5--|
		--6----5--------6/8----|--6----------------|--------5--------------|
		-----------------------|-------------------|-----------------------|

		6                     7                     8
		--------------------|----------------6----|--6----5--5-------5/6--|
		--------------------|---------------------|-----------------------|
		--------------------|---------------------|-----------------------|
		--------------------|---------------------|-----------------------|
		--5------------5----|--6----5-------------|-----------------------|
		--------------------|---------------------|-----------------------|

		9
		--6----5--5----------||
		---------------------||
		---------------------||
		---------------------||
		---------------------||
		---------------------||]

!		Лёва:

		[   1                   2
		||-------------------|--------------------------|
		||-------------------|--------------------------|
		||-------------------|--------------------------|
		||-------------------|--------5-----------5-----|
		||-------------------|--5--5--5--5--5--5--5--5--|
		||-------------------|--3--3--3--3--3--3--3--3--|

		  3                         4
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------------------------|--------8-----------8-----|
		--------5-----------5-----|--8--8--8--8--8--8--8--8--|
		--5--5--5--5--5--5--5--5--|--6--6--6--6--6--6--6--6--|
		--4--4--3--3--3--3--3--3--|--------------------------|

		 5                           6
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------8-----------8-----|--------------------------|
		--8--8--8--8--8--8--8--8--|--------5-----------5-----|
		--6--6--6--6--6--6--6--6--|--5--5--5--5--5--5--5--5--|
		--------------------------|--3--3--3--3--3--3--3--3--|

		 7                          8
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------------------------|--2--2--2--2--3--3--3--3--|
		--------5-----------5-----|--3--3--3--3--1--1--1--1--|
		--5--5--5--5--5--5--5--5--|--3--3--3--3--3--3--3--3--|
		--4--4--3--3--3--3--3--3--|--1--1--1--1--1--1--1--1--|

		 9
		--------------------------||
		--------------------------||
		--------------------------||
		--3--3--3--3--3--3--3--3--||
		--3--3--3--3--3--3--3--3--||
		--1--1--1--1--1--1--1--1--||]

!		 Теперь повторяются Часть 1, Часть 2.

!		 Часть 3)

!		Шурик:

		[  1                        2                      3
		||--------6------------5--|------6----8----10----|--------6------------5--|
		||--4h-6---------4h-6-----|------4----6----8-----|--4h-6---------4h-6-----|
		||------------------------|----------------------|------------------------|
		||------------------------|----------------------|------------------------|
		||------------------------|----------------------|------------------------|
		||------------------------|----------------------|------------------------|

		4                      5                          6
		------6----8----6----|--------6------------5--|------6----8----10----|
		------4----6----6----|--4h-6---------4h-6-----|------4----6----8-----|
		---------------------|------------------------|----------------------|
		---------------------|------------------------|----------------------|
		---------------------|------------------------|----------------------|
		---------------------|------------------------|----------------------|

		7                    8                      9
		-12---------------|--6------------------|--5-------------------|
		------------------|---------------------|-----------------6----|
		------------------|-------7--7----------|-------7--7-----------|
		------------------|---------------------|----------------------|
		------------------|---------------------|----------------------|
		------------------|---------------------|----------------------|

		 10                    11                  12
		-------------------6--|------------------|--6------------------|
		--4----------4h-6-----|------------------|---------------------|
		----------------------|------------------|-------7h-8----------|
		----------------------|------------------|---------------------|
		----------------------|------------------|---------------------|
		----------------------|------------------|---------------------|

		13                     14                   15
		--5------------------|--------------------|-------------------------||
		---------------------|--------------------|-------------------------||
		-------8--8----------|--7------------7/---|--19---------------------||
		---------------------|--------------------|-------------------------||
		---------------------|--------------------|-------------------------||
		---------------------|--------------------|-------------------------||]

!		Лёва:
		[  1                           2
		||--------------------------|--------------------------|
		||--------------------------|--------------------------|
		||--------------------------|--------------------8-----|
		||--------3-----------3-----|--------3-----------8--8--|
		||--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--6--6--|
		||--1--1--1--1--1--1--1--1--|--1--1--1--1--1--1--------|

		3                             4
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------------------------|--------------------8-----|
		--------3-----------3-----|--------3-----------8--8--|
		--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--6--6--|
		--1--1--1--1--1--1--1--1--|--1--1--1--1--1--1--------|

		5                          6
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------------------------|--------------------8-----|
		--------3-----------3-----|--------3-----------8--8--|
		--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--6--6--|
		--1--1--1--1--1--1--1--1--|--1--1--1--1--1--1--------|

		7                          8
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------7-----------7-----|--------------------------|
		--7--7--7--7--7--7--7--7--|--------5-----------5-----|
		--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
		--------------------------|--3--3--3--3--3--3--3--3--|

		 9                          10
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------------------------|--------8-----------8-----|
		--------5-----------5-----|--8--8--8--8--8--8--8--8--|
		--5--5--5--5--5--5--5--5--|--6--6--6--6--6--6--6--6--|
		--3--3--3--3--3--3--3--3--|--------------------------|

		11                           12
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------8-----------8-----|--------5-----------5-----|
		--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|
		--6--6--6--6--6--6--6--6--|--3--3--3--3--3--3--3--3--|
		--------------------------|--------------------------|

		13                         14                         15
		--------------------------|--------------------------|-------------------||
		--------------------------|--------------------------|-------------------||
		--------5-----------5-----|--------7-----------7-----|--7----------------||
		--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|--7----------------||
		--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|--5----------------||
		--------------------------|--------------------------|-------------------||]

!		 Теперь повторяется Часть 2.

!		 Часть 4)

!		 Шурик:
		[  1                             2
		||-----------------------------|------------------------------|
		||-----------------------------|------------------------------|
		||*----------------------------|---5--------------------------|
		||*-------------7--8----7--8---|------------7--8-----7--8-----|
		||----------5------------------|--------5---------------------|
		||-----------------------------|------------------------------|

		 3                              4
		------------------------------|------------------------------|
		------------------------------|-----------6------------------|
		---5------------------5-------|---------------8--7----5--7---|
		--------------7--8--------8---|---7--------------------------|
		----------5-------------------|------------------------------|
		------------------------------|------------------------------|

		 5
		------------------------------||
		------------------------------||
		-----------------------------*||
		---7-------------------------*||
		------------------------------||
		------------------------------||]

!		 Лёва:

		[  1                           2
		||--------------------------||--------------------------|
		||--------------------------||--------------------------|
		||--------------------------||*-------------------------|
		||--3--3--3--3--3--3--3--3--||*-------5-----------5-----|
		||--3--3--3--3--3--3--3--3--||--5--5--5--5--5--5--5--5--|
		||--1--1--1--1--1--1--1--1--||--3--3--3--3--3--3--3--3--|

		 3                           4
		--------------------------|--------------------------|
		--------------------------|--------------------------|
		--------8-----------8-----|--------5-----------5-----|
		--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|
		--6--6--6--6--6--6--6--6--|--3--3--3--3--3--3--3--3--|
		--------------------------|--------------------------|

		 5
		--------------------------||----
		--------------------------||----
		--------7-----------7----*||----
		--7--7--7--7--7--7--7--7-*||----
		--5--5--5--5--5--5--5--5--||--5-
		--------------------------||--3-]

-

Intro:		1)--6--5------366--5-------
		2)---33-333644---33-333643-

>		             Gm
(1)		Большие города,
>		           Cm7
		Пустые поезда.
>		               Cm
		Ни берега, ни дна,
>		                 D   D7
		Всё начинать сначала.

		Холодная война
		И время как вода.
		Он не сошел с ума,
		Ты ничего не знала.

>		               Gm         Cm7
Припев:		Полковнику никто не пишет,
		Полковника никто не ждёт.

(2)		На линии огня
		Пустые города,
		В которых никогда
		Ты раньше не бывала

		И рвутся поезда
		На тонкие слова,
		Он не сошёл с ума
		Ты ничего не знала.

!		Припев

-

		1)-6------5------------------6------5----------
		2)------------------6-4--4-6-------------------
		3)---7-7----7-7--7--------------8-8---8-8--8-7-

>		            Gm
(1)		Большие гоpода
>		           D#
		Пyстые поезда
>		               Cm
		Hи беpега, ни дна
>		                D
		Все начинать сначала
		Холодная война
		И вpемя, как вода
		Он не сошел с yма
		Ты ничего не знала...

>		              Gm          D#
Пpипев:		Полковникy никто не пишет
		3)-----5-3----------------------------------
		4)---5-----5------------------8-8--8-8------
		5)-5---------5--5-6-5--8-6--6-6--6-6--------

>		              Gm         F
		Полковника никто не ждет
		1)-----------------------------6-6-5--6-6-5-
		2)------------------------------------------
		3)-----5-3----------------------------------
		4)---5-----5--------------------------------
		5)-5---------5--5-6-5--8-6------------------

		Полковникy никто не пишет
		Полковника никто не ждет...

(2)		Hа линии огня
		Пyстые гоpода,
		В котоpых никогда
		Ты pаньше не бывала
		И pвyтся поезда
		Hа тонкие слова
		Он не сошел с yма
		Ты ничего не знала...

!		Пpипев } 3 pаза

-

!		Clean Guitar
		1|--6------5-------------------6------5----------
		2|-------------------6-4--4-6--------------------
		3|----7-7---7-7--7---------------8-8--8-8--8-7-
		4|------------------------------------------------
		5|------------------------------------------------
		6|------------------------------------------------

!		Dist.Guitar
>		            G
		Большие города
>		           D#
		Пустые поезда
>		               C
		Ни берега, ни дна
>		                   D
		Всё начинать сначала
		Холодная война
		И время как вода
		Он не сошел с ума
		Ты ничего не знала

Chorus:		<                 G               D#>
		Полковнику никто не пишет
		1|-------------------------------------
		2|-------------------------------------
		3|-----5-3-----------------------------
		4|---5-----5------------------8-8--8-8
		5|-5---------5--5-6-5--8-6--6-6--6-6
		6|--------------------------------------
>		                 G                       F
		Полковника никто не ждет
		1|-----------------------------6-6-5--6-6-5
		2|-------------------------------------------
		3|-----5-3----------------------------------
		4|---5-----5--------------------------------
		5|-5---------5--5-6-5--8-6----------------
		6|------------------------------------------

		На линии огня
		Пустые города
		В которых никогда
		Ты раньше не бывала
		И рвутся поезда
		На тонкие слова
		Он не сошел с ума
		Ты ничего не знала

!		Solo (могут быть ошибки)
		1|-----6----5--6-8-10-----6-----5--6-8-6------6----5--6-8-10---
		2|-4-6--4-6---4-6--8--4-6--4-6----4-6-6--4-6--4-6---4-6--8-10
		3|------------------------------------------------------------------
		4|------------------------------------------------------------------
		5|------------------------------------------------------------------
		6|------------------------------------------------------------------

		1|--6------5-------------------6------5----------
		2|-------------------6-4--4-6--------------------
		3|----7-7---7-7--7---------------8-8--8-8--8-7(slide to 19)
		4|------------------------------------------------
		5|------------------------------------------------
		6|------------------------------------------------

!		Chorus

!		Solo
		1|-------------------------------------------
		2|-------------------------------------------
		3|-------------------------------------------
		4|------------------10--------------10-------
		5|----12-13-12-13------12-13-12-13-----------
		6|-10-----------------10---------------------

		1|-------------------------------------------
		2|-------------------------------------------
		3|------------------------------------------- } x4
		4|----------10----------15-13-12-10-12-------
		5|---12-13----13-12---------------------12---
		6|-10-----------------------------------------

-

		1|--6-------5--------------6---------5------
		2|----------------6-4--4-6------------------
		3|----7-7----7-7--------------8-8--8-8--8-7-

-

>		Hm
		Большие города,
!		<G>(баррэ)
		Пустые поезда,
>		Em
		Ни берега, ни дна
>		F#m
		Все начинать сначала
		Холодная война,
		И время как вода,
		Он не сошел с ума,
		Ты ничего не знала

>		Hm               G
Припев:		Полковнику никто не пишет
>		Hm               А
		Полковника никто не ждет...
		На линии огня,
		Пустые города
		В которых никогда
		Ты раньше не бывала
		И рвутся поезда
		На тонкие слова
		Он не сошел с ума
		Ты ничего не знала

!		Припев

-

		  Боль-ши-е  го-ро-да              Пус-тые по-ез-да
		1|-------------------------------------------------------------|
		2|-------------------------------------------------------------|
		3|------------------------------------------------8------------|
		4|------------------5-----------------------------8------------|
		5|-----6--5--3------5-----------------------------6------------|
		6|--------------6---3------------------------------------------|
		  Ни бе-ре-га ни дна       Все на-чи-нать  сна-ча-ла
		1|-------------------------------------------------------------|
		2|-------------------------------------------------------------|
		3|-----------------5------------------------------7------------|
		4|-----------------5------------------------------7------------|
		5|-----------------3------------------------------5------------|
		6|-------------------------------------------------------------|

!		Второй куплет аналогично первому, но без вступления.

		  Холодная война.  И время, как вода
		  Он не сошел с ума.  Ты ничего не знала.

Припев:		              Пол-ков-ни-ку ни-кто    не пи-шет
		1|-------------------------------------------------------------|
		2|-------------------------------------------------------------|
		3|----------5--3-----------------------------------------------|
		4|------5---------5--------------------------------8-8----8-8--|
		5|--5-----------------5-----5--6--5------5--8--6---6-6----6-6--|
		6|-------------------------------------------------------------|
		    Пол-ков-ни-ка ни-кто                 не ждет
		1|----------------------------------------6-6--5-5--6-6--5-5---|
		2|-------------------------------------------------------------|
		3|-----------5--3----------------------------------------------|
		4|-------5---------5-------------------------------------------|
		5|---5-----------------5-----5--6--5---------------------------|
		6|-------------------------------------------------------------|

!		Третий куплет играется глушенным "арпеджио"

		  На линии огня                   Пустые города
		1|-------------------------------------------------------------|
		2|-------------------------------------------------------------|
		3|--------------6-7-6---6-7-6---6-7-6---6-7-6---6-7-6---6-7-6--|
		4|------------5-------5-------5-------5-------5-------5--------|
		5|-------------------------------------------------------------|
		6|-------------------------------------------------------------|
		 В которых никогда                   Ты раньше не бывал-а
		1|-------------------------------------------------------------|
		2|--------------------------11---------------------------------|
		3|---6-7-6---6-7-6---8-10-8------------8-10-8--------------7---|
		4|-5-------5-------8-------------8-8-8-------------------7-----|
		5|-----------------------------------------------------5-------|
		6|-------------------------------------------------------------|

!		Четвертый куплет

		 И рвутся поезда           На тонкие слова         Он не сош-
		1|-------------------------------------------------------------|
		2|-------------------8------------8------------8------------8--|
		3|---------------6-7----7-6---6-7----7-6---6-7----7-6---6-7----|
		4|-------------5-------------------------5---------------------|
		5|-------------------------------------------------------------|
		6|-------------------------------------------------------------|
		-ел с ума              Ты ничего не знала
		1|-------------------------------------------------------------|
		2|---------------11---------------11---------------------------|
		3|--7-6---8-10-8-----------8-10-8------------------------------|
		4|------8------------8-8-8-------------7-7---7-7---7-7---7-----|
		5|-------------------------------------5-5---5-5---5-5---5-----|
		6|-------------------------------------------------------------|

!		Припев.

!		Соло1 сразу после припева
		1|-----6------5~~~11~13~15------6-----5~~~10~11~10-------------|
		2|-4-6----4-6-----11~13~15--4-6---4-6-----10~11~10-------------|
		3|-------------------------------------------------------------|
!		     ~ это скольжение
		1|-----6------5~~~11~13~15~17[держать до следующей части]------|
		2|-4-6----4-6-----11~13~15~17[держать до следующей части]------|
		3|-------------------------------------------------------------|

!		Соло2 после долгой ноты соло1
		1|-6-------5-----------------6--------6--------5---------------|
		2|-----------------6-------6-----------------------------------|
		3|---7-7-----7-7-7---8---8--------------7-8------8-8--8--7~19--|

-

Вступление:	[e|--6------5-----------|---------6-|--6------5--------|---|
		H|-------------------6-|-4---4-6---|------------------|---|
		G|----7-7----7-7---7---|-----------|----7-8----8-8--8-|-7-|]

>		             Gm
		Большие города
>		            Eb
		Пустые поезда
>		                Cm
		Ни берега, ни дна
>		                 D
		Все начинать сначала

		Холодная война
		И время как вода
		Он не сошел с ума
		Ты ничего не знала

>		              Gm          Eb
		Полковнику никто не пишет
>		              Gm      F
		Полковника никто не ждет

		На линии огня
		Пустые города
		В которых никогда
		Ты раньше не бывала

		И рвутся поезда
		На тонкие слова
		Он не сошел с ума
		Ты ничего не знала

!		Припев } 2 раза