
		Феллини
!		Би-2 и Сплин

!		Rhythm Melody/Intro:
>		   D5   F5   D5   F5   D5   F5   A5   C5
		[G|-7-7-/10-7-7-7-/10-7-7-7-/10-------------|
		D|-7-7-/10-7-7-7-/10-7-7-7-/10-7-7-7-/10---| - основная мелодия песни.
		A|-5-5-/8- 5-5-5-/8- 5-5-5-/8--7-7-7-/10---|
		E|-----------------------------5-5-5-/8- 0-|]

>		     D5        D5    D5        A5        D5    D5 D5 D5 A5
(1)		В одном из неснятых фильмов Федерико Феллини,
>		    D5          D5    D5       A5         D5    D5 D5 D5 A5
		На тоненькой льдине,        в бокале "Мартини".
>		  D5     D5  D5 A5     D5       D5  D5 A5
		Герой на героине,     героиня на героине,
>		   D5       D5   D5  A5            D5  D5 D5 D5 A5
		И двойная сплошная пролегла между ними.

(2)		Между ними секунду назад было жарко,
		А теперь между ними лежат снега Килиманджаро.
		Патроны в магазине, глазами на резине,
		И отравленный воздух глотают так жадно.
		Зря...

>		 D5                A5
Припев:		Зря ты думаешь о смерти.
>		 D5                              A5
		Я хочу найти письмо в пустом конверте
>		   D5 E5 F5  G5
		[G|-7-/9-/10-/12-|]
		[D|-7-/9-/10-/12-|]       или       [G|-7-/9-/10-/12-|]
		[A|-5-/7-/8--/10-|]   то же самое
		[E|--------------|] на одной струне
		           И прочесть            тебе.

!		Rhythm Melody/Solo: <D5 D5 A5 A5>

		[E|-5-5-6-5----------|
		B|---------3-/5-/6--|]

(3)		В одном из неснятых фильмов Федерико Феллини
		Лежат снега Килиманджаро.
		Герой на героине, героиня на героине,
		И отравленный воздух глотают так жадно.

!		Припев } 2 раза

!		Rhythm Melody/Solo: <D5 D5 A5 A5>

-

!		Основной рифф, играется все куплеты:
		[A|-5-5-5/12-5-5-5-5/12-5-5-5-5/12------------|
		E|--------------------------------5-5-5-5/11-|]

		В одном из неснятых фильмов Фредерика Феллини
		На тоненькой льдине в стакане мартини
		Герой на героине, героиня на героине
		И двойная сплошная пролегла между ними

		Между ними секунду назад было жарко
		А теперь между ними лежат снега Килиманжаро
		Патроны в магазине, глазами на Visin'е
		И отравленный воздух глотают так жадно.

>		  D5               A5
		Зря ты думаешь о смерти,
>		     D5                          A5
		Я хочу найти письмо в пустом конверте
>		      D5  E5  F5  G5
		И прочесть      тебе

Примечание:	Аккорды <D5 E5 F5 G5> в припеве желательно играть
		в одной октаве.

-

!		Рифф1(Гитара1):
!		1-й вариант - оригинальный:
		5|-5-5-5/-5-|-5-5-5/-5-|-5-5-5/---|----------|
		6|----------|----------|--------5-|-5-5-5/-0-|
!		2-й вариант - концертный:
		5|-0-5-5-5/-|-0-5-5-5/-|-0-5-5-5/-|----------|
		6|----------|----------|----------|-0-5-5-5/-|

!		Рифф1
		В одном из не снятых фильмов Фредерика Феллини
		На тоненькой льдине в бокале мартини
!		Соло1(Гитара2):
!		        x3
		1|---------|-5-5-5---|
		2|-6---6-5-|-------5-|
		3|---7-----|---------|

		Герой на героине, Героиня на героине,
		И двойная сплошная пролегла между ними.

!		Рифф1
		Между ними, секунду назад было жарко,
		А теперь между ними лежат снега Килиманджаро.
		Патроны в магазине, глазами на визине,
		И отравленный воздух глотают так жадно.

!		Припев:
		4|-7-|
		5|-5-|
		 Зря...
!		Рифф2(Гитара1):
		4|-7-7-7-7-7-7-7-7-7-7-7-7---------|
		5|-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-|
		6|-------------------------5-5-5-5-|
!		Рифф2
		Зря ты думаешь о смерти,
		Я хочу найти письмо в пустом конверте
!		Соло2(Гитара2)
		1|---------------------------------------|
		2|---------------------------------------|
		3|----7-7-7-77/9-9-9-99/10-10-10-1010/14-|
		И прочесть                            тебе
!		      -=(Припев играется 2 раза)=-

!		Соло3(Гитара2):
		1|-5-------|-5-5h6-5-|
		2|-----5---|---------| } x4
		3|---7-----|---------|
!		Рифф3(Гитара1):
		5|-5-5-5/-5-|-5-5-5/---|----------|--------5-| } x4
		6|----------|--------5-|-5-5-5/-5-|-5-5-5/---|
!		Соло3 играется под Рифф3

!		...

!		Гитара3:
!		Зажимаем на 5-м ладу баре и играем по всей песне:

>		  Dm      Dm/C    D9/5+   A
		1|-5-------5-------8-------5-------|
		2|-6-------6-------5-------5-------|
		3|-7-------7-------7-------6-------|
		4|-7-------7-------7-------7-------|
		5|-5-------5-------5-------7-------|
		6|-5-------8-------6-------5-------|

-

Проигрыш:	1|-------------------------------------------------|
		2|-3-------------3--------------3----1----------3--|
		3|---------------------------------------3---2-----|
		4|-0--------------0--------------0--------------0--|
		5|-----3---1---0------3---1---0------3---1---0-----|
		6|-------------------------------------------------|

>		    Dm      C      Bb       A      A*
		1|------------------------------------|
		2|--3-------1----------------------2--|
		3|------------------3-------2---------|
		4|--0------------------------------2--|
		5|----------3-------1-------0---------|
		6|------------------------------------|

!		А вот второй куплет играется немного по другому:
!		Первые две строки:

>		    Dm      C      Bb       A      A*
		1|----1-------0-----------------------|
		2|--3-------1---------3------------2--|
		3|------------------3-------2---------|
		4|--0------------------------------2--|
		5|----------3-------1-------0---------|
		6|------------------------------------|

!		Вторые две строки так:

>		    Dm      C      Bb       A      A*
		1|--1-------0----------------------0--|
		2|--3-------1-------1-------2------2--|
		3|------------------3-------2---------|
		4|--0------------------------------2--|
		5|----------3-------1-------0---------|
		6|------------------------------------|

!		Припев играется так (каждый аккорд только 1 раз):

>		    Dm       C       Bb     A     A*
		1|--1-1-----0-0-------------------0---|
		2|--3-3-----1-1-----3-3-----2-----2---|
		3|------------------3-3-----2---------|
		4|--0-----------------------------2---|
		5|----------3-------1-------0---------|
		6|------------------------------------|

>		Dm         C        Bb      A     A* Dm     C Bb A A*
		В одном из неснятых фильмов Федерико Феллини
>		 Dm           C    Bb A A* Dm    C     Bb A A*
		На тоненькой льдине    в бокале мартини
>		 Dm    C   Bb  A A*  Dm      C   Bb  A A* Dm
		Герой на героине,   Героиня на героине
>		  C       Bb       A    A*   Dm     C  Bb A A*
		И двойная сплошная пролегла между ними

		Между ними секунду назад было жарко
		А теперь между ними лежат снега Килиманджаро
		Патроны в магазине, глазами на визине
		И отравленный воздух глотают так жадно

!		Припев(x3):
>		Dm      C  B    A    A*
		Зря ты думаешь о смерти
>		Dm      C     B               A   A*
		Я хочу найти письмо в пустом конверте
>		Dm        C Bb A  A*
		И прочесть    тебе

!		потом играется как в первом куплете