Любовь (1996)
		Онанист
!		(Ю. Шевчук)

>		D   G  Hm      A         D
		Онанизм и саможалость.
>		          G    Hm          A  Hm
		Наверно все меню на ужин мне.
>		         G     D             A       Hm
		Дорога, как змея, к душе прижалась,
>		          G     D          A
		Закат-рюкзак зевает на спине.
		Шаги устало падают на стены,
		Стена стране о чем-то говорит.
		Я изменил в себе твои измены,
		Я вымираю, я ненужный вид.

		1|-------------|
		2|-------------|
		3|-------------|
		4|-9-9-5-5-7-7-|
		5|-9-9-5-5-7-7-|
		6|-7-7-3-3-5-5-|

>		   A    Hm    G   D
Припев:		Да я сегодня не один,
>		      A   Hm     G     D
		Кто один - идет домой.
>		         A      Hm    G   Hm
		И с ним не будет никого,
>		     A      Hm      G     D
		Хочешь пей, молчи да вой.
>		       A      Hm   G     Hm
		И только вера на стене,
>		       A       Hm     G
		И только дно под ней без дна,
>		       A    Hm   G       Hm
		Я наблюдаю, как во мне
>		     A    Hm G  D A
		Не живет  она.

		Я без витрин, во мне ни дня ни ночи,
		Мы не летим, пикируем на свет.
		Я думал, будет без тебя попроще,
		Но не легко брать у себя ....
		Не космонавт, я просто существую,
		И не ходил три года не парад.
		Залез в штаны, и чувствую плохую,
		Худую карму в сотню киловатт.

!		Припев

		Страна в дерьме, да я наверно тоже,
		Не продаюсь, но падаю в цене,
		Включил мечты, на что-то все похоже,
		Но это что-то все же о тебе.

!		Припев

-

!		* - palm mute

>		D5* G5* H5*     A5*        D5*
		Онанизм и саможалость.
>	          G5*  H5*         A5* H5*
		Наверно все меню на ужин мне.
>		         G5*   D5*           A5*     H5*
		Дорога, как змея, к душе прижалась,
>		          G5*   D5*        A5*
		Закат-рюкзак зевает на спине.
>		D   G    Hm          A     D
		Шаги устало падают на стены,
>		        G        Hm        A  H5*
		Стена стране о чем-то говорит.
>		        G5*    D5*       A5*  H5*
		Я изменил в себе твои измены,
>		        G5*    D5*       A5*
		Я вымираю, я ненужный вид.

		1|-------------|
		2|-------------|
		3|-------------|
		4|-9-9-5-5-7-7-|
		5|-9-9-5-5-7-7-|
		6|-7-7-3-3-5-5-|

>		   A    Hm    G   D
Припев:		Да я сегодня не один,
>		     A   Hm     G     D
		Кто один - идет домой.
>		         A      Hm    G   Hm
		И с ним не будет никого,
>		     A      Hm      G     D
		Хочешь пей, молчи да вой.
>		       A5     H5  G5    H5
		И только вера на стене,
>		       A5     H5   G5
		И только дно под ней без дна,
>		       A    Hm   G       Hm
		Я наблюдаю, как во мне
>		     A    Hm G  D A
		Не живет  она.

		Я без витрин, во мне ни дня ни ночи,
		Мы не летим, пикируем на свет.
		Я думал, будет без тебя попроще,
		Но не легко брать у себя ....
		Не космонавт, я просто существую,
		И не ходил три года не парад.
		Залез в штаны, и чувствую плохую,
		Худую карму в сотню киловатт.

!		Припев

!		(аккордами, не квинтами)
		Страна в дерьме, да я наверно тоже,
		Не продаюсь, но падаю в цене,
		Включил мечты, на что-то все похоже,
		Но это что-то все же о тебе.

!		Припев

P.S.:		Лажа полная получилась.

-

Проигрыш:	< C#m A H>

		1|-4-----5-----5---2-----2--------|
		2|-5-----5-----5---4-----4--------|
		3|-6-6-6-6-6-6-6-6-4-4-4-4-4-4----|
		4|-6-6-6-7-7-7-7-7-4-4-4-4-4-4----|
		5|-4-4-4-7-7-7-7-7-2-2-2-2-2-2----|
		6|--------------------------------|

!		<C#m* A* E* H*> - играются примерно так же.
!		* приглушенно (хотя я особо не глушу:))

>		C#m* A*   E*     H*
		Онанизм и саможалость.
		Наверно все меню на ужин мне.
		Дорога, как змея, к душе прижалась,
		Закат-рюкзак зевает на спине.
>		E       A     C#m       H     E
		Шаги устало падают на сте-е-ены,
>		E          A    C#m        E
		Стена стране о чем-то говорит.
>		C#m*   A*    E*          H*
		Я изменил в себе твои измены,
>		C#m*   A*       E*     H*  H   C# A H
		Я вымираю, я ненужный вид.

>		  H    C#m    A   E
Припев:		Да я сегодня не один,
		Кто один - идет домой.
		И с ним не будет никого,
		Хочешь пей, молчи да вой.
		И только вера на стене,
		И только дно под ней без дна,
		Я наблюдаю, как во мне
>		 H   C#m  A   E     H
		Не живет    она-a-a-A-A

!		Проигрыш

>		C#m*      A*       E*           H*
		Я без витрин, во мне ни дня ни ночи,
		Мы не летим, пикируем на свет.
		Я думал, будет без тебя попроще,
		Но не легко брать у себя....
>		E        A      C#m           H    E
		Не космонавт, я просто существу-у-ую,
>		E       A      C#m        E
		И не ходил три года не парад.
>		C#m*      A*      E*          H*
		Залез в штаны, и чувствую плохую,
>		C#m*   A*      E*        H*   H   C# A H
		Худую карму в сотню киловатт.

!		Припев
!		Проигрыш

>		E        A      C#m           H    E
		Страна в дерьме, да я наверно тоже,
		Не продаюсь, но падаю в цене,
>		C#m*     A*         E*         H*
		Включил мечты, на что-то все похоже,
>		C#m*    A*      E*        H*  H  C# A H
		Но это что-то все же о тебе.

!		Припев

-

!		Cнaчaлa пocлyшaйтe opигинaл

		|----------------------------------------------------------------------------------------------------------------------------------|
		|------------------------------------------------12-----------------------------------------------------------------------12----- |
		| 13--13-11-9-11-------------9---------11---------11---------13-13-11-9-11-------------------8-9-13--13-14------11-|
		|--------------------- 9--9-11-----11-11------------------11----------------------9-9-------9-11-----------------------------|
		|--------------------------------------------------------------------------------------------11------------------------------------|
		|------------------------------------------------------------------------------------------------------------------------------------|

-

>		C#m A  E       H
		Онанизм и саможалость -
>		C#m       A    E           H
		Наверно все меню на ужин мне.
>		C#m      A     E             H
		Дорога, как змея, к душе прижалась,
>		C#m       A     E          H
		Закат-рюкзак зевает на спине.

>		E       A    C#m        H
		Шаги устало падают на стены,
>		E          A    C#m        H
		Стена стране о чем-то говорит.
>		C#m    A       E         H
		Я изменил в себе твои измены,
>		C#m    A   E           H   C#m A H
		Я вымираю, я ненужный вид.

>		        C#m   A   E
		Да я сегодня не один,
>		  H   C#m    A     E
		Кто один - идет домой.
>		     H      C#m   A   E
		И с ним не будет никого,
>		 H      C#m     A     E
		Хочешь пей, молчи да вой.
>		   H      C#m  A     E
		И только вера на стене,
>		   H       C#m    A        E
		И только дно под ней без дна,
>		   H    C#m  A       E
		Я наблюдаю, как во мне
>		 H    C#m A E  H
		Не живет  она.

		Я без витрин, во мне ни дня ни ночи,
		Мы не летим, пикируем на свет.
		Я думал, будет без тебя попроще,
		Но не легко брать у себя...

		Не космонавт, я просто существую,
		И не ходил три года на парад.
		Залез в штаны, и чувствую плохую,
		Худую карму в сотню киловатт.

		Да я сегодня не один,
		Кто один - идет домой.
		И с ним не будет никого,
		Хочешь пей, молчи да вой.
		И только вера на стене,
		И только дно под ней без дна,
		Я наблюдаю, как во мне
		Не живет она.

		Страна в дерьме, да я наверно тоже,
		Не продаюсь, но падаю в цене.
		Включил мечты, на что-то все похоже,
		Но это что-то все же о тебе.

		Да я сегодня не один,
		Кто один - идет домой.
		И с ним не будет никого,
		Хочешь пей, молчи да вой.
		И только вера на стене,
		И только дно под ней без дна,
		Я наблюдаю, как во мне
		Не живет она.