Это всё (1994), Просвистела (1999)
		Это все
!		(Ю. Шевчук)

intro:		|-3-------3-------2-------2-------0-------0---------0-----2-|
		|-3-3-----3-3-----3-3---3-3-3---3-1-1-----1-1-----1---1---3-|
		|-0---0---0---0---2---2---2---2---0---0---0---0---2-----2-2-|
		|-0-----0-0-----0-0-------0-------2-----2-2-----2-2-------0-|
		|-2-------2-----------------------3-------3-------0---------|
		|-3-------3-------------------------------------------------|

!		<G(s)>-перебор <D(s)>-перебор <Em(s)>-перебор <C(s)>-перебор <D(s1)>-перебор
		|---------|  |---------|  |---------|   |---------|  |-------2h3h2-|
		|---------|  |---------|  |---------|   |---------|  |-----3-------|
		|-----0---|  |-----2---|  |-----0---|   |-----0---|  |---2---------|
		|---0---0-|  |---0---0-|  |---2---2-|   |---2---2-|  |-0-----------|
		|---------|  |-0-------|  |---------|   |-3-------|  |-------------|
		|-3-------|  |---------|  |-0-------|   |---------|  |-------------|

>		       G(s)                    D(s)
(1)		Побледневшие листья окна зарастают прозрачной водой.
>		     Em(s)                          C(s)      D(s1)
		У воды нет ни смерти, ни дна. Я прощаюсь с тобой.
		Горсть тепла после долгой зимы - донесем.
		Пять минут до утра - доживем.
		Наше море вины поглощает время-дыра

>		         G         D     Em          C  D
Припев:		Это все, что останется после меня,
>		     G           D           C     D
		Это все, что возьму я с собой.

		        [|3|               |3-2-0-|        |2|                   |2-3-2-0-2-|
		        |3|               |3-3-3-|        |3|                   |3-3-3-3-3-|
		        |0|               |0-0-0-|        |2|                   |2-2-2-2-2-|
		        |0|               |0-0---|        |0|                   |0-0-0-0-0-|
		        |2|               |2-----|        |-|                   |----------|
		        |3|               |3-----|        |-|                   |----------|]
(2)		Две мечты и печали стакан        мы, воскреснув, допили до дна.
		      [|0|                |3-2-0|        |3|
		      |0|                |0-0-0|        |1|
		      |0|                |0-0-0|        |0|
		      |2|                |2-2-2|        |2|
		      |2|                |2-2-2|        |3|
		      |0|                |0-0-0|        |-|]            <D(s1)>
		Я не знаю, зачем тебе дан       правит мною дорога-война.
		И не плачь, если можешь, прости. Жизнь - не сахар, а смерть нам - не чай.
		Мне свою дорогу нести. До свиданья, друг, и прощай.

!		Припев } 2 раза

(3)		С нами память сидит у стола, а в руке ее пламя свечи.
		Ты такой хорошей была, посмотри на меня, не молчи.
		Крики чайки на белой стене окольцованной черной луной.
		Нарисуй что-нибудь на окне и шепни на прощанье рекой.

!		Припев } 2 раза

!		2-й куплет - удар по струнам только на смене аккорда или где указано.
!		3-й куплет - ритм по аппликатурам 2-го куплета.

-

!		Это моя первая попытка что бы то ни было серьезно
!		подобрать, поэтому не судите слишком строго.

Вступление:	<   G                               D              G>
		[E----------------|---------------|----0----------|---------------|
		B-3---1---0------|3---1---0------|3-------3---1--|3---1---0---1--|
		G-------------0--|0-----------0--|2--------------|0--------------|
		D----------------|0--------------|0--------------|0--------------|
		A-2--------------|2--------------|---------------|---------------|
		E-3--------------|3--------------|---------------|---------------|

>		   Am              C                               D
		E----------------|---------------|3--------------|2--------------|
		B-1---0----------|1---0----------|1---0----------|3--------------|
		G-2-------0------|0-------0------|0-------2------|2--------------|
		D-2-----------2--|2-----------2--|2-----------0--|0--------------|
		A-0--------------|3--------------|3--------------|---------------|
		E----------------|---------------|3--------------|---------------|

>		   G
		E----------------|----3-7--------|---------------|----3-7--------|
		B----------------|--3------------|---------------|--3------------|
		G-----0-------0--|----0-0-----0--|----0-------0--|----0-0-----0--|
		D---0---0---0---0|--0--(0)--0---0|--0---0---0---0|--0--(0)--0---0|
		A----------------|---------------|---------------|---------------|
		E-3-------3------|3-------3------|3-------3------|3-------3------|]

Первый куплет:	<   G                               D>
		[E----------------|----3-7--------|------2--------|------2-------2|
		B----------------|--3------------|---------------|----3----------|
		G-----0-------0--|----0-0-----0--|---------------|--2------------|
		D---0---0---0---0|--0-------0---0|--0-4-0---0-4-0|--0-4-0---0-4-0|
		A----------------|---------------|0-------0------|0-------0------|
		E-3-------3------|3-------3------|---------------|---------------|

>		   Em                              C               D
		E----------------|------0--------|---------------|2---2-2^3^2----|
		B----------------|----0----------|---------------|3-3------------|
		G-----0-------0--|--0(0)------0--|----0-------0--|2--------------|
		D---2---2---2---2|-(2)-(2)--2---2|--2---2---2---2|0--------------|
		A-2-------2------|2-------2------|3-------3------|---------------|
		E----------------|---------------|---------------|---------------|

>		   G                               D
		E----------------|----3-7--------|------2--------|------2-------2|
		B----------------|--3------------|---------------|----3----------|
		G-----0-------0--|----0-0-----0--|---------------|--2------------|
		D---0---0---0---0|--0-------0---0|--0-4-0---0-4-0|--0-4-0---0-4-0|
		A----------------|---------------|0-------0------|0-------0------|
		E-3-------3------|3-------3------|---------------|---------------|

>		   Em                              C               D
		E---------------0|---------------|---------------|2---2-2^3^2----|
		B-------------0--|---------------|---------------|3-3------------|
		G-----0-----0(0)-|----0-------0--|----0-------0--|2--------------|
		D---2---2--(2)---|--2---2---2---2|--2---2---2---2|0--------------|
		A-2-------2------|2-------2------|3-------3------|---------------|
		E----------------|---------------|---------------|---------------|]

>		      G                       D
		Побледневшие листья окна зарастают прозрачной водой
>		    Em                               C         D
		У воды нет ни смерти, ни дна... Я прощаюсь с тобой
		Горсть тепла после долгой зимы донесем... Пять минут
		до утра
		Доживем... Наше море вины поглощает время-дыра

Припев:		<   G               D               Em            C>
		[E-7--------------|2--------------|0--------------|--3-0-3--------|
		B-0-0-0-0---0-0-0|3-3-3-3---3-3-3|0--------------|--1---1--------|
		G-0-0-0-0---0-0-0|2-2-2-2---2-2-2|0-0-0-0---0-0-0|----------0-0-0|
		D-5--------------|0-------0------|2-2-2-2---2-2-2|----------2-2-2|
		A----------------|---------------|--------2------|3-3-3-3-3------|
		E---------3------|---------------|---------------|---------------|
>		   G               D               C
>		            D
		E-7--------------|2--------------|--3-0-3--------|---------------|2
		B-0-0-0-0---0-0-0|3-3-3-3---3-3-3|--1---1--------|---------------|3
		G-0-0-0-0---0-0-0|2-2-2-2---2-2-2|----------0-0-0|--0-0-0---0-0-0|2
		D-5--------------|0-------0------|----------2-2-2|--2-2-2---2-2-2|0
		A----------------|---------------|3-3-3-3-3------|3-------3------|-
		E---------3------|---------------|---------------|---------------|-]

>		      G        D      Em       C
		Это все, что останется после меня...
>		      G          D        C        D
		Это все, что возьму я с собой...

!		Второй куплет можно играть в стиле припева, или	обычным боем:

		С нами Память сидит у стола, а в руке ее пламя свечи
		Ты такой хорошей была, посмотри на меня, не молчи
		Крики чайки на белой стене окольцованы черной луной
		Нарисуй что нибудь на окне и шепни на прощанье рекой

!		Припев } 2 раза

		Две мечты да печали стакан мы, воскреснув, допили до
		дна
		Я не знаю, зачем тебе дан... Правит мною дорога-Луна
		Ты не плачь,если можешь - прости, жизнь не сахар, а
		смерть нам не чай
		Мне свою дорогу нести, до свидания, друг, и прощай!

-

!		Вступление к "Это все"

		|-3------------3----------2-0-------2---------0------0------0-------2--|
		|-3-1-0--------3-1-0------3--3-1-3--3-1-0-1---1-0----1-0----1-1-----3--|
		|-0----0-------0----0-----2---------2---------0--0---0--0---2--2-0--2--|
		|-0------------0----------0---------0---------2---2--2---2--2-------0--|
		|-2------------2----------0---------0---------3------3------0-------0--|
		|-3------------3----------0---------0---------0------0------0-------0--|

-

Вступление:	|--------------------0-------------------------------------2--|
		|--3-1-3---3-1-3---3---3-1-3-1-3-1-1-0-----1-0-----1-0-----2--|
		|--0-----0-0-----0-0-------0-------0---0---0---0---2---2-0-2--|
		|--0-------0-------0-------0-------0-----2-2-----2-0-------2--|
		|----------------------------------2-------2-------0-------2--|
		|-------------------------------------------------------------|

-

!		Буду струны рисовать по-нормальному.. вверху шестая.

>		    A              A              E              E
		6|--0-----------|--0-----------|--0-----------|--0-----------|
		5|--0-----------|--0-----------|--2-----------|--2-----------|
		4|--2-----------|--2-----------|--2-----------|--2-----------|
		3|--2--------2--|--2--------2--|--1-----------|--1-----------|
		2|--2--3--2-----|--2--3--2-----|--0--------3--|--0--3--2--3--|
		1|--0-----------|--0-----------|--0--2--0-----|--0-----------|

>		   Hm             Hm             Hm              E
		6|--2-----------|--2-----------|--2-----------|--0--
		5|--2-----------|--2-----------|--2-----------|--2--
		4|--4--------2--|--4--------2--|--4-----------|--2--
		3|--4-----2-----|--4-----2-----|--4-----4--2--|--1--
		2|--3--3--------|--3--3--------|--3--3--------|--0--
		1|--2-----------|--2-----------|--2-----------|--0--

-

Вступление:	<  G5    G5    D      D      C      C      Am    D>
		|-3------3------2------2-------0------0-------1-----2-|
		|-3-3----3-3----3-3-3--3-3--3--1-1----1-1----1--1---3-|
		|-0--0---0--0---2--2---2---2---0--0---0--0---2---2--2-|
		|-0---0--0---0--0------0-------2---2--2---2--2------0-|
		|-2------2---------------------3------3------0--------|
		|-3------3--------------------------------------------|

!		<G(s)>-перебор    <D(s)>-перебор  <Em(s)>-перебор  <C(s)>-перебор    <D(s1)>-перебор
		|---------|    |----------|  |----------|    |----------|    |----2h3h2-|
		|---------|    |----------|  |----------|    |----------|    |---3------|
		|----0----|    |----2-----|  |----0-----|    |----0-----|    |--2-------|
		|---0--0--|    |--0---0---|  |--2---2---|    |--2---2---|    |-0--------|
		|---------|    |-0--------|  |----------|    |-3--------|    |----------|
		|-3-------|    |----------|  |-0--------|    |----------|    |----------|

>		      G(s)                    D(s)
		Побледневшие листья окна зарастают прозрачной водой.
>		    Em(s)                        C(s)      D(s1)
		У воды нет ни смерти, ни дна. Я прощаюсь с тобой.
		Горсть тепла после долгой зимы-донесем.
		Пять минут до утра- доживем.
		Наше море вины поглащает время дыра.

>		        G        D    Em      C    D
Припев:		Это все, что останется после меня,
>		    G          D          C    D
		Это все, что возьму я с собой.

		    [|3|                  |3-2-0-|        |2|          |2-3-2-0-2-|
		    |3|                  |3-3-3-|        |3|          |3-3-3-3-3-|
		    |0|                  |0-0-0-|        |2|          |2-2-2-2-2-|
		    |0|                  |0-0---|        |0|          |0-0-0-0-0-|
		    |2|                  |2-----|        |-|          |----------|
		    |3|                  |3-----|        |-|          |----------|]
		Две мечты да печали стакан        мы, воскреснув, допили до дна.
		    [|0|                    |3-2-0-|        |3|
		    |0|                    |0-0-0-|        |1|
		    |0|                    |0-0-0-|        |0|
		    |2|                    |2-2-2-|        |2|
		    |2|                    |2-2-2-|        |3|
		    |0|                    |0-0-0-|        |-|]          <D(s1)>
		Я не знаю, зачем тебе дан          правит мною дорога-война.
		И не плач, если можешь, прости. Жизнь- не сахар, а смерть нам- не чай.
		Мне свою дорогу нести. До свидания, друг, и прощай.

!		Припев } 2 раза

		С нами память сидит у стола, а в руке её пламя свечи.
		Ты такой хорошей была, посмотри на меня, не молчи.
		Крики чайки на белой стене окольцованной черной луной.
		Нарисуй что-нибудь на окне и шепни на прощанье рекой

!		Припев } 2 раза

!		2-й куплет - удар по струнам только на смене аккорда или где указано.
!		3-й куплет - ритм по аппликатурам 2-го куплета.

-

>		       G                       D
		Побледневшие листья окна зарастают прозрачной водой.
>		     Em                             C         D
		У воды нет ни смерти, ни дна. Я прощаюсь с тобой.
>		           G                          D
		Горсть тепла после долгой зимы - донесем. Пять минут до утра -
>		     Em                       C     D
		Доживем. Наше море вины поглощает время-дыра

>		      G         Hm    Em        C
		Это все, что останется после меня,
>		      G           D        C  D
		Это все, что возьму я с собой.

		С нами память сидит у стола, а в руке ее пламя свечи.
		Ты такой хорошей была, посмотри на меня, не молчи.
		Крики чайки на белой стене окольцованной черной луной.
		Нарисуй что-нибудь на окне и шепни на прощанье рекой.

		Это все, что останется после меня,
		Это все, что возьму я с собой.

		Две мечты, да печали стакан мы, воскреснув, допили до дна.
		Я не знаю, зачем тебе дан, правит мною дорога-луна.
		И не плачь, если можешь, прости. Жизнь - не сахар, а смерть нам не чай.
		Мне свою дорогу нести. До свидания, друг, и прощай.

		Это все, что останется после меня,
		Это все, что возьму я с собой.