Периферия (1984), Время (1985), Я получил эту роль (1988), Просвистела (1999)
		Я получил эту роль
!		(Ю. Шевчук)

Соло:		<   Am       G     C  F                  Am       G     C  F>
		[1|-5-5-5--5-3-5-3-0--1-3-1--3-1-0-1-35-5--8-5-3-5-3-0--1-3-1-
>		         Am      G     C   F                        Am      G
		-0-1-35-5-5-5-7-5-7-812-12-10-12-10-8-10-1217-17--15-17
>		    C   F
		-15-12--13-15-13--15-13--12|]

>		        Am          G  C       F
		Нас сомненья грызут.     Я сомнениям этим не рад.
>		     Am      G            C       F
		Эта мерзкая тяжесть в груди разбивает любовь.
>		                       E7     Am         G         C
		А пока мы сидим и страдаем, скулим у захлопнутых врат,
>		       F               E7          Am
		Нас колотит уже чем попало, да в глаз или в бровь.

		Вот хитрейшие просто давно положили на все.
		Налепив быстро мягкий мирок на привычных их телу костях,
		Лишь смеются над нами, погрязшими в глупых страстях.
		Им давно наплевать на любое, твое и мое.

>		Am     G       C         F
Припев:		Я получил эту роль. Мне выпал счастливый билет. } 2 раза

		Вопрошаем отцов, но не легче от стройных речей.
		Не собрать и частичный ответ из подержаных фраз.
		Их тяжелая юность прошла в далеке от вещей,
		Тех, которые так переполнили доверху нас.

		И когда нам так хочется громко и долго кричать,
		Вся огромная наша родня умоляет молчать.
		И частенько, не веря уже в одряхлевших богов,
		Сыновья пропивают награды примерных отцов.

		В суете наступает совсем одинокая ночь.
		Лезут мысли о третьем конце, и уже не до сна.
		Но на следующий вечер приводим мы ту, что не прочь.
		И тихонько сползая с постели отступает война.

!		Припев

		Эфемерное счастье, заполнило медом эфир.
		Славим радость большого труда, непонятного смыслом своим.
		Славим радость побед, по малейшему поводу - пир.
		И уж лучше не думать, что завтра настанет за ним.

		Безразличные грезы, прощаясь одна за другой,
		Улетают, навечно покинув еще одного.
		Он лежит и гниет, что-то желтое льет изо рта.
		Это просто неизрасходованная слюна.

		Сладость тело питала, но скоро закончился срок.
		Он подъехал незримо к черте, где все рвется за миг.
		И в застывших глазах, обращенных к началу дорог,
		Затвердел и остался навек неродившийся крик.

!		Припев

!		Табулатура не окончена...
		[-0-0-0-0-0-0-0-0-0-0-0-0-3-3-3
		-1-1-1-1-0-0-1-1-1-1-1-1-1-1-1
		-2-2-2-2-0-0-0-0-2-2-2-2-2-2-2
		--2-3-3--
		0-23-]

-

>		        Am           * C       F7
		Haс сомненья грызут,     я сомнениям этим не рaд.
>		     Am      G            C       F7
		Этa мерзкaя тяжесть в груди рaзбивaет любовь.
>		     F7                E         Am       G         C
		A покa мы сидим и стрaдaем и скулим у зaхлопнутых врaт
>		       F7              E           Am             E
		Haс колотят уже чем попaло, дa в глaз или в бровь.

		Вот хитрейшие просто дaвно положили нa все,
		Haлепив быстро мягкий мирок нa привычных их телу костях.
		Лишь смеются нaд нaми, погрязшими в глупых стрaстях,
		Им дaвно нaплевaть нa любое твое и мое.

>		Am     G       C         F7
Припев:		Я получил эту роль, мне выпaл счaстливый билет. } 2 раза

		Вопрошaем отцов, но не легче от стройных речей.
		Hе собрaть и чaстичный ответ из подержaных фрaз.
		Их тяжелaя юность прошлa в дaлеке от вещей,
		Тех которые переполнили доверху нaс.

		И когдa нaм тaк хочется громко и долго кричaть
		Вся огромнaя нaшa родня умоляет молчaть.
		И чaстенько не веря в уже подряхлевших богов,
		Сыновья пропивaют нaгрaды примерных отцов.

		В суете нaступaет совсем одинокaя ночь,
		Лезут мысли о третьем конце и уже не до снa.
		Hо нa следующий день приводим мы ту, что не прочь,
		И тихонько сползaя с постели, отступaет войнa.

!		Припев

		Эфемерное счaстье нaполнило медом эфир.
		Слaвим рaдость большого трудa, непонятного смыслa своим.
		Слaвим рaдость побед, по мaлейшему поводу пир,
		И уж лучше не думaть что зaвтрa нaстaнет зa ним.

		Безрaзличные грезы, прощaясь однa зa другой,
		Улетaют, нaвечно покинув еще одного.
		Он лежит и гниет, что-то желтое льет изо ртa.
		Это просто неизрaсходовaннaя слюнa.

		Слaдость тело видaло, но скоро зaкончился срок.
		Он подъехaл незримо к черте, где все рвется зa них.
		И в зaстывших глaзaх, обрaщенных к нaчaлaм дорог,
		Зaтвердел и остaлся нa век неродившийся крик.

!		Припев } 2 раза

		Мне выпaл счaстливый билет } 3 раза

>		       Am           *       C                  F7
		|--0---0---0---0|--0---0|--0---0|--0---0---0---0---0---0---0---0|
		|--1---1---1---1|--1---1|--1---1|--1---1---1---1---1---1---1---1|
		|--2---2---2---2|--0---0|--0---0|--2---2---2---2---2---2---2---2|
		|---------------|-------|-------|3-------3-------3-------3------|
		|0-------0------|2------|3------|------------3---------------3--|
		|---------------|-------|-------|-------------------------------|

!		(Continued)
>		    Am      G           C                      F7
		|--0---0|--3---3|--0---0---0---0|--0---0---0---0---0---0---0---0|
		|--1---1|--3---3|--1---1---1---1|--1---1---1---1---1---1---1---1|
		|--2---2|--0---0|--0---0---0---0|--2---2---2---2---2---2---2---2|
		|-------|-------|---------------|3-------3-------3-------3------|
		|0------|3------|3-------3------|------------3---------------3--|
		|-------|-------|---------------|-------------------------------|

!		(Continued)
>		       F7               E           Am      G          C
		|--0---0---0---0|--0---0---0---0|--0---0|--3---3|--0---0---0---0|
		|--1---1---1---1|--0---0---0---0|--1---1|--3---3|--1---1---1---1|
		|--2---2---2---2|--1---1---1---1|--2---2|--0---0|--0---0---0---0|
		|3-------3------|---------------|-------|-------|---------------|
		|------------3--|--------2------|0------|-------|3-------3------|
		|---------------|0--------------|-------|3------|---------------|

!		(Continued)
>		       F7               E               Am              G
		|--0---0---0---0|--0---0---0---0|--0---0---0---0|--------0------|
		|--1---1---1---1|--0---0---0---0|--1---1---1---1|--------0------|
		|--2---2---2---2|--1---1---1---1|--2---2---2---2|--------1------|
		|3-------3------|---------------|---------------|---------------|
		|------------3--|--------2------|0-------0------|---------------|
		|---------------|0--------------|---------------|0-------0------|

Припев:		<       Am           G       C                  F7>
		|--0---0---0---0|--3---3|--0---0|--0---0---0---0---0---0---0---0|
		|--1---1---1---1|--3---3|--1---1|--1---1---1---1---1---1---1---1|
		|--2---2---2---2|--0---0|--0---0|--2---2---2---2---2---2---2---2|
		|---------------|-------|-------|3-------3-------3-------3------|
		|0-------0------|-------|3------|------------3---------------3--|
		|---------------|3------|-------|-------------------------------|

Примечания:	     ------|
		Aккорд (<*>):||---|---|---|---|
		            |-*-|---|---|---|
		            |---|---|---|---|
		            |---|---|---|---|
		            |---|-*-|---|---|
		           ||---|---|---|---|
		    -------|

-

>		Am	G	С	F
(1)		Нас сомненья грызут, я сомнениям этим не рад.
>		Am	G	С	F
		Эта мерзкая тяжесть в груди, разбивая любовь.
>				E7	Am	G	C
		А пока мы сидим и страдаем, скулим у захлопнутых врат.
>		F		E7		Am
		Нас колотит уже чем попало, да в глаз или в бровь.

		Вот хитрейшие просто давно положили на всё,
		Налепив быстро мягкий мирок на привычных их телу костях.
		Лишь смеются над нами, погрязшими в глупых страстях.
		Им давно наплевать на любое твоё и моё.

>		Am	G	С	F
Припев:		Я получил эту роль - мне выпал счастливый билет } 2раза

(2)		Вопрошаем отцов, но не легче от стройных речей.
		Не собрать и частичный ответ из подержанных фраз.
		Их тяжёлая юность прошла в далеке от вещей,
		Тех которые так переполнили доверху нас.

		И когда нам так хочется громко и долго кричать,
		Вся огромная наша родня умоляет молчать.
		И частенько не веря в уже подряхлевших богов,
		Сыновья пропивают награды примерных отцов.

		В суете наступает совсем одинокая ночь,
		Лезут мысли о третьем конце и уже не до сна.
		Но на следущий вечер приводим мы ту, что не прочь
		И тихонько, сползая с постели, отступает война.

Припев:		Я получил эту роль - мне выпал счастливый билет } 2раза

(3)		Лицемерное счастье наполнило мёдом эфир,
		Славим радость большого труда, непонятного смыслом своим.
		Славим радость побед, по малейшему поводу пир
		И уж лучше не думать, что завтра настанет за ним.

		Безразличные грёзы, прощаясь одна за другой,
		Улетает навечно, покинув ещё одного.
		Он лежит и гниёт, что-то жёлтое льёт изо-рта.
		Это просто неизрасходованная слюна.

		Сладость тело питало, но скоро закончился срок.
		Он подъехал к незримой черте, где всё рвётся за миг.
		И в застывших глазах, обращённых к началам дорог.
		Затвердел и остался на век нерадившийся крик.

Припев:		Я получил эту роль - мне выпал счастливый билет } 4раза

-

>		        Am         G C     F
		Нас сомненья грызут. Этой гадости всякий не рад.
>		       Am    G            C       F
		И тоскливая тяжесть в груди разбивает любовь.
>		                       E        Am       G         C
		А пока мы сидим и страдаем, скулим у захлопнутых врат,
>		       F                  E           Am              E
		Нас колотит судьба чем попало, да в глаз или в бровь.

		Вот хитрейшие просто давно положили на все,
		Налепив быстро мягкий мирок на привычных их телу костях,
		Лишь смеются над нами, погрязшими в глупых страстях.
		Им давно наплевать на любое, твое и мое.

>		Am     G       C         F
		Я получил эту роль. Мне выпал счастливый билет.
>		Am     G       C         F
		Я получил эту роль. Мне выпал счастливый билет.

		Вопрошаем отцов, но не легче от стройных речей.
		Не собрать и частичный ответ из подержаных фраз.
		Их тяжелая юность прошла вдалеке от вещей,
		Тех, которые так переполнили доверху нас.

		И когда нам так хочется громко и долго кричать,
		Вся огромная наша родня умоляет молчать.
		И частенько, не веря уже в одряхлевших богов,
		Сыновья пропивают награды примерных отцов.

		В суете наступает совсем одинокая ночь.
		Лезут мысли о третьем конце, и уже не до сна.
		Но на следующий вечер приводим мы ту, что не прочь.
		И тихонько сползая с постели отступает война.

		Я получил эту роль. Мне выпал счастливый билет.
		Я получил эту роль. Мне выпал счастливый билет.

		Эфемерное счастье наполнило медом эфир.
		Славим радость большого труда, непонятного смыслом своим.
		Славим радость побед, по малейшему поводу - пир.
		И уж лучше не думать, что завтра настанет за ним.

		Безразличные грезы, прощаясь одна за другой,
		Улетают, навечно покинув еще одного.
		Он лежит и гниет, что-то желтое льет изо рта.
		Это просто неизрасходованная слюна.

		Сладость тело питала, но скоро закончился срок.
		Он подъехал незримо к черте, где все рвется за миг.
		И в застывших глазах, обращенных к началам дорог,
		Затвердел и остался навек неродившийся крик.

		Я получил эту роль. Мне выпал счастливый билет.
		Я получил эту роль. Мне выпал счастливый билет.
		Я получил эту роль. Мне выпал счастливый билет.
		Я получил эту роль. Мне выпал счастливый билет.