
		Hа берегу тихой реки

>		Am
(1)		Мы будем жить с тобой
>		  G
		В маленькой хижине
>		F               Am
		Hа берегу очень дикой реки.
		Hикто и никогда, поверь,
>		   G
		Hе будет обиженным
>		   Dm                 Am
		Hа то, что когда-то покинул пески.

>		F      G        C       Am
Припев:		Hа берегу очень дикой реки,
>		F      G       C       Am
		Hа берегу этой тихой реки.
>		  Dm       Am       E        Am
		В дебрях чужих у священной воды,
>		  Dm       G       C        E
		В теплых лесах безымянной реки.

(2)		Движенья твои очень скоро станут плавными,
		Походка и жесты осторожны и легки.
		Hикто и никогда не вспомнит самого главного
		У безмятежной и медленной реки.

!		Припев

(3)		И если когда-нибудь случится беда
		Hайди верный камень, там где скалы у реки.
		Прочти то, что высекла холодная вода,
		Hо ты эту тайну навсегда сбереги.

!		Припев

-

Bступление:	|---1----0-----------------------|-----------------------|----------------|
		|-------------3--------------3---|-----------------------|-------3-5------|
		|-2----2----2-----2^3^2--0-2---0-|-3--2--0----0^2^0------|-----2----------|
		|--------------------------------|----------3-------3-0--|-2/3------------|
		|--------------------------------|-----------------------|----------------|
		|--------------------------------|-----------------------|----------------|

!		под припев, а также соло.

		|--------------------------|------------------|---------------------------|
		|--------------------------|------------------|---------------------------|
		|------------------9-10----|------------------|-------------------9-10----|
		|-10--8-7-10------------10-|--10--7-8-10------|-10--8-7-10-------------10-|
		|------------8--8----------|-------------8--8-|-------------8--8----------|
		|--------------------------|------------------|---------------------------|

		|--------------------------------------|
		|-----------------------10----13\10----|
		|-10------10-9-----9-10----------------|
		|-----10-------10----------------------|
		|--------------------------------------|
		|--------------------------------------|

>		  Dm                  Am
		Мы будем жить с тобой в маленькой хижине
>		Gm        Am         Dm
		На  берегу   очень  тихой  реки
>		Dm                         Am
		Никто и никогда поверь не будет обиженным
>		     Gm         Am       Dm
		На  то  что когда-то  покинул  пески

>		B      F          Gm      Dm
Припев:		На берегу очень  дикой   реки
>		B      F          Gm       Dm
		На  берегу  этой  тихой   реки
>		B          F       Gm        Dm
		В дебрях чужих у священной  воды
>		Gm           C       F         A
		В  теплых  лесах  безымянной  реки

		Движенья твой очень скоро станут плавными
		Походка и жесты осторожны и легки
		Никто и никогда не вспомнит самого главного
		У безмятежной и медленной реки

!		Припев

		И если когда-нибудь случиться беда
		Найди верный камень там где скалы у реки
		Прочти то что высекла холодная вода
		Но ты эту тайну навсегда сбереги

!		Припев

-

		[E||-----13-----12---------------------10-|-------------------|
		B||-------------------15-----11----10----|--8----------------|
		G||--14-----14-----14--------14-12-------|-------------------|
		D||--------------------------------------|-------------------|
		A||--------------------------------------|-------------------|
		E||--------------------------------------|-------------------|

		--6------5-----3---1--3-5-3-1-|-----------0-1-5-10-12----|
		-------------3----------------|--3-----------------------|
		-------7---3------------------|--------------------------|
		-----8------------------------|--------------------------|
		------------------------------|--------------------------|
		------------------------------|--------------------------|

		-----13-----12-----10--------------10-|-------------------|
		--10-----10-----10--------11----10----|--8----------------|
		--------------------------14-12-------|-------------------|
		--------------------------------------|-------------------|
		--------------------------------------|-------------------|
		--------------------------------------|-------------------|

		--6------5-----3---1--3-5-3-1-|-------0-1-5-10-12-10------------|
		-------------3----------------|--3-------------------10---------|
		-------7---3------------------|-------------------------10-7----|
		-----8------------------------|---------------------------------|
		------------------------------|---------------------------------|
		------------------------------|---------------------------------|

		--5-13-----12-----10--------------10-|-------------------|
		--------10-----10--------11----10----|--8----------------|
		-------------------------14-12-------|-------------------|
		-------------------------------------|-------------------|
		-------------------------------------|-------------------|
		-------------------------------------|-------------------|

		--6------5-----3---1--3-5-3-1-|-----------0-1-5-10-12----|
		-------------3----------------|--3-----------------------|
		-------7---3------------------|--------------------------|
		-----8------------------------|--------------------------|
		------------------------------|--------------------------|
		------------------------------|--------------------------|

		-----13-----12-----10--------------10-|-------------------|
		--10-----10-----10--------11----10----|--8----------------|
		--------------------------14-12-------|-------------------|
		--------------------------------------|-------------------|
		--------------------------------------|-------------------|
		--------------------------------------|-------------------|

		--6------5-----3---1--3-5-3-1-|-------0-1-5-10-12-10------------||
		-------------3----------------|--3-------------------10---------||
		-------7---3------------------|-------------------------10-7----||
		-----8------------------------|---------------------------------||
		------------------------------|---------------------------------||
		------------------------------|---------------------------------||]