Разлука (1986), Ни кому ни кабельность (1988)
		Скованные одной цепью
!		(В. Бутусов - И. Кормильцев)

>		      Em        C          H
		круговая порука мажет как копоть
>		    Em                C       H
		я беру чью-то руку а чувствую локоть
>		   Em              C        H
		я ищу глаза а чувствую взгляд
>		     Em            C      H
		там где выше голов находится зад
>		    Em                C        H
		за красным восходом - розовый закат

>		   Em       C7
		скованные одной цепью
>		   Em       C7
		связанные одной целью
>		   Em       C7
		скованные одной цепью
>		   Em       C7
		связанные одной...

		здесь суставы вялы а пространства огромны
		здесь составы смяли чтобы сделать колонны
		одни слова для кухонь другие для улиц
		здесь сброшены орлы ради бройлерных куриц
		и я держу равнение даже целуясь
		на скованных одной цепью
		связанных одной целью
		скованных одной цепью
		связанных одной целью...

		можно верить и в отсутствие веры
		можно делать и отсутствие дела
		нищие молятся молятся на
		то что их нищета гарантирована
		здесь можно играть про себя на трубе
		но как не играй все играешь отбой
		и если есть те кто приходит к тебе
		найдутся и те кто придет за тобой

		также скованные одной цепью
		связанные одной целью
		скованные одной цепью
		связанные одной...

		здесь женщины ищут но находят лишь старость
		здесь мерилом работы считают усталость
		здесь нет негодяев в кабинетах из кожи
		здесь первые на последних похожи
		и не меньше последних устали быть может
		быть скованными одной цепью
		связанными одной целью
		скованными одной цепью
		связанными одной целью...

		скованные одной цепью
		связанные одной цепью
		скованные одной цепью
		связанные одной цепью
		скованные...

-

>		     Hm         G         F#
(1)		Круговая порука мажет как копоть
		Я беру чью-то руку а чувствую локоть
		Я ищу глаза а чувствую взгляд
		Где выше голов находится зад
>		    G               F#
		За красным восходом розовый закат

>		 Hm         G   F#
Припев:		Скованные одной цепью
		Связанные одной целью
		Скованные одной цепью
		Связанные одной...

(2)		Здесь суставы вялы а пространства огромны
		Здесь составы смяли чтобы сделать колонны
		Одни слова для кухонь другие для улиц
		Здесь сброшены орлы ради бройлерных куриц
		И я держу равнение даже целуясь

Припев:		На скованных одной цепью
		Связанных одной целью
		Скованных одной цепью
		Связанных одной целью...

(3)		Можно верить и в отсутствие веры
		Можно делать и отсутствие дела
		Нищие молятся молятся на
		То что их нищета гарантирована
		Здесь можно играть про себя на трубе
		Но как не играй все играешь отбой
		И если есть те кто приходит к тебе
		Найдутся и те кто придет за тобой

Припев:		Также скованные одной цепью
		Связанные одной целью
		Скованные одной цепью
		Связанные одной...

(4)		Здесь женщины ищут но находят лишь старость
		Здесь мерилом работы считают усталость
		Здесь нет негодяев в кабинетах из кожи
		Здесь первые на последних похожи
		И не меньше последних устали быть может

Припев:		Быть скованными одной цепью
		Связанными одной целью
		Скованными одной цепью
		Связанными одной целью...

Припев:		Скованные одной цепью
		Связанные одной цепью
		Скованные одной цепью
		Связанные одной цепью
		Скованные...

-

Intro:		<   Am              F7           Am              F7>
		||-------------|------------|-------------|------------||
		||---1-0-------|--4----3----|--1-0--------|------------||
		||*------2-0-2-|------------|------2-0-2--|-----------*||
		||*------------|------------|-------------|---3-------*||
		||-------------|------------|-------------|------------||
		||-------------|------------|-------------|------------||

!		Проигрыш после 2го пр.                     ______________
!		                                           |1.
>		  Am              F            H7           E
		||-------------|--0--1-0-----|-------------|------------||
		||-----0-1--3--|----------3--|--1--3-1-----|--0---------||
		||*-2----------|-------------|----------2--|-----------*||
		||*------------|-------------|-------------|-----------*||
		||-------------|-------------|-------------|------------||
		||-------------|-------------|-------------|------------||

!		____________________
!		|2.
>		   E             Emaj          E                    Emaj
		||-0--(0)-000-0-|----------2---|-----0-(0)-000-0-|------------||
		||--------------|-4--(4)-45--4-|-5653------------|-4----------||
		||--------------|--------------|-^^^^|-----------|------------||
		||--------------|--------------|-----|-----------|------------||
		||--------------|--------------|-----|-----------|------------||
		||--------------|--------------|-----|-----------|------------||
!		                                     |------------------|
!		                                     |исполняется легaто|
!		                                     |------------------|

-

>		      Am         F         E
		Круговая порука мажет как копоть
>		     Am               F        E
		Я беру чью-то руку а чувствую локоть
>		    Am         F           E
		Я ищу глаза а чувствую взгляд
>		         Am           F       E
		Там где выше голов находится зад
>		     Am                F         E
		За красным восходом - розовый закат

>		  Am         F7
		Скованные одной цепью
>		  Am         F7
		Связанные одной целью
>		  Am         F7
		Скованные одной цепью
>		  Am         F7
		Связанные одной...

		Здесь суставы вялы а пространства огромны
		Здесь составы смяли чтобы сделать колонны
		Одни слова для кухонь другие для улиц
		Здесь сброшены орлы ради бройлерных куриц
		И я держу равнение даже целуясь

		На скованных одной цепью
		Связанных одной целью
		Скованных одной цепью
		Связанных одной целью...

		Можно верить и в отсутствие веры
		Можно делать и отсутствие дела
		Нищие молятся молятся на
		То что их нищета гарантирована

		Здесь можно играть про себя на трубе
		Но как не играй все играешь отбой
		И если есть те кто приходит к тебе
		Найдутся и те кто придет за тобой

		Также скованные одной цепью
		Связанные одной целью
		Скованные одной цепью
		Связанные одной...

		Здесь женщины ищут но находят лишь старость
		Здесь мерилом работы считают усталость
		Здесь нет негодяев в кабинетах из кожи
		Здесь первые на последних похожи
		И не меньше последних устали быть может

		Быть скованными одной цепью
		Связанными одной целью
		Скованными одной цепью
		Связанными одной целью...

		Скованные одной цепью
		Связанные одной цепью
		Скованные одной цепью
		Связанные одной цепью
		Скованные...

-

>		     Am          F          E
		Круговая порука мажет, как копоть
		Я беру чью-то руку, а чувствую локоть
		Я ищу глаза, а чувствую взгляд,
		Где выше голов находится зад,
		За красным восходом розовый закат.

>		    Am       F   E
		Скованные одной цепью,   \
>		    Am       F   E        } 3 раза
		Связанные одной целью... /

		Здесь суставы вялы, а пространства огромны,
		Здесь составы смяли чтобы сделать колонны,
		Одни слова для кухонь, другие для улиц,
		Здесь брошены орлы ради бройлерных куриц,
		И я держу равнение даже целуясь на

		Скованных одной цепью,   \
		Связанных одной целью... / 3 раза

		Здесь женщины ищут, но находят лишь старость,
		Здесь мерилом работы считают усталость,
		Здесь нет негодяев в кабинетах из кожи,
		Здесь первые на последних похожи,
		И не меньше последних устали быть может, быть

		Скованными одной цепью,   \
		Связанными одной целью... / 3 раза

		Можно верить и в отсутствие веры,
		Можно делать и в отсутствие дела,
		Нищие молятся, молятся на,
		То что их нищета гарантирована.
		Здесь можно играть про себя на трубе,
		Но, как не играй все играешь отбой,
		И если есть те, кто приходит к тебе,
		Найдутся и те, кто придет за тобой, все также

		Скованные одной цепью,   \
		Связанные одной целью... / 3 раза