Двойной альбом, *ЖИВЫЕ И МЕРТВЫЕ*
		Sexy Cat (Сексуальная кошка)

>		Am               C              G            F  G   Am
		Фрегат твоей мечты раздавили льды давным-давно.
>		Am                 C                    G                F  G   C
		И незначительным стало то, что было когда-то главнее всего.
>		                Am            C         G         F
		И теперь от гнетущей тоски ты ищещь в звездной ночи
>		D              Am      C     D        Am
		ветер нового счастья, ветер новой любви.

>		        G             Am             G             Am
		Сексуальная кошка на облаках, блаженная фея добра.
>		  D            Am             E          Am
		Ласкающей звезды я вижу тебя на небе.

		Свое уставшее тело ты освежаешь водой мертвых морей,
		Твоя душа как музей гениальных издели и редких вещей.
		И я хотел бы остаться с тобой, но твое жилище - проклятый дом,
		Его величество дьявол поселился наверное в нем,

		Сексуальная кошка на облаках, блаженная фея добра.
		Ласкающей звезды оставляю тебя на небе.

-

!		<F1, F2, F3> — упрощённый <F>
!		<G2> — упрощённый <G>

>		     F3            F1           F2       G2
		[  I             I             I        III
		E---|---|---  E---|---|---  E---|---  E---|---
		B-1-|---|---  B-1-|---|---  B-2-|---  B-2-|---
		G---|-2-|---  G---|-2-|---  G---|-3-  G---|-3-
		D---|---|-3-  D---|---|-4-  D---|---  D---|---
		A---|---|---  A---|---|-3-  A---|---  A---|---
		E---|---|---  E---|---|---  E-1-|---  E-1-|---]

!		(римскими цифрами обозначены лады,
!		 арабскими — пальцы)

!		Вступление:
>		  Am    F1    F2    G2           Am
		[B---1--1--1--1--1--1--3--3-    B---1--1-
		G--2--2--2--2--2--2--4--4--    B---1--1-
		D----2--3--------------0--- x2 D----2--- } x4
		A-0--------3---------------    A-0------
		E-------------1--1-/3------    E--------
!		  A  e  f  dcBF  ABcB  Bce
!		  c  e  f  dcBF  ABcB  Bce       с…

!		Куплет:
>		  Am       2  C           G2          F1    G2
		B---1--1--1--1--1--1--1--1--3--3--3--3--1--1--3--3-
		G--2--2--2--2--0--0--0--0--4--4--4--4--2--2--4--4--
		D----2-----------------------0-----0--3--------0--- } x2
		A-0-----0--2--3-----3--------------------3---------
		E----------------3-----3--3-----3-----------3------]
		Фрегат твоей мечты раздавили льды давным-давно.
		И незначительным стало то, что было когда-то главнее всего.

>		  С        2  Am          C     G2    F3
		[B---1--1--1--1--1--1--1--1--1--1--3--3--1--1--1--1-
		G--0--0--0--0--2--2--2--2--0--0--4--4--2--2--2--2--
		D----------------2-----2-----------0--3-----3------
		A-3-----3--2--0-----0-----3--------------0-----0---
		E----3-----------------------3--3------------------]
		И теперь от гнетущей тоски ты ищещь в звездной ночи

>		  D           Am          C     D     Am
		[B---3--3--3--3--1--1--1--1--1--1--3--3--1--1--1--1-
		G--2--2--2--2--2--2--2--2--0--0--2--2--2--2--2--2--
		D-0-----0--------2-----2--------0--------2-----2---
		A----0-----0--0-----0-----3--------0--0-----0------
		E----------------------------3---------------------]
		Ветер нового счастья, ветер новой любви.

!		Припев:
>		  G2          Am
		[B---3--3--3--3--1--1--1--1-
		G--4--4--4--4--2--2--2--2--
		D----0-----0-----2-----2--- x2
		A-------------0-----0------
		E-3-----3------------------]
		Сексуальная кошка на облаках, блаженная фея добра.

>		  D           Am          E                 3
		[B---3--3--3--3--1--1--1--1--0--0--0--0--0--0--0--0-
		G--2--2--2--2--2--2--2--2--1--1--1--1--1--1--1--1--
		D-0-----0--------2-----2-----2-----2-----2---------
		A----0-----0--0-----0-----------------------3--2---
		E-------------------------0-----0-----0------------]
		Ласкающей звезды я вижу тебя на небе.

!		Проигрыш:
!		1-ая часть вступления (<Am F1 F2 G2> x2)
>		  C     D     G     Am
		[B---1--1--3--3--3--3--1--1-
		G--0--0--2--2--4--4--2--2--
		D-------0--------0-----2--- x2
		A-3--------0--------0------
		E----3--------3------------]
!		  c  ABcd  cBAg  cBAA  E    x2

>		  F1    G2 F2 E     Am    F              C  E
		[B---1--1--3--1--0--0--1--1--1--1--1--1-(?)(?)(?)(?)
		G--2--2--4--2--1--1--2--2--2--2--2--2-(?)(?)5--4---
		D-3--------------2-----2-----------3--7--5---------
		A----3--------------0--------3---------------------
		E-------3--1--0-----------1-----1------------------]
!		  f  ***G  F  E  e dc     F  CDEF        E  C  D
!		*** — квартоль dcBA

!		вступление (<Am F1 F2 G2 x2, Am> x4)

!		Куплет
!		Припев
!		Завершение:
!		1-ая часть вступления (<Am F1 F2 G2> x4)
!		2-ая часть вступления (<Am>…)

>		Am               C              G            F  G   Am
(1)		Фрегат твоей мечты раздавили льды давным-давно.
>		Am                 C                    G                F  G   C
		И незначительным стало то, что было когда-то главнее всего.
>		                Am            C         G         F
		И теперь от гнетущей тоски ты ищещь в звездной ночи
>		D              Am      C     D        Am
		Ветер нового счастья, ветер новой любви.

>		        G             Am             G             Am
Припев:		Сексуальная кошка на облаках, блаженная фея добра.
>		  D            Am             E          Am
		Ласкающей звезды я вижу тебя на небе.

(2)		Свое уставшее тело ты освежаешь водой мертвых морей,
		Твоя душа как музей гениальных издели и редких вещей.
		И я хотел бы остаться с тобой, но твое жилище - проклятый дом,
		Его величество дьявол поселился наверное в нем,

Припев:		Сексуальная кошка на облаках, блаженная фея добра.
		Ласкающей звезды оставляю тебя на небе.