Рожь и клевер (2003)
		На-на-на-на-на
!		(Юта)

>		          Em   G            C    D
		На-на-на-на-на... На-на-на-на-на...
>		          Em   G            C    D
		На-на-на-на-на... На-на-на-на-на...
>		          Em    G              A
		На-на-на-на-на-на... На-на-на-на-на...
>		          Em    D     C
		На-на-на-на-на-на-на-на...

>		G    D       C          D       G
		Это было неправда, это было давно
>		      D       C          D        Em
		Я глядела на небо, я глядела в окно
>		           A              G
		Ничего не надо, светит луна
>		     D      C
		И я дома одна

		На-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на-на-на-на...

		Ты уехал надолго, ты уехал один
		Есть гитара, а толку, без внимания мужчин
		И чего глумится шальная луна
		Я страдаю одна

		На-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на-на-на-на...

		А возьму и полезу прямо на потолок
		В перевернутом виде покемарю часок
		Накатавшись вволю на собственных снах
		Просыпаюсь одна

		На-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на-на... На-на-на-на-на...
		На-на-на-на-на-на-на-на...