Хмель и солод (2003)
		Хмель и солод
!		(Юта)

>		        Hm      Em
(1)		Переживала без повода
>		        F#m   Hm
		И улетала из города,
>		             Hm    Em
		Где пахли дымом и порохом
>		F#m    Hm
		Мои мечты.

Проигрыш 1:	<Hm Em F#m Hm>, <Hm Em F#m Hm>

>		Hm    Em
(2)		То ли было, то ли снилось,
>		F#m       Hm
		То ли в песне растворилось,
		То ли я гадать не в силах,
		То ли не хочу.
		Ваше чувство не искрится,
		Подгорелой пахнет пиццей.
		В телефон устали злиться -
		Просто отключу.

>		       Hm      Em
Припев:		Переживала без повода
>		       F#m   Hm
		И улетала из города,
		Где пахли дымом и порохом
		Мои мечты.
		Проказы хмеля и солода,
		И я летала над городом,
		Где пахли дымом и порохом
		Мои мечты.

!		Проигрыш 2.

(3)		Знаешь, как кусали будни!
		Если просишь - позабуду.
		Унесли февраль отсюда
		Очень далеко.
		В моде новые картинки
		О талантах-невидимках.
		Передумать и проститься -
		Это так легко, легко!

Припев:		Переживала без повода     \
		И улетала из города,       \  2
		Где пахли дымом и порохом  / раза
		Мои мечты.                /
		Проказы хмеля и солода,
		И я летала над городом,
		Где пахли дымом и порохом
		Мои мечты.

Проигрыш:	<Hm Em F#m Hm>, <Hm Em F#m Hm>

		Переживала без повода!

!		Проигрыш.

		Проказы хмеля и солода!

!		ТАБЫ:

Проигрыш 1:	[e-22220022-0--0---0000--00----------
		h-----------3---------33---32-3-----
		g-----------------------------------

		e-22220022-0--0---0000--00----------
		h-----------3---------33---32-3-----
		g-----------------------------------

Проигрыш 2:	e---2--0--0-----0-------------------
		h-03-----3-----2---3-23-------------
		g-------------2---------------------

		e---2--0--0-----0-------------------
		h-03-----3-----2---3-20-------------
		g-------------2---------------------]

!		А можно на октаву ниже (на басу):
		[d--04-2-02---2-0--0-----------------
		a-2--------04----4------------------
		e-----------------------------------

		d--04-2-02---2-0--0-----------------
		a-2--------04----4------------------
		e-----------------------------------]

-

>		 Hm         A
Кyплeт:		Тo ли былo тo ли cнилocь
>		 F#m          Hm
		Тo ли в пecнe pacтвopилocь...

>		       Hn       A
Пpипeв:		Пepeживaлa бeз пoвoдa
>		      F#m      Hm
		И yлeтaлa из гopoдa.....

-

>		       G        A           F#m7    Hm
		Переживала без повода и улетала из города,
>		           G       A        F#m7  Hm
		Где пахли дымом и порохом мои мечты.

>		 G           A
		То ли было, то ли снилось,
>		 F#m7          Hm
		То ли в песне растворилось,
>		 G         A                F#m7        Hm
		То ли я гадать не в силах - то ли не хочу.

		Ваше чувство не искрится,
		Подгорелой пахнет пиццей.
		Телефон устанет злиться - просто отключу.

		Переживала без повода и улетала из города,
		Где пахли дымом и порохом мои мечты.

		Проказы хмеля и солода - и я летала над городом,
		И пахли дымом и порохом мои мечты...

		Знаешь, как кусали будни?
		Если просишь - позабуду.
		Унесли февраль отсюда очень далеко.

		В моде новые картинки
		О талантах-невидимках.
		Передумать и проститься - это так легко, легко!

		Переживала без повода и улетала из города,
		Где пахли дымом и порохом мои мечты.

		Проказы хмеля и солода - и я летала над городом,
		И пахли дымом и порохом мои мечты...