Бременские Музыканты - Луч Солнца Золотого
==========================================

C              G    Am             C
Луч солнца золотого туч скрыла пелена.
C              G      Am             E7
И между нами снова вдруг выросла стена.

F         G
Ла-ла-ла, ла-ла-ла-ла.
C                       F    G7
Ночь пройдет, настанет утро ясное,
C                       F    G7
Верю, счастье нас с тобой ждет.
C                         F    G7
Ночь пройдет, пройдет пора ненастная,
C                 F G7
Солнце взойдет...
C                 F G7
Солнце взойдет.

Петь птицы перестали.
Свет звезд коснулся крыш.
Сквозь вьюги и печали
Ты голос мой услышь.
