Бумбараш - Журавль по небу летит
================================

 Am          Dm       E7         Am
Как за меня матушка всё просила бога,
  Am               G7        C
Всё поклоны била, целовала крест,
Dm                G7        C
А сыночку выпала дальняя дорога,
  Dm         Am        E7        Am
Хло-поты бубно-вые, пиковый интерес.
               E7                     Am
      Журавль по небу летит, корабль по морю идёт,
               Dm       G7             C
      А что меня куда влечёт по белу свету,
                Dm                    Am
      И где награда на меня, и где засада на меня -
                 H7          E7
      Гуляй, солдатик, ищи ответа.
               Am   E7   Am
      Журавль по небу летит...
Ой, куда мне деться, дайте оглядеться,
Впереди застава, сзади - западня.
Белые, зелёные, золотопогонные,
А го-лова у всех одна, как и у меня.
      Пр.
Где я только не был, чего я не отведал,
Березовую кашу, крапиву, лебеду.
Вот только на небе я ни разу не обедал,
Го-споди, прости меня, я с этим обожду.
      Пр.
