Бумбараш - Ходят кони, аккорды
==============================

Am     Dm         Am
Ходят кони над рекою,
       Dm       Am
Ищут кони водопою,
G              C
А к речке не идут -
 F      Dm     E
Больно берег крут...

       Dm        Am
Ни ложбиночки пологой,
       Dm       Am
Ни тропиночки убогой,
G                 C
Ах, как же коням быть?
 F    Dm    E
Кони хочут пить...

        Dm            Am
Вот и прыгнул конь буланый
         Dm     Am
С этой кручи окаянной,
G        C
Синяя река
 F       Dm  E
Больно глубока...