Разлука -  к/ф "Гардемарины, Вперед!"
=====================================

           Em                          D
И глянет мгла из всех болот и всех теснин,
         C                          Am
И засвистит весёлый кнут над пегой парою.
       H7                Em
Ты запоёшь свою тоску, летя во тьму один,
      Am                 H7
А я одна заплачу песню старую.

           Em                            D
Разлука - вот извечный враг российских грёз!
           C                              Am
Разлука - вот полночный тать счастливой полночи.
            D
И лишь земля из-под колёс,
          G
И не расслышать из-за гроз
          Am              H7            Em
Ни ваших шпаг, ни наших слёз, ни слов о помощи.

        Em                      D
Какой беде из века в век обречены?
          C                             Am
Какой нужде мы платим дань, прощаясь с милыми?
       H7                Em
И от чего нам эта явь такие дарит сны,
             Am               H7
Что дивный свет над песнями унылыми?..

           Em                           D
Быть может нам не размыкать счастливых рук?
            C                          Am
Быть может нам распрячь коней на веки вечные?..
           D
Но стонет север, кричит юг,
           G
И вновь колёс прощальный стук,
          Am            H7             Em
И вот, судьба разбита вдруг о вёрсты встречные...
