Как жизнь без весны...
======================

Am               Dm  Е             Am
Как жизнь без весны, весна без листвы,
F             Dm       Е      Am     A7
Листва без грозы, а гроза без молнии,
A7           Dm G            C
Так годы скучны без права любви,
Am            Dm       Е     Am
Лететь на призыв или стон безмолвный твой.
G                    Am     G              Am
Увы, не предскажешь беду, зови, я удар отведу.
A7            Dm G         C
Пусть голову сам за это отдам
Am         Dm        Е     Am
Гадать о цене не по мне, любимая.

Дороги любви у нас нелегки,
Зато к нам добры белый мох и клевер.
Полны соловьи счастливой тоски,
И весны щедры, возвратясь на север к нам.
Земля, где так много разлук, сама повенчает нас вдруг.
За то, что верны мы птицам весны,
Они и зимой нам слышны, любимый мой.
