Журавли
=======

Em  H  H7  Em  H  H7  Em

    Em                    H7
Мне кажется порою, что солдаты,
                          Em
С кровавых не пришедшие полей,
                           H7
Не в землю нашу полегли когда-то,
                            Em
А превратились в белых журавлей.
                             Am6
Они до сей поры с времен тех дальних
  H7                   Em
Летят и подают нам голоса.
       Am        H7         C
Не потому ль так часто и печально
        F#7    H7         Em
Мы замолкаем, глядя в небеса?

Летит, летит по небу клин усталый,
Летит в тумане на исходе дня,
И в том строю есть промежуток малый -
Быть может, это место для меня?
Настанет день, и с журавлиной стаей
Я поплыву в такой же сизой мгле,
         Am      H7         C   Am6
Из-под небес по-птичьи окликая
Всех вас, кого оставил на земле.

Мне кажется порою, что солдаты,
С кровавых не пришедшие полей,
Не в землю нашу полегли когда-то,
А превратились в белых журавлей.
