Иван Васильевич меняет профессию - Разговор со счастьем
=======================================================

 Am             Dm
Счастье вдруг в тишине
 E7             Am
Постучалось в двери.
        Dm
Hеужель ты ко мне?
 H7        E7
Верю и не верю!..
 A7           Dm
Падал снег, плыл рассвет,
 G7         C
Осень моросила...
 Dm6            F
Столько лет, столько лет
 H7         E7
Где тебя носило?..

          Am                            E7
Припев: Вдруг, как в сказке, скрипнула дверь -
                             Am
        Все мне ясно стало теперь.
                                   E7
        Столько лет я спорил с судьбой
                              Am
        Ради этой встречи с тобой.
        A7
        Мерз я где-то, плыл за моря,
         Dm
        Знаю, это было не зря,
         Am                   E7
        Все на свете было не зря,
                    Am
        Hе напрасно было!

Ты пришло, ты сбылось,
И не жди ответа,
Без тебя как жилось
Мне до встречи этой.
Тот, кто ждет, все снесет,
Как бы жизнь ни била,
Лишь бы все, это все
Hе напрасно было!

Припев.
