Мэри Поппинс, до свиданья - Плохая погода
=========================================

C                   F             G
Изменения в природе   происходят год от года.
C                      F          E7
Непогода нынче в моде, непогода, непогода.
  Am                  D
Словно из водопровода   льет на нас с небес вода.
     F       G     C         F         G       C
Пол года плохая погода. Пол года - совсем никуда.
     F       G     C         F         E7      Am
Пол года плохая погода. Пол года - совсем никуда.

                Dm     G7    C      Am
Пр: Никуда, никуда нельзя укрыться нам.
                Dm      G7      C   Am
Но откладывать жизнь никак нельзя.
             Dm      G7       C      Am
Никуда, никуда, но знай, что где-то там
             Dm     E7    Am
Кто-то ищет тебя среди дождя.

Грома грозные раскаты от восхода до заката.
За грехи людей расплата - непогода, непогода.
Не ангина, не простуда - посерьезнее беда -
Пол года плохая погода. Пол года - совсем никуда.
