Неуловимые мстители - Вороной
=============================

Am       Dm       E
Ветер по чистому полю
Am       Dm       E
Легкой гуляет походкой.
Dm           E        Am     F
Спрячь за решеткой ты волную волю,
Dm       E          Am     A7
Выкраду вместе с решеткой!
Dm           E        Am     F
Спрячь за решеткой ты волную волю,
Dm       E          Am
Выкраду вместе решеткой!

Выглянул месяц, и снова
Спрятался за облаками.
На пять замков запирай вороного —
Выкраду вместе с замками!
На пять замков запирай вороного -
Выкраду вместе с замками!

Знал я и бога, и черта,
Был я и чертом и богом.
Спрячь за высоким забором девчонку,
Выкраду вместе с забором!
Спрячь за высоким забором девчонку,
Выкраду вместе с забором!
