Операция ''Ы'' и другие приключения Шурика - Постой, паровоз
============================================================

   Am      Dm       E           Am
Летит паровоз по долинам, по взгорьям,
   C                 E7
Летит он неведомо куда.
     Am                A7        Dm
Мальчонка назвал себя жуликом и вором,
   Am           E7       Am
И жизнь его -- вечная игра.

  Постой, паровоз, не стучите, колеса,
  Кондуктор, нажми на тромоза.
  Я к маменьке родной с последним приветом
  Хочу показаться на глаза.

Не жди меня, мама, хорошего сына,
Твой сын не такой, как был вчера.
Меня засосала опасная трясина,
И жизнь моя -- вечная игра.

  А если посадят меня за решетку,
  В тюрьме я решетку пробью,
  И пусть луна светит своим продажным светом,
  А я все равно убегу.

А если заметит тюремная стража,
Тогда я, мальчишечка, пропал.
Тревога и выстрел, и вниз головою
Под стену тюремную упал.

  Я буду лежать на тюремной кровати,
  Я буду лежать и умирать.
  И вы не придете, любезная мамаша,
  Меня перед смертю целовать.

Летит паровоз по долинам, по взгорям,
Летит он неведомо куда.
Я к маменьке родной, больной и голодной,
Спешу показаться на глаза.

  Постой, паровоз, не стучите, колеса,
  Есть время заглянуть судьбе в глаза.
  Еще не поздно сделать остановку.
  Кондуктор, нажми на тормоза.
