Я в весеннем лесу пил березовый сок...
======================================

                Em
Я в весеннем лесу пил березовый сок,
                 E7                 Am
С ненаглядной певуньей в стогу ночевал,
                H7                   Em
Что имел не сберег, что любил - потерял.
               Am          F#7        H7
Был я смел и удачлив, но счастья не знал.

И носило меня, как осенний листок.
Я менял города, я менял имена.
Надышался я пылью заморских дорог,
Где не пахнут цветы, не светила луна.

И окурки я за борт бросал в океан,
Проклинал красоту островов и морей
И бразильских болот малярийный туман,
И вино кабаков, и тоску лагерей.

Зачеркнуть бы всю жизнь да с начала начать,
Полететь к ненаглядной певунье своей.
Да вот только узнает ли родина-мать
Одного из пропащих своих сыновей?

Я в весеннем лесу пил березовый сок,
С ненаглядной певуньей в стогу ночевал,
Что имел не сберег, что любил - потерял.
Был я смел и удачлив, но счастья не знал.
