1995 - Алиса на Шаболовке, Дурень (1997), Пляс Сибири на берегах Невы (1998)
		Печать зверя
!		(К. Кинчев)

>		Em            Em#
		Печать зверя, клеймо стада,
		Девиз бойни всегда рады.
		Козлом подлым пасет воля.
		Шагать строем слепых доля.
		По чью душу ревет свора?
		Закон труса служить вору.
		Блажит левый, ревет правый:
		Виват Мао! Адольф браво!
		Мазут в реках верней корчи.
		Убей песни зажги ночи
>		 C              Am
		Как над миром заря,
>		D            G
		Неба ясного дочь,
>		C          Am
		Успокоит меня.
>		                      Em#
		Лишь только кончится ночь,
		Надо мною топор.
		Ветры делят восход,
		Не тревожься не плачь.
		Вот-вот и солнце взойдет.

		Но ночь в силе окрест зоны.
		Прикол гимна душить стоны.
		Мораль бойни убей веря.
		Бегут слезы клеймить зверя.

		* <Em#>
		[*|-----|-----|-----|
		*|-----|-----|-----|
		*|-----|-----|--*--|
		*|-----|---*-|-----|
		*|-----|-*---|-----|
		*|-----|-----|-----|]

-

Riff 1:		3)-----4-3---3-4-------4-3---0---
		4)-2---2-2---2-2---2---2-2---0-2-
		5)-2---------------2-----------2-
		6)-0---------------0-------------

Riff 2:		3)-------0-------
		4)---0h2---1--2~-
		5)-0-------------

		<Riff 1>
(1)		Печать зверя - клеймо стада
		Девиз бойни: "Всегда рады..."

(2)		Козлов кодлы пасет воля
		Шагать стороем - слепых доля
		По чью душу рычит свора
		Закон труса - служить вору

(3)		Блажит левый, ревет правый:
		Виват, Мао, Адольф, браво!
		К концу бреда, верней корчи,
		Жутки песни мои к ночи

>		C                  Am D           G
Припев:		Как над миром - заря, неба ясная дочь
>		C           Am                      Em   Riff 2
		Успокоит меня лишь только кончится ночь
>		C              Am     D               G
		Надо мной и тобо-о-ой ветры пенят восход
>		C                  Am                          Em
		Не тревожься, не плачь - вот-вот и солнце взойдет.

(4)		Но ночь в силе, как пресс зоны
		Прикол гимна душить стоны
		Мораль бойни: "Убей, веря!"
		Иконам слезы, клеймить зверя!

!		Припев

Проигрыш:	3)-4-5-4-5-4-5-2-----------------------4-5-4-5-4-5-2--------------------- \
		4)-4-5-4-5-4-5-2-4-------4-------------4-5-4-5-4-5-2-5-------5-----------  \ 2 раза
		5)-2-3-2-3-2-3-0-4-------4---5-4-3-2---2-3-2-3-2-3-0-5-------5---5-4-3-2-  /
		6)---------------2---2-2-2---3-2-1-0-----------------3---3-3-3---3-2-1-0- /

(5)		Печать зверя - клеймо стада
		Девиз бойни: "Всегда рады!"

-

>		Fm
		Печать зверя - клеймо стада,
		Девиз бойни: "Всегда рады!"
		Козлов кодлы пасет воля.
		Шагать строем слепых доля.
		По чью душу рычит свора?
		Закон труса - служить вору.
		Блажит левый, ревет правый:
		"Виват Мао! Адольф браво!"
		К концу бреда верней корчи
		Жутки песни мои к ночи.

>		C                Am
		Как над миром заря,
>		D            G
		Неба ясного дочь,
>		C           Am
		Успокоит меня.
>		                      Em
		Лишь только кончится ночь,

		Надо мной и тобой
		Ветры пенят восход,
		Не тревожься, не плачь.
		Вот-вот и солнце взойдет.

		Но ночь в силе, как пресс зоны,
		Прикол гимна - душить стоны.
		Мораль бойни: "Убей, веря!"
		Иконам слезы клеймить зверя.

		Как над миром заря,
		Неба ясного дочь,
		Успокоит меня.
		Лишь только кончится ночь,

		Надо мной и тобой
		Ветры пенят восход,
		Не тревожься, не плачь.
		Вот-вот и солнце взойдет.

		Печать зверя - клеймо стада,
		Девиз бойни: "Всегда рады!"