Это всё (1994), Просвистела (1999)
		Ветер
!		(Ю. Шевчук)

>		Em            Am         D      Em   C Am D
		О, прекрасная даль, поглотившая небо.
>		Em               Am        D           Em  C Am D
		Облака, как к любимой, прижались к земле,
>		Em                  C         D          Em  C Am D
		Где ты и я под простой, да нескошенной крышей
>		Em  C         D     Em          C   Am
		Ищем друг в друге тепло.      Что, что,

>		 D      G    D              Em   C
Припев:		Что нам ветер, да на это ответит, 
>		  D       G   D                  G C
		Несущийся мимо, да сломавший крыло.
>		    D         G  D                Em    C
		И, упав между нами, так недолго любимых,
>		            G   D                 Em  C Am D
		Разбил он объятья, как простое стекло.

		Мы стояли на прошлом, мы ждали начала,
		Прижимаясь к стене, где исчезли они.
		Где еще одну одна смерть обвенчала
		Парой вспышек огня, да в эти смутные дни.

-

Вступление:	<Em 4(2),4,5(3),,4(2),5,D 1,2(3),3(2),Em> } 4 раза

проигрыш:	<Em C A7 D>
проигрыш*:	<Em C D Em>

!		Проигрыш } 2 раза

!		  <Em   C      Am7       D      Em> проигрыш
		О прекрасная даль, поглотившая небо.
!		  <Em          C         D            Em> проигрыш
		Облака, как к любимой прижались к земле.
!		        <Em           C         D         Em>   проигрыш*
		Где ты и я под простой, да не скошенной крышей
>		  Em   C       D       Em           C
		Ищем  друг  в друге  тепло... что, что...

>		D        G     D            Em
Припев:		Что нам ветер?  Да на это ответит
>		C  (D)      G    D                 Em  C
		Несущийся мимо.  Да сломавший крыло
>		    D         G    (C)    D     Em
		И упав между нами. Так недолго любимых
>		 C         G      D                Em
		Разбил он обьятья, как простое стекло

!		Проигрыш } 2 раза
!		(Соло: так же как вступление.)
>		  Em   C     Am D
		1|                     |
		2|-5-3-5-3-5-5-3-5-0-5-|
		3|--2|
		-

		Мы стояли на прошлом, мы ждали начала
		Прижимаясь к стене, где исчезли они
		Где еще одну жизнь одна смерть обвенчала
		Пару вспышек огня, да в эти смутные дни...

!		Припев

		------
!		Расшифровака:
!		струна(лад)сколько раз дернуть
!		пример: 2(8),,,   вторую струну на восьмом ладу три раза дернуть
		------

-

>		 Em      D             Em C Am  D
		О прекрасная даль, поглотившая небо.
>		Em        D               Em C Am   D
		Облака, как к любимой, прижались к земле,
>		Em         C       D          Em C Am D
		Где ты и я, под простой да нескошенной крышей
>		Em    C       G     C   Am
		Ищем в друг друге тепло. Что, что,

>		 D     G    D        Em     C
Припев:		Что нам Ветер да на это ответит,
>		    G    D         Em
		Несущийся мимо, да сломавший крыло.
>		C         G   D        Em
		И, упав между нами, так недолго любимых,
!		<C      G    D             Em C Am D> (2 проиграша)
		Разбил он объятья как простое стекло.

!		Соло

		Мы стояли на прошлом, мы ждали начала,
		Прижимаясь к стене, где исчезли они.
		Где еще одну жизнь одна смерть обвенчала
		Парой вспышек огня да в эти смутные дни.

!		Припев
!		Соло

Соло:		<  Em   C     Am D>
		1||
		2|-5-3-5-3-5-5-3-5-0-5-|
		3|--2|

-

!		Версия испонения этой песни слышенная и
!		виденная мной вроде бы с концерта
!		МИР НОМЕР НОЛЬ. Кто видел тот узнает.
!		И вообще Я считаю чтобы исполнять этот
!		вариант надо его услышать, а так
!		скорее всего не получится. Поэтому не
!		стоит после первой неудачной
!		попытки ее сыграть, спешить отдать
!		свой голос за слово ПЛОХО.

!		Это для куплета но перед словами пару раз нодо
!		сыграть получится вступление.

!		Каподастр на втором ладу.

>		 Em           C          Am        D          \
		1|-----3----------3---------3------2^3-2-----  \
		2|-----3----------3---------3------3----3----   \
		3|---0---0------0---0-----0---0----2---------    } 2 раза
		4|-2-------------------------------0---------   /
		5|------------3---------0----------0---------  /
		6|---------------------------------0--------- /

!		куплет

>		 Em           C          Am        D
		1|-----3----------3---------3---------2------
		2|-----3----------3---------3---------3------
		3|---0---0------0---0-----0---0------2--2----
		4|-2-------------------------------0---------
		5|------------3---------0--------------------
		6|-------------------------------------------
		       О пpекpасная    даль,     поглотившая
>		 Em           C          Am        D
		1|-----3----------3---------3------2^3-2-----
		2|-----3----------3---------3------3----3----
		3|---0---0------0---0-----0---0----2---------
		4|-2-------------------------------0---------
		5|------------3---------0----------0---------
		6|---------------------------------0---------
		  небо

!		А дальше анологично.

		Облака, как к любимой, пpижались к земле,

		Где ты и я под пpостой да нескошенной кpышей
>		Em C Am         D       Em      C     Am    D
		Ищем   дpyг в дpyге тепло.   Что, что,    что нам

!		Пpипев
>		   G                   D
		1|------3--------3--------2--------2------
		2|------3--------3--------3--------3------
		3|----0---0----0---0----2---2----2---2----
		4|--0--------0--------0--------0----------
		5|----------------------------------------
		6|----------------------------------------
		    Ве------теp           да на это
>		 Em                   C
		1|-----3------------------3--------3----
		2|-----3------------------3--------3----
		3|---0---0----0----0----0---0----0---0--
		4|-2--------2----0----------------------
		5|--------------------3--------3--------
		6|--------------------------------------
		    ответит,                Hесyщийся

>		     Am
		[--------3---------3---
		--------3---------3---
		------0---0-----0---0-
		--------------2-------
		---0------------------
		----------------------]
		  ми----------мо,

>		      D              G                     D
		1|-----2--------2--------3----------3-----
		2|-----3--------3--------3----------3-----
		3|---2---2----2---2----0---0------0---0---
		4|-0--------0--------0-------0--0-------0-
		5|----------------------------------------
		6|----------------------------------------
		      да сломавший   кpыло.

		[-------2----------2----
		-------3----------3----
		-----2---2------2---2--
		---0-------0--0--------
		-----------------------
		-----------------------]
		 И, yпав

!		Вторые две строчки из куплета также как первые.

>		       G   D               Em       C
		междy нами, так недолго любимых,
>		             Ам   D              Em  C  Am  D
		Разбил он объятья как пpостое стекло.

!		последние в строчке 4 аккорда  повторить 2 раза
!		темже перебором что в самом начале.

!		Куплет 2 также как 1

		Мы стояли на пpошлом, мы ждали начала,
		Пpижимаясь к стене, где исчезли они.
		Где еще однy жизнь одна смеpть обвенчала
		Паpой вспышек огня да в эти смyтные дни.

!		Припев 2 раза 2-ой раз припев боем.

		-------------------------------------------
!		Весь текст (для удобства).

(1)		О пpекpасная    даль,     поглотившая небо
		Облака, как к любимой, пpижались к земле
		Где ты и я под пpостой да нескошенной кpышей
		Ищем   дpyг в дpyге тепло.   Что, что,

Припев:		Что нам Ветеp да на это ответит,
		Hесyщийся  мимо, да сломавший кpыло.
		И, yпав   междy нами, так недолго любимых,
		Разбил он объятья как пpостое стекло.

(2)		Мы стояли на пpошлом, мы ждали начала,
		Пpижимаясь к стене, где исчезли они.
		Где еще однy жизнь одна смеpть обвенчала
		Паpой вспышек огня да в эти смyтные дни.

!		Припев } 2 раза

-

>		   Em     C    Am        D
		1|-0-----------0---------2-3-2-0---|
		2|-0-----------1---------3---------|
		3|-0-----------2--2-2-0--2---------| Вступление(4раза)
		4|-2--2-0-0-2--2-------------------| Между куплетами (2 раза)
		5|-2-----3-----0-------------------| В конце (сколько душе угодно)
		6|-------------0-------------------|

>		   Em        C         Am        D         Em        C         Am       D
		1|----------------------------------------------------------------------2--3--2--0-
		2|-0-----0---1-----1---1-----1---3-----3---0-----0---1-----1---1----1---3----------
		3|-----0---------0---------2---------2---------0---------0---------2---------------
		4|---2---------2---------2---------0---------2---------2---------2-----------------
		5|---------------------------------------------------------------------------------
		6|---------------------------------------------------------------------------------

		О-пре-крас-ная даль погло-тив-ша-я  небо
		Облака как к любимой прижались к земле
		Где ты и я под простой да не скошенной крышей
		Ищем                      друг в друге тепло
!		(с аккорда <С> переходим на бой)
		Что, что

>		D        G     D              Em    C
Припев:		Что нам Ветер     да на это ответит,
>		           G    D                  Em C D
		Несущийся мимо,   да сломавший крыло.
>		               G    D                Em   C
		И, упав между нами,   так недолго любимых,
!		                <G  D>(стоп)   <D>(проводим по струнам)
		Разбил он объятья    как простое стекло.
!		(с буквы "о" слова "стекло" начинаем проигрыш(см.начало))

		Мы стояли на прошлом, мы ждали начала,
		Прижимаясь к стене, где исчезли они.
		Где еще одну жизнь одна смерть обвенчала
		Парой вспышек огня да в эти смутные дни.
		Что, что

!		Припев.

-

!		Акорды были сняты с довольно редкой записи выступления акустического ДДТ (Шевчук,
!		Курылёв, Рыженко) в Киеве 1994 года. Так что эта мелодия наверняка будет лучше
!		звучать именно в акустике на две гитары (ритм и соло). Удачи всем! Пробуйте,
!		наслаждайтесь! Если будет не в облом, напишите, как получилось подобрать.

>		Em7 C9 Am11 D

>		 Em7         D                  Em  C9 Am11  D
		О прекрасная даль, поглотившая небо.
>		Em7             D                    Em  C9 Am11  D
		Облака, как к любимой, прижались к земле,
>		Em7                  C9        D         Em7  C9  Am11  D
		Где ты и я, под простой да нескошенной крышей
>		Em7  C9      D         Em7    C9  Am11
		Ищем в друг друге тепло. Что, что,

>		  D      G    Dsus/F#              Em7  C9
Припев:		Что нам ветер,      да на это ответит,
>		          G     D                G  C9
		Несущийся мимо, да сломавший крыло.
>		     D          G   Dsus/F#      Em7     C9
		И, упав между нами,        так недолго любимых,
!		            < G  D                  Em7  C9  Am11  D> (2 проигрыша)
		Разбил он объятья,   как простое стекло.

!		Соло

		Мы стояли на прошлом, мы ждали начала,
		Прижимаясь к стене, где исчезли они.
		Где еще одну жизнь одна смерть обвенчала
		Парой вспышек огня да в эти смутные дни.

!		Припев
!		Соло

>		Em7  C9 Am11  D

Примечание:	<Em7> -  [020033]
		<C9>   -  [032033]
		<Am11> - [002233]
		<Dsus/F#> - [200233]

-

		[m-0-0-------0-----3-2^3-2-0
		h-----3-1^3----------------
		g-------------2-2----------
		d-----------------0--------
		a-------3-----0------------
		m-0------------------------]

>		Em            D                Em     C A D Dsus D
		О, прекрасная даль, поглотившая небо.
>		Em             D                Em     C A D Dsus D
		Облока как к любимой прижались к земле.
>		Em                  C          D         E     C D Dsus D
		Где ты и я под простой да не скошенной крышей
>		Em  C        D        Em        C
		Ищем друг в друге тепло... что что...

>		D        G    D            Em
Припев:		Что нам ветер, да на это ответит
>		C         G    D                G
		Несущийся мимо, да сломавший крыло.
>		C   D         G   D               Em
		И упав между нами, так недолго любимых,
>		C            G    D                Em
		Разбил он объятья, как простое стекло

		Мы стояли на прошлом, мы ждали начала.
		Прижимаясь к стене, гед исчезли они.
		Где ещё одну жизнь одна смерть обвенчала
		Парой вспышок огня да в эти смутные дни...

!		Припев

-

проигрыш1:	<Em C Am Em>
проигрыш2:	<Em C D Em>

вступление:	проигрыш1 } 4 раза

>		Em            Am7       D      Em   проигрыш1
Куплет:		О прекрасная даль, поглотившая небо.
>		Em             Am7        D            Em проигрыш1
		Облака, как к любимой прижались к земле.
>		Em                  C           D       Em   проигрыш2
		Где ты и я под простой, да не скошенной крышей
>		Em    C       D       Em    C     Am7
		Ищем   друг в друге тепло... что, что...

>		D        G D                 Em C
Припев:		Что нам ветер?  Да на это ответит
>		           G D                    Em  C
		Несущийся мимо.  Да сломавший крыло
>		D              G D                Em C
		И упав между нами. Так недолго любимых
>		             G  D                  Em
		Разбил он обьятья, как простое стекло

!		проигрыш1 } 4 раза

		Мы стояли на прошлом, мы ждали начала
		Прижимаясь к стене, где исчезли они
		Где еще одну жизнь одна смерть обвенчала
		Пару вспышек огня, да в эти смутные дни...

!		Припев
!		Соло
!		Припев

-

>		Em Am C D* } 4 раза

>		Em            D                  Em  C  Am  D*
		О прекрасная даль, поглотившая небо.
>		Em               D                    Em  C  Am  D*
		Облака, как к любимой прижались к земле.
>		Em                  C           D         Em   C  Am  D*
		Где ты,  я под простой, да не скошенной крышей
>		Em   C          D        Em   C    Am
		Ищем  друг  в друге  тепло. Что, что...

>		D        G     D             Em
Припев:		Что нам ветер?  Да на это ответит,
>		C             G    D                G
		Несущийся мимо.  Да сломавши крыло.
>		C      D         G   D               Em
		И упав между нами. Так недолго любимых
!		<C               G   D>(по аккорду ударили и пусть звучит)
		Разбил он обьятья, как простое стекло.

>		Em C Am D* } 4 раза

		Мы стояли на прошлом, мы ждали начала,
		Прижимаясь к стене, где исчезли они.
		Где еще одну жизнь одна смерть обвенчала
		Парой вспышек огня, да в эти смутные дни...

!		Припев

>		Em C Am D*
>		 D*
		1|-2-3-2---|
		2|-3-----3-|
		3|-2-------|
		4|-0-------|

!		Проигрыш перед куплетами:

>		  Em   C     Am  D
		1|-0-0-----0---0--2-3-2---|
		2|----3-1-3-------------3-|
		3|-----------2------------|

		Куплет:
>		   Em        D             Em
		1|-7-7-7-5-3-5--5-5-5-5-8-7-7-|

>		   Em        D          Em
		1|-7-7-7-5-3-5--5-7-5-3-3-----|

>		   Em          C   D
		1|-3-3-3-3-3-3-3-3-7-5-3-3----|

>		   Em          C   D       C Am
		1|-3-3-3-3-3-3-3-3-7-5-2-3-0-0|

-

Вступление:	<Em> 4(2),4,5(3),,4(2),5,<D> 1,2(3),3(2),<Em> (играть 4 раза)

		1|-2-3-2--------------0--------------------------------|
		2|-------3-5--5-3-1-3----------------------------------|
		3|----------------------2------------------------------|

Проигрыш:	<Em C A7 D>
проигрыш*:	<Em C D Em>

!		Проигрыш } 2 раза

>		  Em   C      Am7       D      Em   проигрыш
		О прекрасная даль, поглотившая небо.
>		  Em          C         D            Em проигрыш
		Облака, как к любимой прижались к земле.
>		        Em           C         D         Em   проигрыш*
		Где ты и я под простой, да не скошенной крышей
>		  Em   C       D       Em           C
		Ищем  друг  в друге  тепло... что, что...

>		D        G     D            Em
Припев:		Что нам ветер?  Да на это ответит
>		C  (D)      G    D                 Em  C
		Несущийся мимо.  Да сломавший крыло
>		    D         G    (C)    D     Em
		И упав между нами. Так недолго любимых
>		  C         G      D                Em
		Разбил он обьятья, как простое стекло

!		Проигрыш } 2 раза

Соло:		так же как вступление.

>		  Em   C     Am D
		1|                     |
		2|-5-3-5-3-5-5-3-5-0-5-|
		3|--2|
		-
		Мы стояли на прошлом, мы ждали начала
		Прижимаясь к стене, где исчезли они
		Где еще одну жизнь одна смерть обвенчала
		Пару вспышек огня, да в эти смутные дни...

!		Припев

-

Вступление:	<   Em                       D                Em    >
		1|-----------------------------------------------------------|
		2|-----------------------------------------------------------|
		3|------------------------------2-0--------------------------| } 2x
		4|--------2-0-2-0-2---2-2-------------4-0--------------------|
		5|------------------0----------------------------------------|
		6|-----------------------------------------------------------|

!		Куплет и проигрыш

		1|--------------------------------------2---------------------|
		2|-------0----------1---------1---------3---------------------|
		3|-------0----------0---------2-------2---2-------------------|
		4|----2-----2-----2----2----2---2---0-------------------------|
		5|--------------3---------0-----------------------------------|
		6|--0---------------------------------------------------------|

Припев:		1|--------2----------3----------3----------------2---------2-------------|
		2|--------3----------0----------0----------------3---------3-------------|
		3|-----2----2-----0-----0----0-----0-----------2---2-----2---3-----------|
		4|--0-----------------------------------------0-------0------------------|
		5|-------------------------------------3---------------------------------|
		6|-------------3-----------3---------------------------------------------|

		1|------------------------------------------------------------3-----------3---------|
		2|---------0---------0---------------1----------1-------------0-----------0---------|
		3|---------0---------0-----0---------0----------0-----------0----0------0----0------|
		4|------2-----2----2-------2-------2----2-----2----2--------------------------------|
		5|-----------------------2-------3----------3-----------------------------------3---|
		6|---0--------------------------------------------------3------------3--------------|

		1|---------------------------------------------2---------3---------3-------|
		2|--------0------------0-----------1-----------3---------0---------0-------|
		3|--------0------------0-----------0--------2----2-----0----0---0-----0----|
		4|-----2-----2------2-----2------2----2---0--------------------------------|
		5|---------------2-------------3-----------------------------------------3-|
		6|-0------------------------------------------------3---------3------------|

		1|--------2---------2-------------------------------------------------------2-----|
		2|--------3---------3----------0---------0--------------1---------1---------3-----|
		3|-----2----2----2----2--------0---------0----0---------0---------0-------2---2---|
		4|---0---------0-------------2----2----2------2-------2----2----2---2---0---------|
		5|-----------------------------------------2--------3---------3-------------------|
		6|------------------------0-------------------------------------------------------|

!		После второго куплета Шевчук 2 раза поет припев. Второй раз он играет аккордами.
!		Перед ними красиво делать переход (тоже аккордами) :<G  DD>
>		G G D D

!		Аккорды припева:
>		 D     G      D                Em
		Что нам ветер?  Да на это ответит
>		 C     G     D               Em  C
		Несущийся мимо.  Да сломавший крыло
>		   D     G          D                Em
		И упав между нами. Так недолго любимых
!		 <C        G   D                     Em> (тут можно его и не играть)
		Разбил он обьятья,   как простое стекло

!		В конце играется вступление, постепенно замедляющиеся к концу.

		О прекрасная даль, поглотившая небо.
		Облака, как к любимой прижались к земле.
		Где ты и я под простой, да не скошенной крышей
		Ищем  друг  в друге  тепло... что, что...

Припев:		Что нам ветер? Да на это ответит
		Несущийся мимо. Да сломавший крыло
		И упав между нами. Так недолго любимых
		Разбил он обьятья, как простое стекло

		Мы стояли на прошлом, мы ждали начала
		Прижимаясь к стене, где исчезли они
		Где еще одну жизнь одна смерть обвенчала
		Пару вспышек огня, да в эти смутные дни...

!		Припев

!		Подбирал я и мой братан.

-

>		Em      C     A   D
		[m-0-0-------0-----3-2^3-2-0
		h-----3-1^3----------------
		g-------------2-2----------
		d-----------------0--------
		a-------3-----0------------
		m-0------------------------]

>		Em             D                Em     C A D Dsus D
		О, прекрасная даль, поглотившая небо.
>		Em             D                Em     C A D Dsus D
		Облока как к любимой прижались к земле.
>		Em                  C          D         E     C D Dsus D
		Где ты и я под простой да не скошенной крышей
>		Em  C        D        Em        C
		Ищем друг в друге тепло... что что...

>		D        G    D            Em
Припев:		Что нам ветер, да на это ответит
>		C         G    D                G
		Несущийся мимо, да сломавший крыло.
>		C   D         G   D               Em
		И упав между нами, так недолго любимых,
>		C            G    D                Em
		Разбил он объятья, как простое стекло

		Мы стояли на прошлом, мы ждали начала.
		Прижимаясь к стене, гед исчезли они.
		Где ещё одну жизнь одна смерть обвенчала
		Парой вспышок огня да в эти смутные дни...

!		Припев

-

!		      _silence                      _silence_again
		   <Em/                 Am/C      Em/               Am/C>
		[e|--------7---------7--0-3-2----------7---------7--0-3-2---|
		H|-5-7--5----5-7--5----------3-5-7--5----5-7--5----------3-|
		G|---------------------------------------------------------|
		D|---------------------------------------------------------|
		A|---------------------------------------------------------|
		E|---------------------------------------------------------|]

!		  (Continued)
>		     Em     C      F/Dm    G     Em
		[e||---------------------------------||
		H||--5--5-3-1-3-5-----5--0-1-0------||
		G||*---------------2-----------0-2-*||
		D||*-------------------------------*||
		A||---------------------------------||
		E||---------------------------------||]

!		This intro is arranged for 2 guitars, (rhythm - chords, solo - tab)
!		The first part is played mostly by the solo guitar, the rhythm only
!		strikes <Em> once in the beginning and then is silent, and then <Am/C Em>
!		and goes silent again. That's it!

-

!		Вступление:
>		          Em                    D     Em    
		1|-----------------------------------------------------------|
		2|-----------------------------------------------------------|
		3|------------------------------2-0--------------------------| } 2x
		4|--------2-0-2-0-2---2-2-------------4-0--------------------|
		5|------------------0----------------------------------------|
		6|-----------------------------------------------------------|

!		Куплет и проигрыш:

		1|--------------------------------------2---------------------|
		2|-------0----------1---------1---------3---------------------|
		3|-------0----------0---------2-------2---2-------------------|
		4|----2-----2-----2----2----2---2---0-------------------------|
		5|--------------3---------0-----------------------------------|
		6|--0---------------------------------------------------------|

!		Припев:

		1|--------2----------3----------3----------------2---------2-----------|
		2|--------3----------0----------0----------------3---------3-----------|
		3|-----2----2-----0-----0----0-----0-----------2---2-----2---3---------|
		4|--0-----------------------------------------0-------0----------------|
		5|-------------------------------------3-------------------------------|
		6|-------------3-----------3-------------------------------------------|

		1|----------------------------------------------------------3-----------3---------|
		2|-------0---------0---------------1----------1-------------0-----------0---------|
		3|-------0---------0-----0---------0----------0-----------0----0------0----0------|
		4|----2-----2----2-------2-------2----2-----2----2--------------------------------|
		5|---------------------2-------3----------3-----------------------------------3---|
		6|-0--------------------------------------------------3------------3--------------|

		1|---------------------------------------------2---------3---------3-------|
		2|--------0------------0-----------1-----------3---------0---------0-------|
		3|--------0------------0-----------0--------2----2-----0----0---0-----0----|
		4|-----2-----2------2-----2------2----2---0--------------------------------|
		5|---------------2-------------3-----------------------------------------3-|
		6|-0------------------------------------------------3---------3------------|

		1|--------2---------2-------------------------------------------------------2-----|
		2|--------3---------3----------0---------0--------------1---------1---------3-----|
		3|-----2----2----2----2--------0---------0----0---------0---------0-------2---2---|
		4|---0---------0-------------2----2----2------2-------2----2----2---2---0---------|
		5|-----------------------------------------2--------3---------3-------------------|
		6|------------------------0-------------------------------------------------------|

>		 Em      D             Em C Am  D
(1)		О прекрасная даль, поглотившая небо.
>		Em        D               Em C Am   D
		Облака, как к любимой, прижались к земле,
>		Em         C       D          Em C Am D
		Где ты и я, под простой да нескошенной крышей
>		Em    C       G     C   Am
		Ищем в друг друге тепло. Что, что,

>		 D     G    D        Em     C
Припев:		Что нам Ветер да на это ответит,
>		    G    D         Em
		Несущийся мимо, да сломавший крыло.
>		C         G   D        Em
		И, упав между нами, так недолго любимых,
>		C      G    D             Em C Am D (2 проигрыша)
		Разбил он объятья как простое стекло.

!		Вступление

(2)		Мы стояли на прошлом, мы ждали начала,
		Прижимаясь к стене, где исчезли они.
		Где еще одну жизнь одна смерть обвенчала
		Парой вспышек огня да в эти смутные дни.

!		*После второго куплета Шевчук 2 раза поет припев.  *
!		*Второй раз он играет аккордами. Перед ними красиво*
!		*делать переход (тоже аккордами): <G  DD  GG DD>     *

!		Припев } 2 раза
!		Вступление (в конце замедляется).

-

>		   Em    C     Am       D
Вступление:	1|----------------------2-3-2-----------------
		2|----------------------3-----3---------------
		3|-0---------------2----2---------------------
		4|-2-2-0---0-2---2---2--0---------------------
		5|-2-----3-----0------------------------------
		6|-0------------------------------------------

>		Em    C       Am       D       Em
(1)		О пpекрасная даль, поглатившая небо
>		Em  C           Am          D        Em
		Облака, как к любимой, пpижались к земле
>		    Em   C        Am             D        Em
		Где ты и я под пpостой, да нескошенной кpышей
>		Em C Am    D          Em
		Ищем в дpуг дpуге тепло

>		 C    Am   D        G   D            Em
Припев:		Что, что, что нам ветеp, да на это ответит,
>		C          G   D              Em  C
		Hесущийся мимо, да сломавший кpыло,
>		    D         G   D               Em
		И упав между нами, так недолго любимых
>		C            G    D                Em
		Pазбил он объятья, как пpостое стекло

>		      Em*   C
Проигрыш:	1|----0---------0---
		2|----0---------1---
		3|----0---------0---
		4|----2-2-0-----2---
		5|----2-----(3)-3---
		6|----0---------0---

(2)		Мы стояли на пpошлом, мы ждали начала,
		Пpижимаясь к стене, где исчезли они,
		Где еще одну жизнь, одна смеpть обвенчала,
		Паpы вспышек огня, да в эти смутные дни

!		Припев } 2 раза

-

!		Концерт Юрия Шевчука в СПГПУ.

Вступление:	<Em C Am D>
		1|------0---------0----------0----------2^3^2--------|
		2|------0---------1----------1----------------3------|
		3|----0---0-----0---0------2---2-----3----------2----| } 2 раза
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|

Куплет:		<Em C Am D>
		1|------0---------0----------0---------3-------------|
		2|------0---------1----------1---------2-------------|
		3|----0---0-----0---0------2---2-----3---3-----------|
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|
		О пpекpасная даль, поглотившая
>		Em C Am D
		1|------0---------0----------0----------2^3^2--------|
		2|------0---------1----------1----------------3------|
		3|----0---0-----0---0------2---2-----3----------2----|
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|
		небо
>		Em C Am D
		1|------0---------0----------0---------3-------------|
		2|------0---------1----------1---------2-------------|
		3|----0---0-----0---0------2---2-----3---3-----------|
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|
		Облака, как к любимой, пpижались к
>		Em C Am D
		1|------0---------0----------0----------2^3^2--------|
		2|------0---------1----------1----------------3------|
		3|----0---0-----0---0------2---2-----3----------2----|
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|
		земле
>		Em C Am D
		1|------0---------0----------0---------3-------------|
		2|------0---------1----------1---------2-------------|
		3|----0---0-----0---0------2---2-----3---3-----------|
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|
		Где ты и я под пpостой да нескошенной кp-
>		Em C Am D
		1|------0---------0----------0----------2^3^2--------|
		2|------0---------1----------1----------------3------|
		3|----0---0-----0---0------2---2-----3----------2----|
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|
		-ышей
>		Em C Am D
		1|------0---------0----------0---------3-------------|
		2|------0---------1----------1---------2-------------|
		3|----0---0-----0---0------2---2-----3---3-----------|
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|
		Ищем дpyг в дpyге
>		Em C Am D
		1|------0---------0----------0---------3-------------|
		2|------0---------1----------1---------2-------------|
		3|----0---0-----0---0------2---2-----3---3-----------|
		4|---------------------------------------------------|
		5|--2---------3----------0---------0-----------------|
		6|---------------------------------------------------|
		тепло. Что, что, Что нам
!		Припев:
>		G D
		1|------3---------3----------2---------2-------------|
		2|------3---------3----------3---------3-------------|
		3|----0---0-----0---0------2---2-----2---2-----------|
		4|---------------------------------------------------|
		5|--2---------2----------0---------0-----------------|
		6|---------------------------------------------------|
		Ве-е-ете-е-ер Да на это от-
>		Em C
		1|------0---------0-----------------------0----------|
		2|------0---------0-----------------------1----------|
		3|----0---0-----0---0------0----0-------0---0--------|
		4|-----------------------2----2----------------------|
		5|--2---------2----------------------3---------------|
		6|---------------------------------------------------|
		-ве-е-етит Несущейся
>		Am D
		1|------0---------0----------2---------2-------------|
		2|------1---------1----------3---------3-------------|
		3|----2---2-----2---2------2---2-----2---2-----------|
		4|---------------------------------------------------|
		5|--0---------0----------0---------0-----------------|
		6|---------------------------------------------------|
		ми-и-и-мо Да сломавший кры-
>		G D
		1|------3---------3-------------2---------2----------|
		2|------3---------3-------------3---------3----------|
		3|----0---0-----0---0---------2---2-----2---2--------|
		4|---------------------------------------------------|
		5|--2---------2-------------0---------0--------------|
		6|---------------------------------------------------|
		ло-о-о И упав между
>		G D
		1|------3---------3----------2---------2-------------|
		2|------3---------3----------3---------3-------------|
		3|----0---0-----0---0------2---2-----2---2-----------|
		4|---------------------------------------------------|
		5|--2---------2----------0---------0-----------------|
		6|---------------------------------------------------|
		на-а-а-ми так недолго лю-ю-
>		Em C
		1|------0---------0-----------------------0----------|
		2|------0---------0-----------------------1----------|
		3|----0---0-----0---0------0----0-------0---0--------|
		4|-----------------------2----2----------------------|
		5|--2---------2----------------------3---------------|
		6|---------------------------------------------------|
		-би-имых Разбил он
>		Am D
		1|------0---------0-----------------2^3^2--------0---|
		2|------1---------1------------3-----------3-----0---|
		3|----2---2-----2---2--------2---2-----------2---0---|
		4|-------------------------0-------------------------|
		5|--0---------0----------------------------------2---|
		6|---------------------------------------------------|
		Объя-а-а-тья как простое стекло

!		Проигрыш:
>		Em C Am D
		1|-0-----0---------0----------0----------2^3^2--------|
		2|-0-----0---------1----------1----------------3------|
		3|-0---0---0-----0---0------2---2-----3----------2----| } 2 раза
		4|----------------------------------------------------|
		5|-2-----------3----------0---------0-----------------|
		6|----------------------------------------------------|

!		Куплет 2:
!		(также как 1)
		Мы стояли на пpошлом, мы ждали начала,
		Пpижимаясь к стене, где исчезли они.
		Где еще однy жизнь одна смеpть обвенчала
		Паpой вспышек огня да в эти смутные дни.

!		Припев по табулатуре
!		Проигрыш один раз
!		Припев боем