Это всё (1994)
		Глазища
!		(Ю. Шевчук)

!		RF.1

		|--------------|------------------|
		|--------------|------------------|
		|--7-5---5-7---|---12--11-------7-|
		|--7-5---5-7---|---12--12-------7-|
		|--5-3---3-5---|---10-----------5-|
		|--------------|------------------|

!		RF.2

		|--------------|-----------------|
		|--------------|-----------------|
		|-7-5---5-7--7-|---------------7-|
		|-7-5---5-7--7-|---------------7-|
		|-5-3---3-5--5-|---------------5-|
		|--------------|-----------------|

!		RF.1

!		w/RF.2

		вот она - куда-то идет.
		вот она - я смотpю на нее.

>		     Dm                        C
		Это было вчеpа. Мы молчали вдвоем.
>		        Dm                            C
		Она свежа и пpекpасна. Я сказал: "Пойдем".
>		           Dm                            C
		Я там где небо без кpыши, где дым без огня
>		          Dm                     C
		Где саблезубые мыши, все мимо меня,

		Где гвозди, вбитые в воду, pжавеют дождем,
		Где мы в непогоду найдем.
		Эта любовь ужасна,
		Эта весна хоpоша.

>		 Dm                  G7
Припев:		А твои, твои глазища, твое имя на забоpе...
>		E                      A
		Я согласен выпить моpе, лишь бы доползти до днища.
>		 Dm                 G7
		Разгулялась пpиpода. Пpи деньгах, а все же нищий.
>		E                      A
		Пpодолжения пpосят pода зти чеpтовы глазища.

!		w/RF.1

		Поpа!
		Я сказал ей, сказал ей: "Поpа!"
		Я сказал ей, сказал ей: "Поpа!"
		Я сказал ей, сказал ей: "Поpа!"

		вот она - куда-то идет.
		вот он я - смотpю на нее.

>		Dm C Dm C

		Здесь я не знаю, что петь, и я не знаю, чем быть,
		Я научился не спать, но pпзучился любить.
		Я вpоде что-то забыл. Ты, конечно, пpава.
		Иди ко мне, иы напишем слова.
		Эта весна ужасна,
		Эта любовь хоpоша.

!		RF.2
!		w/RF.2

		Я сказал ей, сказал ей,
		Я сказал ей.
		Я сказал сказал сказал ей,
		Я сказал ей, сказал ей: "Поpа!"

>		Dm G7     E A
		     Поpа!    Поpа!

>		Dm  G7       E                                      A
		Поpа!  Я сказал ей, сказал ей, сказал ей, сказал ей.

!		Пpипев

!		w/RF.1
		Поpа!
		Я сказал ей, сказал ей: "Поpа!" } 3 pаза

-

Проигрыш:	<D C D D* D>...

>		DCD    DCD
		Вот она - куда-то идет
>		DCD       DCD
		Вот он - я, смотрю на нее
>		D                               C
		Это было вчерa - мы молчали вдвоем
>		D                                  D* D
		Она свежа и прекрасна, я сказал: "Пойдем!"
>		D                                         C
		Я там, где небо без крыши, где дым без огня
>		D                             D*D
		Где саблезубые мыши все мимо меня
>		D                                    C
		Где гвозди вбитые в воду ржавеют дождем,
>		D                         D* D
		Где мы в непогоду погоду найдем
>		D               C D             D*D
		Эта любовь ужасна, эта весна хороша!

!		Припев

>		Dm
		А твои, твои глазища,
>		G
		Твое имя на заборе,
>		E7
		Я согласен выпить море,
>		A7
		Лишь бы доползти до днища
>		Dm
		Разгулялася природа,
>		G
		При деньгах, a все же нищий,
>		E7
		Продолженья просят рода
>		A7
		Эти чертовы глазища!
>		DCD D*D
		Порa!
!		<DCD                         D*D>    (примерно где-то так :-))
		Я сказал ей, я сказал ей: "Порa!"

		Вот она, куда-то идет
		Вот он - я, смотрю на нее,
		Здесь я не знаю что петь,
		Я не знаю, чем быть,
		Я научился не спать,
		Но разучился любить,
		Я вроде что-то забыл,
		Ты конечно права
		Иди ко мне,
		Мы потом напишем слова
		Эта весна ужасна, эта любовь хороша

!		Припев...

примечание:	<D*> играется так:

		[-3-
		-3-
		-2-
		---------------------------------------------------------------------------
		---------------------------------------------------------------------------
		---------------------------------------------------------------------------
		---------------------------------------------------------------------------]

!		В оригинале, там бас дает "соль". Поэтому в приближении <D*> можно играть и
!		как <G>

-

!		Сначала идет проигрыш, затем:
>		      D
		Вот она - куда-то идет,
		Вот он я - смотрю на нее.

>		     D                 C       G
		Это было вчера, мы молчали вдвоем,
>		        D                    C        G
		Она свежа и прекрасна, я сказал: "Пойдем!
>		            D                   C        G
		Я там, где небо без крыши, где дым без огня,
>		          D              C      G
		Где саблезубые мыши все мимо меня,
>		                D              C       G
		Где гвозди, вбитые в воду, ржавеют дождем,
>		     D             C         G
		Где мы в непогоду погоду найдем."
>		D            C   G D           C  G
		Эта любовь ужасна, эта весна хороша.

>		Dm
СHORUS:		Ах, твои, твои глазища,
>		G
		Твое имя на заборе,
>		Em
		Я согласен выпить море-
>		A             A7
		Лишь бы доползти до днища.
>		Dm
		Разгулялася природа,
>		G
		При деньгах, а все же нищий.
>		Em
		Продолженья просят рода
>		A         A7
		Эти чертовы глазища.
>		 D
		..........................Пора!
>		    D
		Я сказал ей, я сказал ей: "Пора!"
>		    D
		Я сказал ей, я сказал ей: "Пора!"
>		    D
		Я сказал ей, я сказал ей: "Пора!"

>		 D
		Вот она- куда-то идет,
>		 D
		Вот он я- смотрю на нее.

>		        D                          C        G
		Здесь я не знаю, что петь,и я не знаю, чем быть.
>		      D                      C       G
		Я научился не спать, но разучился любить.
>		          D                   C        G
		Я вроде что-то забыл - ты, конечно,права,
>		         D              C       G
		Иди ко мне, мы потом обсудим дела.
>		D           C G D                C G
		Эта весна ужасна, эта любовь хороша.

!		СHORUS

		Я сказал ей, я сказал ей,
		Я сказал ей,
		Я сказал ей,я сказал ей
		Я сказал, сказал, сказал ей
		Я сказал ей:"Пора!"

!		CHORUS

		Я сказал ей, я сказал ей:"Пора!"
		Я сказал ей, я сказал ей:"Пора!"
		Я сказал ей, я сказал ей:"Пора!"
		Я сказал ей, я сказал ей:"Пора!"

-

Проигрыш:	<D>-<C>-<D>-<Dsus>-<D>   (<Dsus> = [x00233])
!		По ударам
!		(бъется по струнам сверху-вниз): <D>-<D>-<C>-<C>-<D>-<D>--<Dsus>-<D>

>		D        DD-CC-DD                Dsus-D
		Вот она  -          куда-то идет,
		Вот он я - смотрю на нее.

>		     D                 C       D
		Это было вчера, мы молчали вдвоем,
>	        D                    C        D
		Она свежа и прекрасна, я сказал: "Пойдем!
>		            D                   C        D
		Я там, где небо без крыши, где дым без огня,
>		          D              C      D
		Где саблезубые мыши все мимо меня,
>		                D              C       D
		Где гвозди, вбитые в воду, ржавеют дождем,
>		     D             C         D
		Где мы в непогоду погоду найдем."
>		D            C     D           Dsus D
		Эта любовь ужасна, эта весна хоро - ша.

>		Dm                     G
Припев:		А, твои, твои глазища,
>		                       E
		Твое имя на заборе,

		Я согласен выпить море-
>		A
		Лишь бы доползти до днища.
		Разгулялася природа,
		При деньгах, а все же нищий.
		Продолженья просят рода
>		A         A7
		Эти чертовы глазища.

>		D-D-C-C-D-D

>		Dsus-D
		По - ра!
>		    D                      C  D
		Я сказал ей,   сказал ей: "По-ра!"
>		    D
		Я сказал ей,  сказал ей: "Пора!"
>		    D
		Я сказал ей,  сказал ей: "Пора!"

		Вот она- куда-то идет,
		Вот он я- смотрю на нее.
		Здесь я не знаю, что петь,и я не знаю, чем быть.
		Я научился не спать, но разучился любить.
		Я вроде что-то забыл - ты, конечно,права,
		Иди ко мне, мы потом обсудим дела.
		Эта весна ужасна, эта любовь хороша.

!		Припев

-

Проигрыш:	<D>-<C>-<D>-<Dsus>-<D> (<Dsus>=[x00233])
!		По ударам 
!		(бъется по струнам сверху-вниз): <D>-<D>-<C>-<C>-<D>-<D>--<Dsus>-<D>

!		Сначала идет проигрыш, затем:

>		      D
		Вот она - куда-то идет,
		Вот он я - смотрю на нее.

>		     D                 C       G
		Это было вчера, мы молчали вдвоем,
>		        D                    C        G
		Она свежа и прекрасна, я сказал: "Пойдем!
>		            D                   C        G
		Я там, где небо без крыши, где дым без огня,
>		          D              C      G
		Где саблезубые мыши все мимо меня,
>		                D              C       G
		Где гвозди, вбитые в воду, ржавеют дождем,
>		     D             C         G
		Где мы в непогоду погоду найдем."
>		D            C   G D           C  G
		Эта любовь ужасна, эта весна хороша.

>		Dm
СHORUS:		Ах, твои, твои глазища,
>		G
		Твое имя на заборе,
>		Em
		Я согласен выпить море-
>		A             A7
		Лишь бы доползти до днища.
>		Dm
		Разгулялася природа,
>		G
		При деньгах, а все же нищий.
>		Em
		Продолженья просят рода
>		A         A7
		Эти чертовы глазища.

>		 D
		.......................... Пора!
>		    D
		Я сказал ей, я сказал ей: "Пора!"
>		    D
		Я сказал ей, я сказал ей: "Пора!"
>		    D
		Я сказал ей, я сказал ей: "Пора!"

>		 D
		Вот она- куда-то идет,
>		 D
		Вот он я- смотрю на нее.

>		        D                          C        G
		Здесь я не знаю, что петь, и я не знаю, чем быть.
>		      D                      C       G
		Я научился не спать, но разучился любить.
>		          D                   C        G
		Я вроде что-то забыл - ты, конечно, права,
>		         D              C       G
		Иди ко мне, мы потом обсудим дела.
>		D           C G D                C G
		Эта весна ужасна, эта любовь хороша.

!		СHORUS

		Я сказал ей, я сказал ей,
		Я сказал ей,
		Я сказал ей, я сказал ей
		Я сказал, сказал, сказал ей
		Я сказал ей:"Пора!"

!		CHORUS

		Я сказал ей, я сказал ей: "Пора!"
		Я сказал ей, я сказал ей: "Пора!"
		Я сказал ей, я сказал ей: "Пора!"
		Я сказал ей, я сказал ей: "Пора!"

-

>		D C D
>		       D C D             D C D
		Вот она  -  куда-то идет
>		          D C D
		Вот он - я,    смотрю на нее

>		     D                          C
		Это было вчерa - мы молчали вдвоем
>		        D
		Она свежа и прекрасна, я сказал: "Пойдем!"
>		                                          C
		Я там, где небо без крыши, где дым без огня
>		          D
		Где саблезубые мыши все мимо меня
>		                                     C
		Где гвозди вбитые в воду ржавеют дождем,
>		     D
		Где мы в непогоду погоду найдем
>		                 C D                 С
		Эта любовь ужасна, эта весна хороша!

>		Dm
		А твои, твои глазища,
>		G
		Твое имя на заборе,
>		E7
		Я согласен выпить море,
>		A7
		Лишь бы доползти до днища

		Разгулялася природа,
		При деньгах, a все же нищий,
		Продолженья просят рода
		Эти чертовы глазища!

>		D C D G D
		     Порa!
>		         C       D        G D
		Я сказал ей, сказал ей: "Порa!"
>		         C       D        G D
		Я сказал ей, сказал ей: "Порa!"
>		         C       D        G D
		Я сказал ей, сказал ей: "Порa!"

		Вот она, куда-то идет
		Вот он - я, смотрю на нее,

>		             D                              C
		Здесь я не знаю что петь, и я не знаю, чем быть,
>		      D                              C
		Я научился не спать, но разучился любить,
>		          D                          C
		Я вроде что-то забыл, ты конечно права
>		         D                       C
		Иди ко мне, мы потом напишем слова
>		D               C D                 C
		Эта весна ужасна, эта любовь хороша

		А твои, твои глазища,
		Твое имя на заборе,
		Я согласен выпить море,
		Лишь бы доползти до днища

		Разгулялася природа,
		При деньгах, a все же нищий,
		Продолженья просят рода
		Эти чертовы глазища!

		Я сказал ей, сказал ей...
		Я сказал ей...
		Я сказал ей, сказал ей...
		Я сказал, сказал, сказал ей...
		Я сказал ей, сказал ей: "Порa!"