1992 - Актриса весна, Черный пес Петербург - 1993
		Последняя осень

>		G      D     Em          C           G
		В последнюю осень ни строчки, ни вздоха,
		Последние песни осыпались летом.
		Прощальным костром догорает эпоха,
>		  H7      Em       C        G
		И мы наблюдаем за тенью и светом.

>		      H7     Em     C G H7 Em C G
Припев:		В последнюю осень,
		В последнюю осень.

		Осеняя буря шутя разметала
		Все то, что душмло нас пыльною ночью,
		Все то, что играло, давило, мерцало
		Осиновым ветром разорвано в клочья.

!		Припев

		Ах, Александр Сергеевич милый,
		Ну, что же Вы нам ничего не сказали
		О том, что искали, дерзали, любили,
		О том, что в последнюю осень Вы знали.

!		Припев

		Голодное море шипя поглотило
		Осеннее солнце, и за облаками
		Вы больше не вспомните то, что здесь было,
		И пыльной травы не коснетесь руками.

		Уходят в последнюю осень поэты.
		И их не вернуть, заколочены ставни.
		Остались дожди и замерзшее лето.
		Осталась любовь и ожившие камни.

-

>		H7              Em              C         G
		В последнюю осень, ни строчки ни вздоха.
>		D       Em      D            G
		Последние песни осыпались летом.
>		H7              Em              C     G
		Прощальным костром догорает эпоха,
>		  D     Em      D            G
		И мы наблюдаем за тенью и светом

>		   A7           Em      C G H7 Em D G
Припев:		В последнюю осень.
>		A7      Em              C G H7 Em D G
		В последнюю осень.
		Осенняя осень шутя разметала
		Все то что душило пас пыльною ночью
		Все то что играло, давило, мерцало
		Осиновым ветром разорванно в клочья

!		Припев

		Ах, Александр Сеергеевич милый,
		Ну что же Вы нам ничего не сказали,
		О том, что искали, держали, любили.
		О том, что в последнюю осень вы знали

!		Припев

		Голодное море шипя поглгтило
		Осеннее солнце и за облаками
		Вы больше не вспомните то что здесь было
		И пыльной травы не коснетесь руками
		Уходят в последнюю осень поэты
		И их не вернуть, заколочены ставни.
		Остались дожди и замерзшее лето.
		Осталась любовь, и ожившие камни. Последняя осень.

!		Припев

!		Куплеты можно играть только на <H7 Em C G>

-

!		Ход 1*2 Ход 2*2

>		    G7    Am7          F          C
		Последняя осень, ни строчки ни вздоха.
>		    G      Am     F (?)    C
		Последние песни осыпались летом.
>		    G7          Am      F     C
		Прощальным костром догорает эпоха,
>		   E7      Am      F        C
		И мы наблюдаем за тенью и светом

Припев:		 } 2 раза
>		      E7    Am      F  C  E7 Am F C
		В последнюю осень. (Ход 2 без последних 5-и нот)

		Осенняя осень шутя разметала
		Все то что душило пас пыльною ночью
		Все то что играло, давило, мерцало
		Осиновым ветром разорванно в клочья

!		Припев } 2 раза

		Ах, Александр Сеергеевич милый,
		Ну что же Вы нам ничего не сказали,
		О том, что искали, держали, любили.
		О том, что в последнюю осень вы знали

!		Припев } 2 раза

		Голодное море шипя поглгтило
		Осеннее солнце и за облаками
		Вы больше не вспомните то что здесь было
		И пыльной травы не коснетесь руками

		Уходят в последнюю осень поэты
		И их не вернуть, заколочены ставни.
		Остались дожди и замерзшее лето.
		Осталась любовь, и ожившие камни. Последняя осень.

!		Припев } 2 раза

!		(Соляки остались в <Em>, а аккомпанимент в <Am>. Sorry)

!		Ход 1
		1|-0-2-3-0-3-0-2-3-0-2-3-5-2-7-8-10-11-12-14
		2|1-3-5-1-4-5-7
		3|--2-4--

!		Ход 2
		1|-7-8-7-5-77-5-3-5-77-5-3-2-33-5-3-2-3-|

-

>		D           Em          C            G
		В последнюю осень, ни строчки, ни вздоха,
>		D         Em      C        G
		Последние песни осыпались летом...
		Прощальным костром догорает эпоха,
		И мы наблюдаем за тенью и светом,
>		H7         Em    C G
		Последняя осень,
>		H7         Em    C G
		Последняя осень.
		Осенняя буря шутя разметала,
		Все то, что душило нас пыльною ночью
		Все то, что дарило, играло, мерцало,
		Осиновым ветром разорвано в клочья
		Последняя осень,
		Последняя осень.

		Ах, Александр Сергеевич, милый
		Ну что же вы нам ничего не сказали
		О том, как держали, искали, любили
		О том, что в последнюю осень вы знали,
		В последнюю осень,
		В последнюю осень.

		Голодное море, шипя, проглотило
		Осеннее солнце и за облаками
		Вы больше не вспомните то, что здесь было
		И пыльной травы не коснетесь руками.

		Уходят в последнюю осень поэты
		И их не вернуть, заколочены ставни,
		Остались дожди и замерзшее лето,
		Осталась любовь и ожившие камни.

-

>		Em - C - G - H7
		В последнюю осень, ни строчки ни вздоха.
		Последние песни осыпались летом.
		Прощальным костром догорает эпоха,
		И мы наблюдаем за тенью и светом

!		Припев

		В последнюю осень.
		В последнюю осень.
		Осенняя осень шутя разметала
		Все то что душило пас пыльною ночью
		Все то что играло, давило, мерцало
		Осиновым ветром разорванно в клочья

!		Припев

		Ах, Александр Сеергеевич милый,
		Ну что же Вы нам ничего не сказали,
		О том, что искали, держали, любили.
		О том, что в последнюю осень вы знали

!		Припев

-

Соло:		Играется на первых трёх струннах.

		[E-0-2-3-0-----|-----0-------|-------3-----|----0--2-----|
		B-------------|-1-3---3-----|-----0-------|--3----------|
		G-------------|-------------|---2---------|-------------|
		D-------------|-------------|-------------|-------------|
		A-------------|-------------|-------------|-------------|
		E-------------|-------------|-------------|-------------|

		E-0-2-3-0-----|-2-3-5--2----|--7-8-10-----|-11-12--14------|
		B-------------|-------------|-------------|----------------|
		G-------------|-------------|-------------|----------------|
		D-------------|-------------|-------------|----------------|
		A-------------|-------------|-------------|----------------|
		E-------------|-------------|-------------|----------------|]

-

!		Riff 1
!		(Piano)
		[e|-0-2-3-0-----0-------3----------0-2-3--2-3-5--7-8-10--11-12-14-------|
		B|---------1-3---1-------0--4-5-7--------------------------------------|
		G|-----------------2-4-------------------------------------------------|

		e|-0-2-3-0-----0-------3----------0-2-3--2-3-5--7-8-10--11-12-14---15--|
		B|---------1-3---1-------0--4-5-7--------------------------------------|
		G|-----------------2-4-------------------------------------------------|]

!		Riff 2
!		(Guitar)
		[e|-----------------------------------------------|
		B|-----------------------------------------------|
		G|-4-5-4-2-4---4-2-0-2-4---4-2---------4-2-------|
		D|-----------------------------5-4-5-------5-4-5-|]

!		Riff 3
!		(Guitar)
		[e|-------------------------------------------------------------11-12-13--|
		B|---5-7-8-5-----5-------8------------5-7-8-5-----5---12-13-15-----------|
		G|--x--------5h7-------------8h9/11\----------5h7------------------------|
		D|-x-----------------7/9---9---------------------------------------------|

		e|-----------------------------------------------------------------------|
		B|---5-7-8-5-----5-------8------------5-7-8-5-----5---12-13-15-----------|
		G|--x--------5h7-------------8h9/11\----------5h7--------------11-11-11\-|
		D|-x-----------------7/9---9-----------------------------------9--9--9-\-|]

!		Riff 4
!		(Piano)
		[e|-3-3-5-5-3---5-3-2-3---3-3-5-5-3---5--3--2--3--|]

!		Outro
!		(Piano)

-

Riff 1:		[e|-0-2-3-0-----0-------3----------0-2-3--2-3-5--3-5-7--5-7-8------|
		B|---------1-3---1-------0--4-5-7---------------------------------|
		G|-----------------2-4--------------------------------------------|

Riff 2:		e|-7-8-7-5-7---7-5-3-5-7---7-5-3-2-3---3-5-3-2-3-|]

-

>		          Am           F           C
		Последнюю осень, ни строчки, ни вздоха
>		    Е      Am     F        C
		Последние песни осыпались летом...
		Прощальным костром догорает эпоха
		И мы наблюдаем за тенью и светом

		Последняя осень
		Последняя осень

		Осенняя буря шутя разметала
		Все то что душило нас пыльною ночью
		Все то что дарило играло мерцало
		Осиновым ветром разорвано в клочья

		Последняя осень
		Последняя осень

		Ах, Александр Сергеевич, милый
		Ну что же вы нам ничего не сказали
		О том как держали искали любили
		О том что в последнюю осень вы знали

		В последнюю осень
		В последнюю осень

		Голодное море шипя проглатило
		Осеннее солнце и за облаками
		Вы больше не вспомните то что здесь было
		И пыльной травы не коснетесь руками
		Уходят в последнюю осень поэты
		И их не вернуть-заколочены ставни
		Остались дожди и замерзшее лето
		Осталась любовь и ожившие камни.

Intro:		<Am F C E7>
>		Am G C E7

>		E Am
>		G C
>		E Am