Необходимые аккорды для правильной игры всех песен. Набрал RAS.
Важное:		<H> - это си, а <B> - это си бемоль! Не буду углубляться в детали, но это так!

Обозначения:	[O] - прижатая струна; [x] - можно прижимать, можо нет; [!] - приглушённая струна.

До - C:		 1         <C>    3         <C>    1        <C7>    1        <C9>
		|---+---+-x-   |-O-+---+---   |---+---+---   |---+---+---
		|-O-+---+---   |-O-+---+--O   |-O-+---+---   |---+---+-O-
		|---+---+---   |-O-+---+-O-   |---+---+-O-   |---+---+---
		|---+-O-+---   |-O-+---+O--   |---+-O-+---   |---+---+---
		|---+---+-O-   |-O-+---+---   |---+---+-O-   |---+-O-+---
		|---+---+-x-   |-O-+---+---   |---+---+---   |---+---+-O-

		 1 <Cmaj7,C+7>    1 <Cmaj7,C+7>    1      <Csus>    3        <Cm>    2    <Cm#7-5>
		|---+---+---   |---+---+---   |-O-+---+---   |-O-+---+---   |---+---+---
		|---+---+---   |-O-+---+---   |-O-+---+---   |-O-+-O-+---   |---+---+---
		|---+---+---   |---+---+---   |---+---+---   |-O-+---+-O-   |---+---+---
		|---+-O-+---   |---+-O-+---   |---+-!-+---   |-O-+---+-O-   |-O-+---+---
		|---+---+-O-   |---+-O-+---   |---+---+-O-   |-O-+---+---   |---+---+-O-
		|---+---+---   |---+---+---   |---+---+-!-   |-O-+---+---   |---+---+---

Рэ - D:		 1         <D>    5         <D>    1        <D7>    1        <D7>    1       <D+5>
		|---+-O-+---   |-O-+---+---   |---+-O-+---   |---+-O-+---   |---+-O-+---
		|---+---+-O-   |-O-+---+--O   |-O-+---+---   |---+---+-O-   |---+---+-O-
		|---+-O-+---   |-O-+---+-O-   |---+-O-+---   |---+-O-+---   |---+---+-O-
		|---+---+---   |-O-+---+O--   |---+---+---   |---+---+---   |---+---+---
		|---+---+---   |-O-+---+---   |---+---+---   |---+---+-O-   |---+-!-+---
		|---+---+---   |-O-+---+---   |---+-!-+---   |-!-+---+---   |---+-!-+---

		 1      <Dsus>    1     <Dsus2>    1     <Dsus4>    1     <Dsus7>    1      <D#-9>
		|---+---+-O-   |---+---+---   |---+---+-O-   |---+---+-O-   |---+---+---
		|---+---+-O-   |---+---+-O-   |---+---+-O-   |-O-+---+---   |---+-O-+---
		|---+-O-+---   |---+-O-+---   |---+-O-+---   |---+-O-+---   |---+---+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---   |-O-+---+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---   |---+-!-+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---   |---+---+---

		 1        <Dm>    5        <Dm>    5        <Dm>    1       <Dm7>    1       <Dm7>
		|-x-+---+---   |-O-+---+---   |-O-+---+---   |-O-+---+---   |-O-+---+---
		|---+---+-O-   |---+-O-+---   |-O-+-O-+---   |-O-+---+---   |---+---+-O-
		|---+-O-+---   |---+---+-O-   |-O-+---+-O-   |---+-O-+---   |---+-O-+---
		|---+---+-x-   |---+---+---   |-O-+---+-O-   |---+---+---   |---+---+---
		|---+---+---   |---+---+---   |-O-+---+---   |---+---+---   |---+---+-O-
		|---+-!-+---   |-!-+---+---   |-O-+---+---   |---+-!-+---   |---+-!-+---

		 1      <Dm+7>    5      <Dm+5>    1       <Dm6>    1       <Dm6>    1      <Dm/H>
		|-O-+---+---   |---+-O-+---   |-O-+---+---   |-O-+---+---   |---+---+---
		|---+-O-+---   |---+-O-+---   |---+---+---   |---+---+---   |---+---+-O-
		|---+-O-+---   |---+---+-O-   |---+-O-+---   |---+-O-+---   |---+-O-+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+-O-   |---+---+---
		|---+---+---   |-!-+---+---   |---+---+---   |---+---+---   |---+-O-+---
		|---+-!-+---   |-!-+---+---   |---+-!-+---   |---+-!-+---   |---+---+---

Ми - E:		 1         <E>    7         <E>    1        <E7>    1        <E9>    1      <Esus>
		|---+---+---   |-O-+---+---   |---+---+---   |---+-O-+---   |---+---+---
		|---+---+---   |-O-+---+--O   |---+---+-x-   |---+---+---   |---+---+---
		|-O-+---+---   |-O-+---+-O-   |-O-+---+---   |-O-+---+---   |---+--O+---
		|---+-O-+---   |-O-+---+O--   |---+-x-+---   |---+-x-+---   |---+-O-+---
		|---+-O-+---   |-O-+---+---   |---+-O-+---   |---+-O-+---   |---+x--+---
		|---+---+---   |-O-+---+---   |---+---+---   |---+---+---   |---+---+---

		 1        <Em>    5        <Em>    7        <Em>    1       <Em6>
		|---+---+-x-   |-x-+---+---   |-O-+---+---   |---+---+---
		|---+---+---   |---+---+---   |-O-+-O-+---   |---+-O-+---
		|---+---+---   |---+---+---   |-O-+---+-O-   |---+---+---
		|---+-O-+---   |-O-+---+---   |-O-+---+-O-   |---+-O-+---
		|---+-O-+---   |---+---+-O-   |-O-+---+---   |---+-O-+---
		|---+---+-x-   |---+---+---   |-O-+---+---   |---+---+---

		 1       <Em7>    1       <Em7>    1       <Em7>
		|---+---+---   |---+---+-x-   |---+---+---   |---+---+---
		|---+---+-x-   |---+---+---   |---+---+-O-   |---+---+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---
		|---+---+---   |---+---+---   |---+-O-+---   |---+---+---
		|---+-O-+---   |---+-O-+---   |---+-O-+---   |---+---+---
		|---+---+---   |---+---+-x-   |---+---+---   |---+---+---

		 1      <Em+7>    1     <Em7/4>    1       <Em9>    2       <Em9>
		|---+---+---   |---+---+---   |---+-O-+---   |---+---+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---
		|-O-+---+---   |---+---+---   |---+-x-+---   |---+---+-O-
		|---+-O-+---   |---+---+---   |---+-O-+---   |-O-+---+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---

Фа - F:		 1         <F>    1         <F>    1 <Fmaj7,F+7>    1 <Fmaj7,F+7>    2       <F#7>
		|---+---+---   |-O-+---+---   |---+---+---   |---+---+---   |---+---+---
		|-O-+---+---   |-O-+---+---   |-O-+---+---   |-O-+---+---   |-O-+---+---
		|---+-O-+---   |-O-+-O-+---   |---+-O-+---   |---+-O-+---   |---+-O-+---
		|---+---+-O-   |-O-+---+-O-   |---+-O-+---   |---+---+-O-   |---+---+-O-
		|---+---+-x-   |-O-+---+-O-   |---+---+---   |---+---+-O-   |---+---+-O-
		|---+---+---   |-O-+---+---   |-O-+---+---   |---+---+---   |---+---+---

		 1        <Fm>    3      <Fm#7>
		|-O-+---+---   |---+---+---
		|-O-+---+---   |---+-!-+---
		|-O-+---+---   |---+-!-+---
		|-O-+---+-O-   |---+-O-+---
		|-O-+---+-O-   |---+-O-+---
		|-O-+---+---   |---+---+---

Соль - G:	 1         <G>    3         <G>    1        <G7>    1 <G+7,Gmaj7>    1      <G9+5>
		|---+---+-O-   |-O-+---+---   |-O-+---+---   |-O-+---+---   |---+---+-O-
		|---+---+-x-   |-O-+---+---   |---+---+---   |---+-O-+---   |---+---+---
		|---+---+---   |-O-+-O-+---   |---+---+---   |---+---+---   |---+-O-+---
		|---+---+---   |-O-+---+-O-   |---+---+---   |---+---+---   |-O-+---+---
		|---+-O-+---   |-O-+---+-O-   |---+-O-+---   |-O-+---+---   |---+-O-+---
		|---+---+-O-   |-O-+---+---   |---+---+-O-   |-!-+---+---   |---+-x-+---

		 3        <Gm>    1       <Gm6>
		|-O-+---+---   |---+---+---
		|-O-+---+---   |---+---+-O-
		|-O-+---+---   |---+---+---
		|-O-+---+-O-   |---+-x-+---
		|-O-+---+-O-   |-O-+---+---
		|-O-+---+---   |---+---+---

Ля - A:		 1         <A>    5         <A>    1        <A6>    1        <A9>    1 <A+7,Amaj7>
		|---+---+---   |-O-+---+---   |---+-O-+---   |---+---+---   |---+---+---
		|---+-O-+---   |-O-+---+---   |---+-O-+---   |---+-O-+---   |---+-O-+---
		|---+-O-+---   |-O-+-O-+---   |---+-O-+---   |---+-O-+---   |-O-+---+---
		|---+-O-+---   |-O-+---+-O-   |---+-O-+---   |---+-O-+---   |---+-O-+---
		|---+---+---   |-O-+---+-O-   |---+---+---   |---+-O-+---   |---+---+---
		|---+---+---   |-O-+---+---   |---+---+---   |---+---+---   |---+---+---

		 1        <A7>    1        <A7>    1     <Asus4>    1     <Asus2>    1      <Asus>
		|---+---+-x-   |---+---+-O-   |---+---+---   |---+---+---   |---+---+---
		|---+-O-+---   |---+-O-+---   |---+---+-O-   |---+---+---   |---+---+-O-
		|---+---+---   |---+-O-+---   |---+-O-+---   |---+-O-+---   |---+---+---
		|---+-O-+---   |---+-O-+---   |---+-x-+---   |---+-O-+---   |---+-O-+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---   |---+---+---
		|---+---+---   |---+---+---   |---+---+---   |---+---+---   |---+---+---

		 1        <Am>    5        <Am>    3       <Am6>    1       <Am6>    1     <Am7-5>
		|---+---+---   |-O-+---+---   |---+-O-+---   |---+-x-+---   |---+---+-x-
		|-O-+---+---   |-O-+---+---   |---+-O-+---   |-O-+---+---   |-O-+---+---
		|---+-O-+---   |-O-+---+---   |---+-O-+---   |---+-O-+---   |---+---+---
		|---+-O-+---   |-O-+---+-O-   |---+---+-O-   |---+-O-+---   |-O-+---+---
		|---+---+-x-   |-O-+---+-O-   |---+---+---   |---+---+---   |---+---+---
		|---+---+---   |-O-+---+---   |---+---+---   |---+-x-+---   |---+---+-x-

		 1       <Am7>    1       <Am7>    1       <Am9>    5       <Am9>    1      <Am+7>
		|---+---+-x-   |---+---+-x-   |---+---+---   |-O-+---+-O-   |---+---+---
		|-O-+---+---   |-O-+---+---   |-O-+---+---   |-O-+---+---   |-O-+---+---
		|---+---+---   |---+-O-+---   |---+-O-+---   |-O-+---+---   |-O-+---+---
		|---+-O-+---   |---+-O-+---   |---+-O-+---   |-O-+---+---   |---+-O-+---
		|---+---+---   |---+---+---   |---+-O-+---   |---+---+---   |---+---+---
		|---+---+-x-   |---+---+-x-   |---+---+---   |---+---+---   |---+---+---

		 1      <Am/C>
		|---+---+---
		|-O-+---+---
		|---+-O-+---
		|---+-O-+---
		|---+---+-O-
		|---+---+---

Си - H:		 2         <H>    1        <H7>    4        <H7>    2        <H7>
		|-O-+---+---   |---+-O-+---   |---+---+-O-   |-O-+---+---
		|-O-+---+--O   |---+---+---   |---+-O-+---   |-O-+---+-O-
		|-O-+---+-O-   |---+-O-+---   |---+-O-+---   |-O-+---+---
		|-O-+---+O--   |-O-+---+---   |---+-O-+---   |-O-+---+-O-
		|-O-+---+---   |---+-O-+---   |---+---+---   |-O-+---+---
		|-O-+---+---   |---+---+---   |---+---+---   |-O-+---+---

		 2        <Hm>    1     <Hm7-5>
		|-O-+---+---   |---+-!-+---
		|-O-+-O-+---   |---+---+-O-
		|-O-+---+-O-   |---+-O-+---
		|-O-+---+-O-   |---+---+-O-
		|-O-+---+---   |---+-O-+---
		|-O-+---+---   |---+-!-+---