
		Варианты аккомпанемета

!		Вариант №1

!		                <Em> (2/4)
		1||--------0------||-------0---------||
		2||--------0------||-------0---------||
		3||*-------0------||-------0--------*||
		4||*-------|------||--2----|--------*||
		5||---2----|------||--|----|---------||
		6||---|----|------||--|----|---------||
!		      |    |          |    |

!		Вариант №2

!		                       <Em> (6/8)
		1||------------0----------||------------0----------||
		2||---------0--|--0-------||---------0--|--0-------||
		3||*-----0--|--|--|--0----||------0--|--|--|--0---*||
		4||*-----|--|--|--|--|----||---2--|--|--|--|--|---*||
		5||---2--|--|--|--|--|----||---|--|--|--|--|--|----||
		6||---|--|--|--|--|--|----||---|--|--|--|--|--|----||
!		      |__|__|__|__|__|         |__|__|__|__|__|
!		      p  i  m  a  m  i         p  i  m  a  m  i

!		Вариант №3

!		                 <Em> (2/4)
		1||---------0-------||---------0--------||
		2||---------0-------||---------0--------||
		3||*-----0--|--0----||------0--|--0----*||
		4||*-----|--|--|----||---2--|--|--|----*||
		5||---2--|--|--|----||---|--|--|--|-----||
		6||---|--|--|--|----||---|--|--|--|-----||
!		      |__|__|__|         |__|__|__|
!		      p  i m/a i

!		Вариант №4

!		                 <Em> (2/4)
		1||------------0----||------------0-----||
		2||---------0--|----||---------0--|-----||
		3||*-----0--|--|----||------0--|--|----*||
		4||*-----|--|--|----||---2--|--|--|----*||
		5||---2--|--|--|----||---|--|--|--|-----||
		6||---|--|--|--|----||---|--|--|--|-----||
!		      |__|__|__|         |__|__|__|
!		      p  i  m  a

!		Вариат №5

!		                   <Em> (3/4)
		1||--------0----0----||-------0----0-----||
		2||--------0----0----||-------0----0-----||
		3||*-------0----0----||-------0----0----*||
		4||*-------|----|----||--2----|----|----*||
		5||---2----|----|----||--|----|----|-----||
		6||---|----|----|----||--|----|----|-----||
!		      |    |    |        |    |    |
!		      p  i/m/a

!		Вариант №6

!		         <Em> (4/4)
		1||---0----0----0----0----||
		2||---0----0----0----0----||
		3||---0----0----0----0----||
		4||---|----|----|----|----||
		5||---2----2----2----2----||
		6||---|----|----|----|----||
!		      |    |    |    |

!		Вариант №7

!		           <Em> (4/4)
		1||---0/\--0/\--0/\--0/\---||
		2||---0|---0|---0|---0|----||
		3||---0|---0|---0|---0|----||
		4||---0|---0|---0|---0|----||
		5||---2|---2|---2|---2|----||
		6||---0|---0|---0|---0|----||
!		       |    |    |    |

!		Вариант №8

!		            <Em> (6/8)
		1||--------0-----------0----||
		2||--------0-----------0----||
		3||--------0-----------0----||
		4||--------|------2----|----||
		5||---2----|------|----|----||
		6||---|----|------|----|----||
!		      |.   |_     |.   |_