
		Метод записи гитарных боев.
		--------------------------

		Данная методика разработана с учетом того, что запись боев ведется на
		компьютере, и целью собрать записать и классифицировать все известные
		гитарные бои. В ней учтены такие тонкости, как глушение струн, игра
		щипком, и переменный бас. Все предложения по доработке направляйте:
		Dmitry Cherepennikov (aka dina) 2: 5093/39. 2 & hotlinebbs@mail. ru


		Символы для обозначение пальцев правой руки:
		-------------------------------------------

		P - большой
		I - указательный
		M - средний
		A - безымянный


		Дополнительные вспомогательные символы:
		--------------------------------------
		"о"        - такт без звука
		"u" UP     - движение руки вверх по струнам.
		"d" Down   - движение руки вниз по струнам.
		"cl" Closed - Глушение струн тыльной стороной ладони.
		"ch" change - смена басовой струны.
		4/4: - размер такта.

		--------------------------------------------------------------------------
		Далее в тексте:

		u -здесь движение руки вверх происходит "вхолостую" - не задевая струн.
		d -здесь движение руки вниз происходит "вхолостую" - не задевая струн.
		P, IMA (без "u" или "d" впереди) - Извлечение звука здесь происходит щипком.
		В первом случае - басовой струны, во втором - 1, 2 и 3-ей одновременно.
		--------------------------------------------------------------------------

		Примеры записи боев:
		-------------------

		2/4: dP uI dMA(cl) uI

		4/4: dP uI dMA(cl) uI d uI dMA(cl) uI


		4/4: P u dMA(cl) uI P(ch) IMA dMA(cl) uI


		4/8 rumba: dP uI dMA uP dI uMA dP uI

		8/8 rumba: dP u dMA uP dI uMA dP uI d uI dMA uP dI uMA dP uI
		--------------------------------------------------------------