
		Обозначения аккордов

		Шесть чисел аппликатуры указывают лады, на которых
		нужно прижимать струны гитары.
		Например, аккорд D в цифровой записи обозначается
		так:
		[x00232]

		Графически эту аппликатуру можно представить так:
		    x 0 0 2 3 2
		    : : : : : : 1
		 D  : : : О : О 2
		(РЕ): : : : О : 3
		    : : : : : : 4
		В обоих случаях шестая (самая толстая) струна
		изображена слева.
		Цифра '0' означает, что струна не прижимается ни на
		каком ладу.
		Струны, помеченные символом 'x' не должны звучать -
		при игре необходимо не задевать их или приглушать,
		слегка прикасаясь пальцами левой руки.
		Обратите внимание, что нота "Си" в различных изданиях
		обозначается буквами "В" или "H".
		На этом сайте в песнях встречаются оба обозначения
		(т. к. песни брались из разных источников).
		Хотя логичнее было бы следование B после A и перед C,
		но лично мне чаще попадалось именно H, поэтому далее
		"Си" будет обозначаться как H.

		до
		C
		          E  A  D  G  B  e
		C         [0  3  2  0  1  0]
		C         [x  3  2  0  1  0]
		C         [3  3  2  0  1  0]
		C         [3  3  5  5  5  3]
		C         [8  10 10 9  8  8]
		C#        [x  4  3  1  2  1]
		C#5       [x  3  2  1  1  0]
		Cb5       [x  x  4  5  x  0]
		C/A       [0  0  2  0  1  3]
		C/A       [x  0  2  0  1  0]
		C/A       [x  0  2  2  1  3]
		C/A       [x  0  5  5  5  8]
		C/B       [0  3  2  0  0  0]
		C/B       [x  2  2  0  1  0]
		C/B       [x  3  5  4  5  3]
		C/Bb      [x  3  5  3  5  3]
		C/D       [3  x  0  0  1  0]
		C/D       [x  3  0  0  1  0]
		C/D       [x  3  2  0  3  0]
		C/D       [x  3  2  0  3  3]
		C/D       [x  x  0  0  1  0]
		C/D       [x  x  0  5  5  3]
		C/D       [x  5  5  5  x  0]
		C/F       [x  3  3  0  1  0]
		C/F       [x  x  3  0  1  0]
		C5        [x  3  5  5  x  3]
		C5+       [x  3  2  1  1  0]
		C6        [0  0  2  0  1  3]
		C6        [x  0  2  0  1  0]
		C6        [0  3  2  2  1  3]
		C6        [0  3  2  2  1  0]
		C6        [x  0  5  5  5  8]
		C6        [5  7  5  5  5  5]
		C6add9    [x  5  7  5  8  0]
		C6add9    [0  3  2  2  3  3]
		C7        [x  3  5  3  5  3]
		C7        [0  3  2  3  1  3]
		C7aug9    [0  3  0  3  5  4]
		C7b5      [0  3  2  3  1  2]
		C7b9      [0  3  2  3  2  3]
		C7sus4    [x  3  5  3  6  3]
		C9(b5)    [0  3  x  3  3  2]
		C9#11     [8  5  8  0  7  0]
		C9sus4    [0  3  3  3  3  3]
		C11       [8  5  8  0  6  0]
		Cadd9     [3  x  0  0  1  0]
		Cadd9     [x  3  0  0  1  0]
		Cadd9     [x  3  2  0  3  0]
		Cadd9     [x  3  2  0  3  3]
		Cadd9     [x  x  0  0  1  0]
		Cadd9     [x  x  0  5  5  3]
		Cadd9     [x  3  2  0  3  0]
		Cadd9     [x  5  5  5  x  0]
		Cdim      [0  3  4  5  4  2]
		Cdim/A    [x  x  1  2  1  2]
		Cdim/Ab   [x  x  1  1  1  2]
		Cdim/Ab   [x  x  4  5  4  4]
		Cdim/D    [x  5  4  5  4  2]
		Cdim7     [x  x  1  2  1  2]
		Cm        [x  3  5  5  4  3]
		Cm        [x  x  5  5  4  3]
		Cm/A      [x  x  1  2  1  3]
		Cm/Bb     [x  3  5  3  4  3]
		Cm6       [x  x  1  2  1  3]
		Cm7       [x  3  5  3  4  3]
		Cm7b5     [x  3  1  3  1  2]
		Cmaj7     [0  3  2  0  0  0]
		Cmaj7     [x  2  2  0  1  0]
		Cmaj7     [x  3  5  4  5  3]
		Cmaj9     [x  3  0  0  0  0]
		Cmaj9sus4 [x  3  0  0  0  1]
		Cm11      [8  5  5  8  6  6]
		Csus      [x  3  3  0  1  1]
		Csus      [x  x  3  0  1  1]
		Csus2     [x  10 12 12 13 3]
		Csus2     [x  5  5  5  x  3]
		Csus2     [x  3  0  0  3  3]
		Csus2     [x  3  0  0  1  3]
		Csus2     [x  3  5  5  3  3]
		Csus2/A   [x  5  7  5  8  3]
		Csus2/A   [x  x  0  2  1  3]
		Csus2/B   [3  3  0  0  0  3]
		Csus2/B   [x  3  0  0  0  3]
		Csus2/E   [3  x  0  0  1  0]
		Csus2/E   [x  3  0  0  1  0]
		Csus2/E   [x  3  2  0  3  0]
		Csus2/E   [x  3  2  0  3  3]
		Csus2/E   [x  x  0  0  1  0]
		Csus2/E   [x  x  0  5  5  3]
		Csus2/E   [x  10 12 12 13 0]
		Csus2/E   [x  5  5  5  x  0]
		Csus2/F   [3  3  0  0  1  1]
		Csus4     [x  3  3  0  1  1]
		Csus4     [8  10 10 10 8  8]
		Csus4/A   [3  x  3  2  1  1]
		Csus4/A   [x  x  3  2  1  3]
		Csus4/B   [x  3  3  0  0  3]
		Csus4/Bb  [x  3  5  3  6  3]
		Csus4/D   [3  3  0  0  1  1]
		Csus4/E   [x  3  3  0  1  0]
		Csus4/E   [x  x  3  0  1  0]


		ре
		D
		          E  A  D  G  B  e
		D         [x  5  4  2  3  2]
		D         [x  9  7  7  x  2]
		D         [2  0  0  2  3  2]
		D         [x  0  0  2  3  2]
		D         [x  0  4  2  3  2]
		D         [x  x  1  3  4  3]
		D#5       [x  x  0  3  3  2]
		D#6       [x  0  1  3  1  3]
		D#7       [x  0  1  3  2  3]
		D#m7      [x  0  1  3  2  2]
		D/B       [x  0  4  4  3  2]
		D/B       [x  2  0  2  0  2]
		D/B       [x  2  0  2  3  2]
		D/B       [x  2  4  2  3  2]
		D/B       [x  x  0  2  0  2]
		D/C       [x  5  7  5  7  2]
		D/C       [x  0  0  2  1  2]
		D/C       [x  3  x  2  3  2]
		D/C       [x  5  7  5  7  5]
		D/Db      [x  x  0  2  2  2]
		D/E       [0  0  0  2  3  2]
		D/E       [0  0  4  2  3  0]
		D/E       [2  x  0  2  3  0]
		D/E       [x  0  2  2  3  2]
		D/E       [x  x  2  2  3  2]
		D/E       [x  5  4  2  3  0]
		D/E       [x  9  7  7  x  0]
		D/G       [5  x  4  0  3  5]
		D/G       [3  x  0  2  3  2]
		D5        [5  5  7  7  x  5]
		D5        [x  0  0  2  3  5]
		D6        [x  0  4  4  3  2]
		D6        [x  2  0  2  0  2]
		D6        [x  2  0  2  3  2]
		D6        [x  2  4  2  3  2]
		D6        [x  x  0  2  0  2]
		D6/add9   [0  0  2  4  3  2]
		D6/add9   [0  2  0  2  0  2]
		D7        [x  5  7  5  7  2]
		D7        [x  0  0  2  1  2]
		D7        [x  3  x  2  3  2]
		D7        [x  5  7  5  7  5]
		D7b5      [x  x  0  1  1  2]
		D7sus4    [x  5  7  5  8  3]
		D7sus4    [x  x  0  2  1  3]
		D9        [0  0  0  2  1  2]
		D9        [2  x  0  2  1  0]
		D9        [x  5  7  5  7  0]
		D9(#5)    [0  3  x  3  3  2]
		D9sus4    [0  5  5  5  5  5]
		Dadd9     [0  0  0  2  3  2]
		Dadd9     [0  0  4  2  3  0]
		Dadd9     [2  x  0  2  3  0]
		Dadd9     [x  0  2  2  3  2]
		Dadd9     [x  x  2  2  3  2]
		Dadd9     [x  5  4  2  3  0]
		Dadd9     [x  9  7  7  x  0]
		Daug/E    [2  x  4  3  3  0]
		Db        [4  4  6  6  6  4]
		Db        [x  4  3  1  2  1]
		Db        [x  4  6  6  6  4]
		Db        [x  x  3  1  2  1]
		Db        [x  x  6  6  6  4]
		Db #5     [x  0  3  2  2  1]
		Db #5     [x  0  x  2  2  1]
		Db b5     [x  x  3  0  2  1]
		Db/B      [x  4  3  4  0  4]
		Db/Bb     [x  1  3  1  2  1]
		Db/C      [x  3  3  1  2  1]
		Db/C      [x  4  6  5  6  4]
		Db5       [x  4  6  6  x  4]
		Db6       [x  1  3  1  2  1]
		Db7       [x  4  3  4  0  4]
		Dbaug/D   [x  x  0  2  2  1]
		Dbaug/G   [1  0  3  0  2  1]
		Dbdim/A   [3  x  2  2  2  0]
		Dbdim/A   [x  0  2  0  2  0]
		Dbdim/A   [x  0  2  2  2  3]
		Dbdim/B   [0  2  2  0  2  0]
		Dbdim/Bb  [x  1  2  0  2  0]
		Dbdim/Bb  [x  x  2  3  2  3]
		Dbdim/D   [3  x  0  0  2  0]
		Dbdim/D   [x  x  0  0  2  0]
		Dbdim7    [x  1  2  0  2  0]
		Dbdim7    [x  x  2  3  2  3]
		Dbm       [x  4  6  6  5  4]
		Dbm       [x  x  2  1  2  0]
		Dbm       [x  4  6  6  x  0]
		Dbm/A     [x  0  2  1  2  0]
		Dbm/B     [0  2  2  1  2  0]
		Dbm/B     [x  4  6  4  5  4]
		Dbm7      [0  2  2  1  2  0]
		Dbm7      [x  4  6  4  5  4]
		Dbm7(b5)  [0  2  2  0  2  0]
		Dbmaj7    [x  3  3  1  2  1]
		Dbmaj7    [x  4  6  5  6  4]
		Dbsus2    [x  x  6  6  4  4]
		Dbsus4/Bb [x  x  4  3  2  4]
		Ddim/B    [x  2  0  1  0  1]
		Ddim/B    [x  x  0  1  0  1]
		Ddim/B    [x  x  3  4  3  4]
		Ddim/Bb   [x  1  3  1  3  1]
		Ddim/Bb   [x  x  3  3  3  4]
		Ddim/C    [x  x  0  1  1  1]
		Ddim7     [x  2  0  1  0  1]
		Ddim7     [x  x  0  1  0  1]
		Ddim7     [x  x  3  4  3  4]
		Dm        [x  0  0  2  3  1]
		Dm/B      [1  2  3  2  3  1]
		Dm/B      [x  2  0  2  0  1]
		Dm/B      [x  x  0  2  0  1]
		Dm/Bb     [1  1  3  2  3  1]
		Dm/C      [x  5  7  5  6  5]
		Dm/C      [x  x  0  2  1  1]
		Dm/C      [x  x  0  5  6  5]
		Dm/Db     [x  x  0  2  2  1]
		Dm/E      [x  x  7  7  6  0]
		Dm6       [1  2  3  2  3  1]
		Dm6       [x  2  0  2  0  1]
		Dm6       [x  x  0  2  0  1]
		Dm7       [x  x  0  2  1  1]
		Dm7       [x  5  7  5  6  5]
		Dm7       [x  x  0  5  6  5]
		Dm7(b5)   [x  x  0  1  1  1]
		Dm7/add11 [3  x  0  2  1  1]
		Dmaj7     [x  x  0  14 14 14]
		Dmaj7     [x  x  0  2  2  2]
		Dmin/maj7 [x  x  0  2  2  1]
		Dsus      [5  x  0  0  3  5]
		Dsus      [3  0  0  0  3  3]
		Dsus      [x  0  0  0  3  3]
		Dsus      [x  x  0  2  3  3]
		Dsus2     [5  5  7  7  x  0]
		Dsus2     [x  0  0  2  3  0]
		Dsus2     [0  0  2  2  3  0]
		Dsus2     [x  0  2  2  3  0]
		Dsus2     [x  x  0  2  3  0]
		Dsus2/Ab  [4  x  0  2  3  0]
		Dsus2/B   [0  2  0  2  0  0]
		Dsus2/B   [x  2  0  2  3  0]
		Dsus2/Bb  [0  1  x  2  3  0]
		Dsus2/C   [x  x  0  2  1  0]
		Dsus2/C   [x  x  0  5  5  5]
		Dsus2/Db  [x  0  0  2  2  0]
		Dsus2/Db  [x  x  0  2  2  0]
		Dsus2/Db  [x  x  0  6  5  5]
		Dsus2/Db  [x  x  0  9  10 9]
		Dsus2/F   [x  x  7  7  6  0]
		Dsus2/G   [x  0  2  0  3  0]
		Dsus2/G   [x  0  2  0  3  3]
		Dsus2/G   [x  0  2  2  3  3]
		Dsus2/G   [5  x  0  0  3  0]
		Dsus2/G   [x  0  0  0  x  0]
		Dsus2/Gb  [0  0  0  2  3  2]
		Dsus2/Gb  [0  0  4  2  3  0]
		Dsus2/Gb  [2  x  0  2  3  0]
		Dsus2/Gb  [x  0  2  2  3  2]
		Dsus2/Gb  [x  x  2  2  3  2]
		Dsus2/Gb  [x  5  4  2  3  0]
		Dsus2/Gb  [x  9  7  7  x  0]
		Dsus4/B   [3  0  0  0  0  3]
		Dsus4/B   [3  2  0  2  0  3]
		Dsus4/C   [x  5  7  5  8  3]
		Dsus4/C   [x  x  0  2  1  3]
		Dsus4/E   [x  0  2  0  3  0]
		Dsus4/E   [5  x  0  0  3  0]
		Dsus4/E   [x  0  0  0  x  0]
		Dsus4/Gb  [5  x  4  0  3  5]
		Dsus4/Gb  [3  x  0  2  3  2]


		ми
		E
		          E  A  D  G  B  e
		E         [0  2  2  1  0  0]
		E         [7  7  9  9  9  7]
		E         [0  2  2  4  5  4]
		E         [x  7  6  4  5  0]
		E#5       [x  3  2  1  1  0]
		E/A       [x  0  2  1  0  0]
		E/D       [0  2  0  1  0  0]
		E/D       [0  2  2  1  3  0]
		E/D       [x  2  0  1  3  0]
		E/D       [x  x  0  1  0  0]
		E/Db      [0  2  2  1  2  0]
		E/Db      [x  4  6  4  5  4]
		E/Eb      [0  2  1  1  0  0]
		E/Eb      [0  x  6  4  4  0]
		E/Eb      [x  x  1  1  0  0]
		E/Gb      [0  2  2  1  0  2]
		E/Gb      [0  x  4  1  0  0]
		E/Gb      [2  2  2  1  0  0]
		E11/b9    [0  0  3  4  3  4]
		E5        [0  2  x  x  x  0]
		E5        [0  0  2  1  0  0]
		E5        [x  7  9  9  x  0]
		E6        [0  2  2  1  2  0]
		E6        [7  7  9  9  9  9]
		E6        [x  4  6  4  5  4]
		E6sus4    [0  2  2  2  2  0]
		E7        [0  2  0  1  0  0]
		E7        [0  2  2  1  3  0]
		E7        [x  2  0  1  3  0]
		E7        [x  x  0  1  0  0]
		E7sus4    [0  0  0  2  0  0]
		E7/add11  [x  0  0  1  0  0]
		E7/b9(b5) [0  1  3  1  3  1]
		E7b9      [0  2  0  1  0  1]
		E7sus4    [0  2  0  2  0  0]
		E9        [0  2  0  1  0  2]
		E9        [2  2  0  1  0  0]
		E9        [0  9  9  7  9  0]
		E9sus4    [0  0  0  2  0  2]
		Eadd9     [0  2  2  1  0  2]
		Eadd9     [0  x  4  1  0  0]
		Eadd9     [2  2  2  1  0  0]
		Eb        [x  1  1  3  4  3]
		Eb        [x  x  1  3  4  3]
		Eb        [x  x  5  3  4  3]
		Eb#5      [3  2  1  0  0  3]
		Eb#5      [3  x  1  0  0  3]
		Eb/C      [x  3  5  3  4  3]
		Eb/D      [x  6  8  7  8  6]
		Eb/Db     [x  1  1  3  2  3]
		Eb/Db     [x  6  8  6  8  6]
		Eb/Db     [x  x  1  3  2  3]
		Eb/E      [x  x  5  3  4  0]
		Eb5       [x  6  8  8  x  6]
		Eb6       [x  3  5  3  4  3]
		Eb7       [x  1  1  3  2  3]
		Eb7       [x  6  8  6  8  6]
		Eb7       [x  x  1  3  2  3]
		Ebaug/E   [3  x  1  0  0  0]
		Ebaug/E   [x  x  1  0  0  0]
		Ebdim/B   [2  x  1  2  0  2]
		Ebdim/B   [x  0  1  2  0  2]
		Ebdim/B   [x  2  1  2  0  2]
		Ebdim/B   [x  2  4  2  4  2]
		Ebdim/C   [x  x  1  2  1  2]
		Ebdim7    [x  x  1  2  1  2]
		Ebm       [x  x  4  3  4  2]
		Ebm/Db    [x  x  1  3  2  2]
		Ebm7      [x  x  1  3  2  2]
		Ebmaj7    [x  6  8  7  8  6]
		Ebsus2/Ab [x  1  3  1  4  1]
		Ebsus4/F  [x  1  3  1  4  1]
		Edim/C    [x  3  5  3  5  3]
		Edim/D    [3  x  0  3  3  0]
		Edim/Db   [x  1  2  0  2  0]
		Edim/Db   [x  x  2  3  2  3]
		Edim/Eb   [x  x  5  3  4  0]
		Edim7     [x  1  2  0  2  0]
		Edim7     [x  x  2  3  2  3]
		Em        [0  2  2  0  0  0]
		Em        [3  x  2  0  0  0]
		Em        [x  2  5  x  x  0]
		Em/A      [3  x  2  2  0  0]
		Em/A      [x  0  2  0  0  0]
		Em/A      [x  0  5  4  5  0]
		Em/C      [0  3  2  0  0  0]
		Em/C      [x  2  2  0  1  0]
		Em/C      [x  3  5  4  5  3]
		Em/D      [0  2  0  0  0  0]
		Em/D      [0  2  0  0  3  0]
		Em/D      [0  2  2  0  3  0]
		Em/D      [0  2  2  0  3  3]
		Em/D      [x  x  0  12 12 12]
		Em/D      [x  x  0  9  8  7]
		Em/D      [x  x  2  4  3  3]
		Em/D      [0  x  0  0  0  0]
		Em/D      [x  10 12 12 12 0]
		Em/Db     [0  2  2  0  2  0]
		Em/Eb     [3  x  1  0  0  0]
		Em/Eb     [x  x  1  0  0  0]
		Em/Gb     [0  2  2  0  0  2]
		Em/Gb     [0  2  4  0  0  0]
		Em/Gb     [0  x  4  0  0  0]
		Em/Gb     [2  2  2  0  0  0]
		Em6       [0  2  2  0  2  0]
		Em7       [0  2  0  0  0  0]
		Em7       [0  2  0  0  3  0]
		Em7       [0  2  2  0  3  0]
		Em7       [0  2  2  0  3  3]
		Em7       [x  x  0  0  0  0]
		Em7       [x  x  0  12 12 12]
		Em7       [x  x  0  9  8  7]
		Em7       [x  x  2  4  3  3]
		Em7       [0  x  0  0  0  0]
		Em7       [x  10 12 12 12 0]
		Em7(b5)   [3  x  0  3  3  0]
		Em7/add11 [0  0  0  0  0  0]
		Em7/add11 [0  0  0  0  0  3]
		Em7/add11 [3  x  0  2  0  0]
		Em9       [0  2  0  0  0  2]
		Em9       [0  2  0  0  3  2]
		Em9       [2  2  0  0  0  0]
		Emaj7     [0  2  1  1  0  0]
		Emaj7     [0  x  6  4  4  0]
		Emaj7     [x  x  1  1  0  0]
		Emaj9     [0  2  1  1  0  2]
		Emaj9     [4  x  4  4  4  0]
		Emin/maj7 [3  x  1  0  0  0]
		Emin/maj7 [x  x  1  0  0  0]
		Emin/maj9 [0  6  4  0  0  0]
		Esus      [0  0  2  2  0  0]
		Esus      [0  0  2  4  0  0]
		Esus      [0  2  2  2  0  0]
		Esus      [x  0  2  2  0  0]
		Esus      [x  x  2  2  0  0]
		Esus2     [7  9  9  x  x  0]
		Esus2     [x  2  4  4  x  0]
		Esus2/A   [x  0  4  4  0  0]
		Esus2/A   [x  2  4  2  5  2]
		Esus2/Ab  [0  2  2  1  0  2]
		Esus2/Ab  [0  x  4  1  0  0]
		Esus2/Ab  [2  2  2  1  0  0]
		Esus2/Db  [x  4  4  4  x  0]
		Esus2/Eb  [x  2  2  4  4  2]
		Esus2/Eb  [x  x  4  4  4  0]
		Esus2/G   [0  2  2  0  0  2]
		Esus2/G   [0  2  4  0  0  0]
		Esus2/G   [0  x  4  0  0  0]
		Esus2/G   [2  2  2  0  0  0]
		Esus4     [0  0  2  2  0  0]
		Esus4/Ab  [x  0  2  1  0  0]
		Esus4/C   [0  0  7  5  0  0]
		Esus4/C   [x  3  2  2  0  0]
		Esus4/D   [0  2  0  2  0  0]
		Esus4/D   [x  2  0  2  3  0]
		Esus4/Db  [0  0  2  4  2  0]
		Esus4/Db  [x  0  7  6  0  0]
		Esus4/Eb  [x  2  1  2  0  0]
		Esus4/F   [0  0  3  2  0  0]
		Esus4/G   [3  x  2  2  0  0]
		Esus4/G   [x  0  2  0  0  0]
		Esus4/G   [x  0  5  4  5  0]
		Esus4/Gb  [x  0  4  4  0  0]
		Esus4/Gb  [x  2  4  2  5  2]


		фа
		F
		          E  A  D  G  B  e
		F         [1  3  3  2  1  1]
		F         [x  0  3  2  1  0]
		F         [x  3  3  2  1  1]
		F         [x  x  3  2  1  1]
		F #5      [x  0  3  2  2  1]
		F#        [2  4  4  3  2  2]
		F/D       [x  5  7  5  6  5]
		F/D       [x  x  0  2  1  1]
		F/D       [x  x  0  5  6  5]
		F/E       [0  0  3  2  1  0]
		F/E       [1  3  3  2  1  0]
		F/E       [1  x  2  2  1  0]
		F/E       [x  x  2  2  1  1]
		F/E       [x  x  3  2  1  0]
		F/Eb      [x  x  1  2  1  1]
		F/Eb      [x  x  3  5  4  5]
		F/G       [3  x  3  2  1  1]
		F/G       [x  x  3  2  1  3]
		F5        [1  3  3  x  x  1]
		F5        [x  8  10 x  x  1]
		F6        [x  5  7  5  6  5]
		F6        [x  x  0  2  1  1]
		F6        [x  x  0  5  6  5]
		F6/add9   [3  x  0  2  1  1]
		F7        [x  x  1  2  1  1]
		F7        [x  x  3  5  4  5]
		Fadd9     [3  x  3  2  1  1]
		Fadd9     [x  x  3  2  1  3]
		Faug/D    [x  x  0  2  2  1]
		Faug/G    [1  0  3  0  2  1]
		Fdim/D    [x  2  0  1  0  1]
		Fdim/D    [x  x  0  1  0  1]
		Fdim/D    [x  x  3  4  3  4]
		Fdim/Db   [x  4  3  4  0  4]
		Fdim7     [x  2  0  1  0  1]
		Fdim7     [x  x  0  1  0  1]
		Fdim7     [x  x  3  4  3  4]
		Fm        [x  3  3  1  1  1]
		Fm        [x  x  3  1  1  1]
		Fm/D      [x  x  0  1  1  1]
		Fm/Db     [x  3  3  1  2  1]
		Fm/Db     [x  4  6  5  6  4]
		Fm/Eb     [x  8  10 8  9  8]
		Fm/Eb     [x  x  1  1  1  1]
		Fm6       [x  x  0  1  1  1]
		Fm7       [x  8  10 8  9  8]
		Fm7       [x  x  1  1  1  1]
		Fmaj7     [0  0  3  2  1  0]
		Fmaj7     [1  3  3  2  1  0]
		Fmaj7     [1  x  2  2  1  0]
		Fmaj7     [x  x  2  2  1  1]
		Fmaj7     [x  x  3  2  1  0]
		Fmaj7/#11 [0  2  3  2  1  0]
		Fmaj7/#11 [1  3  3  2  0  0]
		Fmaj9     [0  0  3  0  1  3]
		Fsus      [x  x  3  3  1  1]
		Fsus2     [x  3  3  0  1  1]
		Fsus2     [x  x  3  0  1  1]
		Fsus2/A   [3  x  3  2  1  1]
		Fsus2/A   [x  x  3  2  1  3]
		Fsus2/B   [x  3  3  0  0  3]
		Fsus2/Bb  [x  3  5  3  6  3]
		Fsus2/D   [3  3  0  0  1  1]
		Fsus2/E   [x  3  3  0  1  0]
		Fsus2/E   [x  x  3  0  1  0]
		Fsus4/G   [x  3  5  3  6  3]
		F#m       [2  4  4  2  2  2]
		F#m7      [2  4  2  2  2  2]


		соль
		G
		          E  A  D  G  B  e
		G         [3  2  0  0  0  3]
		G         [3  5  5  4  3  3]
		G         [3  x  0  0  0  3]
		G         [x  5  5  4  3  3]
		G/B       [3  2  0  0  3  3]
		G#        [4  6  6  5  4  4]
		G#m       [4  6  6  4  4  4]
		G#5       [3  2  1  0  0  3]
		G/A       [3  0  0  0  0  3]
		G/A       [3  2  0  2  0  3]
		G/C       [3  3  0  0  0  3]
		G/C       [x  3  0  0  0  3]
		G/E       [0  2  0  0  0  0]
		G/E       [0  2  0  0  3  0]
		G/E       [0  2  2  0  3  0]
		G/E       [0  2  2  0  3  3]
		G/E       [x  x  0  12 12 12]
		G/E       [x  x  0  9  8  7]
		G/E       [x  x  2  4  3  3]
		G/E       [0  x  0  0  0  0]
		G/E       [x  10 12 12 12 0]
		G/F       [1  x  0  0  0  3]
		G/F       [3  2  0  0  0  1]
		G/F       [x  x  0  0  0  1]
		G/Gb      [2  2  0  0  0  3]
		G/Gb      [2  2  0  0  3  3]
		G/Gb      [3  2  0  0  0  2]
		G/Gb      [x  x  4  4  3  3]
		G5        [3  5  5  x  x  3]
		G5        [3  x  0  0  3  3]
		G6        [0  2  0  0  0  0]
		G6        [3  2  0  0  0  0]
		G6        [0  2  2  0  3  0]
		G6        [0  2  2  0  3  3]
		G6        [x  x  0  12 12 12]
		G6        [x  x  0  9  8  7]
		G6        [x  x  2  4  3  3]
		G6        [0  x  0  0  0  0]
		G6        [x  10 12 12 12 0]
		G6/add9   [0  0  0  0  0  0]
		G6/add9   [0  0  0  0  0  3]
		G6/add9   [3  x  0  2  0  0]
		G7        [1  x  0  0  0  3]
		G7        [3  2  0  0  0  1]
		G7        [x  x  0  0  0  1]
		G7/add11  [x  3  0  0  0  1]
		G7sus4    [3  3  0  0  1  1]
		G9        [x  0  0  0  0  1]
		G9        [x  2  3  2  3  3]
		Gadd9     [3  0  0  0  0  3]
		Gadd9     [3  2  0  2  0  3]
		Gaug/E    [3  x  1  0  0  0]
		Gaug/E    [x  x  1  0  0  0]
		Gb        [2  4  4  3  2  2]
		Gb        [x  4  4  3  2  2]
		Gb        [x  x  4  3  2  2]
		Gb #5     [x  x  0  3  3  2]
		Gb/Ab     [x  x  4  3  2  4]
		Gb/E      [2  4  2  3  2  2]
		Gb/E      [x  x  4  3  2  0]
		Gb/Eb     [x  x  1  3  2  2]
		Gb/F      [x  x  3  3  2  2]
		Gb6       [x  x  1  3  2  2]
		Gb7       [2  4  2  3  2  2]
		Gb7       [x  x  4  3  2  0]
		Gb7(#5)   [2  x  4  3  3  0]
		Gb7/#9    [x  0  4  3  2  0]
		Gb7sus4   [x  4  4  4  x  0]
		Gbadd9    [x  x  4  3  2  4]
		Gbaug/E   [2  x  4  3  3  0]
		Gbdim/D   [x  5  7  5  7  2]
		Gbdim/D   [x  0  0  2  1  2]
		Gbdim/D   [x  3  x  2  3  2]
		Gbdim/D   [x  5  7  5  7  5]
		Gbdim/E   [x  0  2  2  1  2]
		Gbdim/E   [x  x  2  2  1  2]
		Gbdim/Eb  [x  x  1  2  1  2]
		Gbdim7    [x  x  1  2  1  2]
		Gbm       [2  4  4  2  2  2]
		Gbm       [x  4  4  2  2  2]
		Gbm       [x  x  4  2  2  2]
		Gbm/D     [x  x  0  14 14 14]
		Gbm/D     [x  x  0  2  2  2]
		Gbm/E     [0  0  2  2  2  2]
		Gbm/E     [0  x  4  2  2  0]
		Gbm/E     [2  x  2  2  2  0]
		Gbm/E     [x  0  4  2  2  0]
		Gbm/E     [x  x  2  2  2  2]
		Gbm7      [0  0  2  2  2  2]
		Gbm7      [0  x  4  2  2  0]
		Gbm7      [2  x  2  2  2  0]
		Gbm7      [x  0  4  2  2  0]
		Gbm7      [x  x  2  2  2  2]
		Gbm7(b5)  [x  0  2  2  1  2]
		Gbm7(b5)  [x  x  2  2  1  2]
		Gbm7/b9   [0  0  2  0  2  2]
		Gbmaj7    [x  x  3  3  2  2]
		Gbsus     [x  4  4  4  2  2]
		Gbsus2/Bb [x  x  4  3  2  4]
		Gbsus4/E  [x  4  4  4  x  0]
		Gdim/E    [x  1  2  0  2  0]
		Gdim/E    [x  x  2  3  2  3]
		Gdim/Eb   [x  1  1  3  2  3]
		Gdim/Eb   [x  6  8  6  8  6]
		Gdim/Eb   [x  x  1  3  2  3]
		Gdim7     [x  1  2  0  2  0]
		Gdim7     [x  x  2  3  2  3]
		Gm        [3  5  5  3  3  3]
		Gm        [x  x  0  3  3  3]
		Gm/E      [3  x  0  3  3  0]
		Gm/Eb     [x  6  8  7  8  6]
		Gm/F      [3  5  3  3  3  3]
		Gm/F      [x  x  3  3  3  3]
		Gm13      [0  0  3  3  3  3]
		Gm6       [3  x  0  3  3  0]
		Gm7       [3  5  3  3  3  3]
		Gm7       [x  x  3  3  3  3]
		Gm7/add11 [x  3  3  3  3  3]
		Gm9       [3  5  3  3  3  5]
		Gmaj7     [2  2  0  0  0  3]
		Gmaj7     [2  2  0  0  3  3]
		Gmaj7     [3  2  0  0  0  2]
		Gmaj7     [x  x  4  4  3  3]
		Gsus      [x  10 12 12 13 3]
		Gsus      [x  3  0  0  3  3]
		Gsus      [x  3  5  5  3  3]
		Gsus      [x  5  5  5  3  3]
		Gsus2     [5  x  0  0  3  5]
		Gadd9(no3)[3  0  0  0  3  3]
		Gsus2     [x  0  0  0  3  3]
		Gsus2     [x  x  0  2  3  3]
		Gsus2/B   [3  0  0  0  0  3]
		Gsus2/B   [3  2  0  2  0  3]
		Gsus2/C   [x  5  7  5  8  3]
		Gsus2/C   [x  x  0  2  1  3]
		Gsus2/E   [x  0  2  0  3  0]
		Gsus2/E   [x  0  2  0  3  3]
		Gsus2/E   [x  0  2  2  3  3]
		Gsus2/E   [5  0  0  0  3  0]
		Gsus2/Gb  [5  x  4  0  3  5]
		Gsus2/Gb  [3  x  0  2  3  2]
		Gsus4/A   [x  5  7  5  8  3]
		Gsus4/A   [x  x  0  2  1  3]
		Gsus4/B   [3  3  0  0  0  3]
		Gsus4/B   [x  3  0  0  0  3]
		Gsus4/E   [3  x  0  0  1  0]
		Gsus4/E   [x  3  0  0  1  0]
		Gsus4/E   [x  3  2  0  3  0]
		Gsus4/E   [x  3  2  0  3  3]
		Gsus4/E   [x  x  0  0  1  0]
		Gsus4/E   [x  x  0  5  5  3]
		Gsus4/E   [x  10 12 12 13 0]
		Gsus4/E   [x  5  5  5  x  0]
		Gsus4/F   [3  3  0  0  1  1]


		ля
		A
		          E  A  D  G  B  e
		A         [0  0  2  2  2  0]
		A         [5  7  7  6  5  5]
		A         [x  0  2  2  2  0]
		A#        [x  1  0  3  3  1]
		A#5       [x  0  3  2  2  1]
		A#5       [x  0  x  2  2  1]
		A/Ab      [x  0  2  1  2  0]
		A/B       [0  0  2  4  2  0]
		A/B       [x  0  7  6  0  0]
		A/D       [x  0  0  2  2  0]
		A/D       [x  x  0  2  2  0]
		A/D       [x  x  0  6  5  5]
		A/D       [x  x  0  9  10 9]
		A/G       [3  x  2  2  2  0]
		A/G       [x  0  2  0  2  0]
		A/G       [x  0  2  2  2  3]
		A/Gb      [0  0  2  2  2  2]
		A/Gb      [0  x  4  2  2  0]
		A/Gb      [2  x  2  2  2  0]
		A/Gb      [x  0  4  2  2  0]
		A/Gb      [x  x  2  2  2  2]
		A5        [5  7  7  x  x  5]
		A5        [5  7  7  x  x  0]
		A6        [0  0  2  2  2  2]
		A6        [0  x  4  2  2  0]
		A6        [2  x  2  2  2  0]
		A6        [x  0  4  2  2  0]
		A6        [x  x  2  2  2  2]
		A6/7      [0  0  2  0  2  2]
		A6/7 sus  [5  5  4  0  3  0]
		A6/7 sus  [x  0  2  0  3  2]
		A7        [3  x  2  2  2  0]
		A7        [x  0  2  0  2  0]
		A7        [x  0  2  2  2  3]
		A7(#5)    [1  0  3  0  2  1]
		A7/add11  [x  0  0  0  2  0]
		A7sus4    [x  0  2  0  3  0]
		A7sus4    [x  0  2  0  3  3]
		A7sus4    [x  0  2  2  3  3]
		A7sus4    [5  x  0  0  3  0]
		A7sus4    [x  0  0  0  x  0]
		A9        [0  0  2  4  2  3]
		Aadd9     [0  0  2  4  2  0]
		Aadd9     [x  0  7  6  0  0]
		Aaug/D    [x  x  0  2  2  1]
		Aaug/G    [1  0  3  0  2  1]
		Ab        [4  6  6  5  4  4]
		Ab #5     [x  3  2  1  1  0]
		Ab/A      [x  x  1  2  1  4]
		Ab/F      [x  8  10 8  9  8]
		Ab/F      [x  x  1  1  1  1]
		Ab/Gb     [x  x  1  1  1  2]
		Ab/Gb     [x  x  4  5  4  4]
		Ab5       [4  6  6  x  x  4]
		Ab6       [x  8  10 8  9  8]
		Ab6       [x  x  1  1  1  1]
		Ab7       [x  x  1  1  1  2]
		Ab7       [x  x  4  5  4  4]
		Abdim/E   [0  2  0  1  0  0]
		Abdim/E   [0  2  2  1  3  0]
		Abdim/E   [x  2  0  1  3  0]
		Abdim/E   [x  x  0  1  0  0]
		Abdim/Eb  [x  x  0  4  4  4]
		Abdim/F   [x  2  0  1  0  1]
		Abdim/F   [x  x  0  1  0  1]
		Abdim/F   [x  x  3  4  3  4]
		Abdim7    [x  2  0  1  0  1]
		Abdim7    [x  x  0  1  0  1]
		Abdim7    [x  x  3  4  3  4]
		Abm       [x  x  6  4  4  4]
		Abm/D     [x  x  0  4  4  4]
		Abm/E     [0  2  1  1  0  0]
		Abm/E     [0  x  6  4  4  0]
		Abm/E     [x  x  1  1  0  0]
		Abm/Gb    [x  x  4  4  4  4]
		Abm7      [x  x  4  4  4  4]
		Absus     [x  x  6  6  4  4]
		Absus2/F  [x  1  3  1  4  1]
		Adim/Ab   [x  x  1  2  1  4]
		Adim/E    [0  3  x  2  4  0]
		Adim/F    [x  x  1  2  1  1]
		Adim/F    [x  x  3  5  4  5]
		Adim/G    [x  x  1  2  1  3]
		Adim/Gb   [x  x  1  2  1  2]
		Adim7     [x  x  1  2  1  2]
		Am        [x  0  2  2  1  0]
		Am        [x  0  7  5  5  5]
		Am        [x  3  2  2  1  0]
		Am/B      [0  0  7  5  0  0]
		Am/B      [x  3  2  2  0  0]
		Am/D      [x  x  0  2  1  0]
		Am/D      [x  x  0  5  5  5]
		Am/Eb     [0  3  x  2  4  0]
		Am/F      [0  0  3  2  1  0]
		Am/F      [1  3  3  2  1  0]
		Am/F      [1  x  2  2  1  0]
		Am/F      [x  x  2  2  1  1]
		Am/F      [x  x  3  2  1  0]
		Am/G      [0  0  2  0  1  3]
		Am/G      [x  0  2  0  1  0]
		Am/G      [x  0  2  2  1  3]
		Am/G      [x  0  5  5  5  8]
		Am/Gb     [x  0  2  2  1  2]
		Am/Gb     [x  x  2  2  1  2]
		Am6       [x  0  2  2  1  2]
		Am6       [x  x  2  2  1  2]
		Am7       [0  0  2  0  1  3]
		Am7       [x  0  2  0  1  0]
		Am7       [x  0  2  2  1  3]
		Am7       [x  0  5  5  5  8]
		Am+7      [0  0  2  1  1  0]
		Am+7      [5  7  6  5  5  5]
		Am+7      [x  7  7  9  9  8]
		Am7(b5)   [x  x  1  2  1  3]
		Am7/add11 [x  5  7  5  8  0]
		Amaj7     [x  0  2  1  2  0]
		Amin/maj9 [x  0  6  5  5  7]
		Am9       [x  0  2  4  1  3]
		Asus      [0  0  2  2  3  0]
		Asus      [x  0  2  2  3  0]
		Asus      [5  5  7  7  x  0]
		Asus      [x  0  0  2  3  0]
		Asus2     [0  0  2  2  0  0]
		Asus2     [0  0  2  4  0  0]
		Asus2     [0  2  2  2  0  0]
		Asus2     [x  0  2  2  0  0]
		Asus2     [x  x  2  2  0  0]
		Asus2/Ab  [x  0  2  1  0  0]
		Asus2/C   [0  0  7  5  0  0]
		Asus2/C   [x  3  2  2  0  0]
		Asus2/D   [0  2  0  2  0  0]
		Asus2/D   [x  2  0  2  3  0]
		Asus2/Db  [0  0  2  4  2  0]
		Asus2/Db  [x  0  7  6  0  0]
		Asus2/Eb  [x  2  1  2  0  0]
		Asus2/F   [0  0  3  2  0  0]
		Asus2/G   [3  x  2  2  0  0]
		Asus2/G   [x  0  2  0  0  0]
		Asus2/G   [x  0  5  4  5  0]
		Asus2/Gb  [x  0  4  4  0  0]
		Asus2/Gb  [x  2  4  2  5  2]
		Asus4/Ab  [4  x  0  2  3  0]
		Asus4/B   [0  2  0  2  0  0]
		Asus4/Bb  [0  1  x  2  3  0]
		Asus4/C   [x  x  0  2  1  0]
		Asus4/C   [x  x  0  5  5  5]
		Asus4/Db  [x  0  0  2  2  0]
		Asus4/Db  [x  x  0  2  2  0]
		Asus4/Db  [x  x  0  6  5  5]
		Asus4/Db  [x  x  0  9  10 9]
		Asus4/F   [x  x  7  7  6  0]
		Asus4/G   [x  0  2  0  3  0]
		Asus4/G   [x  0  2  0  3  3]
		Asus4/G   [x  0  2  2  3  3]
		Asus4/G   [x  0  0  0  x  0]
		Asus4/Gb  [0  0  0  2  3  2]
		Asus4/Gb  [0  0  4  2  3  0]
		Asus4/Gb  [2  x  0  2  3  0]
		Asus4/Gb  [x  0  2  2  3  2]
		Asus4/Gb  [x  x  2  2  3  2]
		Asus4/Gb  [x  5  4  2  3  0]
		Asus4/Gb  [x  9  7  7  x  0]


		си
		H
		         E  A  D  G  B  e
		H        [2  2  4  4  4  2]
		H        [7  9  9  8  7  7]
		H#5      [3  2  1  0  0  3]
		H#5      [3  x  1  0  0  3]
		H/A      [2  x  1  2  0  2]
		H/A      [x  0  1  2  0  2]
		H/A      [x  2  1  2  0  2]
		H/A      [x  2  4  2  4  2]
		H/Ab     [x  x  4  4  4  4]
		H/E      [x  2  2  4  4  2]
		H/E      [x  x  4  4  4  0]
		H5       [7  9  9  x  x  2]
		H5       [x  2  4  4  x  2]
		H6       [x  x  4  4  4  4]
		H6       [x  2  1  1  0  2]
		H7       [2  x  1  2  0  2]
		H7       [x  0  1  2  0  2]
		H7       [x  2  1  2  0  2]
		H7       [x  2  4  2  4  2]
		H7/add11 [0  0  4  4  4  0]
		H7/add11 [0  2  1  2  0  2]
		H7sus4   [x  0  4  4  0  0]
		H7sus4   [x  2  4  2  5  2]
		Haug/E   [3  x  1  0  0  0]
		Haug/E   [x  x  1  0  0  0]
		Hb       [1  1  3  3  3  1]
		Hb       [x  1  3  3  3  1]
		Hb       [x  x  0  3  3  1]
		Hb #5    [x  x  0  3  3  2]
		Hb b5    [x  x  0  3  x  0]
		Hb/A     [1  1  3  2  3  1]
		Hb/Ab    [x  1  3  1  3  1]
		Hb/Ab    [x  x  3  3  3  4]
		Hb/Db    [x  x  0  6  6  6]
		Hb/E     [x  1  3  3  3  0]
		Hb/G     [3  5  3  3  3  3]
		Hb/G     [x  x  3  3  3  3]
		Hb5      [6  8  8  x  x  6]
		Hb5      [x  1  3  3  x  6]
		Hb6      [3  5  3  3  3  3]
		Hb6      [x  x  3  3  3  3]
		Hb6/add9 [x  3  3  3  3  3]
		Hb7      [x  1  3  1  3  1]
		Hb7      [x  x  3  3  3  4]
		Hb7sus4  [x  1  3  1  4  1]
		Hbadd#11 [x  1  3  3  3  0]
		Hbaug/E  [2  x  4  3  3  0]
		Hbdim/C  [x  3  x  3  2  0]
		Hbdim/D  [x  x  0  3  2  0]
		Hbdim/G  [x  1  2  0  2  0]
		Hbdim/G  [x  x  2  3  2  3]
		Hbdim/Gb [2  4  2  3  2  2]
		Hbdim/Gb [x  x  4  3  2  0]
		Hbdim7   [x  1  2  0  2  0]
		Hbdim7   [x  x  2  3  2  3]
		Hbm      [1  1  3  3  2  1]
		Hbm/Ab   [x  1  3  1  2  1]
		Hbm/D    [x  x  0  6  6  6]
		Hbm/Gb   [x  x  3  3  2  2]
		Hbm7     [x  1  3  1  2  1]
		Hbmaj7   [1  1  3  2  3  1]
		Hbmaj9   [x  3  3  3  3  5]
		Hbsus2   [x  x  3  3  1  1]
		Hbsus2/G [x  3  5  3  6  3]
		Hbsus4/Ab[x  1  3  1  4  1]
		Hdim/A   [x  2  0  2  0  1]
		Hdim/A   [x  x  0  2  0  1]
		Hdim/Ab  [x  2  0  1  0  1]
		Hdim/Ab  [x  x  0  1  0  1]
		Hdim/Ab  [x  x  3  4  3  4]
		Hdim/G   [1  x  0  0  0  3]
		Hdim/G   [3  2  0  0  0  1]
		Hdim/G   [x  x  0  0  0  1]
		Hdim7    [x  2  0  1  0  1]
		Hdim7    [x  x  0  1  0  1]
		Hdim7    [x  x  3  4  3  4]
		Hm       [2  2  4  4  3  2]
		Hm       [x  2  4  4  3  2]
		Hm       [x  x  0  4  3  2]
		Hm/A     [x  0  4  4  3  2]
		Hm/A     [x  2  0  2  0  2]
		Hm/A     [x  2  0  2  3  2]
		Hm/A     [x  2  4  2  3  2]
		Hm/A     [x  x  0  2  0  2]
		Hm/G     [2  2  0  0  0  3]
		Hm/G     [2  2  0  0  3  3]
		Hm/G     [3  2  0  0  0  2]
		Hm/G     [x  x  4  4  3  3]
		Hm7      [x  0  4  4  3  2]
		Hm7      [x  2  0  2  0  2]
		Hm7      [x  2  0  2  3  2]
		Hm7      [x  2  4  2  3  2]
		Hm7      [x  x  0  2  0  2]
		Hm7(b5)  [1  2  3  2  3  1]
		Hm7(b5)  [x  2  0  2  0  1]
		Hm7(b5)  [x  x  0  2  0  1]
		Hm7/add11[0  0  2  4  3  2]
		Hm7/add11[0  2  0  2  0  2]
		Hmaj7/#11[x  2  3  3  4  2]
		Hsus     [7  9  9  x  x  0]
		Hsus     [x  2  4  4  x  0]
		Hsus2    [x  4  4  4  x  2]
		Hsus2    [x  x  4  4  2  2]
		Hsus2/E  [x  4  4  4  x  0]
		Hsus4/A  [x  0  4  4  0  0]
		Hsus4/A  [x  2  4  2  5  2]
		Hsus4/Ab [0  2  2  1  0  2]
		Hsus4/Ab [0  x  4  1  0  0]
		Hsus4/Ab [2  2  2  1  0  0]
		Hsus4/Db [x  4  4  4  x  0]
		Hsus4/Eb [x  2  2  4  4  2]
		Hsus4/Eb [x  x  4  4  4  0]
		Hsus4/G  [0  2  2  0  0  2]
		Hsus4/G  [0  2  4  0  0  0]
		Hsus4/G  [0  x  4  0  0  0]
		Hsus4/G  [2  2  2  0  0  0]
