
		Табулатура

		Таблатура (tablature или tabulature) - это альтернативный способ записи музыки:
		каждая линия обозначает не высоту ноты, а струну гитары.
		Верхняя линия соответсвует первой струне ми.
		Если используется нестандартная настройка, звук открытой струны пишется перед соответсвующей
		линией.

		В отличие от нормальной нотной записи, в таблатурах редко проставляют длительности.
		Вместо этого между нотами оставляют свободное пространство примерно соответсвующее времени их
		звучания.

		Вместо длительности ноты на обычном нотоносце, в таблатуре пишется цифра, показывающая на каком
		ладу прижать струну. Например:

		e------------------    -------------------    ---0----------------
		B---7--------------    ---13--------------    ---1------2---------
		G------------------    ---13--------------    ---0--------4-------
		D------------------    -------------------    ---2-------------2--
		A------------------    -------------------    ---3----------------
		E------------------    -------------------    ---0----------------
!		Играть ноту на 7 ладу  Играть на 13 ладу      Играть аккорд C, затем
!		2 (си) струны.         на 2 и 3 струнах       подождать, сыграть ноту
!		                       одновременно.          на 2 ладу 2 струны и
!		                                              сразу за ней 4 лад 3
!		                                              струны, подождать и
!		                                              сыграть 2 лад 4 струны.

		Есть много гитарных приемов, которые могут использоватся.
		Обычно их обозначения объясняются автором таблатуры, но здесь
		приведем несколько самых распространенных:
		----7/9-------   ----7^9r7------   ----7h9p7-------
!		Слайд с 7 на 9   Бенд с 7 на 9,    С 7 лада hammer on
!		лад.             затем вернуться   на 9 и pull off на 7.
!		                 на 7.
