Перекресток (1994), Greatest Hits (1995), В 20_00 по Гринвичу (1998)
		Перекресток
!		(Сергей "Чиж" Чиграков)

!		В скобках вариант для альбома "В 20_00 по Гринвичу" (1998)

>		             Dm     A7             Dm
		Ты ушла рано утром, чуть позже шести.
>		             Dm       B7                  A7
		Ты ушла рано утром, где то чуть позже шести.
>		           Dm    D7               Gm
		Бесшумно оделась, посмотрев на часы.
>		          Dm                  Dm
		На пачке LM'а нацарапав "прости".

		На подушке осталась пара длинных волос.
		На подушке осталась пара твоих длинных волос.
		И почти машинально (что ты скажешь, басист?)
		Я намотал их на палец (я хотел узнать имя) - получилось "X".

		Кому жизнь - буги-вуги, а кому - полный бред.
		Кому жизнь - буги-вуги, ну а мне - полный бред...
		Недопитое пиво, недобитый комар,
		Недосмотренный сон, незаметный удар.

		Я искал тебя здесь и там, я думал - свихнусь.
		Я не нашел тебя ни здесь, и не там, теперь я точно свихнусь.
		О гитара и струны, священный союз,
		Когда кидает любовь, начинается блюз.

		Ты ушла рано утром, когда я еще спал.
		Ты ушла рано утром, когда я еще спал.
		Вечный мой перекресток, где минус, где плюс?
		Когда уходит любовь, остается (начинается) блюз.
		Когда уходит любовь, остается блюз.

-

!		^ - hammer on/pull off
!		/ - slide
!		~ - vibratto
!		hb - bend 1/2
!		fb - bend full
!		b - bend ?

Bass:		(приблизительно)
>		  Dm      A       Dm      Dm      Dm      B       A       A
		|-------|-------|-----2-|-----2-|-----2-|-------|-------|-2-0---|
		|-0-----|-----2-|-0-3---|-0-3---|-0-3---|---0---|-----2-|-----2-|
		|-----0-|-0-4---|-------|-------|-------|-1--31-|-0-4---|-------|
		|---1---|-------|-------|-------|-------|-------|-------|-------|
>		  Dm      D7      Gm      Gm      Dm      A       Dm      Dm
		|-------|-------|-------|-------|-----2-|-------|-----2-|-------|
		|-----0-|-----0-|-----0-|-----0-|-0-3---|-----2-|-0-3---|-0-----|
		|---0---|---0---|---1---|---1---|-------|-0-4---|-------|-------|
		|-1-----|-2-----|-3-----|-3-----|-------|-------|-------|-------|

!		Intro 1 (гитара).
>		                       Dm           A         Dm
		[(1)|-----------------|-3/5~---4/5-|---------|--------|
		(2)|-------5-6-5-6-8-|------------|-8---5/6-|--------|
		(3)|-----7-----------|------------|---------|-7~~----|
		(4)|---7-------------|------------|---------|--------|
		(5)|-----------------|------------|---------|--------|
		(6)|-----------------|------------|---------|--------|
>		     Dm                Dm        B             A
		(1)|-----------------|-5~~-----|-7/8-8-8-7-6-|-5~~---|
		(2)|-------5-6-5-6-8-|---------|-------------|-------|
		(3)|-----7-----------|---------|-------------|-------|
		(4)|---7-------------|---------|-------------|-------|
		(5)|-----------------|---------|-------------|-------|
		(6)|-----------------|---------|-------------|-------|
>		     A       Dm         D7    Gm      Gm     Dm                 A         Dm
		(1)|-7/8-5-|----------|-----|-------|------|------------------|---------|-----|
		(2)|-------|-6--------|-----|-------|------|---7/8-6---9/10-9-|-8---5/6-|-----|
		(3)|-------|---7--7-6-|-5---|-------|------|---------7--------|---------|-7---|
		(4)|-------|----------|-----|-5^4^3-|------|------------------|---------|-----|
		(5)|-------|----------|-----|-------|------|------------------|---------|-----|
		(6)|-------|----------|-----|-------|------|------------------|---------|-----|]

!		Intro 2 (баян).
>		     Dm                  Dm                 A            Dm
		[(1)|-------------------|-5----------------|------------|-----|
		(2)|-------------------|---6-----8/10-8-6-|-7/8--------|-----|
		(3)|-------6-8/9-7-6-7-|-----7------------|-------8/10-|-7---|
		(4)|---7-9-------------|-------7----------|------------|-----|
		(5)|-------------------|------------------|------------|-----|
		(6)|-------------------|------------------|------------|-----|
>		     Dm                     Dm      B               A       A
		(1)|---8--8----8--8----8--|-8-----|-8-8-8-8-8-8---|-5-----|-------------|
		(2)|---10-10---10-10---10-|-10----|-8-8-8-8-8-8---|-5-----|-------------|
		(3)|---12-12---12-12---12-|-12----|-7-7-7-7-7-7-6-|---0---|-------6-7-9-|
		(4)|---------0-------0----|-0-----|---------------|-------|---7-9-------|
		(5)|----------------------|-------|---------------|-------|-------------|
		(6)|----------------------|-------|---------------|-------|-------------|
>		     Dm             D7            Gm    Gm                 Dm      A      Dm
		(1)|--------------|-----9^8-8-7-|-6---|---10-10-10-10-10-|-10-----|-5---|-----|
		(2)|------7^6^5^6-|-7-----------|-----|---11-11-11-11-11-|-10-----|-5---|-----|
		(3)|-10~~---------|-------------|-----|---12-12-12-12-12-|-10---6-|-0---|-7---|
		(4)|--------------|-------------|-----|------------------|--------|-----|-----|
		(5)|--------------|-------------|-----|------------------|--------|-----|-----|
		(6)|--------------|-------------|-----|------------------|--------|-----|-----|]

>		Dm           Dm    A               Dm      Dm
Verse I:	Ты ушла pано утpом, чуть позже шести,  [(3)-6^7-]
>		             Dm       B                   A   A
		Ты ушла pано утpом, где-то чуть позже шести
>		           Dm    D7               Gm   Gm
		Бесшумно оделась, посмотpев на часы,
>		          Dm A                Dm   Dm
		Hа пачке LM-a нацаpапав "пpости".

Verse II:	Hа подушке осталась [(3)-6^7-6-] паpа длинных волос, [(3)-5-7-5-7-]
		Hа подушке осталась [(2)-8-6---6-] паpа твоих светлых волос, [(2)---6-10-9-8-]
		                    [(3)-----7---                           (3)--7---------
		                                                           (4)-7----------]
		И почти машинально [(3)-7^6-5-] (что ты скажешь, басист?) [(2)---8-----
		                                                        (3)-----7---
		                                                        (4)-8-----8-]
		Я намотал их на палец, я хотел узнать имя, получилось "Х" [(1)-108-------------
		                                                          (2)----108----------
		                                                          (3)-------107-------
		                                                          (4)----------101112-]

Verse III:	Кому жизнь буги-вуги, [(3)---6^9-] а кому - полный бpед, [(2)-6-------
		                      (4)-7-----                       (3)---7^5^7-]
		Кому жизнь буги-вуги, [(3)---5-5-7-7-] ну а мне - полный бpед, [(4)-7-6^7-6^7-]
		                      [(4)-7---------]
		Hедопитое пиво, [(3)---5b-] недобитый комаp, [(4)-5-8---
		                (4)-7-7b-                  (5)-----5-]
		Hедосмотpенный сон, [(3)-----7br-5---] незаметный удаp. [(4)-7---------------
		                    (4)-7-7-------7-                  (5)---8-------------
		                                                      (6)-----10-8^9-8-10-]

Verse IV:	Я искал тебя здесь и там [(3)-7^10-9-] и думал, свихнусь, [(3)-10-9-7-9-7---7-
		                                                        (4)------------7---]
		Я не нашел ни здесь и ни там [(3)-10-7^9^7-----
		                             (4)----------7^8-]
		                                        и подумал, свихнусь, [(3)-9-7^9^7-----
		                                                             (4)---------7hb-]
		 гитаpа и стpуны, [(3)-----7-------] священный союз, [(3)-----7-8/9-7-----
		                  (4)---7---7-----                 (4)-5-8---------8-5-
		                  (5)-8-------8-9-]
		Когда кидает любовь, [(3)-----7---------------
		                     (4)---7---10-10^7^5---5-
		                     (5)-8---------------8---]
		                                        начинается блюз. [(2)-8-6-------------
		                                                         (3)-----7-5---------
		                                                         (4)---------7-5-----
		                                                         (5)-------------8-5-]

Solo:		<     Dm              Dm                A                  Dm>
		[(1)|---10----------|-----------------|------------------|----------------|
		(2)|------10-------|------10---------|------------------|-------------10-|
		(3)|---------12-10-|-11hb------12^10-|-12---12^10-------|--------12fb----|
		(4)|---------------|-----------------|------------12^10-|-12-------------|
		(5)|---------------|-----------------|------------------|----------------|
		(6)|---------------|-----------------|------------------|----------------|
>		     Dm        B                   A      A
		(1)|---------|-------------------|------|---------------------------|
		(2)|/15-15---|/13-13-13-13-12-11-|-10---|---------------------12-14-|
		(3)|---------|-14-14-14----------|------|---14^15-14-13-14-15-------|
		(4)|---------|-------------------|------|---------------------------|
		(5)|---------|-------------------|------|---------------------------|
		(6)|---------|-------------------|------|---------------------------|
>		     Dm               D7               Gm     Gm         Dm
		(1)|----------------|----------------|------|----------|--------------|
		(2)|-15-------------|----------------|------|-15-------|--------------|
		(3)|----14-14^15-13-|-14/17---/17-16-|-15---|----15-12-|------12fbr10-|
		(4)|----------------|----------------|------|----------|-15-----------|
		(5)|----------------|----------------|------|----------|--------------|
		(6)|----------------|----------------|------|----------|--------------|
>		     A                  Dm    Dm                Dm              A
		(1)|------------------|-----|-----------------|---------------|---------------|
		(2)|------------------|-----|---13fb~~-13fb~~-|-13fb~~-13fb~~-|-13fb~~-13fb~~-|
		(3)|-12---12^10-------|-----|-----------------|---------------|---------------|
		(4)|------------12^10-|-12--|-----------------|---------------|---------------|
		(5)|------------------|-----|-----------------|---------------|---------------|
		(6)|------------------|-----|-----------------|---------------|---------------|
>		     Dm                             Dm
		(1)|------------------------------|---------10--------------------|
		(2)|-13fb~~-----------15----------|------10---------10------10----|
		(3)|----------12fb-14----14-12-10-|-12fb-------12fb----12fb----12-|
		(4)|------------------------------|-------------------------------|
		(5)|------------------------------|-------------------------------|
		(6)|------------------------------|-------------------------------|
>		     B                       A                   Dm
		(1)|-----------------------|-------------------|----------------|
		(2)|-/13-13-13-13-13-12-11-|-10-------13-13-13-|-13-------13-13-|
		(3)|-----------------------|------10-----14-14-|-14-10-10-14-14-|
		(4)|-----------------------|-------------------|----------------|
		(5)|-----------------------|-------------------|----------------|
		(6)|-----------------------|-------------------|----------------|
>		     D7                 Gm                          Gm
		(1)|------------------|---------------------------|-----------------|
		(2)|-13--------/13-13-|-13------------------------|-----------------|
		(3)|-14-11-11--/14-14-|-14-12-12~-----------10/12-|-10/12--10----10-|
		(4)|------------------|-------------10fb-12-------|-----------12----|
		(5)|------------------|---------------------------|-----------------|
		(6)|------------------|---------------------------|-----------------|
>		     Dm                     A
		(1)|----------------------|---------------------|
		(2)|----------13----------|---------------------|
		(3)|-12-12/14----14^12^10-|-12---10^12^10-------|
		(4)|----------------------|---------------12^10-|
		(5)|----------------------|---------------------|
		(6)|----------------------|---------------------|
>		     Dm                             Dm
		(1)|-------------------------------|------|
		(2)|------10^8---------------------|------|
		(3)|-----------10^7----------------|------|
		(4)|-12-------------10^7-----------|------|
		(5)|---------------------10^8------|------|
		(6)|--------------------------10^8-|-10---|]

Verse V:	Ты ушла pано утpом, [(3)-----7-10-7-9-] когда я еще спал, [(2)-----8-6-
		                    (4)---7----------                   (3)---7-----
		                    (5)-8------------                   (4)-7-------]
		Ты ушла pано утpом, [(3)-8-10-8-10-] когда я еще спал, [(2)-5---------
		                                                     (3)---6-------
		                                                     (4)-----7-6-5-]
		Вечный пеpекpесток, [(3)-5-7-5-] где минус, где плюс? [(1)-------5-6---
		                                                    (2)---8---------
		                                                    (3)-7---7-----7-]
		Когда уходит любовь, [(2)-8-6-----8-6---------
		                     (3)-----7-------7-6^7^6-
		                     (4)-------7-------------]
		                                        остается блюз, [(2)-6-----------------
		                                                       (3)---7-5-------------
		                                                       (4)-------7-5---------
		                                                       (5)-----------8-5-----
		                                                       (6)---------------8-6-]
>		Gm              Dm                     A             Dm          Dm
		Когда уходит любовь, [(4)---------5-7^8^7-] остается блюз. [(3)-7---7-
		                     (5)---5-7-8---------                (4)-7---7-
		                     (6)-5---------------]

!		Solo (очень быстрое и сложное)

-

!		блюз

!		(S=43, V=21, 08)

Вступление:	<Dm>|<A7>|<Dm>|<B7>|<A7>|<Dm>|<D7>|<Gm>|<Dm>|<A7>|<Dm>
!		причем по возможности - на пятом ладу

>		Dm                 A7             Dm
(1)		Ты ушла рано утром, чуть позже шести.
>		                      B7                  A7
		Ты ушла рано утром, где то чуть позже шести.
>		           Dm   D7                Gm
		Бесшумно оделась, посмотрев на часы.
>		          Dm  A7                Dm
		На пачке LM'а   нацарапав "прости".

(2)		На подушке осталась пара длинных волос.
		На подушке осталась пара твоих длинных волос.
		И почти машинально (что ты скажешь, басист?)
		Я намотал их на палец (я хотел узнать имя) - получилось X.

(3)		Кому жизнь - буги-вуги, а кому - полный бред.
		Кому жизнь - буги-вуги, ну а мне - полный бред.
		Недопитое пиво, недобитый комар,
		Недосмотренный сон, незаметный удар.

(4)		Я искал тебя здесь и там, я думал - свихнусь.
		Я не нашел тебя ни здесь, и не там, я думал - свихнусь.
		О гитара, и струны, священный союз,
		Когда кидает любовь, начинается блюз.

!		Solo

(5)		Ты ушла рано утром, когда я еще спал.
		Ты ушла рано утром, когда я еще спал.
		Вечный мой перекресток, где минус, где плюс?
		Когда уходит любовь, остается блюз.
		Когда уходит любовь, остается блюз.

!		Solo (импровизация)

-

>		Dm                   A             Dm
(1)		Ты ушла рано утром, чуть позже шести.
>		                     B                      A
		Ты ушла рано утром, где-то чуть позже шести.
>		           Dm      D7          D6 Gm
		Бесшумно оделась, посмотрев на часы.
>		           Dm     A            Dm
		На пачке LM'а   нацарапав "прости".

(2)		На подушке осталась пара длинных волос.
		На подушке осталась пара твоих длинных волос.
		И почти машинально (что ты скажешь, басист?)
		Я намотал их на палец (я хотел узнать имя) - получилось X.

(3)		Кому жизнь - буги-вуги, а кому - полный бред.
		Кому жизнь - буги-вуги, ну а мне - полный бред.
		Недопитое пиво, недобитый комар,
		Недосмотренный сон, незаметный удар.

(4)		Я искал тебя здесь и там, и думал - свихнусь.
		Я не нашел тебя ни здесь, и не там, и подумал - свихнусь.
		О гитара, и струны, священный союз,
		Когда кидает любовь, начинается блюз.

!		Соло

Концовка:	Ты ушла рано утром, когда я еще спал.
		Ты ушла рано утром, когда я еще спал.
		Вечный мой перекресток, где минус, где плюс?
		Когда уходит любовь, остается блюз.
		Когда уходит любовь, остается блюз.

!		Соло

-

		1|---------------5==-|-4/5------------------|---------------5---
		2|-----5-6-5-6-8-----|-----8----------------|-----5-6-5-6-8-----
		3|---7---------------|-------5/6------------|---7---------------
		4|-7-----------------|-----------7====------|-7-----------------

		1|-7/8-8-8-7-6-5====-|-7/8-5----------------|-------------------)
		2|-------------------|-------6--------------|7/8-6-9/10-9-8-5/6-)
		3|-------------------|---------7-6-5--------|-----7------------7)
		4|-------------------|---------------7/8===-|-------------------)

		1|---------------5---|-4/5------------------|---------------5---
		2|-----5-6-5-6-8-----|-----8----------------|-----5-6-5-6-8-----
		3|---7---------------|-------5/6------------|---7---------------
		4|-7-----------------|-----------7----------|-7-----------------


		1|-7/8-8-8-7-6-5-----|-5-4-5-6-7-8-9-10-----|----------6/8-7-6--
		2|-------------------|------------------10--|9/10-9-10----------
		3|-------------------|----------------------|-------------------
		4|-------------------|----------------------|-------------------

		1|-8/9/10-8----------|----------------------|-------------------)
		2|----------11-10----|-8/9/10-8----8--------|-6/7/8-6-----------)
		3|-------------------|----------10----------|---------5/6-7-----)
		4|-------------------|----------------------|-------------------)

		1|-------------------|----------------------|-------------------
		2|-------------------|---5-6-8-5h6-h6-------|---------5-6-8-----
		3|-6/7-7-5-7=========|-7--------------7-----|-6/7-7-7-----------
		4|-------------------|----------------------|-------------------

		1|---------5-6-5-----|5-4-5-6-7-8-9-10-----|----------6/8-8-7-6-
		2|-7/8-8-8-----------|-----------------10--|9/10-9-10-----------
		3|-------------------|---------------------|--------------------
		4|-------------------|---------------------|--------------------

		1|-------------------)-9/10-----------------|-------------------
		2|7/8-6-9/10-9-8-5/6-)-----10-8--8-10=====--|-9/10-8----8=======
		3|-----7------------7)---------10-----------|--------10---------
		4|-------------------)----------------------|-------------------

		1|-------------------|-9/10-----------------|--------8-8-8-7-6-5
		2|-7/8-6-------------|-----10-8--8-10=====--|-10-9-10-----------
		3|-------5/6-7====---|---------10-----------|-------------------
		4|-------------------|----------------------|-------------------

		1|5-4-5-6-7-8-9-10---|-----------6/8-7-6----|
		2|-----------------10|-9/10-9-10------------|
		3|-------------------|----------------------|
		4|-------------------|----------------------|

		1|-8/9/10-8----------|----------------------|-------------------)
		2|----------11-10----|-8/9/10-8----8--------|-6/7/8-6-----------)
		3|-------------------|----------10----------|---------5/6-7-----)
		4|-------------------|----------------------|-------------------)

		1|---------------5==-|-4/5------------------|---------------5---
		2|-----5-6-5-6-8-----|-----8----------------|-----5-6-5-6-8-----
		3|---7---------------|-------5/6------------|---7---------------
		4|-7-----------------|-----------7====------|-7-----------------

		1|-7/8-8-8-7-6-5====-|-7/8-5----------------|---------------5---
		2|-------------------|-------6--------------|-7/8-6---6-7-8-----
		3|-------------------|---------7-6-5--------|-------7-----------
		4|-------------------|---------------7/8===-|-------------------

		1|-4-h5\4------------|----------------------|-------------------
		2|-------8-6-6-5/6---|----------------------|----7/8-8-6--------
		3|----------7------7-|--7-6-5=====----------|-4/5--------7------
		4|-------------------|----------------------|-------------------

		1|-------------5-----|-4-h5\4---------------|-------------------)
		2|-----5-6-7-8-------|-------8-6-6-5/6------|-------------------)
		3|---7---------------|----------7------7----|-5-6-7=======------)
		4|-7-----------------|----------------------|-------------------)

!		(S=43, V=21, 08)

Вступление:	<Dm>|<A7>|<Dm>|<B7>|<A7>|<Dm>|<D7>|<Gm>|<Dm>|<A7>|<Dm>
!		по возможности - на пятом ладу

>		Dm                 A7             Dm
		Ты ушла рано утром, чуть позже шести.
>		                      B7                  A7
		Ты ушла рано утром, где-то чуть позже шести.
>		           Dm   D7                Gm
		Бесшумно оделась, посмотрев на часы.
>		          Dm  A7                Dm
		Hа пачке LM'а   нацарапав "прости".

		Hа подушке осталась пара длинных волос.
		Hа подушке осталась пара твоих длинных волос.
		И почти машинально (что ты скажешь, басист? )
		Я намотал их на палец (я хотел узнать имя) - получилось X.

		Кому жизнь - буги-вуги, а кому - полный бред.
		Кому жизнь - буги-вуги, ну а мне - полный бред.
		Hе допитое пиво, недобитый комар,
		Hе досмотренный сон, незаметный удар.

		Я искал тебя здесь и там, я думал - свихнусь.
		Я не нашел тебя ни здесь, и не там, я думал - свихнусь.
		О гитара, и струны, священный союз,
		Когда кидает любовь, начинается блюз.

!		Solo

		Ты ушла рано утром, когда я еще спал.
		Ты ушла рано утром, когда я еще спал.
		Вечный мой перекресток, где минус, где плюс?
		Когда уходит любовь, остается блюз.
		Когда уходит любовь, остается блюз.