Полонез (1996), в 20_00 по Гринвичу (1998)
		Полонез
!		(Сергей 'Чиж' Чиграков)

>		   C      G7    C
(1)		Давай разроем снег
>		      F          A     Dm
		И найдем хоть одну мечту.
>		F                 G7               C G7
		Ты сказала: "Ты знаешь, она живет там!"
>		C     G7    C
		Принесем домой
>		     F         A         Dm
		И оставим с собой до весны.
>		     F        G             C
		А потом с балкона отпустим ее:
>		         A7 A7+3
		Пусть летит!
>		     Dm                  G7
		Колокольчик в твоих волосах
>		              C   A7
		Звучит соль диезом.
>		   Dm                   G
		Колокольчик в твоих волосах...

(2)		Давай разожжем костер
		И согреем хоть одну звезду.
		Ты сказала, что нужно делать именно так.
		Мы будем сидеть у огня
		И рассказывать друг другу сны,
		А потом нам споет свою песню первая птица
		И улетит...
		Колокольчик в твоих волосах
		Звучит соль диезом.
		Колокольчик в твоих волосах...

(3)		Давай растопим лед
		И спасем хоть одну любовь.
		Ты сказала (мне), что видишь в этом новый восход.
		Мы напишем стихи,
		О том как нам хорошо с тобой,
		А потом ты научишь меня танцевать полонез
		И мы взлетим...
		Колокольчик в твоих волосах
		Звучит соль диезом
		Колокольчик в твоих волосах...
		(Колокольчик в твоих волосах...  )
		(И колокольчик в твоих волосах...)  В скобках вариант из альбома
		(Пусть звучит соль диезом...     )   1998 - в 20_00 по Гринвичу
		(Колокольчик в твоих волосах...  )

Полонез:	<C G7 Gm A F C D G7>
>		C G7 Gm A F C D G C

-

Intro:		Гитapa 1
>		     F           C              F
		[E||--------------------------|--5--------5-----------5--|
		B||--6--------6--8--------8--|-----6--------6-----8-----|
		G||*-------5-----------5-----|--------5--------5--------|
		D||*----7-----------5--------|--------------------------|
		A||--8-----------7-----------|--8-----------------------|
		E||--------------------------|--------------------------|

>		  Bb          D7             Eb6
		--6--------6--5--------5--|--------------------------|
		--------6--------7--------|--8--------8--------8-----|
		-----7--------------5-----|-----5--------5--------5--|
		--8-----------------------|--------8--------8--------|
		--------------5-----------|--6-----------------------|
		--------------------------|--------------------------|

>		  Bb          A7             Dm7
		--------------------5-----|-----------------------5--|
		--6--------6-----------8--|--6--------6--------8-----|
		--------7--------6--------|-----5--------5-----------|
		-----8--------7-----------|--------7--------7--------|
		--------------------------|--5-----------------------|
		--------------------------|--------------------------|

		|---  1                                         ----|
>		  Gm                         C
		--8--6--------------------|--------------------------||
		-----------8-----6--------|--5-----6-----7-----8-----||
		--------7-----7-----7-----|-----5-----5-------------*||
		--5--------------------5--|-------------------------*||
		--------------------------|--3-----5-----6-----7-----||
		--------------------------|--------------------------||

		|---  2                                         ----| end of Intro
>		 Gm                         C
		--8--6--------------------|---------------8---------||
		-----------8-----6--------|---------------8---------||
		--------7-----7-----7-----|--9------------9---------||
		--5--------------------5--|-----10--------10--------||
		--------------------------|---------10----10--------||
		--------------------------|--8------------8---------||]

!		C кaпoдacтpoм нa пятoм лaдy былo бы гopaздo лeгчe cыгpaть
!		(тoгдa тaбы нeмнoгo дpyгиe бyдyт), нo и бeз нeгo тoжe мoжнo.

!		Гитapa 2 (coлo к Intro)
		[E--------------5--6--|
		B--------------------|
		G--------------------|
		D--------------------|
		A--------------------|
		E--------------------|

>		    F        C         F                      Bb        D7
		||--8--------8~-----|-------------------5--|--5h6-------5b(6)r5----|
		||------------------|--6----------6--8-----|-----------------------|
		||------------------|----------------------|-----------------------|
		||------------------|----------------------|-----------------------|
		||------------------|----------------------|-----------------------|
		||------------------|----------------------|-----------------------|

>		  Eb6                     Bb       A7          Dm7
		-----------------------|--------------------|-------------------5--|
		--8----------8h10p8p6--|--6--------5--------|--6----------6--8-----|
		-----------------------|--------------------|----------------------|
		-----------------------|--------------------|----------------------|
		-----------------------|--------------------|----------------------|
		-----------------------|--------------------|----------------------|

>		  Gm                       C
		--5h8-6-----------------|------------------||
		-----------8----6----5--|------------------||
		------------------------|------------------||
		------------------------|------------------||
		------------------------|------------------||
		------------------------|------------------||]

>		   F      C     F        Bb         D7    Gm
		Дaвaй paзpoeм cнeг и нaйдeм xoть oднy мeчтy,
>		Bb               C                 F      C
		Ты cкaзaлa, ты знaeшь - oнa живeт тaм.
>		F     C     F        Bb        D7        Gm
		Пpинeceм дoмoй, и ocтaвим c coбoй дo вecны.
>		Bb            C             F            D7add13- D7
		A пoтoм c бaлкoнa oтпycтим ee - пycть лeтит.

>		     Eb                  C                F     D7add13- D7
		Кoлoкoльчик в твoиx вoлocax звyчит coль-диeзoм,
>		     Eb                  C
		Кoлoкoльчик в твoиx вoлocax...

		Дaвaй paзoжжeм кocтep и coгpeeм xoть oднy звeздy,
		Ты cкaзaлa, чтo нyжнo дeлaть имeннo тaк.
		Мы бyдeм cидeть y oгня и paccкaзывaть дpyг дpyгy cны,
		A пoтoм нaм cпoeт cвoю пecню пepвaя птицa - и yлeтит.

		Кoлoкoльчик в твoиx вoлocax звyчит coль-диeзoм,
		Кoлoкoльчик в твoиx вoлocax...

		Дaвaй pacтoпим лeд и cпaceм xoть oднy любoвь,
		Ты cкaзaлa мнe, чтo видишь в зтoм нoвый вocxoд.
		Мы нaпишeм cтиxи, o тoм, кaк нaм xopoшo c тoбoй,
		A пoтoм ты нayчишь мeня тaнцeвaть пoлoнeз - и мы взлeтим.

		Кoлoкoльчик в твoиx вoлocax звyчит coль-диeзoм,
		Кoлoкoльчик в твoиx вoлocax...
		И кoлoкoльчик в твoиx вoлocax звyчит coль-диeзoм...
		Кoлoкoльчик в твoиx вoлocax...

!		(A вoт здecь, видимo, игpaeт тoт caмый кaмepный opкecтp
!		пoд yпpaвлeниeм A. Cepeбpякoвa, o кoтopoм нaпиcaнo в бyклeтe.
!		Пepeвoдить eгo в тaбы oччeнь нeyдoбнo. Мoжeт быть кaк-нибyдь
!		пoтoм pacпишy пapтию coлo-гитapы.)

!		Aккopд <D7add13->
		[E--|-o-|-o-|---|---|--
		B--|-o-|---|-o-|---|--
		G--|-o-|---|---|---|--
		D--|-o-|---|-o-|---|--
		A--|-o-|---|---|---|--
		E--|---|---|---|---|--]
!		     V      VII

-

Вступление:	1|------------------------------------------6----6
		2|-6------6-8-----8-10-------10----------10-----6-
		3|-----5--------5------10-------10----12------7---
		4|---7--------5-----------10-------10-------8-----
		5|-8--------7--------8----------------------------
		6|------------------------------------------------

		1|-5-----5-----------------------------5---------
		2|---7-----8-----8-----8---6-----6-------8-6-----
		3|-----5-----5-----5-----5-----7-----6-------5---
		4|-------------8-----8-------8-----7-----------7-
		5|-5-------6---------------5---------------5-----
		6|-----------------------------------------------

		1|---------5-8-6----------------------------------
		2|-6-----8---------8---6-----5---6---7---8---5----
		3|---5-----------7---7---7-----5---5---5---5---5--
		4|-----7-----5-------------5---------------------5
		5|-------------------------------5---6---7--------
		6|---------------------------8---------------8----

		1|-----
		2|---5-
		3|-5-5-
		4|---5-
		5|---3-
		6|-----

>		  F      C      F       A#         D7     Gm
(1)		Давай разроем снег и найдём хоть одну мечту
>		A#             C        C7           F C7
		Ты сказала:"ты знаешь, она живет там"
>		F     C     F      A#          D7      Gm
		Принесём домой и оставим с собой до весны
>		    A#       C               F            D7
		А потом с балкона отпустим её - пусть летит
>		    D#                     C7               F  D7
		Колокольчик в твоих волосах звучит соль диезом
>		     D#                       C
		Колокольчик в твоих волосах...

(2)		Давай разожжем костёр и согреем хоть одну звезду
		Ты сказала, что нужно делать именно так
		Мы будем сидеть у огня и рассказывать друг другу
		сны
		А потом нам споёт свою песню первая птица и улетим
		Колокольчик в твоих волосах звучит соль диезом
		Колокольчик в твоих волосах...

Проигрыш:	<F C Am D7 Gm F G7 C F C Am D7 Gm F G7 C>

(3)		Давай растопим лёд и спасём хоть одну любовь
		Ты сказала мне, что видишь в этом новый восход
		Мы напишем стихи о том как нам хорошо с тобой
		А потом ты научишь меня танцевать полонез
		И мы взлетим...
		Колокольчик в твоих волосах звучит соль диезом
		Колокольчик в твоих волосах...

-

!		Оригинальная тональность - Фа-мажор, но в целях
!		облегчения аппликатур играть лучше с каподастром
!		на 5-ом ладу в <С> (по-моему Чиж так ее и играет).
!		Все аккорды и табы даны относительно каподастра

Вступление:	<   C       G/B    C               F       A7      Hb7>
		[e|----------------------0-------0-1-----1-0---1-0-------------------
		h|-1-----1-3----3-1-------1---3-------1-----------3-----3-----3-----
		g|-----0-------0------0-----0-------2-------0-------0-----0-----0---
		d|---2-------0------2---------------------------------3-----3-------
		a|-3-------2------3-----------------------0-------1-----------------
		E|--------------------------------1---------------------------------

>		   C       E       Am7             Dm              G           G/B
		e|-------------0-----------------0-3-1------------------------------
		h|-1-----1-------3-1-----1---1-3---------3---1---0-0---1---2---3----
		g|-----0-----1-------0-----0-----------2---2---2-----0---0---0---0--
		d|---2-----2-----------2-----------0--------------------------------
		a|-3---------------0-----------------------------------0---1---2----
		E|-------------------------------------------------3----------------]

!		Далее играют две гитары:

Гитара 1:	[e|----------------------0-------0-1-----1-0---1-0-------------------
		h|-1-----1-3----3-1-------1---3-------1-----------3-----3-----3-----
		g|-----0-------0------0-----0-------2-------0-------0-----0-----0---
		d|---2-------0------2---------------------------------3-----3-------
		a|-3-------2------3-----------------------0-------1-----------------
		E|--------------------------------1---------------------------------

Гитара 2:	e|-0-1-3-------3-------------------0-0h1-1-0-1-0--------------------
		h|--------------------1--------1-3---------------3---------------
		g|--------------------------------------------------------------

Гитара 1:	e|-------------0-----------------0-3-1------------------------------
		h|-1-----1-------3-1-----1---1-3---------3---1---0-0---1---2---3----
		g|-----0-----1-------0-----0-----------2---2---2-----0---0---0---0--
		d|---2-----2-----------2-----------0--------------------------------
		a|-3---------------0-----------------------------------0---1---2----
		E|-------------------------------------------------3----------------

Гитара 2:	e|----------------------0-3-1----------------------------
		h|-1-1-1-0-/5-3-1---1-3-------3-1-0----------------------
		g|-------------------------------------------------------

Основная часть:	e|----------------------0-------0-1-----1-0---1-0-------0-1-0h1p0-------
		h|-1-----1-3----3-1-------1---3-------1-----------3---3-----------3-----
		g|-----0-------0------0-----0-------2-------0-------2---------------2---
		d|---2-------0------2-----------------------------0---------------------
		a|-3-------2------3-----------------------0-----------------------------
		E|--------------------------------1-------------------------------------]
		Давай  разроем  снег        И найдем хоть одну мечту

		[e|-------1---------------3---------------0---------------0h1p0--
		h|-1-------1-------3-------3-------1-------1-----------0--------
		g|-----2-----2---2-----4-----4---4-----0-----0---0---0----------
		d|---3---------3-----5---------5-----2---------2----------------
		a|---------------------------------3----------------------------
		E|-1---------------3-------------------------------3------------]
		  Ты сказала  ты знаешь она живет там

		[e|-----------------------0-------0-1-----1-0---1-0-------0-1-0h1p0-------
		h|-1-----1-3-----3-1-------1---3-------1-----------3---3-----------3-----
		g|-----0-------0-------0-----0-------2-------0-------2---------------2---
		d|---2-------0-------2-----------------------------0---------------------
		a|-3-------2-------3-----------------------0-----------------------------
		E|---------------------------------1-------------------------------------]
		     Принесем   домой         и оставим с собой до весны

		[e|-------1---------------3---------------0-------0-1-----0---
		h|-1-------1-------3-------3-------1-------1---3-----2-------
		g|-----2-----2---2-----4-----4---4-----0-----0---------0-----
		d|---3---------3-----5---------5-----2-----------------------
		a|---------------------------------3---------------0---------
		E|-1---------------3-----------------------------------------]
		А потом с балкона отпустим ее - пусть летит

		[e|---0-1-----1-----0-------0-----------0-------0-1-----0---
		h|-3-----3-----3-----3-------3---1-------1---3-----2-------
		g|---------2-----2-------0-----0-----0-----0---------0-----
		d|-----0---------------0-----------2-----------------------
		a|-------------------------------3---------------0---------
		E|-------------------3-------------------------------------]
		 Колокольчик в твоих волосах звучит соль-диезом

		[e|---0-1-----1-----0---------------
		h|-3-----3-----3-----3-0---1---2---
		g|---------2-----2-------0---0-----
		d|-----0---------------------------
		a|-------------------------0---1---
		E|---------------------3-----------]
		  Колокольчик в твоих волосах...

Концовка:	<   C        G           Gm        Asus4>
		[e|----------------0--------------------------
		h|----1-1-1-----3---0-------3-3-3----3-2-----
		g|---0---------0-----------3--------2----2---
		d|--2---------0-----------5--------2---------
		a|-3---------2-----------5--------0----------
		E|----------3-----------3--------------------

>		   Dm       F            G
		e|----1-1-1------1-0-3-------------------------
		h|---2----------1------------3---1-0h1p0---0---
		g|--3----------2------------0--2---------2-----
		d|-0----------3------------0-------------------
		a|-----------3------------2--------------------
		E|----------1------------3---------3-----------]

-

>		   F      C7    F        B          D7    Gm
		Давай разроем снег и найдем хоть одну мечту!
>		B                C7                F C7
		Ты сказала, ты знаешь - она живет там.
>		F     C7    F       B         D7        Gm
		Принесем домой и оставим с собой до весны,
>		     B        C7            F            D7
		А потом с балкона отпустим ее - пусть летит!

>		     Eb6                 С7               F   D7
		Колокольчик в твоих волосах звучит соль-диезом.
>		     Eb6                 С7
		Колокольчик в твоих волосах...

		Давай разожжем костер и согреем хоть одну звезду -
		Ты сказала, что нужно делать именно так.
		Мы будем сидеть у огня и рассказывать друг другу сны,
		А потом нам споет свою песню первая птица - и улетит...

!		Припев

		Давай растопим лед и спасем хоть одну любовь!
		Ты сказала мне, что видишь в этом новый восход.
		Мы напишем стихи о том, как нам хорошо с тобой,
		А потом ты научишь меня танцевать полонез - и мы взлетим!

!		Припев