Сплин – Бог устал нас любить
============================

Am      D7            G
Мы чересчур увеличили дозу,
Am        D7                G
Вспомнили все, что хотели забыть,
Am     D7                   G
Или на рельсы легли слишком поздно -
                Am
Бог устал нас любить.
D7              G
Бог устал нас любить.
                       Am
Бог просто устал нас любить.
D7           G
Бог просто устал.

Вот она гильза от пули навылет -
Карта, которую нечем покрыть.
Мы остаемся одни в этом мире -
Бог устал нас любить.
Бог устал нас любить.
Бог просто устал нас любить,
Бог просто устал.

Я рассказал бы тебе все что знаю -
Только об этом нельзя говорить.
Выпавший снег никогда не растает -
Бог устал нас любить.
Бог устал нас любить.
Бог просто устал нас любить.
Бог просто устал.
