Сплин - Звери
=============

Am        E         Am
Ни окна, ни пролета, ни двери -
        C      G       C
Только черная мертвая ночь.
          Am       Em            Gm A7 Dm
В ней, забыв о грядущем, спят усталые звери,
     Am    E7      Am
Отовсюду ушедшие прочь.

Им не хочется думать о прошлом,
В этом прошлом так много смертей.
В этом прошлом - прохлада клеток острожных,
Да мелодия ржавых цепей.

Им не хочется знать, где их корни,
Их надежда - вдали от беды,
Их свобода - все время уходить от погони,
На бегу заметая следы.

Звери смотрят в печальное небо,
Все пытаясь узреть неба край.
И на ужин у них - ломтик черствого хлеба,
Да подернутый тиною чай.

Расскажи мне о чем твое горе,
я приму твою боль как свою.
Жаль, что все остальные разбежались по норам,
Нас оставив на самом краю.

Спой мне песню про крест и про купол,
Про надежду и веру всех вер.
А любовь - это клетка. И я опять загнан в угол,
Как беспомощный раненый зверь.

И ни окна, ни пролета, ни двери...
