Сплин - Иди через лес, аккорды
===============================

Am         D7
Иди через лес
Am        D7                 G
Иди через ягоды, сосновые иголки
             Em
К радуге на сердце                 
Я пойду за тобой, и я буду искать тебя всюду
До самой до смерти

C                    Am9               C    
Нам сказали то, что мы одни на этой земле,
                Am9
Мы поверили бы им,
                Em            G
Но мы услышали выстрел в той башне
C                  Am9             C
Я хотел бы, чтобы это тело пело еще,
              Am9    
Но озера в глазах 
                Em            D
Замерзают так быстро, мне страшно...

D                       Am
Свяжи все мои нити узелком

           D                      Am
Время поездов ушло по рельсам пешком
            D                         G
Время кораблей легло на дно и только волны,
                  Em                       Am
Только волны над нами, только ветер и тростник
                                    
              D                        Am
Все, что я хотел узнать, я вызнал из книг
              D                            Em
Все, что я хотел сказать - не передать словами
                                C
Не высказать мне это чудо из чудес.

Знаешь, я хотел уйти с тобою сквозь лес,
Но что-то держит меня в этом городе, на этом  проспекте
И я хотел бы, чтобы тело твое пело еще
И я буду искать тебя всюду до самой, до смерти

 Am7                    
Сколько дорог ведет из дома домой -
         G
Об этом лишь Бог весть
Сколько камней легло вокруг нас
И вот опять кольцо
Я много курю, но сквозь сиреневый дым
Я вижу мир как он есть
Иногда я вижу твое лицо

А на зеленой траве, на зеленой траве
Не спрятать красные маки, не спрятать рисовые зерна
А на большой высоте летит самолет 
И посылает нам знаки, что дождь будет скоро

Нам сказали то, что мы одни на этой земле,
И мы смотрим в небеса,
Но небо нас не слышит, небо нам не внемлет
И я хотел бы улететь с тобою на луну,
Чтобы больше никогда
Не вернуться на Землю, никогда не вернуться

Сколько дорог ведет из дома домой
Об этом лишь Бог весть.
Сколько камней легло вокруг нас
И вот опять кольцо
Я много курю, но сквозь сиреневый дым
Я вижу мир как он есть
Иногда я вижу твое лицо.