Сплин - Иди через лес
=====================

Am          D7
Иди через лес
Am         D7                 G
Иди через ягоды, сосновые иголки
             Em
К радуге на сердце
Am          D7
Я пойду за тобой,
Am         D7             G
И я буду искать тебя всюду
             Em
До самой до смерти

C                    Am                C
Нам сказали то, что мы одни на этой земле,
                Am
Мы поверили бы им,
                Em            G
Но мы услышали выстрел в той башне
C                  Am             C
Я хотел бы, чтобы это тело пело еще,
              Am
Но озера в глазах
                Em            D
Замерзают так быстро, мне страшно...

D                       Am
Свяжи все мои нити узелком
           D                      Am
Время поездов ушло по рельсам пешком
            D                         G
Время кораблей легло на дно и только волны,
                  Em                       Am
Только волны над нами, только ветер и тростник

              D                        Am
Все, что я хотел узнать, я вызнал из книг
              D                            Em
Все, что я хотел сказать - не передать словами
                                C
Не высказать мне это чудо из чудес.

C                    Am               C
Знаешь, я хотел уйти с тобою сквозь лес,
                Am
Но что-то держит меня
                Em            G
В этом городе, на этом  проспекте
       D                       G
И я хотел бы, чтобы тело твое пело еще
           Em                 Am
И я буду искать тебя всюду до самой, до смерти

 Am                     D
Сколько дорог ведет из дома домой -
         G
Об этом лишь Бог весть
 Am                     D
Сколько камней легло вокруг нас
         G
И вот опять кольцо
 Am                     D
Я много курю, но сквозь сиреневый дым
         G
Я вижу мир как он есть
         G
Иногда я вижу твое лицо

D                       Am
А на зеленой траве, на зеленой траве
           D                      Am
Не спрятать красные маки, не спрятать рисовые зерна
            D                    G
А на большой высоте летит самолет
                  Em                       Am
И посылает нам знаки, что дождь будет скоро

C                    Am                C
Нам сказали то, что мы одни на этой земле,
                Am
И мы смотрим в небеса,
                Em            G
Но небо нас не слышит, небо нам не внемлет
C                    Am             C
И я хотел бы улететь с тобою на луну,
                Am
Чтобы больше никогда
                Em            D
Не вернуться на Землю, никогда не вернуться

 Am                     D
Сколько дорог ведет из дома домой
         G
Об этом лишь Бог весть.
 Am                     D
Сколько камней легло вокруг нас
         G
И вот опять кольцо
 Am                     D
Я много курю, но сквозь сиреневый дым
         G
Я вижу мир как он есть
         G
Иногда я вижу твое лицо.