Сплин - Ленинград-Амстердам
============================

 G                               C
Здесь, на земле ярки краски и звучны аккорды
 D                                 G
Прямо на площади высится башенный кран
 C                                 G
В башне сидит крановщица с улыбкой Джоконды
 D                                 G
В небе летит самолет Ленинград-Амстердам

Бабушка вяжет носки непутевому внуку
Папа с работы картошки несет килограмм
Внук догрызает гранит, проклиная науку
В небе летит самолет Ленинград-Амстердам

 C                                G
На глубине в десять тысяч сомнительных метров
     C                                      G
Над тем, кто забыл пристегнутся колдуют врачи
          D               Em    D7
Если ты знаешь чьи-то секреты
    G
Молчи

Люди смеются, приветливо машут руками
Быстро танцуют, потом поднимают сто грамм
Там, возле яркого солнца, сверкая крылами
В небе летит самолет Ленинград-Амстердам

Жизнь представляется мне заводной каруселью
Что будет крутится пока кто-то дернет стоп-кран
Там за июльским дождем, за февральской метелью
В небе летит самолет Ленинград-Амстердам
