Сплин - Мария и Хуана
=====================

Am                        E
В огне твоих рассширинных зрачков
Am                    E
Исчезнут города и океаны
Am                                           E
Из темноты глядят на нас глаза Марии и глаза Хуаны
Am                    E    Am            
Придуманные люди за окном диктуют нам последние 
   E
страницы 
Am                     
Все ночи на пролет глаза Марии и Хуаны будут 
E
сниться.
  G              
А ветер гонит снежный ком, а ветер гонит снежный 
        G7
ком, а ветер гонит снежный ком
                      Am
Несет над городами и домами.
G                            
Они идут по жизни босяком(3р) G7
                  Am
Трясут пустыми рукавами.

Последующие куплеты играть так же.