Сплин - Под сурдинку
====================

 Am                G
Хочу отдохнуть от сатиры,
         Am
У лиры моей
      C           G      C
Есть тихо дрожащие, легкие звуки,
   E7  Am
Усталые руки
   Em             Am
На умные струны кладу,
  F    Em          Am G
Пою и в такт головою киваю
  Am                 G
Хочу быть незлобным ягненком,
  Am
Ребенком,
C                G
Которого взрослые люди дразнили
   C
И злили,
  E7                      Am
А жизнь за чьи-то чужие грехи
F  Em        Am  G
Лишила третьего блюда

  C       G         C
Васильевский остров прекрасен,
     G      C   G C
Как жаба в манжетах,
E7          Am
Отсюда, с балконца,
  Em           Am
Омытый потоками солнца,
    F               Em
Он весел, и грязен, и ясен
              Am G
Как старый маркер
     C     G      C  G
Над ним углубленная просинь
   C    G       C
Зовет, и поет, и дрожит
  E7    Am      Em            Am
Задумчиво осень последние листья желтит
F
Срывает,
             Em            Am
Бросает под ноги людей на панель...
    F                   Em
А в сердце не смолкнет свирель:
                  C
Весна опять возвратится!
   Am             G
О, нежная спячка медведя,
   Am             G
Сосущего пальчики лап!
                  Am
Твой девственный храп
   Em                         Am
Желанней лобзаний прекраснейшей леди,
     F               Em
Как молью изъеден я сплином,
  F               Em
Посыпьте меня нафталином,
    F               G                C
Сложите в сундук и поставьте меня на чердак
   F  Em             Am
Пока    не наступит весна... } 3 раза

Am G F Em
Am G Dm E7
Am G F Em
Am G Dm7
