Сплин - Три цвета (Первый снег)
===============================

Вступление: Am | G

Am              G
Первый снег был самым черным,
      Am              G
Самый первый снег был самым черным,
     Am             G       Am      G
Он летел, не зная, где ему упасть.
Am              G
Первый снег в начале марта,
     Am          G
Ты сама тогда достала карты,
     Am       G           Am
Ты сама тогда открыла эту масть.
G             Am   G
Самый первый снег, самый первый...

Припев:
       D            F
     С ней случился легкий приступ,
            D          F
     Ей смешно подряд уже лет триста,
         D              F            Am
     Она ловит ртом тот самый первый снег.
     G             Am   G             Am
     Самый первый снег, самый первый снег,
      G
     Самый первый...

Первый снег был самым красным,
Самый первый снег был самым красным,
Я не знал, где кровь, а где вишневый сок.
Волхвы несут дары всем сразу,
И качается фонарь под глазом,
И летит, летит, нацеленный в висок.
Самый первый снег, самый первый...

Припев

Первый снег был самым белым,
Самый первый снег был самым белым,
Самый первый снег был чище, чем мы все.
Самый первый снег
Чище, чем мы все.
Самый первый снег,
Самый первый снег,
Самый первый...
