Сплин - Холодные зимы
=====================

Em                    G      C      G
помнишь, как мы проводили холодные зимы?
  Em               G       C      Em
грелись, и звали баяном меха батареи,
 C                                   Em
как мы гадали на мертвом цветке хиросимы?
 C                                  Em
как размышляли на тему "прошедшее время"?

лампа сняла абажур, и стеснялась нас голая,
стыл по стаканам чефир, и звала сигарета,
сердце расплавилось, вытекло теплое олово,
это пятно до сих пор я скрываю от света...
