Шуфутинский - Ножи
==================

  Am
Снова гость к моей соседке,
Dm
Дочка спит, торшер горит.
E7           Am
Радость на лице.
Am
По стеклу скребутся ветки,
Dm
В рюмочки коньяк налит-
E7         Am  A7
Со свиданьицем.

Dm   E7
Вроде бы откуда
Am  F
Новая посуда?-
Dm   E7         Am         A7
Но соседка этим гостем дорожит:
Dm     E7
То поправит скатерть,
Am      F
То вздохнет некстати,
Dm                   E7       Am
То смутится, что не острые ножи.

Он - мужчина разведенный,
И она - разведена.
Что тут говорить...
Правит нами век казенный,
И не их это вина - Некого винить.

Тот был - первый - гордым,
Правильным был, твердым,-
Ну да бог ему судья, да был бы жив.
Сквер листву меняет,
Дочка подрастает...
И пустяк, что не наточены ножи.

Пахнет наволочка снегом,
Где-то капает вода,
Плащ в углу висит.
На проспект спустились небо
И зеленая звезда
Позднего такси.

Далеко до Сходни,
Не уйти сегодня,-
Он бы мог совсем остаться да и жить.
Все не так досадно,
Может, жили б складно...
Ах, дались мне эти чертовы ножи!

Ах, как спится утром зимним!
На ветру фонарь скулит -
Желтая дыра.
Фонарю приснились ливни -
Вот теперь он и не спит,
Все скрипит: пора, пора...

Свет сольется в щелку,
Дверь тихонько щелкнет,
Лифт послушно отсчитает этажи...
Снег под утро ляжет,
И не плохо даже
То, что в доме не наточены ножи.









  Dm                         Gm
Снова гость к моей соседке. Дочка спит, торшер горит.
A             Dm  A7
Радость на лице.
Dm                            Gm
По стеклу скребутся ветки, в рюмочки коньяк налит -
A           Dm   D7
Со свиданьицем.

          Gm   A7      Dm   B
        Вроде бы откуда новая посуда?
        Gm    A7         Dm         A+5
        Но соседка этим гостем дорожит:
        Gm     A            Dm         B
        То поправит скатерть, то вздохнет некстати,
        Gm     A                     Dm
        То смутится, что неострые ножи.

Он - мужчина разведенный, и она разведена.
Что тут говорить...
Правит нами век казенный, и не их это вина -
Некого винить.
        Тот был - первый - гордым, правильным был, твердым.
        Ну да Бог ему судья, да был бы жив.
        Сквер листву меняет, дочка подрастает...
        И пустяк, что не наточены ножи.

Пахнет наволочка снегом, где-то капает вода,
Плащ в углу висит.
На проспект спустилось небо и зеленая звезда
Позднего такси.
        Далеко до Сходни, не уйти сегодня,
        Он бы мог совсем остаться да и жить.
        Все не так досадно, может жили б складно...
        Ах, дались мне эти чертовы ножи!


Ах, как спится утром зимним! На ветру фонарь скулит -
Желтая дыра.
Фонарю приснились ливни - вот теперь он и не спит,
Все скрипит: пора, пора...
        Свет сольется в щелку, дверь тихонько щелкнет,
        Лифт послушно отсчитает этажи...
        Снег под утро ляжет, и неплохо даже
        То, что в доме не наточены ножи.
