Олег Митяев - Воскресенье
=========================

Am              Dm
Он сойдет на безлюдный перрон,
E               Am
На прощанье кивнув проводнице.
Оживятся вокзальные птицы,
По походке узнав - это он.

Сколько раз через этот вокзал
Он опять к суете возвращался,
Сколько раз там же шумно прощался
И в вечерних огнях отбывал.

Но сегодня никто нас не ждет,
В лужах лед, и пока не светает,
И никто на планете не знает
Где он нынче гостит и живет.

В стылой бане затопим мы печь
И, болтая, налепим пельмени,
И Земля свою скорость изменит,
Не давая собятиям течь.

Am      Dm E        Am
Из окна - лес, за лесом - поле,
Падает снег на озерную гладь,
И еле слышен звон колоколен,
И воскресенье, и благодать.


И от белых березовых дров
Станет каменка жаром томиться,
И попробуй поверь, что не снится мне
Спокойная вязь его слов.

Как же вышло, что не довелось,
Мы ни разу вот так не сидели,
И не пили, и песен не пели,
Но сегодня все вдруг удалось.

И подойдут наши пельмени,
Он все расспросит - кто, да чего.
А со двора стылая темень
Будет глядеть в наше окно.

Hm                Em
И, прощаясь, он двери толкнет,
F#           Hm
Разомлевши от пара и водки,
И пойдет потихонечку к лодке,
И домой между звезд поплывет.

А я останусь стоять на ветру,
Босиком, в белоснежном исподнем,
Я поехал бы с ним хоть сегодня,
Но, наверно, пока не могу.

Am             Dm
Вот и все, а кому рассказать -
E              Am
Как в психушке примерить рубашку.
Два стакана и дверь нараспашку
И опять воскресенья ждать.

Из окна - лес, за лесом - поле,
Падает снег на озерную гладь,
И еле слышен звон колоколен,
И воскресенье, и благодать.
