Олег Митяев - Француженка
=========================

  (Am)                     (Dm)
   Dm                       Gm
Неровность вычурная крыш течет за горизонт.
   (E)                                       (Am)
    A                                         Dm
Семнадцатый квартал. Париж. Чуть вздрагивает зонт.
                          (Dm)
                           Gm
И женщина французская, серьезна и мила,
   (E)                                        (Am)
    A                                          Dm
Спешит сквозь утро тусклое, должно быть проспала.

                      (Dm)     (E)            (Am)
                       Gm       A              Dm
        И тем, кто встретится ей улочкою узкою,
               (Dm)              (G)        (C) (A)
                Gm                C          F   D
        Не догадаться - здесь у всех свои дела -
                 (Dm)       (E)       (Am) (F)
                  Gm         A         Dm   B
        Она хоть бывшая, но подданная русская,
              (Dm)        (E)         (Am)
               Gm          A           Dm
        Она такая же москвичка, как была.

У бывшей русской подданной в квартире кавардак,
А значит что-то и в душе наверняка не так,
Но как легки ее слова, и пусть неважно спит,
Но от "Столичной" голова под утро не болит.

        И вспоминая сон про дворики арбатские,
        Она, как в реку, погружается в дела,
        И не смотря на настроение дурацкое
        Она такая же москвичка, как была.

Каштаны негры продают у площади Конкорд,
Бредет сквозь лампочек салют бесснежный Новый Год.
И парижане, о своем задумавшись, спешат,
И Рождество - опять вдвоем с подружкою из США.

        Наполнит праздничный Париж вино французское,
        А ей пригрезится Москва белым-бела.
        Она пьет водку так, как подданная русская,
        Она такая же москвичка, как была.
        Она хоть бывшая, но подданная русская,
        Она такая же москвичка, как была.
