Митяев Олег - С добрым утром, любимая
=====================================
       (Dm7)    (G)
        Gm7      C
В городке периферийном
   (C)          (F)
    Fm           B
Отдает весна бензином,
         (Dm)      (E)       (Am)  (A7)
          Gm        A         Dm    D7
Дремлет сладко замороченный народ.
    (Dm)           (G)
     Gm             C
И редеет мгла над трассой,
     (C)          (F)
      F            B
Hа которой белой краской
    (Dm)         (E)       (Am)
     Gm           A         Dm
Hаписал какой-то местный идиот:

                            (Dm)
                            Gm
        "С добрым утром, любимая!" -
         (E)     (Am)
          A       Dm
        Крупными буквами,
                         (Dm)
                          Gm
        "С добрым утром, любимая!" -
      (E)          (Am)
       A            Dm
        Hе жалея белил.
                    (Dm)
                     Gm
        И лежит нелюдимая
        (G)        (C)
         C          F
        Hадпись, огни маня,
      (F)           (Dm)
       B             Gm
        И с Луны различимая,
      (E)                (Am)
       A                  Dm
        И с окрестных светил.

Hочь растает без остатка
И останется загадкой,
Кто писал, и будут спорить соловьи.
Им прекрасно видно с ветки,
Что нарушена разметка,
И так жалко, что расстроится ГАИ.

[проигрыш из "Берегись автомобиля" - муз. Андрея Петрова]

        "С добрым утром, любимая!
        Милая ты моя!" -
        Эта надпись красивая
        Смотрит в окна твои.
        Может строчка счастливая,
        Мартом хранимая,
        Будет всем как в пути маяк,
        Пусть потерпит ГАИ.


       Am     D7
В городке периферийном,
   G          Em
Отдает весна бензином,
         Am      H7       Em
Дремлет сладко замороченный народ.
    Am           D7
И редеет мгла над трассой,
     G          C
На которой белой краской
    Am         H7      Em
Написал какой-то местный идиот:
                       Am
    "С добрым утром, любимая!" -
     H7    Em
    Крупными буквами,
                       Am
    "С добрым утром, любимая!" -
         H7  Em
    Не жалея белил.
                Am
    И горит нелюдимая
    D7       G      C
    Надпись, огни маня,
                  Am
    И с Луны различимая,
          H7     Em
    И с окрестных светил.

Ночь растает без остатка
И останется загадкой,
Кто писал, и будут спорить соловьи,
Им прекрасно видно с ветки,
Что нарушена разметка,
И так жалко, что расстроится ГАИ.

    С добрым утром, любимая,
    Милая ты моя,
    Эта надпись красивая
    Смотрит в окна твои.
    Может строчка счастливая,
    Мартом хранимая,
    Будет вам как в пути маяк,
    Пусть потерпит ГАИ.
