Олег Митяев - Неутешительные выводы
===================================

 Am             Dm
Неутешительные выводы
 G                   C
Приходят в голову по осени,
 F              Dm7
Неутешительные выводы
 E                     Am
Приходят в голову к зиме.
И лес прозрачен, словно вымытый,
И в светлом поле дремлют озими,
И огоньки по краю вышиты,
И ночь приходит в тишине.

Припев:
        Am    Dm     G        C      F
        Не мучительная, не запойная,
              Dm     E      Am
        А спокойная зимняя ночь
                 Dm        G       C     F
        Бьется птица в груди беспокойная,
             Dm         E       Am
        И ничем мне не может помочь.

И долгожданная бессоница
Для размышлений и признания
К столу над лампочкою склонится
И будет мне шептать слова.
И может что-нибудь исполнится,
И для меня откроет знания,
Наутро выбелив все здания,
В права вступившая зима.

Припев

Неутешительные выводы
Приходят в голову по осени
Неутешительные выводы
Приходят в голову к зиме.
Как будто падаешь с обрыва ты
На первый лед на нашем озере,
И черный след тобою выбитый
Пугает птицу в вышине.
