Олег Митяев - Как здорово...
============================
Как здорово
   Am         Dm     E7           Am
Изгиб гитары желтой ты обнимешь нежно,
     Am         Dm       G         C
Струна осколком эха пронзит тугую высь.
    Gm    A7    Dm          G7            C
Качнется купол неба, большой и звездно-снежный...  |
      Dm          Am             E7         F      | 2 раза
Как здорово, что все мы здесь сегодня собрались!   |


Как отблеск от заката, костер меж сосен пляшет.
Ты что грустишь, бродяга? А ну-ка, улыбнись!
И кто-то очень близкий тебе тихонько скажет:
"Как здорово, что все мы здесь сегодня собрались!"

И все же с болью в горле мы тех сегодня вспомним,
Чьи имена, как раны, на сердце запеклись,
Мечтами их и песнями мы каждый вздох наполним.
Как здорово, что все мы здесь сегодня собрались!
