Олег Митяев - Лето это маленькая жизнь
======================================

 Dm                         Gm
Посмотри, в каком красивом доме ты живешь.
A7                        Dm
Я вчера пошел за пивом, прямо обомлел:
                         Gm
Целовал его слепой  расплакавшийся дождь,
A                         Dm
Извиняясь, что всю зиму гриппом проболел.

Я б стоял и любовался до скончанья дня.
Вместе с нашим участковым молча под грибком,
Но в пакетике прозрачном дырка у меня,
И все время утекает пиво из него.


        Dm                    Gm
        Я ушел в апреле, я нашел повод.
        A                      Dm
        Я замерз, укутываясь в твой холод,
                            Gm
        И пошел на улицу встречать лето.
        A                    Dm
        Лето - это маленькая жизнь...

        Лето - это маленькая жизнь порознь.
        Тихо подрастает на щеках поросль.
        Дом плывет по лету, а меня нету.
        Лето - это маленькая жизнь.


Странно... мы все время были в городе одном,
Ты все там же, в доме на последнем этаже,
А я в различных точках, именующихся дном.
Впрочем, если пить, то нету разницы уже.

        Я и не заметил, что конец мая,
        Что давно повесилась метель злая.
        Выпил с участковым, смотрю - лето...
        Лето - это маленькая жизнь.

        Лето - это маленькая жизнь порознь.
        Тихо подрастает на щеках поросль.
        Дом плывет по лету, а меня нету.
        Лето - это маленькая жизнь

И хотя в окне твоем ночует наша грусть,
Я в мусоропровод бросил два своих ключа,
И к тебе я точно этим летом не вернусь,
Я хожу в кино и в парк культуры по ночам.

        А ты вернулась с моря, я вчера видел,
        Словно прошлой жизни посмотрел видик,
        Видик про разлуку, про твое лето.
        Лето - это маленькая жизнь.

        Жизнь, в которой не было ни дня фальши,
        Вряд ли кто-то точно знает - что дальше.
        Только участковый мне кивнет молча...
        Лето - это маленькая жизнь.
