Мумий Тролль - Владивосток 2000
===============================

      Am                  Am
С гранатою в кармане с чекою в руке
     Am                       Am
Мне чайки здесь запели на знакомом языке
  Dm                    Dm
Я отходил спокойно не прятался не вор
   C                       E
Колесами печально в небо смотрит круизер

    Am                    Am
Когда туман растаял и проныла луна
     Am                    Am
Со смены не вернулась молодая жена
   Dm                     Dm
Вода отравится погаснет свет утихнет звук
     C                        E
К тебе я больше не вернусь такой теперь я друг

Припев:
  Am            Dm
Уходим уходим уходим
    C               E
Наступят времена почище
  Am                Dm
Бьется родная в экстазе пылая
C               E
Владивосток 2000

В объятьях полупьяных женщин гибли моряки
Тельняшки pвали и кололи прямо на груди
Мне сердце остановится не будет слышен стук
Ты свой последний танец танцевал уже без рук

Быть может откопают через тысячу лет
В фантиках жвачки и осколках монет
Где вылизан весь берег не дошел до волны
Где рельсы вылезали из карманов страны
