
		Грозный (Мир окутан страшной мглой...)

Intro:		<      Am           Dm/C>
		[e|------0---0---------1---1-------------------|
		B|------1---1---------1---1-------------------|
		G|----2---2---(2)---2---2---(2)---------------|
		D|----------------0---------------------------|
		A|--0-----------------------------------------|
		E|--------------------------------------------|

		      Am           Dm/C
		e|------0---0---------1---1-------------------|
		B|------1---1---------1---1-------------------|
		G|-----2--2---(2)---2---2---(2)---------------|
		D|----2-----------0---------------------------|
		A|--0-----------------------------------------|
		E|--------------------------------------------|

		       G
		e|------3---3---------3---3-------------------|
		B|------3---3--3------3---3--3----------------|
		G|----0---0---(0)---0---0---(0)---------------|
		D|--------------------------------------------|
		A|--------------------------------------------|
		E|--3-------------3---------------------------|

		      Am           Dm/C
		e|------0---0---------1---1-------------------|
		B|------1---1---------1---1-------------------|
		G|-----2--2---(2)---2---2---(2)---------------|
		D|----2-----------0---------------------------|
		A|--0-----------------------------------------|
		E|--------------------------------------------|

		       G            F       E
		e|------3---3---------1------0----------------|
		B|------3---3--3------1------0----------------|
		G|----0---0---(0)-----2------1----------------|
		D|--------------------3------2----------------|
		A|------------------3------2------------------|
		E|--3-------------1------0--------------------|

		      Am           Dm/C
		e|------0---0---------1-----------------------|
		B|------1---1---------1-----------------------|
		G|-----2--2---(2)---2-------------------------|
		D|----2-----------0---------------------------|
		A|--0-----------------------------------------|
		E|--------------------------------------------|]


>		       Am          Dm/c
		Ярко звезды сияют в мерцании луны,
>		       Am          Dm/c
		Где-то люди мечтают, видят мирные сны,
>		       G
		А над Грозным нависла с гарью серая мгла,
>		       Am          E       Am     E
		Грозным, яростным шквалом бушует война.

		Здесь летают снаряды в переулках, прострел –
		Пуля вдруг у виска - где-то снайпер засел.
		Резким свистом в пикет самолет пролетит,
		А недавно в бою лучший друг был убит.

!		Проигрыш

		Грозный, пламя войны, приняв на себя,
		Будешь долго держать Ты в страхе врага.
		Вот по улице вдруг БТР проскочил,
		И раскатистым эхом ДШГ прострочил.

		И бомбят день и ночь, миномет - без конца,
		Воробьиную трель заменил свист свинца.
		Молодые ребята – чеченцы в бою,
		Вас нельзя покорить ни огню, ни мечу.

>		  Am            Dm/c
		Грозный, Ты держал врага,
>		  Am            Dm/c
		Грозный, в пламени огня,
>		  Am            Dm/c
		Грозный, и сейчас Ты горд,
>		  Am            Dm/C
		Гордый, как и Твой народ.

>		  Am            Dm/c
		Грозный, Ты держал врага,
>		  Am            Dm/c
		Грозный, в пламени огня,
>		  Am            Dm/c
		Грозный, и сейчас Ты горд,
>		  Am            E   Am
		Гордый, как и Твой народ.

		Горя хватит на всех, по всем селам пройдет,
		Много слез матерей по детям прольет.
		Многих братьев уже не вернуть никогда,
		Грозный их под собой схоронил навсегда.

		Днем и ночью штурмуют, штурмуют Реском
		Залп орудия – он пылает огнем.
		Алым цветом окрашен снег января,
		И повсюду лежащие трупы врага.

		Грозный, Ты держал врага,
		Грозный, в пламени огня,
		Грозный, и сейчас Ты горд,
		Гордый, как и Твой народ.
!		(2 раза)

		Вот морозный февраль, город весь окружен,
		Надо нам выходить, прорывая кольцо,
		Но как много ребят не успели уйти,
		Еще много ночей в Грозном будут бои.

		Город тени и мрака, крови и слез.
		Сколько горя, жестокости Ты перенес!
		Город в смерти и в молчании грозном стоял.
		Пусть разбитый, но Ты на колени не встал!

		Грозный, Ты держал врага,
		Грозный, в пламени огня,
		Грозный, и сейчас Ты горд,
		Гордый, как и Твой народ!
!		(2 раза)

!		Проигрыш

		Ярко звезды сияют в мерцании луны,
		Где-то люди мечтают, видят мирные сны,
		А над Грозным нависла с гарью серая мгла,
		Грозным, яростным шквалом бушует война.

		Грозный, Ты держал врага,
		Грозный, в пламени огня,
		Грозный, и сейчас Ты горд,
		Гордый, как и Твой народ!
!		(2 раза)

>		  G
		Эхом вдаль уйдет война,
>		  E
		Город, что взрастил меня.
>		  Am
		Грозный!