
		рЮРС

!		аAC хцPAEр мA вEрбEPрOи CрPсмE х OмA
!		мACрPOEмA мх мA лх, A мA PE

!		[------------------------]   |
!		[------------------------]   | бCрсокEмхE 16X
!		[------------------------]   | йyОКeР РaЙФe
!		[1-0-1-00----------------]   |

!		[------------------------]   |
!		[------------------------]   | лEфдс бCрсокEмхEл
!		[------------------------]   | х йсокEрOл
!		[0-1-0-2-0-3-0-432-------]   |

!		[------------------------]   |
!		[------------------------]   | оPхоEб
!		[------------------------]   |
!		[0-1-0-1-0-2-------------]   |