
		Крошка моя

!		Вступление(проигрывается несколько раз):

		4|-(4)(4)-(4)------------------------------(4)(4)-(4)---------------------------
		5|--2--2---2-(4)(4)-(4)(5)(5)-(5)(2)(2)-(2)-2--2---2-(4)(4)-(4)(5)(5)-(5)(7)(7)-
		6|------------2--2---2--3--3---3--0--0---0------------2--2---2--3--3---3--5--5--

>		Hm
Припев:		Крошка моя я по тебе скучаю
>		Em                   G
		Я от тебя письма не получаю
>		Hm
		Ты далеко и даже не скучаешь,
>		Em                      G
		Но я вернусь, вернусь, и ты узнаешь...
		Что я далеко я по тебе скучаю
		Я от тебя письма не получаю
		Ты далеко и даже не скучала,
		Но я вернусь, вернусь, чтоб ты узнала.....
		Что я далеко от тебя....

>		Hm                                 Em
(1)		Ты обещала написать, обещала рассказать,
>		                   G
		Как живешь, как тебе там плохо
>		Hm
		Ты обещала долго ждать, и страдать
>		      Em                     G
		И сгорать от любви , но это невозможно!
		Нет , нет ни строчки от тебя
		Ни словечка от тебя, зря поверил я твоим признаньям
		Да, может это было зря, может это было зря
		Ты прости, ну чтож за наказанье..

!		Припев

(2)		Что, что еще произошло, столько времени прошло
		Ты не едешь не звонишь, не пишешь
		Да, может быть твое письмо затерялось, не дошло
		Напиши еще разок, ты слышишь?
		Все, все отлично у меня дома ждут меня друзья
		Говорят, что ты по мне скучаешь...
		Вот, вот девчонки, так всегда
		Ждет солдат от вас письма, а дойдет 100 раз перечитает...

!		Припев

CHORDS:		<Hm         Em         G>
		|--2--|    |--0--|    |--3--|
		|--3--|    |--0--|    |--3--|
		|--4--|    |--0--|    |--4--|
		|--4--|    |--2--|    |--5--|
		|--2--|    |--2--|    |--5--|
		|--2--|    |--0--|    |--3--|

-

Куплет:		<Am, Dm, G>

>		Am
		Кpошка моя, я по тебе скучаю
>		F
		Я от тебя письма не получаю
>		Am
		Ты далеко и даже не скучала
>		F
		Hо я веpнусь, веpнусь чтоб ты узнала
>		Am                G
		Что я далеко от тебя...