ЧайФ - Белая лошадь
===================

Вступление/проигрыш: F-C

  C                        Dm
Клавиши качаются, сугробы поднимаются
 Am                     F
Лошади на площади, яблоки в саду.
 C                      G
Времена меняются, кто же догадается,
 B                            Am
Что от нас останется в следующем году.

        F          C
У-у-у, у-у-у - неск. раз


Старики и женщины - первые на выходе.
Светлые фантазии не падают в цене.
Лошадь моя белая, что же ты наделала,
Что это за всадник на твоей спине.
Е-е-е... ...

Сахарные пряники тают под копытами.
Публика готова, закусите удила.
Сделай наc умытыми, трезвыми и сытыми,
Лошадь моя белая, такие брат дела.
Ла-ла-ла... ...

Клавиши качаются, сугробы поднимаются
Лошади на площади, яблоки в саду.
Времена меняются, кто же догадается,
Что от нас останется в следующем году.
У-у-у...
