ЧайФ - В её глазах
==================

             Hm  F#m        Hm  F#m
В её глазах сила небес,
В её плеере не умер Кобейн,
Её ладонь зажата в кулак,
В кулаке телефонный звонок.

В её доме вечный бардак,
В её комнате на стенах битлы,
Его номер - как код от замка,
В трубке застыли слова:

Припев:
G     A                                     Hm                F#m
Е-э-есть ещё здесь хоть кто-то, кроме меня,
Есть ещё здесь хоть кто-то?

В её сумочке - мамина тушь,
В её тетради - чужие стихи,
Её день прошёл, как всегда,
В её мечтах всё так хорошо.

Её отец смотрит футбол,
Её сестра - пушистый песец,
Её окна выходят во двор,
Она кричит в темноту слова:

припев

Её слова - скрытая страсть,
Её танцы - открытый оонь,
В её снах  -слёзы и свет,
В её песнях - одна строка:

припев - неск. раз
