ЧайФ - Кончается век
====================

Вступление/проигрыш: Am-F-C-G
(чтобы сыграть, как в реале, нужно на вторую половину
аккордов Am,F и C убрать/поставить указательный палец)

Am                F  C                                                   G
 Стоит человек, кричит -как же так, кончается век!-,
А он не успел, у него ничего ещё нет,
Ничего ещё нет, чтобы встретить новую жизнь,
Чтобы в будущем завтра жить-не тужить.

У него только дом, возле дома под клёном скамья,
У него в доме печь, в печи хлеб да по лавкам семья,
У него сыновья, все в него и красавица-дочь,
Раньше всех в его доме проснётся любовь...

Припев:
C                                  G
 Ой, не проспать бы, не проспать бы,
Лист волшебный оборвать,
Ранним утром в новом веке
Мне тебя поцеловать...

У него только день, да забот полон рот,
Ночью будет он ждать, ну а вдруг прилетит звездолёт -
Он бы их попросил, чтобы за ночь успеть белый свет посмотреть
Да к утру назад, домой прилететь...

припев

Стоит человек, молча курит, грустит,
Вот проснётся она, он ей тихо скажет -прости,
На наш век ещё хватит и смеха, и слёз,
Посмотри, почтальон, как всегда, с утра газету принёс!-

припев
