ЧайФ - Не со мной
=================

Вступление: G-C

G
 Собираю марки
Em
 От чужих конвертов.
C
 Отпускаю мысли,
  D
Так легко по ветру.

Улетает время -
Тяжелей, но дольше.
Я тебя не встречу,
Не увижу больше.

Припев:
              G
Не со мно-о-ой ты,
               C(III)
Не со мно-о-ой ты,
                G
Не со мно-о-ой ты,
              C(III)
Не со мной.

Не со мно-о-ой ты,
Не со мно-о-ой ты,
Не со мно-о-ой ты,
Не со мной.


Не могу привыкнуть
К глупости и фальши -
Ты была так близко,
Ты теперь все дальше.

Ты вчера ходила
На "Агату Кристи" -
Я пинал по скверу
Золотые листья.

припев

Разливал в стаканы
Я Кинзмараули,
И чужие руки
Резали сулгуни.

Пела она песни -
Плохие да фальшиво,
В голове стучалось -
Без тебя паршиво.

припев
