ЧайФ - Не спеши
================

Em         G      D         Em         G           D       Em
А не спеши ты нас хоронить, а у нас еще здесь дела.
C     G          H7        Em  С      G            H7          Em
У нас дома детей мал-мала, да и просто хотелось пожить.             | х2

А не спеши ты нам в спину стрелять, а это никогда не поздно успеть.
А лучше дай нам дотанцевать, лучше дай нам песню допеть.            | х2

А не спеши ты закрыть нам глаза, а мы и так любим все темноту,
А по щекам хлещет лоза, возбуждаясь на наготу.                      | х2

А не спеши ты нас не любить - не считай победы по дням.
Если нам сегодня с тобой не прожить, то кто же завтра полюбит тебя. | х2
