ЧайФ - Ой-йо (Никто не услышит)
===============================

Вступление: как куплет
   C             G             Am      F   (G)
От старых друзей весточки нет, грустно.
А на душе от свежих газет пусто.
И от несвежих - невелика потеха.
Правда вот был армейский дружок - уехал.

Припев:

Ой-о, ой-о, ой-о. Ой-о, ой-о, ой-о.

Запил сосед - у них на фабрике стачка.
С чаем беда - осталась одна пачка.
На кухне записка:"Не жди, останусь у Гали".
По телеку рядятся, как дальше жить - достали.

припев

Скорей бы лед встал. Пошел бы тогда на рыбалку.
Чего бы поймал - знакомым раздал, не жалко.
Луна появилась и лезет настырно - все выше и выше.
Сейчас со всей мочи завою с тоски - никто не услышит.

припев  |3
