На дальней станции сойду
========================

Am
На дальней станции сойду -
           C   E
Трава — по пояс,
      Am      G        C
И хорошо с былым наедине
    A        Dm                         Am
Бродить в полях, ничем, ничем не беспокоясь,
          E              Gm               
По васильковой синей тишине.
A            Dm                        Am
Бродить в полях, ничем, ничем не беспокоясь,
          A#      Am  E  Am
По васильковой синей тишине.

На дальней станции сойду -
Запахнет медом,
Живой воды попью у журавля!
Тут все мое, и мы, и мы отсюда родом:
И васильки, и я, и тополя.

На дальней станции сойду,
Необходимо
С высокой ветки в детство заглянуть...
Ты мне опять позволь, позволь, мой край родимый,
Быть посвященным в эту тишину!

На дальней станции сойду,
Трава — по пояс,
Зайду в траву, как в море босиком!
И без меня обратный скорый-скорый поезд
Растает где-то в шуме городском.