Опиум (1994), 10 лет жизни (1998), Сказки (2003)
		Трансильвания

>		Em         G     Em            G
(1)		Открытая дверь   на свежей земле
>		Em
		Под землёй кипит работа -
>		A          Am
		Бесы варят позолоту.
>		Em
		Там, в пещере, Алладин -
>		 A         Am
		Всемогущ и нелюдим.
>		Em
		Там, внизу, твоя могила,
>		C            H      Em
		До свиданья, милый, милый,
>		Am    H
		Милый.
>		   Em   A H Em A H
		Бы-вай!

(2)		Отличная ночь для смерти и зла.
		На тебя роняет слёзы
		Небо, а на небе - звёзды
		Улыбаются во сне
		Человеку на Луне.
		Глубоко тебя зарыли,
		До свиданья, милый, милый,
		Милый.
		Бывай!

>		Fm#        A    Fm#            A
(3)		Открытая дверь  на свежей земле
>		F#
		Мы вколачиваем гвозди,
>		 H             Hm
		Чтоб в гробу лежали кости.
>		 Fm#
		Чтоб из-под земли не лез
>		H          Hm
		На тебе поставлю крест.
>		 Fm#
		Трижды плюну на могилу,
>		D            C#     Fm#
		До свиданья, милый, милый,
>		Hm    C#
		Милый.
>		   Fm#  H C# Fm# H C#
		Бы-вай!

Проигрыш:	|<Fm#>|<H>|<C#>| } 2 раза

-

>		Em          G    Em             G
		Открытая дверь   на свежей земле
>		 Em
		Под землёй кипит работа -
>		 A          Am
		Бесы варят позолоту.
>		 Em
		Там, в пещере, Алладин -
>		  A         Am
		Всемогущ и нелюдим.
>		 Am
		Там, внизу, твоя могила,
>		 C            H      Em
		До свиданья, милый, милый,
>		 Am  H
		Милый.
>		   Em A H
		Бывай!

		Отличная ночь для смерти и зла.
		На тебя роняет слёзы
		Небо, а на небе - звёзды
		Улыбаются во сне
		Человеку на Луне.
		Глубоко тебя зарыли,
		До свиданья, милый, милый,
		Милый.
		Бывай!

>		Fm#          A   Fm#            A
		Открытая дверь  на свежей земле
>		 F#
		Мы вколачиваем гвозди,
>		  H             Hm
		Чтоб в гробу лежали кости.
>		  Fm#
		Чтоб из-под земли не лез
>		 H          Hm
		На тебе поставлю крест.
>		  Fm
		Трижды плюну на могилу,
>		 D            C#     Fm#
		До свиданья, милый, милый,
>		 Hm   C#
		Милый.
>		   Fm# H C#
		Бывай!

-

Вcтyплeниe:	[e)-------0-----0-----0-----0-----0-----0-----0-----0-| } 2 paзa
		h)---5-5-5-5-5-5-3-3-3-3-3-3-2-2-2-2-2-2-1-1-1-1-1-1-|

		e)-------0-----0-----0-----0-----0-----0-----0-----0-|
		h)---5-5-5-5-5-5-3-3-3-3-3-3-1-1-1-1-1-1-4-4-4-4-4-4-|

		e)-------0-----0-----0-----0-----0-----0-0---2--0|
		h)---5-5-5-5-5-5-3-3-3-3-3-3-1-1-1-1-1-1-4---2--0|]

!		В пepвoм кyплeтe игpaeтcя этo жe coлo.
!		Тaк жe в пepвoм кyплeтe пepeд cлoвaми игpaeтcя cлeдyющaя вeщь:

		[d)----2--|
		a)---2---|]

!		Aккopды пpocтo oтличнo пoдoбpaны чyвaкoм этaжoм вышe!